<tag name="decimal-format" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="name"									type="text"  casesensitive="yes"/>
    <attrib name="decimal-separator"	  type="text"  casesensitive="yes"/>
    <attrib name="grouping-separator"   type="text"  casesensitive="yes"/>
    <attrib name="infinity"							type="text"  casesensitive="yes"/>
    <attrib name="minus-sign"						type="text"  casesensitive="yes"/>
    <attrib name="NaN"									type="text"  casesensitive="yes"/>
    <attrib name="percent"							type="text"  casesensitive="yes"/>
    <attrib name="per-mille"						type="text"  casesensitive="yes"/>
    <attrib name="zero-digit"						type="text"  casesensitive="yes"/>
    <attrib name="digit"								type="text"  casesensitive="yes"/>
    <attrib name="pattern-separator"		type="text"  casesensitive="yes"/>
  </attributes>
  <attribcategories>
	    <attribgroup name="General" elements="name,decimal-separator,grouping-separator,infinity,minus-sign,NaN,percent,per-mille,zero-digit,digit,pattern-separator" />
  </attribcategories>
</tag>
