<tag name="element" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="name"				type="TEXT" casesensitive="yes"/>
    <attrib name="namespace"  type="TEXT"  casesensitive="yes"/>
    <attrib name="use-attribute-sets"  type="TEXT"  casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="name,namespace,use-attribute-sets" />
  </attribcategories>
</tag>
