<tag name="number" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="count"		type="XPATH"  casesensitive="yes"/>
    <attrib name="level" type="ENUMERATED" casesensitive="yes">
      <attriboption value="single"/>
      <attriboption value="multiple"/> 
      <attriboption value="any"/> 
    </attrib>
    <attrib name="from" 		type="XPATH"  casesensitive="yes"/>
    <attrib name="value"		type="XPATH"  casesensitive="yes"/>
    <attrib name="format" type="ENUMERATED" casesensitive="yes">
      <attriboption value="1"/>
      <attriboption value="01"/> 
      <attriboption value="a"/> 
      <attriboption value="A"/> 
      <attriboption value="i"/> 
      <attriboption value="I"/> 
      <attriboption value="anything else"/> 
    </attrib>
    <attrib name="lang"		type="text"  casesensitive="yes"/>
    <attrib name="letter-value" type="ENUMERATED" casesensitive="yes">
      <attriboption value="alphabetic"/>
      <attriboption value="traditional"/> 
    </attrib>
    <attrib name="grouping-separator"		type="text"  casesensitive="yes"/>
    <attrib name="grouping-size"		type="text"  casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="count,level,from,value,format,lang,letter-value,grouping-separator,grouping-size" />
  </attribcategories>
</tag>
