<tag name="output" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="method" type="ENUMERATED" casesensitive="yes">
      <attriboption value="xml"/>
      <attriboption value="html"/> 
      <attriboption value="text"/> 
    </attrib>
    <attrib name="version" 			type="text"  casesensitive="yes"/>
    <attrib name="encoding" 		type="text"  casesensitive="yes"/>
    <attrib name="omit-xml-declaration" type="ENUMERATED" casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="standalone" 			type="ENUMERATED"  casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
		</attrib>
    <attrib name="doctype-public" 	type="ENUMERATED"  casesensitive="yes">
      <attriboption value="-//W3C//DTD HTML 4.01 Transitional//EN"/>
      <attriboption value="-//W3C//DTD HTML 4.01//EN"/>
      <attriboption value="-//W3C//DTD HTML 4.01 Frameset//EN"/>
      <attriboption value="-//W3C//DTD XHTML 1.0 Transitional//EN"/>
      <attriboption value="-//W3C//DTD XHTML 1.0 Strict//EN"/>
      <attriboption value="-//W3C//DTD XHTML 1.1//EN"/>
      <attriboption value="-//W3C//DTD XHTML 1.0 Frameset//EN"/>
      <attriboption value="-//WAPFORUM//DTD WML 1.3//EN"/>
      <attriboption value="-//WAPFORUM//DTD XHTML Mobile 1.0//EN"/>
		</attrib>
    <attrib name="doctype-system" 	type="ENUMERATED"  casesensitive="yes">
      <attriboption value="http://www.w3.org/TR/html4/loose.dtd"/>
      <attriboption value="http://www.w3.org/TR/html4/strict.dtd"/>
      <attriboption value="http://www.w3.org/TR/html4/frameset.dtd"/>
      <attriboption value="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
      <attriboption value="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
      <attriboption value="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
      <attriboption value="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
      <attriboption value="http://www.wapforum.org/DTD/wml13.dtd"/>
      <attriboption value="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
		</attrib>
    <attrib name="cdata-section-elements" 	type="text"  casesensitive="yes"/>
    <attrib name="indent" type="ENUMERATED" casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="media-type" 			type="text"  casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="method,version,encoding,omit-xml-declaration,standalone,doctype-public,doctype-system,cdata-section-elements,indent,media-type" />
  </attribcategories>
</tag>