<tag name="sort" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="select" type="XPATH" casesensitive="yes"/>
    <attrib name="lang" type="text" casesensitive="yes"/>
    <attrib name="data-type" type="ENUMERATED" casesensitive="yes">
      <attriboption value="number"/>
      <attriboption value="text"/> 
		</attrib>
    <attrib name="order" type="ENUMERATED" casesensitive="yes">
      <attriboption value="ascending"/>
      <attriboption value="descending"/> 
		</attrib>
    <attrib name="case-order" type="ENUMERATED" casesensitive="yes">
      <attriboption value="upper-first"/>
      <attriboption value="lower-first"/> 
		</attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="select,lang,data-type,order,case-order" />
  </attribcategories>
</tag>
