<tag name="stylesheet" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="version" type="ENUMERATED" casesensitive="yes">
      <attriboption value="1.0"/>
      <attriboption value="2.0"/> 
    </attrib>
    <attrib name="xmlns:xsl" type="ENUMERATED" casesensitive="yes">
      <attriboption value="http://www.w3.org/1999/XSL/Transform"/>
    </attrib>
    <attrib name="id" 						type="text"  casesensitive="yes"/>
    <attrib name="extension-element-prefixes"	type="text"  casesensitive="yes"/>
    <attrib name="exclude-result-prefixes"	type="text"  casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="version,xmlns:xsl,id,extension-element-prefixes,exclude-result-prefixes" />
  </attribcategories>
</tag>