<tag name="template" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
  <attributes>
    <attrib name="match" type="XPATH_CONTEXT" casesensitive="yes"/>
    <attrib name="name"  type="TEXT"  casesensitive="yes"/>
    <attrib name="mode"  type="TEXT"  casesensitive="yes"/>
    <attrib name="priority"  type="TEXT" casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="match,name,mode,priority" />
  </attribcategories>
</tag>
