<tag name="value-of" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat nlbeforetag="0" nlbeforecontents="0" nlaftercontents="0" nlaftertag="0" indentcontents="yes"/>
  <attributes>
    <attrib name="select" type="XPATH" casesensitive="yes"/>
    <attrib name="disable-output-escaping" type="ENUMERATED" casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="select,disable-output-escaping" />
  </attribcategories>
</tag>
