<tag name="BASE" BIND="HREF" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="base.htm" />
  <attributes>
    <attrib name="HREF" type="Relativepath"/>
    <attrib name="TARGET" type="Enumerated">
      <attriboption value="_top" caption="_top"/>
      <attriboption value="_parent" caption="_parent"/>
      <attriboption value="_self" caption="_self"/>
      <attriboption value="_blank" caption="_blank"/>
		</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="href,target" />
	</attribcategories>
</tag>
