<tag name="BASEFONT" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="basefont.htm" />
  <attributes>
    <attrib name="SIZE" type="Enumerated">
      <attriboption value="1" caption=" 1"/>
      <attriboption value="2" caption=" 2"/>
      <attriboption value="3" caption=" 3 (standard)"/>
      <attriboption value="4" caption=" 4"/>
      <attriboption value="5" caption=" 5"/>
      <attriboption value="6" caption=" 6"/>
      <attriboption value="7" caption=" 7"/>
		</attrib>
    <attrib name="FACE" type="Font"/>
    <attrib name="COLOR" type="Color"/>
    <attrib name="ID" type="cssId"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="color,face,size" />
		<attribgroup name="CSS/Accessibility" elements="id" />
	</attribcategories>
</tag>
