<tag name="BGSOUND" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="bgsound.htm" />
  <attributes>
    <attrib name="SRC" type="Relativepath"/>
    <attrib name="LOOP" type="Enumerated">
      <attriboption value="-1" caption="infinite (-1: default)"/>
		</attrib>
    <attrib name="BALANCE"/>
    <attrib name="VOLUME"/>
    <attrib name="DELAY"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="src,balance,volume,delay,loop" />
	</attribcategories>
</tag>
