<tag name="BR" endtag="no">
<tagformat nlbeforetag="0" nlaftertag="1"/>
<tagdialog file="br.htm" />
  <attributes>
    <attrib name="CLEAR" type="Enumerated">
      <attriboption value="none" caption="none (default)"/>
      <attriboption value="left" caption="left"/>
      <attriboption value="right" caption="right"/>
      <attriboption value="all" caption="all"/>
		</attrib>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="clear" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title" />
	</attribcategories>
</tag>
