<tag name="EMBED" BIND="SRC" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="embed.htm" />
  <attributes>
    <attrib name="SRC" type="Relativepath"/>
    <attrib name="WIDTH" type="width:src"/>
    <attrib name="HEIGHT" type="height:src"/>
    <attrib name="HSPACE"/>
    <attrib name="VSPACE"/>
    <attrib name="HIDDEN" type="Enumerated">
      <attriboption value="True" caption="True"/>
      <attriboption value="False" caption="False (default)"/>
		</attrib>
    <attrib name="AUTOSTART" type="Enumerated">
      <attriboption value="False" caption="False"/>
      <attriboption value="True" caption="True"/>
		</attrib>
    <attrib name="LOOP" type="Enumerated">
      <attriboption value="True" caption="True"/>
      <attriboption value="False" caption="False (default)"/>
		</attrib>
    <attrib name="ALIGN" type="Enumerated">
      <attriboption value="left" caption="left"/>
      <attriboption value="right" caption="right"/>
      <attriboption value="top" caption="top"/>
      <attriboption value="middle" caption="middle"/>
      <attriboption value="bottom" caption="bottom"/>
      <attriboption value="texttop" caption="texttop (browser-specific)"/>
      <attriboption value="absmiddle" caption="absmiddle (browser-specific)"/>
      <attriboption value="baseline" caption="baseline (browser-specific)"/>
      <attriboption value="absbottom" caption="absbottom (browser-specific)"/>
		</attrib>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="DIR" type="Enumerated">
      <attriboption value="ltr" caption="left-to-right"/>
      <attriboption value="rtl" caption="right-to-left"/>
		</attrib>
    <attrib name="LANG" type="Enumerated">
      <attriboption value="af" caption="af Afrikaans"/>
      <attriboption value="sq" caption="sq Albanian"/>
      <attriboption value="ar" caption="ar Arabic (needs subtype)"/>
      <attriboption value="eu" caption="eu Basque"/>
      <attriboption value="br" caption="br Breton"/>
      <attriboption value="bg" caption="bg Bulgarian"/>
      <attriboption value="be" caption="be Belarusian"/>
      <attriboption value="ca" caption="ca Catalan"/>
      <attriboption value="zh" caption="zh Chinese (needs subtype)"/>
      <attriboption value="hr" caption="hr Croatian"/>
      <attriboption value="cs" caption="cs Czech"/>
      <attriboption value="da" caption="da Danish"/>
      <attriboption value="nl" caption="nl Dutch (Standard)"/>
      <attriboption value="en" caption="en English"/>
      <attriboption value="et" caption="et Estonian"/>
      <attriboption value="fo" caption="fo Faeroese"/>
      <attriboption value="fa" caption="fa Farsi"/>
      <attriboption value="fi" caption="fi Finnish"/>
      <attriboption value="fr" caption="fr French (Standard)"/>
      <attriboption value="gd" caption="gd Gaelic (Scotland)"/>
      <attriboption value="de" caption="de German (Standard)"/>
      <attriboption value="el" caption="el Greek"/>
      <attriboption value="he" caption="he Hebrew"/>
      <attriboption value="hi" caption="hi Hindi"/>
      <attriboption value="hu" caption="hu Hungarian"/>
      <attriboption value="is" caption="is Icelandic"/>
      <attriboption value="id" caption="id Indonesian"/>
      <attriboption value="it" caption="it Italian (Standard)"/>
      <attriboption value="ja" caption="ja Japanese"/>
      <attriboption value="ko" caption="ko Korean"/>
      <attriboption value="lv" caption="lv Latvian"/>
      <attriboption value="lt" caption="lt Lithuanian"/>
      <attriboption value="mk" caption="mk Macedonian"/>
      <attriboption value="ms" caption="ms Malaysian"/>
      <attriboption value="mt" caption="mt Maltese"/>
      <attriboption value="no" caption="no Norwegian (Bokmal/Nynorsk)"/>
      <attriboption value="pl" caption="pl Polish"/>
      <attriboption value="pt" caption="pt Portuguese (Standard)"/>
      <attriboption value="rm" caption="rm Rhaeto-Romanic"/>
      <attriboption value="ro" caption="ro Romanian"/>
      <attriboption value="ru" caption="ru Russian"/>
      <attriboption value="sz" caption="sz Sami (Lappish)"/>
      <attriboption value="sr" caption="sr Serbian (Cyrillic/Latin)"/>
      <attriboption value="tn" caption="tn Setswana"/>
      <attriboption value="sk" caption="sk Slovak"/>
      <attriboption value="sl" caption="sl Slovenian"/>
      <attriboption value="es" caption="es Spanish (Spain)"/>
      <attriboption value="sx" caption="sx Sutu"/>
      <attriboption value="sv" caption="sv Swedish"/>
      <attriboption value="th" caption="th Thai"/>
      <attriboption value="ts" caption="ts Tsonga"/>
      <attriboption value="tr" caption="tr Turkish"/>
      <attriboption value="uk" caption="uk Ukrainian"/>
      <attriboption value="ur" caption="ur Urdu"/>
      <attriboption value="vi" caption="vi Vietnamese"/>
      <attriboption value="xh" caption="xh Xhosa"/>
      <attriboption value="yi" caption="yi Yiddish"/>
      <attriboption value="zu" caption="zu Zulu"/>
		</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="src,width,height,hspace,vspace,autostart,loop,hidden,align" />
		<attribgroup name="CSS/Accessibility" elements="class,style" />
		<attribgroup name="Language" elements="dir,lang" />
	</attribcategories>
</tag>
