<tag name="FONT" endtag="yes">
<tagformat nlbeforetag="0" nlbeforecontents="0" nlaftercontents="0" nlaftertag="0"/>
<tagdialog file="font.htm" />
  <attributes>
    <attrib name="COLOR" type="Color"/>
    <attrib name="SIZE" type="Enumerated">
      <attriboption value="+1" caption="+1"/>
      <attriboption value="+2" caption="+2"/>
      <attriboption value="+3" caption="+3"/>
      <attriboption value="+4" caption="+4"/>
      <attriboption value="+5" caption="+5"/>
      <attriboption value="+6" caption="+6"/>
      <attriboption value="1" caption=" 1"/>
      <attriboption value="2" caption=" 2"/>
      <attriboption value="3" caption=" 3"/>
      <attriboption value="4" caption=" 4"/>
      <attriboption value="5" caption=" 5"/>
      <attriboption value="6" caption=" 6"/>
      <attriboption value="7" caption=" 7"/>
      <attriboption value="-1" caption="-1"/>
      <attriboption value="-2" caption="-2"/>
      <attriboption value="-3" caption="-3"/>
      <attriboption value="-4" caption="-4"/>
      <attriboption value="-5" caption="-5"/>
      <attriboption value="-6" caption="-6"/>
		</attrib>
    <attrib name="FACE" type="Font"/>
    <attrib name="POINTSIZE"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="DIR" type="Enumerated">
      <attriboption value="ltr" caption="left-to-right"/>
      <attriboption value="rtl" caption="right-to-left"/>
		</attrib>
    <attrib name="LANG" type="Enumerated">
      <attriboption value="af" caption="af Afrikaans"/>
      <attriboption value="sq" caption="sq Albanian"/>
      <attriboption value="ar" caption="ar Arabic (needs subtype)"/>
      <attriboption value="eu" caption="eu Basque"/>
      <attriboption value="br" caption="br Breton"/>
      <attriboption value="bg" caption="bg Bulgarian"/>
      <attriboption value="be" caption="be Belarusian"/>
      <attriboption value="ca" caption="ca Catalan"/>
      <attriboption value="zh" caption="zh Chinese (needs subtype)"/>
      <attriboption value="hr" caption="hr Croatian"/>
      <attriboption value="cs" caption="cs Czech"/>
      <attriboption value="da" caption="da Danish"/>
      <attriboption value="nl" caption="nl Dutch (Standard)"/>
      <attriboption value="en" caption="en English"/>
      <attriboption value="et" caption="et Estonian"/>
      <attriboption value="fo" caption="fo Faeroese"/>
      <attriboption value="fa" caption="fa Farsi"/>
      <attriboption value="fi" caption="fi Finnish"/>
      <attriboption value="fr" caption="fr French (Standard)"/>
      <attriboption value="gd" caption="gd Gaelic (Scotland)"/>
      <attriboption value="de" caption="de German (Standard)"/>
      <attriboption value="el" caption="el Greek"/>
      <attriboption value="he" caption="he Hebrew"/>
      <attriboption value="hi" caption="hi Hindi"/>
      <attriboption value="hu" caption="hu Hungarian"/>
      <attriboption value="is" caption="is Icelandic"/>
      <attriboption value="id" caption="id Indonesian"/>
      <attriboption value="it" caption="it Italian (Standard)"/>
      <attriboption value="ja" caption="ja Japanese"/>
      <attriboption value="ko" caption="ko Korean"/>
      <attriboption value="lv" caption="lv Latvian"/>
      <attriboption value="lt" caption="lt Lithuanian"/>
      <attriboption value="mk" caption="mk Macedonian"/>
      <attriboption value="ms" caption="ms Malaysian"/>
      <attriboption value="mt" caption="mt Maltese"/>
      <attriboption value="no" caption="no Norwegian (Bokmal/Nynorsk)"/>
      <attriboption value="pl" caption="pl Polish"/>
      <attriboption value="pt" caption="pt Portuguese (Standard)"/>
      <attriboption value="rm" caption="rm Rhaeto-Romanic"/>
      <attriboption value="ro" caption="ro Romanian"/>
      <attriboption value="ru" caption="ru Russian"/>
      <attriboption value="sz" caption="sz Sami (Lappish)"/>
      <attriboption value="sr" caption="sr Serbian (Cyrillic/Latin)"/>
      <attriboption value="tn" caption="tn Setswana"/>
      <attriboption value="sk" caption="sk Slovak"/>
      <attriboption value="sl" caption="sl Slovenian"/>
      <attriboption value="es" caption="es Spanish (Spain)"/>
      <attriboption value="sx" caption="sx Sutu"/>
      <attriboption value="sv" caption="sv Swedish"/>
      <attriboption value="th" caption="th Thai"/>
      <attriboption value="ts" caption="ts Tsonga"/>
      <attriboption value="tr" caption="tr Turkish"/>
      <attriboption value="uk" caption="uk Ukrainian"/>
      <attriboption value="ur" caption="ur Urdu"/>
      <attriboption value="vi" caption="vi Vietnamese"/>
      <attriboption value="xh" caption="xh Xhosa"/>
      <attriboption value="yi" caption="yi Yiddish"/>
      <attriboption value="zu" caption="zu Zulu"/>
		</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="color,face,size" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title" />
		<attribgroup name="Language" elements="dir,lang" />
	</attribcategories>
</tag>
