<tag name="FRAMESET" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="frameset.htm" />
  <attributes>
    <attrib name="ROWS"/>
    <attrib name="COLS"/>
    <attrib name="FRAMESPACING"/>
    <attrib name="FRAMEBORDER" type="Enumerated">
			<attriboption VALUE="0" caption="0   (Internet Explorer, Netscape)"/>
			<attriboption VALUE="1" caption="1   (Internet Explorer, Netscape)"/>
			<attriboption VALUE="no" caption="no  (Netscape)"/>
			<attriboption VALUE="yes" caption="yes (Netscape)"/>
		</attrib>
    <attrib name="BORDER"/>
    <attrib name="BORDERCOLOR" type="Color"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="onLoad" casesensitive="yes"/>
    <attrib name="onUnload" casesensitive="yes"/>

		<event name="onLoad"/>
		<event name="onUnload"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="rows,cols" />
		<attribgroup name="Browser Specific" elements="frameborder,bordercolor,border,framespacing" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title" />
	</attribcategories>
</tag>
