<tag name="FRAME" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="frame.htm" />
  <attributes>
    <attrib name="SRC" type="Relativepath"/>
    <attrib name="NAME"/>
    <attrib name="FRAMEBORDER" type="Enumerated">
      <attriboption value="1" caption="1   (Internet Explorer, Netscape, HTML 4.0) (default)"/>
      <attriboption value="0" caption="0   (Internet Explorer, Netscape, HTML 4.0)"/>
      <attriboption value="Yes" caption="Yes (Netscape)"/>
      <attriboption value="No" caption="No  (Netscape)"/>
		</attrib>
    <attrib name="SCROLLING" type="Enumerated">
      <attriboption value="Auto" caption="Auto (default)"	SELECTED/>
      <attriboption value="Yes" caption="Yes"/>
      <attriboption value="No" caption="No"/>
		</attrib>
    <attrib name="NORESIZE" type="Flag"/>
    <attrib name="MARGINWIDTH"/>
    <attrib name="MARGINHEIGHT"/>
    <attrib name="BORDERCOLOR" type="Color"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="LONGDESC"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="src,name,marginwidth,marginheight,noresize,frameborder,scrolling" />
		<attribgroup name="Browser Specific" elements="bordercolor,allowtransparency,application" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title,longdesc" />
	</attribcategories>
</tag>
