<tag name="HR" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="hr.htm" />
  <attributes>
    <attrib name="ALIGN" type="Enumerated">
      <attriboption value="left" caption="left"/>
      <attriboption value="center" caption="center (default)"/>
      <attriboption value="right" caption="right"/>
		</attrib>
    <attrib name="WIDTH"/>
    <attrib name="SIZE"/>
    <attrib name="NOSHADE" type="Flag"/>
    <attrib name="COLOR" type="Color"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="onClick" casesensitive="yes"/>
    <attrib name="onDblClick" casesensitive="yes"/>
    <attrib name="onMouseDown" casesensitive="yes"/>
    <attrib name="onMouseUp" casesensitive="yes"/>
    <attrib name="onMouseOver" casesensitive="yes"/>
    <attrib name="onMouseMove" casesensitive="yes"/>
    <attrib name="onMouseOut" casesensitive="yes"/>
    <attrib name="onKeyPress" casesensitive="yes"/>
    <attrib name="onKeyDown" casesensitive="yes"/>
    <attrib name="onKeyUp" casesensitive="yes"/>

		<event name="onClick"/>
		<event name="onDblClick"/>
		<event name="onMouseDown"/>
		<event name="onMouseUp"/>
		<event name="onMouseOver"/>
		<event name="onMouseMove"/>
		<event name="onMouseOut"/>
		<event name="onKeyPress"/>
		<event name="onKeyDown"/>
		<event name="onKeyUp"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="width,size,noshade,align" />
		<attribgroup name="Browser Specific" elements="color" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title" />
	</attribcategories>
</tag>
