<tag name="IFRAME" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
<tagdialog file="iframe.htm" />
  <attributes>
    <attrib name="SRC" type="Relativepath"/>
    <attrib name="NAME"/>
    <attrib name="WIDTH"/>
    <attrib name="MARGINWIDTH"/>
    <attrib name="HEIGHT"/>
    <attrib name="MARGINHEIGHT"/>
    <attrib name="ALIGN" type="Enumerated">
      <attriboption value="left" caption="left"/>
      <attriboption value="right" caption="right"/>
      <attriboption value="top" caption="top"/>
      <attriboption value="middle" caption="middle"/>
      <attriboption value="bottom" caption="bottom"/>
		</attrib>
    <attrib name="SCROLLING" type="Enumerated">
      <attriboption value="Auto" caption="Auto (default)"	SELECTED/>
      <attriboption value="Yes" caption="Yes"/>
      <attriboption value="No" caption="No"/>
		</attrib>
    <attrib name="FRAMEBORDER" type="Enumerated">
      <attriboption value="1" caption="1 (default)"	SELECTED/>
      <attriboption value="0" caption="0"/>
		</attrib>
    <attrib name="HSPACE"/>
    <attrib name="VSPACE"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="LONGDESC"/>

	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="src,name,width,height,marginwidth,marginheight,frameborder,align,scrolling" />
		<attribgroup name="Browser Specific" elements="hspace,vspace,allowtransparency,application" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,title,longdesc" />
	</attribcategories>
</tag>
