<tag name="ILAYER" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
  <attributes>
    <attrib name="NAME"/>
    <attrib name="ID"/>
    <attrib name="LEFT"/>
    <attrib name="TOP"/>
    <attrib name="PAGEX"/>
    <attrib name="PAGEY"/>
    <attrib name="ABOVE"/>
    <attrib name="BELOW"/>
    <attrib name="Z-INDEX"/>
    <attrib name="WIDTH"/>
    <attrib name="HEIGHT"/>
    <attrib name="VISIBILITY" type="Enumerated">
      <attriboption value="inherit" caption="inherit (default)"/>
      <attriboption value="show" caption="show"/>
      <attriboption value="hide" caption="hide"/>
		</attrib>
    <attrib name="CLIP"/>
    <attrib name="BGCOLOR"/>
    <attrib name="BACKGROUND"/>
    <attrib name="SRC"/>
    <attrib name="onFocus" casesensitive="yes"/>
    <attrib name="onBlur" casesensitive="yes"/>
    <attrib name="onLoad" casesensitive="yes"/>
    <attrib name="onMouseOver" casesensitive="yes"/>
    <attrib name="onMouseOut" casesensitive="yes"/>

		<event name="onFocus"/>
		<event name="onBlur"/>
		<event name="onLoad"/>
		<event name="onMouseOver"/>
		<event name="onMouseOut"/>
	</attributes>
</tag>
