<tag name="LINK" BIND="HREF" endtag="no">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
<tagdialog file="link.htm" />
  <attributes>
    <attrib name="HREF" type="Relativepath"/>
    <attrib name="REL" type="Enumerated">
      <attriboption value="alternate" caption="alternate"/>
      <attriboption value="appendix" caption="appendix"/>
      <attriboption value="bookmark" caption="bookmark"/>
      <attriboption value="chapter" caption="chapter"/>
      <attriboption value="contents" caption="contents"/>
      <attriboption value="copyright" caption="copyright"/>
      <attriboption value="glossary" caption="glossary"/>
      <attriboption value="help" caption="help"/>
      <attriboption value="index" caption="index"/>
      <attriboption value="next" caption="next"/>
      <attriboption value="prev" caption="prev"/>
      <attriboption value="previous" caption="previous (some browsers)"/>
      <attriboption value="section" caption="section"/>
      <attriboption value="start" caption="start"/>
      <attriboption value="stylesheet" caption="stylesheet"/>
      <attriboption value="subsection" caption="subsection"/>
		</attrib>
    <attrib name="REV" type="Enumerated">
      <attriboption value="alternate" caption="alternate"/>
      <attriboption value="appendix" caption="appendix"/>
      <attriboption value="bookmark" caption="bookmark"/>
      <attriboption value="chapter" caption="chapter"/>
      <attriboption value="contents" caption="contents"/>
      <attriboption value="copyright" caption="copyright"/>
      <attriboption value="glossary" caption="glossary"/>
      <attriboption value="help" caption="help"/>
      <attriboption value="index" caption="index"/>
      <attriboption value="next" caption="next"/>
      <attriboption value="prev" caption="prev"/>
      <attriboption value="previous" caption="previous (some browsers)"/>
      <attriboption value="section" caption="section"/>
      <attriboption value="start" caption="start"/>
      <attriboption value="stylesheet" caption="stylesheet"/>
      <attriboption value="subsection" caption="subsection"/>
		</attrib>
    <attrib name="TITLE"/>
    <attrib name="TYPE" type="Enumerated">
      <attriboption value="text/css" caption="text/css"/>
      <attriboption value="text/javascript" caption="text/javascript"/>
		</attrib>
    <attrib name="MEDIA" type="Enumerated">
      <attriboption value="screen" caption="screen (default)"/>
      <attriboption value="tty" caption="tty"/>
      <attriboption value="tv" caption="tv"/>
      <attriboption value="projection" caption="projection"/>
      <attriboption value="handheld" caption="handheld"/>
      <attriboption value="print" caption="print"/>
      <attriboption value="braille" caption="braille"/>
      <attriboption value="aural" caption="aural"/>
      <attriboption value="all" caption="all"/>
		</attrib>
    <attrib name="DISABLED" type="Flag"/>
    <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="HREFLANG"/>
    <attrib name="STYLE" type="Style"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="href,rel,rev,title,hreflang,charset" />
		<attribgroup name="HTML 4.0" elements="media,type" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,label" />
		<attribgroup name="Language" elements="dir,lang" />
	</attribcategories>
</tag>
