<tag name="META" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="meta.htm" />
  <attributes>
    <attrib name="NAME" type="Enumerated">
      <attriboption value="Content-Type" caption="Content-Type"/>
      <attriboption value="Description" caption="Description"/>
      <attriboption value="Keywords" caption="Keywords"/>
      <attriboption value="Expires" caption="Expires"/>
      <attriboption value="Reply-to" caption="Reply-to"/>
      <attriboption value="PICS-Label" caption="PICS-Label"/>
		</attrib>
    <attrib name="HTTP-EQUIV" type="Enumerated">
      <attriboption value="Content-Type" caption="Content-Type"/>
      <attriboption value="Expires" caption="Expires"/>
      <attriboption value="Description" caption="Description"/>
      <attriboption value="Keywords" caption="Keywords"/>
      <attriboption value="PICS-Label" caption="PICS-Label"/>
      <attriboption value="Refresh" caption="Refresh"/>
      <attriboption value="Reply-to" caption="Reply-to"/>
		</attrib>
    <attrib name="CONTENT" type="Text" />
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="content,name,http-equiv" />
	</attribcategories>
</tag>
