<tag name="PARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="param.htm" />
  <attributes>
    <attrib name="NAME"/>
    <attrib name="VALUE"/>
    <attrib name="VALUETYPE" type="Enumerated">
      <attriboption value="data" caption="data - default"/>
      <attriboption value="ref" caption="ref"/>
      <attriboption value="object" caption="object"/>
		</attrib>
    <attrib name="TYPE" type="Enumerated">
      <attriboption value="text/html" caption="text/html"/>
      <attriboption value="text/plain" caption="text/plain"/>
      <attriboption value="application/msword" caption="application/msword"/>
      <attriboption value="application/msexcel" caption="application/msexcel"/>
      <attriboption value="application/postscript" caption="application/postscript"/>
      <attriboption value="application/x-zip-compressed" caption="application/x-zip-compressed"/>
      <attriboption value="application/pdf" caption="application/pdf"/>
      <attriboption value="application/rtf" caption="application/rtf"/>
      <attriboption value="video/x-msvideo" caption="video/x-msvideo"/>
      <attriboption value="video/quicktime" caption="video/quicktime"/>
      <attriboption value="video/x-mpeg2" caption="video/x-mpeg2"/>
      <attriboption value="audio/x-pn/realaudio" caption="audio/x-pn/realaudio"/>
      <attriboption value="audio/x-mpeg" caption="audio/x-mpeg"/>
      <attriboption value="audio/x-waw" caption="audio/x-waw"/>
      <attriboption value="audio/x-aiff" caption="audio/x-aiff"/>
      <attriboption value="audio/basic" caption="audio/basic"/>
      <attriboption value="image/tiff" caption="image/tiff"/>
      <attriboption value="image/jpeg" caption="image/jpeg"/>
      <attriboption value="image/gif" caption="image/gif"/>
      <attriboption value="image/x-png" caption="image/x-png"/>
      <attriboption value="image/x-photo-cd" caption="image/x-photo-cd"/>
      <attriboption value="image/x-MS-bmp" caption="image/x-MS-bmp"/>
      <attriboption value="image/x-rgb" caption="image/x-rgb"/>
      <attriboption value="image/x-portable-pixmap" caption="image/x-portable-pixmap"/>
      <attriboption value="image/x-portable-greymap" caption="image/x-portable-greymap"/>
      <attriboption value="image/x-portablebitmap" caption="image/x-portablebitmap"/>
		</attrib>
    <attrib name="ID"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,value" />
		<attribgroup name="HTML 4.0" elements="valuetype,type" />
		<attribgroup name="CSS/Accessibility" elements="id" />
	</attribcategories>
</tag>