<tag name="SCRIPT" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" formatcontents="no"/>
<tagdialog file="script.htm" />
  <attributes>
    <attrib name="language" type="Enumerated">
      <attriboption value="JavaScript" caption="JavaScript"/>
      <attriboption value="JavaScript1.1" caption="JavaScript1.1"/>
      <attriboption value="JavaScript1.2" caption="JavaScript1.2"/>
      <attriboption value="JavaScript1.3" caption="JavaScript1.3"/>
      <attriboption value="JavaScript1.4" caption="JavaScript1.4"/>
	  <attriboption value="JavaScript1.5" caption="JavaScript1.5"/>
      <attriboption value="JScript" caption="JScript"/>
      <attriboption value="VBScript" caption="VBScript"/>
      <attriboption value="php" caption="PHP"/>
      <attriboption value="C#" caption="C#"/>
      <attriboption value="VB" caption="VB"/>
		</attrib>
    <attrib name="SRC" type="Relativepath"/>
    <attrib name="TYPE" type="Enumerated">
      <attriboption value="text/javascript" caption="text/javascript"/>
      <attriboption value="text/jscript" caption="text/jscript"/>
      <attriboption value="text/vbscript" caption="text/vbscript"/>
      <attriboption value="text/livescript" caption="text/livescript"/>
      <attriboption value="text/php" caption="text/php"/>
      <attriboption value="text/tcl" caption="text/tcl"/>
		</attrib>
    <attrib name="runat" type="Enumerated">
      <attriboption value="server" caption="server"/>
		</attrib>
    <attrib name="DEFER" type="Flag"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="src,defer,language,type" />
	</attribcategories>
</tag>
