<tag name="STYLE" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" formatcontents="no"/>
<tagdialog file="style.htm" />
  <attributes>
    <attrib name="TYPE" type="Enumerated">
      <attriboption value="text/css" caption="text/css"/>
      <attriboption value="text/javascript" caption="text/javascript"/>
		</attrib>
    <attrib name="MEDIA" type="Enumerated">
      <attriboption value="screen" caption="screen (default)"/>
      <attriboption value="tty" caption="tty"/>
      <attriboption value="tv" caption="tv"/>
      <attriboption value="projection" caption="projection"/>
      <attriboption value="handheld" caption="handheld"/>
      <attriboption value="print" caption="print"/>
      <attriboption value="braille" caption="braille"/>
      <attriboption value="aural" caption="aural"/>
      <attriboption value="all" caption="all"/>
		</attrib>
    <attrib name="DISABLED"/>
    <attrib name="TITLE"/>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="media,disabled,type" />
		<attribgroup name="Accessibility" elements="title" />
	</attribcategories>
</tag>
