<participant name="transStatsLastRecord">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[echo]]></searchPattern>
      <searchPattern><![CDATA[min($startRow_]]></searchPattern>
      <searchPattern paramNames="rs"><![CDATA[/echo min\(\$startRow_([^\r\n]*?) \+ \$maxRows_[^\r\n]*?, \$totalRows_[^\r\n]*?\) (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="dynamic data">
        <openTag>MM_DYNAMIC_CONTENT</openTag>
        <attributes>
          <attribute><![CDATA[SOURCE=@@rs@@]]></attribute>
        </attributes>
        <display><![CDATA[{@@rs@@.LastRecord}]]></display>
        <closeTag>MM_DYNAMIC_CONTENT</closeTag>
      </translation>
    </translations>
  </translator>
</participant>
