<participant name="transNotEmptyRS_bgn">
  <translator>
    <searchPatterns>
      <searchPattern><![CDATA[/if \(\$totalRows_([^\r\n]*?) >\s*0\) \{ \/\/ Show if recordset not empty (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
      <searchPattern requiredLocation="trailing"><![CDATA[/\} \/\/ Show if recordset not empty (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="tabbed region start">
        <openTag>MM_HIDDENREGION</openTag>
        <display>MM.LABEL_HideTabbedOutlineLabel</display>
      </translation>
    </translations>
  </translator>
</participant>