<participant name="transParamExists_bgn">
  <translator>
    <searchPatterns>
      <searchPattern><![CDATA[/if \(!?isset\(([^\r\n]*?)\)\) \{ (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
      <searchPattern requiredLocation="trailing"><![CDATA[/\} (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="tabbed region start">
        <openTag>MM_HIDDENREGION</openTag>
        <display>MM.LABEL_HideTabbedOutlineLabel</display>
      </translation>
    </translations>
  </translator>
</participant>