<participant name="transFirstRecord_end">
  <translator>
    <searchPatterns>
      <searchPattern><![CDATA[/\} \/\/ Show if first page (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
      <searchPattern requiredLocation="leading"><![CDATA[/if \(\$pageNum_([^\r\n]*?) == 0\) \{ \/\/ Show if first page (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="tabbed region end">
        <closeTag>MM_HIDDENREGION</closeTag>
      </translation>
    </translations>
  </translator>
</participant>