<participant name="transDynAttribute1">
  <translator priority=410>
    <searchPatterns>
      <searchPattern><![CDATA[<?php]]></searchPattern>
      <searchPattern><![CDATA[/(echo|printf)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="tag+IMG" limitSearch="attribute+SRC" translationType="dynamic image"/>
      <translation whereToSearch="tag+*" limitSearch="attribute+*" translationType="dynamic data"/>
    </translations>
  </translator>
</participant>
