<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：2 个域" description = "包含两个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td style="text-align: center;background-color: #000000;color: #cccccc;">Lorem</td>
    <td>&nbsp;</td>
    <td style="text-align: center;background-color: #dedeca;"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td style="text-align: center;background-color: #dedeca;"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" style="background-color: #000000"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="8">
        <tr> 
            <td width="100%" style="background-color: #cccccc" colspan="2">
            <form name="n" action="post">
              <p><label for="textfield">Lorem</label><br>
                <input type="text" name="textfield" id="textfield">
              </p>
              <p><label for="textfield2">Ipsum</label><br>
                <input type="text" name="textfield2" id="textfield2">
              </p>
              <p> 
                <input type="submit" name="Submit" value="Dolar">
              </p></form>
            </td>
        </tr>
    </table>
    </td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
