<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td style="text-align: center;background-color: #000000;color: #cccccc;">Lorem</td>
    <td>&nbsp;</td>
    <td style="text-align: center;background-color: #dedeca;"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td style="text-align: center;background-color: #dedeca;"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" style="background-color: #000000"> <table width="100%" border="0" cellspacing="0" cellpadding="8">
        <tr> 
         
            <td width="100%" style="background-color: #cccccc"> <form name="n" action="post"><label for="textfield3">Lorem Ipsum Dolar</label><br> <input type="text" name="textfield3" id="textfield3"> 
              <input type="submit" name="Submit2" value="Dolar"> <p></p> </form></td>
         
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
