<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：带有编号" description = "包含两列的带有编号的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td style="text-align: center;background-color: #000000;color: #cccccc">Lorem</td>
    <td>&nbsp;</td>
    <td style="background-color: #dedeca;text-align: center"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td style="background-color: #dedeca;text-align: center"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" style="background-color: #000000;"> <table width="100%" border="0" cellpadding="8" cellspacing="0" style="background-color: #cccccc;">
        <tr> 
          <td style="text-align: right;">1.&nbsp;</td>
          <td width="100%">Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">2.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">3.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">4.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">5.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">6.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">7.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">8.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">9.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
        <tr> 
          <td style="text-align: right;">10.&nbsp;</td>
          <td>Lorem Ipsum Dolar</td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
