<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：价格" description = "包含两列的列表，第二列右对齐。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td style="background-color: #000000;text-align: center;color: #cccccc;">Lorem</td>
    <td>&nbsp;</td>
    <td style="background-color: #dedeca;text-align: center;"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td style="background-color: #dedeca;text-align: center;"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" style="background-color: #000000;"> <table width="100%" border="0" cellpadding="8" cellspacing="0" style="background-color: #cccccc;">
        <tr> 
          <td style="text-align: center;">Lorem</td>
          <td width="100%" style="text-align: right;">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: center;">Lorem</td>
          <td width="100%" style="text-align: right;">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: center;">Lorem</td>
          <td width="100%" style="text-align: right;">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: center;">Lorem</td>
          <td width="100%" style="text-align: right;">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: center;">Lorem</td>
          <td width="100%" style="text-align: right;">5.00</td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
