<tag name="anchor" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="0" nlbeforecontents="0" nlaftercontents="0" nlaftertag="0"/>
<!-- WML 1.1 -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
    <attrib name="accesskey" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="0" caption="0"/>
      <attriboption VALUE="1" caption="1"/>
      <attriboption VALUE="2" caption="2"/>
      <attriboption VALUE="3" caption="3"/>
      <attriboption VALUE="4" caption="4"/>
      <attriboption VALUE="5" caption="5"/>
      <attriboption VALUE="6" caption="6"/>
      <attriboption VALUE="7" caption="7"/>
      <attriboption VALUE="8" caption="8"/>
      <attriboption VALUE="9" caption="9"/>
		</attrib>
  </attributes>
</tag>
