<tag name="card" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<!-- WML 1.1 -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="newcontext" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="ordered" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true (default)"/>
      <attriboption VALUE="false" caption="false"/>
		</attrib>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="onenterforward" casesensitive="yes"/>
    <attrib name="onenterbackward" casesensitive="yes"/>
    <attrib name="ontimer" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
