<tag name="do" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<!-- WML 1.1 -->
<!-- container tag, content required -->
  <attributes>
    <attrib name="type" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="" caption=""/>
      <attriboption VALUE="accept" caption="accept"/>
      <attriboption VALUE="prev" caption="prev"/>
      <attriboption VALUE="help" caption="help"/>
      <attriboption VALUE="reset" caption="reset"/>
      <attriboption VALUE="options" caption="options"/>
      <attriboption VALUE="delete" caption="delete"/>
      <attriboption VALUE="unknown" caption="unknown"/>
		</attrib>
    <attrib name="label" casesensitive="yes"/>
    <attrib name="name" casesensitive="yes"/>
    <attrib name="optional" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
