<tag name="go" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="0" nlbeforecontents="0" nlaftercontents="0" nlaftertag="0"/>
<!-- WML 1.1 -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="href" casesensitive="yes"/>
    <attrib name="accept" casesensitive="yes"/>
    <attrib name="method" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="post" caption="post"/>
      <attriboption VALUE="get" caption="get (default)"/>
		</attrib>
    <attrib name="sendreferer" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
