<tag name="img" endtag="no" casesensitive="yes">
<tagformat nlbeforetag="0" nlaftertag="0"/>
<!-- WML 1.1 -->
  <attributes>
    <attrib name="alt" casesensitive="yes"/>
    <attrib name="src" casesensitive="yes"/>
    <attrib name="localsrc" casesensitive="yes"/>
    <attrib name="width" type="width:src" casesensitive="yes"/>
    <attrib name="hspace" casesensitive="yes"/>
    <attrib name="height" type="height:src" casesensitive="yes"/>
    <attrib name="vspace" casesensitive="yes"/>
    <attrib name="align" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="top" caption="top"/>
      <attriboption VALUE="middle" caption="middle"/>
      <attriboption VALUE="bottom" caption="bottom (default)"/>
		</attrib>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
