<tag name="input" endtag="no" casesensitive="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<!-- WML 1.1 -->
  <attributes>
    <attrib name="name" casesensitive="yes"/>
    <attrib name="type" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="text" caption="text"/>
      <attriboption VALUE="password" caption="password"/>
      <attriboption VALUE="phonenum" caption="phonenum (Phone.com)"/>
		</attrib>
    <attrib name="value" casesensitive="yes"/>
    <attrib name="format" casesensitive="yes"/>
    <attrib name="emptyok" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="size" casesensitive="yes"/>
    <attrib name="maxlength" casesensitive="yes"/>
    <attrib name="tabindex" casesensitive="yes"/>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
    <attrib name="accesskey" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="0" caption="0"/>
      <attriboption VALUE="1" caption="1"/>
      <attriboption VALUE="2" caption="2"/>
      <attriboption VALUE="3" caption="3"/>
      <attriboption VALUE="4" caption="4"/>
      <attriboption VALUE="5" caption="5"/>
      <attriboption VALUE="6" caption="6"/>
      <attriboption VALUE="7" caption="7"/>
      <attriboption VALUE="8" caption="8"/>
      <attriboption VALUE="9" caption="9"/>
		</attrib>
  </attributes>
</tag>
