<tag name="meta" endtag="no" casesensitive="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<!-- WML 1.1 -->
  <attributes>
    <attrib name="http_equiv" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="cache-control" caption="cache-control"/>
		</attrib>
    <attrib name="name" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="vnd.up.markable" caption="vnd.up.markable"/>
      <attriboption VALUE="vnd.up.bookmark" caption="vnd.up.bookmark"/>
		</attrib>
    <attrib name="content" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="max-age=" caption="max-age="/>
      <attriboption VALUE="must-revalidate" caption="must-revalidate"/>
      <attriboption VALUE="no-cache" caption="no-cache"/>
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false"/>
		</attrib>
    <attrib name="scheme" casesensitive="yes"/>
    <attrib name="forua" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false"/>
		</attrib>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
