<tag name="option" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
<!-- WML 1.1 -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="value" casesensitive="yes"/>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="onpick" casesensitive="yes"/>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
