<tag name="p" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" indentcontents="yes"/>
<!-- WML 1.1 -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="align" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="left" caption="left (default)"/>
      <attriboption VALUE="right" caption="right"/>
      <attriboption VALUE="center" caption="center"/>
		</attrib>
    <attrib name="mode" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="wrap" caption="wrap"/>
      <attriboption VALUE="nowrap" caption="nowrap"/>
		</attrib>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
