<!---------------------------------------------------------------------------->
<!-- Copyright 1999 Phone.com, Inc.  All rights reserved.                   -->
<!-- Subject to the terms and conditions of the UP.SDK License Agreement,   -->
<!-- Phone.com, Inc. hereby grants you the right to use the UP.SDK          -->
<!-- software and its related documentation.                                -->
<!-- The Phone.com name and logo and the family of terms carrying the "UP." -->
<!-- prefix are trademarks of Phone.com, Inc. All other brands and product  -->
<!-- names may be trademarks of the respective companies with which they    -->
<!-- are associated.                                                        -->
<!---------------------------------------------------------------------------->
<tag name="receive" endtag="no" casesensitive="yes">
<tagformat nlbeforetag="0" nlaftertag="0"/>
<!-- Phone.com extension -->
  <attributes>
    <attrib name="name" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
