<tag name="select" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<!-- WML 1.1 -->
<!-- container tag, content required -- NOTE: content optional in Phone.com version -->
  <attributes>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="name" casesensitive="yes"/>
    <attrib name="value" casesensitive="yes"/>
    <attrib name="iname" casesensitive="yes"/>
    <attrib name="ivalue" casesensitive="yes"/>
    <attrib name="tabindex" casesensitive="yes"/>
    <attrib name="multiple" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
