<!---------------------------------------------------------------------------->
<!-- Copyright 1999 Phone.com, Inc.  All rights reserved.                   -->
<!-- Subject to the terms and conditions of the UP.SDK License Agreement,   -->
<!-- Phone.com, Inc. hereby grants you the right to use the UP.SDK          -->
<!-- software and its related documentation.                                -->
<!-- The Phone.com name and logo and the family of terms carrying the "UP." -->
<!-- prefix are trademarks of Phone.com, Inc. All other brands and product  -->
<!-- names may be trademarks of the respective companies with which they    -->
<!-- are associated.                                                        -->
<!---------------------------------------------------------------------------->
<tag name="spawn" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
<!-- Phone.com extension -->
<!-- container tag, content optional -->
  <attributes>
    <attrib name="href" casesensitive="yes"/>
    <attrib name="onexit" casesensitive="yes"/>
    <attrib name="accept" casesensitive="yes"/>
    <attrib name="method" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="post" caption="post"/>
      <attriboption VALUE="get" caption="get (default)"/>
		</attrib>
    <attrib name="sendreferer" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
