<tag name="table" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<!-- WML 1.1 -->
<!-- container tag, content required -->
  <attributes>
    <attrib name="title" casesensitive="yes"/>
    <attrib name="align" casesensitive="yes"/>
    <attrib name="columns" casesensitive="yes"/>
    <attrib name="xml:lang" casesensitive="yes"/>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
