<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Copyright 2002, 2003 Macromedia, Inc. All rights reserved. -->
<title>JavaScript Interpreter Modifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<h2><strong>The source code to the JavaScript Interpreter supplied herewith has been changed as follows on or prior to August 8, 2005:</strong></h2>
<h3>Comparing file \macbuild\JavaSession\Javasession.cpp</h3>
<h4>\macbuild\JavaSession\Javasession.cpp<br>
  Code changed at line: 13,14d13</h4>
&lt; #include &quot;DW_decls.h&quot;<br>
&lt; 
<h3>Comparing file \macbuild\JavaSession\prmacos.cpp  
  </h3>
  <h4>\macbuild\JavaSession\Javasession.cpp<br>
    Code changed at line: 44,45d44</h4>
&lt; #include &quot;DW_decls.h&quot;<br>
&lt;    
<h3><strong>Comparing file \jsapi.c</strong></h3>
<h4>\jsapi.c<br>
  Code changed at line: 
96a96,101</h4>
&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
&gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
&gt;   #define _CRTDBG_MAP_ALLOC<br>
&gt;   #include &lt;crtdbg.h&gt;<br>
&gt; #endif<br>
&gt;  
  <h3>\jsapi.c<br>
    Code changed at line:    126a132,138 </h3>  
&gt; // DREAMWEAVER added this function<br>
&gt; JS_PUBLIC_API(JSBool)<br>
&gt; JS_DoubleIsNaN(jsdouble n)<br>
&gt; {<br>
&gt;     return JSDOUBLE_IS_NaN(n);<br>
&gt; }<br>
&gt; 
  <h4>\jsapi.c<br>
    Code changed at line: 1721a1734,1751 </h4>
&gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
&gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
&gt; // nothing.<br>
&gt; JS_PUBLIC_API(void)<br>
&gt; JS_EnableTooMuchGC(JSContext *cx)<br>
&gt; {<br>
&gt;     js_EnableTooMuchGC(cx);<br>
&gt; }<br>
&gt; <br>
&gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
&gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
&gt; // nothing.<br>
&gt; JS_PUBLIC_API(void)<br>
&gt; JS_DisableTooMuchGC(JSContext *cx)<br>
&gt; {<br>
&gt;     js_DisableTooMuchGC(cx);<br>
&gt; }<br>
&gt; 
  <h4>\jsapi.c<br>
Code changed at line: 2371a2402,2543</h4>
  <p>&gt; /* DREAMWEAVER jschang, Macromedia - (formerly JS_AliasElement)<br>
  &gt;  * JS_AliasElementToProperty assigns the array element so that it is an<br>
  &gt;  * alias to the named property.  I changed the name so that it is more<br>
  &gt;  * descriptive and because I needed to add the function<br>
  &gt;  * JS_AliasPropertyToElement.<br>
  &gt;  * <br>
  &gt;  * HACK snewman 3/22/01: this seems to be a function we added back in the JS<br>
  &gt;  * 1.2 days based on JS_AliasProperty -- I haven't checked with Jeff, but<br>
  &gt;  * the code looks similar to JS_AliasProperty.  It had been copied without<br>
  &gt;  * modification into the JS1.5rc2 code.  While updating to JS1.5rc3, I<br>
  &gt;  * looked to see if JS_AliasProperty had changed since JS1.2, and indeed<br>
  &gt;  * it has -- this code:<br>
  &gt;  * <br>
  &gt;  *     JS_ReportError(cx, &quot;can't alias %s to %s in class %s&quot;,<br>
  &gt;  *               alias, name, OBJ_GET_CLASS(cx, obj2)-&gt;name);<br>
  &gt;  * <br>
  &gt;  * was changed to this:<br>
  &gt;  * <br>
  &gt;  *     JS_ReportErrorNumber(cx, js_GetErrorMessage, NULL, JSMSG_CANT_ALIAS,<br>
  &gt;  *                alias, name, OBJ_GET_CLASS(cx, obj2)-&gt;name);<br>
  &gt;  * <br>
  &gt;  * and this:<br>
  &gt;  * <br>
  &gt;  *    scope = (JSScope *) obj-&gt;map;<br>
  &gt;  * <br>
  &gt;  * was changed to this:<br>
  &gt;  * <br>
  &gt;  *    scope = OBJ_SCOPE(obj);<br>
  &gt;  * <br>
  &gt;  * I've applied the scope change here, and in JS_AliasPropertyToElement<br>
  &gt;  * (below).  Probably the ReportError change should be made as well, but<br>
  &gt;  * this would require some research, and I doubt that it's important.<br>
  &gt;  * (Famous last words...)<br>
  &gt;  *<br>
  &gt;  * cbank - 9/9/04 same story, this time JS1.5rc2 to JS1.5rc6a<br>
  &gt;  * <br>
  &gt;  *	changes mirrored: <br>
  &gt;  * <br>
  &gt;  *    JSScope *scope;<br>
  &gt;  * <br>
  &gt;  * was changed to this:<br>
  &gt;  * <br>
  &gt;  *    JSScopeProperty *sprop; <br>
  &gt;  *<br>
  &gt;  *<br>
  &gt;  * <br>
  &gt;  *    if (obj2 != obj || !OBJ_IS_NATIVE(obj2)) {<br>
  &gt;  * <br>
  &gt;  * was changed to this:<br>
  &gt;  * <br>
  &gt;  *    if (obj2 != obj || !OBJ_IS_NATIVE(obj)) {<br>
  &gt;  *<br>
  &gt;  *<br>
  &gt;  * <br>
  &gt;  *    	scope = OBJ_SCOPE(obj);<br>
  &gt;  *		ok = (scope-&gt;ops-&gt;add(cx, scope, INT_TO_JSVAL(alias), (JSScopeProperty *)prop)<br>
  &gt;  * <br>
  &gt;  * was changed to this:<br>
  &gt;  * <br>
  &gt;  *		sprop = (JSScopeProperty *)prop;<br>
  &gt;  *		 ok = (js_AddNativeProperty(cx, obj, INT_TO_JSVAL(alias),<br>
  &gt;  *                                 sprop-&gt;getter, sprop-&gt;setter, sprop-&gt;slot,<br>
  &gt;  *                                 sprop-&gt;attrs, sprop-&gt;flags | SPROP_IS_ALIAS,<br>
  &gt;  *                                 sprop-&gt;shortid)<br>
  &gt;  *<br>
  &gt;  */<br>
  &gt; JS_PUBLIC_API(JSBool)<br>
  &gt; JS_AliasElementToProperty(JSContext *cx, JSObject *obj, const char *name, jsint alias)<br>
  &gt; {<br>
  &gt;     JSObject *obj2;<br>
  &gt;     JSProperty *prop;<br>
  &gt;     JSBool ok;<br>
  &gt; 	JSScopeProperty *sprop;<br>
  &gt; <br>
  &gt;     CHECK_REQUEST(cx);<br>
  &gt;     if (!LookupProperty(cx, obj, name, &amp;obj2, &amp;prop))<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     if (!prop) {<br>
  &gt; 		js_ReportIsNotDefined(cx, name);<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     }<br>
  &gt;     if (obj2 != obj || !OBJ_IS_NATIVE(obj)) {<br>
  &gt; 		OBJ_DROP_PROPERTY(cx, obj2, prop);<br>
  &gt; 		JS_ReportError(cx, &quot;can't alias array element %ld to %s in class %s&quot;,<br>
  &gt; 		       (long)alias, name, OBJ_GET_CLASS(cx, obj2)-&gt;name);<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     }<br>
  &gt;     sprop = (JSScopeProperty *)prop;<br>
  &gt; 	ok = (js_AddNativeProperty(cx, obj, INT_TO_JSVAL(alias),<br>
  &gt;                                    sprop-&gt;getter, sprop-&gt;setter, sprop-&gt;slot,<br>
  &gt;                                    sprop-&gt;attrs, sprop-&gt;flags | SPROP_IS_ALIAS,<br>
  &gt;                                    sprop-&gt;shortid)<br>
  &gt; 			!= NULL);<br>
  &gt;     OBJ_DROP_PROPERTY(cx, obj, prop);<br>
  &gt;     return ok;<br>
  &gt; }<br>
  &gt; <br>
  &gt; /* DREAMWEAVER<br>
  &gt;  * jschang, Macromedia - (new function added 11/12/99 for OptionsArray setter function) <br>
  &gt;  * JS_AliasPropertyToElement assigns the named property so that it is an <br>
  &gt;  * alias to the specified array element. <br>
  &gt;  * <br>
  &gt;  * snewman 3/22/01: see comments for JS_AliasElementToProperty (above).<br>
  &gt;  */<br>
  &gt; JS_PUBLIC_API(JSBool)<br>
  &gt; JS_AliasPropertyToElement(JSContext *cx, JSObject *obj, jsint index, const char *alias)<br>
  &gt; {<br>
  &gt;     JSObject *obj2;<br>
  &gt;     JSProperty *prop;<br>
  &gt;     JSBool ok;<br>
  &gt;     JSAtom *atom;<br>
  &gt; 	JSScopeProperty *sprop;<br>
  &gt; <br>
  &gt;     CHECK_REQUEST(cx);<br>
  &gt;     if (!OBJ_LOOKUP_PROPERTY(cx, obj, INT_TO_JSVAL(index), &amp;obj2, &amp;prop))<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     if (!prop) {<br>
  &gt; 		JS_ReportError(cx, &quot;array element %ld is not defined&quot;, (long)index);<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     }<br>
  &gt;     if (obj2 != obj || !OBJ_IS_NATIVE(obj)) {<br>
  &gt; 		OBJ_DROP_PROPERTY(cx, obj2, prop);<br>
  &gt; 		JS_ReportError(cx, &quot;can't alias %s to array element %ld in class %s&quot;,<br>
  &gt; 		       alias, (long)index, OBJ_GET_CLASS(cx, obj2)-&gt;name);<br>
  &gt; 		return JS_FALSE;<br>
  &gt;     }<br>
  &gt; <br>
  &gt;     atom = js_Atomize(cx, alias, strlen(alias), 0);<br>
  &gt;     if (!atom) {<br>
  &gt; 		ok = JS_FALSE;<br>
  &gt;     } else {<br>
  &gt; 		sprop = (JSScopeProperty *)prop;<br>
  &gt; 		ok = (js_AddNativeProperty(cx, obj, (jsid)atom,<br>
  &gt;                                    sprop-&gt;getter, sprop-&gt;setter, sprop-&gt;slot,<br>
  &gt;                                    sprop-&gt;attrs, sprop-&gt;flags | SPROP_IS_ALIAS,<br>
  &gt;                                    sprop-&gt;shortid)<br>
  &gt; 	      != NULL);<br>
  &gt;     }<br>
  &gt;     OBJ_DROP_PROPERTY(cx, obj, prop);<br>
  &gt;     return ok;<br>
  &gt; }<br>
  &gt; </p>
  <h3><strong>Comparing file \jsapi.h</strong></h3>
  <h4>\jsapi.h<br>
Code changed at line: 168a168,171</h4>
  <p>&gt; // DREAMWEAVER added this function<br>
  &gt; extern JS_PUBLIC_API(JSBool)<br>
  &gt; JS_DoubleIsNaN(jsdouble n);<br>
  &gt; </p>
  <h4>\jsapi.h<br>
Code changed at line: 641a645,656</h4>
&gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
&gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
&gt; // nothing.<br>
&gt; extern JS_PUBLIC_API(void)<br>
&gt; JS_EnableTooMuchGC(JSContext *cx);<br>
&gt; <br>
&gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
&gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
&gt; // nothing.<br>
&gt; extern JS_PUBLIC_API(void)<br>
&gt; JS_DisableTooMuchGC(JSContext *cx);<br>
&gt; 
  <h4>\jsapi.h<br>
Code changed at line: 1052a1068,1071</h4>
&gt; <br>
&gt; // DREAMWEAVER: renamed parameter &quot;vector&quot; to &quot;vector_arg&quot; to avoid <br>
&gt; // a build error in files that include jsapi.h and also have &quot;using<br>
&gt; // namespace std&quot; (or include a header file that does this).
  <h4>\jsapi.h<br>
Code changed at line: 1053c1073</h4>
  <p>&lt; JS_NewArrayObject(JSContext *cx, jsint length, jsval *vector);<br>
    ---<br>
&gt; JS_NewArrayObject(JSContext *cx, jsint length, jsval *vector_arg);</p>
  <h4>\jsapi.h<br>
Code changed at line: 1074a1094,1101</h4>
  <p>&gt; // DREAMWEAVER added this function<br>
  &gt; extern JS_PUBLIC_API(JSBool)<br>
  &gt; JS_AliasElementToProperty(JSContext *cx, JSObject *obj, const char *name, jsint alias);<br>
  &gt; <br>
  &gt; // DREAMWEAVER added this function<br>
  &gt; extern JS_PUBLIC_API(JSBool)<br>
  &gt; JS_AliasPropertyToElement(JSContext *cx, JSObject *obj, jsint index, const char *alias);<br>
  &gt;</p>
  <p></p>
  <h3><strong>Comparing file \jsarena.c</strong></h3>
  <h4>\jsarena.c<br>
    Code changed at line: 54a54,59</h4>
  <p>&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
  &gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
  &gt;   #define _CRTDBG_MAP_ALLOC<br>
  &gt;   #include &lt;crtdbg.h&gt;<br>
  &gt; #endif<br>
  &gt; </p>
  <h3><strong>Comparing file \jsarray.c</strong></h3>
  <h4>\jsarray.c<br>
Code changed at line: 538c538,571</h4>
  <p>&lt;         if (!OBJ_SET_PROPERTY(cx, obj, id, &amp;vector[index]))<br>
    ---<br>
  &gt; <br>
  &gt; 	// DREAMWEAVER CHANGE<br>
  &gt; 	// original code was JS_PropertyStub, JS_PropertyStub instead of<br>
  &gt; 	// NULL, NULL<br>
  &gt; 	// <br>
  &gt; 	// An explanation from DaveG:<br>
  &gt; 	// <br>
  &gt; 	// &gt; Let's suppose the user's document contains a [select] tag:<br>
  &gt; 	// &gt; <br>
  &gt; 	// &gt;   [select name=&quot;mySelectTag&quot;]<br>
  &gt; 	// &gt;     [option]one[/option]<br>
  &gt; 	// &gt;     [option]two[/option]<br>
  &gt; 	// &gt;   [/select]<br>
  &gt; 	// &gt; <br>
  &gt; 	// &gt; That tag can be accessed through the DOM as follows:<br>
  &gt; 	// &gt; <br>
  &gt; 	// &gt;   theSelect = document.forms[0].mySelectTag<br>
  &gt; 	// &gt;   alert(&quot;first option = &quot; + theSelect.options[0]);<br>
  &gt; 	// &gt;   theSelect.options[0] = &quot;new first option&quot;;<br>
  &gt; 	// &gt; <br>
  &gt; 	// &gt; In order to implement that functionality, I found that I needed to override<br>
  &gt; 	// &gt; the default implementation of the Array type.  I implemented the options<br>
  &gt; 	// &gt; property on the select object so that it returns an OptionsArray object<br>
  &gt; 	// &gt; instead of an Array object.  The OptionsArray type is a subclass of Array,<br>
  &gt; 	// &gt; but it has its own implementation for getting the value of options[0] (the<br>
  &gt; 	// &gt; value is sucked out of the corresponding TTAG_OPTION Run in the Run tree)<br>
  &gt; 	// &gt; and setting the value of options[0] (the value is the Run tree is updated).<br>
  &gt; 	// &gt; <br>
  &gt; 	// &gt; I found that I needed to change the base implementation of Array, so that I<br>
  &gt; 	// &gt; could create a sub-class of it (OptionsArray).<br>
  &gt; 	if (!OBJ_DEFINE_PROPERTY(cx, obj, id, vector[index],<br>
  &gt; 								NULL, NULL, // DaveG: use getter/setter defined for class<br>
  &gt;                                 JSPROP_ENUMERATE,<br>
  &gt;                                  NULL))</p>
  <h4>\jsarray.c<br>
    Code changed at line: 540a573,575 </h4>
&gt; 	// ORIGINAL CODE:<br>
&gt;     //    if (!OBJ_SET_PROPERTY(cx, obj, id, &amp;vector[index]))<br>
&gt;     //        return JS_FALSE;
  <h4>\jsarray.c<br>
Code changed at line: 1429a1465,1471</h4>
&gt; <br>
&gt; // DREAMWEAVER: Added by DaveG so Dreamweaver can access this InitArrayObject<br>
&gt; JSBool<br>
&gt; JS_InitArrayObject(JSContext *cx, JSObject *obj, jsuint length, jsval *vector)<br>
&gt; {<br>
&gt;     return InitArrayObject(cx, obj, length, vector);<br>
&gt; }
  <p></p>
  <h3><strong>Comparing file \jsarray.h</strong></h3>
  <h4>\jsarray.h<br>
Code changed at line: 75a75,78</h4>
  <p>&gt; // DREAMWEAVER: Added this function<br>
  &gt; extern JSBool<br>
  &gt; JS_InitArrayObject(JSContext *cx, JSObject *obj, jsuint length, jsval *vector);<br>
  &gt; </p>
  <p></p>
  <h3><strong>Comparing file \jsatom.c</strong></h3>
  <h4>\jsatom.c<br>
Code changed at line: 59a59,64</h4>
&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
&gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
&gt;   #define _CRTDBG_MAP_ALLOC<br>
&gt;   #include &lt;crtdbg.h&gt;<br>
&gt; #endif<br>
&gt; 
  <h3>\jsatom.c<br>
Code changed at line: 196a202,205</h3>
&gt; /* DREAMWEAVER added following two prototypes to eliminate compiler warnings */<br>
&gt; void * JS_DLL_CALLBACK js_alloc_table_space(void *priv, size_t size);<br>
&gt; void JS_DLL_CALLBACK js_free_table_space(void *priv, void *item);<br>
&gt; 
  <h4>\jsatom.c<br>
Code changed at line: 545a555,574</h4>
&gt; // DREAMWEAVER: Due to a Visual C++ compiler bug, the above ALIGNMENT and ALIGN<br>
&gt; // macros sometimes cause incorrect code generation when optimizations are<br>
&gt; // turned on.  Specifically, if /O2 (optimize for speed) is on, the code for<br>
&gt; // js_AtomizeChars (farther down in this file) is bad: the generated code will<br>
&gt; // attempt to write to memory addresses a few bytes above the ESP stack pointer.<br>
&gt; // Usually this is harmless, which is why we haven't noticed the problem before;<br>
&gt; // but when using the Quantify profiler, this always causes corruption (because<br>
&gt; // the profiler injects code, which causes the problem to show up).<br>
&gt; //<br>
&gt; // Turning off the &quot;frame pointer omission&quot; optimization (/Oy) works around the<br>
&gt; // problem.  NOTE: From this point on in the file (now that ALIGNMENT and ALIGN<br>
&gt; // have been defined), we should ALWAYS disable frame pointer omission, whether<br>
&gt; // or not the Quantify profiler is in use.  The generated code is just plain<br>
&gt; // wrong, regardless of the fact that it hasn't bitten us in the past.<br>
&gt; // [mmorearty]<br>
&gt; <br>
&gt; #ifdef _WINDOWS<br>
&gt; 	#pragma optimize(&quot;y&quot;, off) // DREAMWEAVER<br>
&gt; #endif<br>
&gt; 
  <h3><strong>Comparing file \jsconfig.h</strong></h3>
  <h4>\jsconfig.h<br>
    Code changed at line: 457c457,458</h4>
  <p>&lt; #define JS_HAS_EXPORT_IMPORT    0       /* has export fun; import obj.fun */<br>
    ---<br>
&gt; /* DREAMWEAVER - enable JS_HAS_EXPORT_IMPORT */<br>
&gt; #define JS_HAS_EXPORT_IMPORT    1       /* has export fun; import obj.fun */</p>
  <h4>\jsconfig.h<br>
Code changed at line: 464c465,466</h4>
&lt; #define JS_HAS_XDR_FREEZE_THAW  0       /* has XDR freeze/thaw script methods */<br>
---<br>
&gt; /* DREAMWEAVER - enable JS_HAS_XDR_FREEZE_THAW */<br>
&gt; #define JS_HAS_XDR_FREEZE_THAW  1       /* has XDR freeze/thaw script methods */
<p></p>
  <h3><strong>Comparing file \jsdhash.c</strong></h3>
  <h4>\jsdhash.c<br>
    Code changed at line: 50a50,55</h4>
&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
&gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
&gt;   #define _CRTDBG_MAP_ALLOC<br>
&gt;   #include &lt;crtdbg.h&gt;<br>
&gt; #endif<br>
&gt; 
  <p></p>
  <h3><strong>Comparing file \jsdtoa.c</strong></h3>
  <h4>\jsdtoa.c<br>
Code changed at line: 197a197,202</h4>
  <p>&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
  &gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
  &gt;   #define _CRTDBG_MAP_ALLOC<br>
  &gt;   #include &lt;crtdbg.h&gt;<br>
  &gt; #endif<br>
  &gt;</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsfun.c</strong></h3>
  <h4>\jsfun.c<br>
Code changed at line: 1939a1939,1944</h4>
  <p>&gt; 	// DREAMWEAVER: see jsprofiler.h<br>
  &gt; #ifdef DREAMWEAVER_JAVASCRIPT_PROFILING<br>
  &gt; 	fun-&gt;dummyFunction = -1;<br>
  &gt; #endif<br>
  &gt; <br>
  &gt; </p>
  <p></p>
  <h3><strong>Comparing file \jsfun.h</strong></h3>
  <h4>\jsfun.h<br>
Code changed at line: 48a48,50</h4>
  <p>&gt; // DREAMWEAVER: see jsprofiler.h<br>
  &gt; #include &quot;project/jsprofiler.h&quot;<br>
  &gt; </p>
  <h4>\jsfun.h<br>
Code changed at line: 62a65,68</h4>
 &gt; // DREAMWEAVER: see jsprofiler.h<br>
&gt; #ifdef DREAMWEAVER_JAVASCRIPT_PROFILING<br>
&gt; 	int			 dummyFunction;	/* see jsprofiler.h */<br>
&gt; #endif
  <p></p>
  <h3><strong>Comparing file \isqc.c</strong></h3>
  <h4>\isqc.c<br>
Code changed at line: 292a292,329</h4>
  <p>&gt; /************************* BEGIN DREAMWEAVER CHANGE **************************/<br>
  &gt; /**************************** mmorearty 12/31/03 *****************************/<br>
  &gt; <br>
  &gt; /* Added the tooMuchGC variable, and the js_EnableTooMuchGC and<br>
  &gt;  * js_DisableTooMuchGC functions.<br>
  &gt;  *<br>
  &gt;  * We did not add the TOO_MUCH_GC flag -- that is something that the JS engine<br>
  &gt;  * already had.  However, we added the ability to turn it on and off at<br>
  &gt;  * run-time, by calling JS_EnableTooMuchGC and JS_DisableTooMuchGC.<br>
  &gt;  */<br>
  &gt; #ifdef TOO_MUCH_GC<br>
  &gt; static JSBool tooMuchGC = JS_TRUE;<br>
  &gt; #endif<br>
  &gt; <br>
  &gt; /* DREAMWEAVER added this function.  Note, if the JS engine was compiled<br>
  &gt;  * without TOO_MUCH_GC defined, then this function does nothing.<br>
  &gt;  */<br>
  &gt; JS_PUBLIC_API(void)<br>
  &gt; js_EnableTooMuchGC(JSContext *cx)<br>
  &gt; {<br>
  &gt; #ifdef TOO_MUCH_GC<br>
  &gt;     tooMuchGC = JS_TRUE;<br>
  &gt; #endif<br>
  &gt; }<br>
  &gt; <br>
  &gt; /* DREAMWEAVER added this function.  Note, if the JS engine was compiled<br>
  &gt;  * without TOO_MUCH_GC defined, then this function does nothing.<br>
  &gt;  */<br>
  &gt; JS_PUBLIC_API(void)<br>
  &gt; js_DisableTooMuchGC(JSContext *cx)<br>
  &gt; {<br>
  &gt; #ifdef TOO_MUCH_GC<br>
  &gt;     tooMuchGC = JS_FALSE;<br>
  &gt; #endif<br>
  &gt; }<br>
  &gt; <br>
  &gt; /************************* END DREAMWEAVER CHANGE **************************/<br>
  &gt; </p>
  <h4>\isqc.c<br>
Code changed at line: 463a501,514</h4>
  <p>&gt;     /* DREAMWEAVER CHANGE [mmorearty 12/31/03]<br>
  &gt;      *<br>
  &gt;      * In the original, the entire contents of this #ifdef were:<br>
  &gt;      *<br>
  &gt;      *    #ifdef TOO_MUCH_GC<br>
  &gt;      *        js_GC(cx, GC_KEEP_ATOMS);<br>
  &gt;      *        tried_gc = JS_TRUE;<br>
  &gt;      *    #else<br>
  &gt;      *        tried_gc = JS_FALSE;<br>
  &gt;      *    #endif<br>
  &gt;      *<br>
  &gt;      * We have added the check of the 'tooMuchGC' variable.<br>
  &gt;      */<br>
  &gt;     if (tooMuchGC) {</p>
  <h4>\isqc.c<br>
Code changed at line: 465a517,519</h4>
  <p>&gt;     } else {<br>
  &gt; 	tried_gc = JS_FALSE;<br>
  &gt;     }</p>
  <h4>\isqc.c<br>
Code changed at line: 1061a1116,1177</h4>
  <p>&gt;     /* DREAMWEAVER CHANGE<br>
  &gt;      *<br>
  &gt;      * Set rt-&gt;gcPoke if TOO_MUCH_GC is defined.<br>
  &gt;      *<br>
  &gt;      * If TOO_MUCH_GC is defined, that tells the JavaScript engine to do<br>
  &gt;      * way more garbage collections than is actually necessary -- it will<br>
  &gt;      * cause a GC every single time anyone tries to create an object on<br>
  &gt;      * the GC heap.  This is useful for debugging.<br>
  &gt;      *<br>
  &gt;      * But ironically, there is one class of GC-related bugs which could<br>
  &gt;      * crash under normal execution, but will never crash if TOO_MUCH_GC<br>
  &gt;      * is defined.  That happens if you have code like this:<br>
  &gt;      *<br>
  &gt;      *        someObj = JS_NewObject(...); // this can cause a GC<br>
  &gt;      *        anotherObj = JS_NewObject(...); // this can cause a GC<br>
  &gt;      *<br>
  &gt;      * In this case, if TOO_MUCH_GC is defined, the second call to<br>
  &gt;      * JS_NewObject will *not* cause a GC.  That is because the GC engine<br>
  &gt;      * keeps track of whether, since the last GC, anything happened that<br>
  &gt;      * might have caused any objects to become potential candidates for<br>
  &gt;      * collection.  For example, every time you call JS_RemoveRoot, the<br>
  &gt;      * GC engine knows that there is now probably at least one object that<br>
  &gt;      * could be freed by the next GC.<br>
  &gt;      *<br>
  &gt;      * If TOO_MUCH_GC is defined, then here is what the above code would<br>
  &gt;      * cause to happen:<br>
  &gt;      *<br>
  &gt;      * (1) The first call to JS_NewObject causes a GC to happen.  As part<br>
  &gt;      *     of the process of doing a GC, rt-&gt;gcPoke is set to JS_FALSE.<br>
  &gt;      * (2) When the second call to JS_NewObject is made, js_GC() will get<br>
  &gt;      *     called, but since rt-&gt;gcPoke is still JS_FALSE, js_GC() knows<br>
  &gt;      *     that no objects have been freed up since the last garbage<br>
  &gt;      *     collection.  So, js_GC() just exits without actually attempting<br>
  &gt;      *     a GC.<br>
  &gt;      *<br>
  &gt;      * However, if TOO_MUCH_GC is *not* defined, here is what the above<br>
  &gt;      * code might cause to happen:<br>
  &gt;      *<br>
  &gt;      * (1) Some earlier code caused rt-&gt;gcPoke to be set to JS_TRUE.<br>
  &gt;      * (2) The first JS_NewObject call does not cause a GC to happen,<br>
  &gt;      *     since none is necessary (there is enough available memory<br>
  &gt;      *     to create the object without performing a GC).<br>
  &gt;      * (3) When the second call to JS_NewObject is made, there is not<br>
  &gt;      *     enough memory, so a GC is performed.<br>
  &gt;      * (4) The first object might get freed, leading to a crash later.<br>
  &gt;      *<br>
  &gt;      * Notice that in the first scenario, with TOO_MUCH_GC defined, the<br>
  &gt;      * second call to JS_NewObject did *not* cause a GC; but in the second<br>
  &gt;      * scenario, with TOO_MUCH_GC undefined, the second call to<br>
  &gt;      * JS_NewObject *did* cause a GC!<br>
  &gt;      *<br>
  &gt;      * What I want is for the first scenario to cause a GC.  So, that is<br>
  &gt;      * why I have added the following 'rt-&gt;gcPoke = JS_TRUE' statement.<br>
  &gt;      *<br>
  &gt;      * [mmorearty 12/30/03]<br>
  &gt;      */<br>
  &gt; #ifdef TOO_MUCH_GC<br>
  &gt;     if (tooMuchGC)<br>
  &gt; 	rt-&gt;gcPoke = JS_TRUE;<br>
  &gt; #endif<br>
  &gt;     /* END DREAMWEAVER CHANGE */<br>
  &gt; </p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \isqc.h</strong></h3>
  <h4>\isqc.h<br>
    Code changed at line: 200a200,211</h4>
  <p>&gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
  &gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
  &gt; // nothing.<br>
  &gt; extern void<br>
  &gt; js_EnableTooMuchGC(JSContext *cx);<br>
  &gt; <br>
  &gt; // DREAMWEAVER added this function.  Note, if the JS engine was<br>
  &gt; // compiled without TOO_MUCH_GC defined, then this function does<br>
  &gt; // nothing.<br>
  &gt; extern void<br>
  &gt; js_DisableTooMuchGC(JSContext *cx);<br>
  &gt; </p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsinterp.c</strong></h3>
  <h4>\jsinterp.c<br>
  Code changed at line: 78a78,84</h4>
  <p>&gt; // DREAMWEAVER: added JavaScript profiling - see jsprofiler.h<br>
  &gt; #include &quot;project/jsprofiler.h&quot;<br>
  &gt; <br>
  &gt; // DREAMWEAVER: inserted this declaration (see usage below).<br>
  &gt; extern JSBool JSCallNativeSafe (JSNative native, JSContext *cx, JSObject *obj, uintN argc, jsval *argv,<br>
  &gt; 		      jsval *rval);<br>
  &gt; </p>
  <h4>\jsinterp.c<br>
Code changed at line: 323a330,334</h4>
  <p>&gt; // DREAMWEAVER snewman 3/28/01: added prototype to eliminate compiler<br>
  &gt; // warning.<br>
  &gt; JS_FRIEND_API(jsval *)<br>
  &gt; js_AllocRawStack(JSContext *cx, uintN nslots, void **markp);<br>
  &gt; </p>
  <h4>\jsinterp.c<br>
Code changed at line: 340a352,356</h4>
  <p>&gt; // DREAMWEAVER snewman 3/28/01: added prototype to eliminate compiler<br>
  &gt; // warning.<br>
  &gt; JS_FRIEND_API(void)<br>
  &gt; js_FreeRawStack(JSContext *cx, void *mark);<br>
  &gt; </p>
  <h4>\jsinterp.c<br>
Code changed at line: 941c958,961</h4>
  <p>&lt;         ok = native(cx, frame.thisp, argc, frame.argv, &amp;frame.rval);<br>
    ---<br>
&gt; 		// DREAMWEAVER: patched to call JSCallNativeSafe instead of calling<br>
&gt; 		// the native function directly.  JSCallNativeSafe catches C++<br>
&gt; 		// exceptions and turns them into an error result.<br>
&gt;         ok = JSCallNativeSafe(native, cx, frame.thisp, argc, frame.argv, &amp;frame.rval);</p>
  <h4>\jsinterp.c<br>
Code changed at line: 1367a1387,1397</h4>
  <p>&gt; // DREAMWEAVER: added JavaScript profiling - see jsprofiler.h<br>
  &gt; #ifdef DREAMWEAVER_JAVASCRIPT_PROFILING<br>
  &gt; JSBool<br>
  &gt; js_Interpret(JSContext *cx, jsval *result)<br>
  &gt; {<br>
  &gt; 	return jsprofiler_Interpret(cx, result);<br>
  &gt; }<br>
  &gt; <br>
  &gt; JSBool<br>
  &gt; js_InterpretInternal(JSContext *cx, jsval *result)<br>
  &gt; #else</p>
  <h4>\jsinterp.c<br>
Code changed at line: 1369a1400</h4>
  <p>&gt; #endif</p>
  <h4>\jsinterp.c<br>
    Code changed at line: 2869a2901,2904 </h4>
&gt; // Dreamweaver: if we're profiling, inline functions are invisible<br>
&gt; // to the profiler, so disable them.<br>
&gt; #ifndef DREAMWEAVER_JAVASCRIPT_PROFILING<br>
&gt; 
  <h4>\jsinterp.c<br>
Code changed at line: 2972a3008,3009</h4>
&gt; #endif /* DREAMWEAVER_JAVASCRIPT_PROFILING */<br>
&gt; 
  <p></p>
  <h3><strong>Comparing file \jsinterp2.h</strong></h3>
  <h4>\jsinterp2.h<br>
Code changed at line: 3,6c3,4</h4>
  <p>&lt;  * The contents of this file are subject to the Netscape Public<br>
  &lt;  * License Version 1.1 (the &quot;License&quot;); you may not use this file<br>
  &lt;  * except in compliance with the License. You may obtain a copy of<br>
  &lt;  * the License at http://www.mozilla.org/NPL/<br>
    ---<br>
  &gt;  * ***** BEGIN LICENSE BLOCK *****<br>
  &gt;  * Version: MPL 1.1/GPL 2.0/LGPL 2.1</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 8,11c6,14</h4>
  <p>&lt;  * Software distributed under the License is distributed on an &quot;AS<br>
  &lt;  * IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express oqr<br>
  &lt;  * implied. See the License for the specific language governing<br>
  &lt;  * rights and limitations under the License.<br>
    ---<br>
  &gt;  * The contents of this file are subject to the Mozilla Public License Version<br>
  &gt;  * 1.1 (the &quot;License&quot;); you may not use this file except in compliance with<br>
  &gt;  * the License. You may obtain a copy of the License at<br>
  &gt;  * http://www.mozilla.org/MPL/<br>
  &gt;  *<br>
  &gt;  * Software distributed under the License is distributed on an &quot;AS IS&quot; basis,<br>
  &gt;  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License<br>
  &gt;  * for the specific language governing rights and limitations under the<br>
  &gt;  * License.</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 16,19c19,22</h4>
  <p>&lt;  * The Initial Developer of the Original Code is Netscape<br>
  &lt;  * Communications Corporation.  Portions created by Netscape are<br>
  &lt;  * Copyright (C) 1998 Netscape Communications Corporation. All<br>
  &lt;  * Rights Reserved.<br>
    ---<br>
  &gt;  * The Initial Developer of the Original Code is<br>
  &gt;  * Netscape Communications Corporation.<br>
  &gt;  * Portions created by the Initial Developer are Copyright (C) 1998<br>
  &gt;  * the Initial Developer. All Rights Reserved.</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 23,33c26,38</h4>
  <p>&lt;  * Alternatively, the contents of this file may be used under the<br>
  &lt;  * terms of the GNU Public License (the &quot;GPL&quot;), in which case the<br>
  &lt;  * provisions of the GPL are applicable instead of those above.<br>
  &lt;  * If you wish to allow use of your version of this file only<br>
  &lt;  * under the terms of the GPL and not to allow others to use your<br>
  &lt;  * version of this file under the NPL, indicate your decision by<br>
  &lt;  * deleting the provisions above and replace them with the notice<br>
  &lt;  * and other provisions required by the GPL.  If you do not delete<br>
  &lt;  * the provisions above, a recipient may use your version of this<br>
  &lt;  * file under either the NPL or the GPL.<br>
  &lt;  */<br>
    ---<br>
  &gt;  * Alternatively, the contents of this file may be used under the terms of<br>
  &gt;  * either of the GNU General Public License Version 2 or later (the &quot;GPL&quot;),<br>
  &gt;  * or the GNU Lesser General Public License Version 2.1 or later (the &quot;LGPL&quot;),<br>
  &gt;  * in which case the provisions of the GPL or the LGPL are applicable instead<br>
  &gt;  * of those above. If you wish to allow use of your version of this file only<br>
  &gt;  * under the terms of either the GPL or the LGPL, and not to allow others to<br>
  &gt;  * use your version of this file under the terms of the MPL, indicate your<br>
  &gt;  * decision by deleting the provisions above and replace them with the notice<br>
  &gt;  * and other provisions required by the GPL or the LGPL. If you do not delete<br>
  &gt;  * the provisions above, a recipient may use your version of this file under<br>
  &gt;  * the terms of any one of the MPL, the GPL or the LGPL.<br>
  &gt;  *<br>
  &gt;  * ***** END LICENSE BLOCK ***** */</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 68,71c73</h4>
  <p>&lt;     JSPackedBool    constructing;   /* true if called via new operator */<br>
  &lt;     uint8           overrides;      /* bit-set of overridden Call properties */<br>
  &lt;     uint8           special;        /* special frame type flags, see below */<br>
  &lt;     JSPackedBool    reserved;       /* reserved for future use */<br>
    ---<br>
  &gt;     uint32          flags;          /* frame flags -- see below */</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 73a75,76</h4>
  <p>&gt;     JSAtomMap       *objAtomMap;    /* object atom map, non-null only if we<br>
  &gt;                                        hit a regexp object literal */</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 79a83</h4>
&gt;     JSVersion       callerVersion;  /* dynamic version of calling script */
  <h4>\jsinterp2.h<br>
Code changed at line: 81,83c86,101</h4>
  <p>&lt; /* JS special stack frame flags. */<br>
  &lt; #define JSFRAME_DEBUGGER    0x1     /* frame for JS_EvaluateInStackFrame */<br>
  &lt; #define JSFRAME_EVAL        0x2     /* frame for obj_eval */<br>
    ---<br>
  &gt; /* JS stack frame flags. */<br>
  &gt; #define JSFRAME_CONSTRUCTING  0x01  /* frame is for a constructor invocation */<br>
  &gt; #define JSFRAME_INTERNAL      0x02  /* internal call, not invoked by a script */<br>
  &gt; #define JSFRAME_SKIP_CALLER   0x04  /* skip one link when evaluating f.caller<br>
  &gt;                                        for this invocation of f */<br>
  &gt; #define JSFRAME_ASSIGNING     0x08  /* a complex (not simplex JOF_ASSIGNING) op<br>
  &gt;                                        is currently assigning to a property */<br>
  &gt; #define JSFRAME_DEBUGGER      0x10  /* frame for JS_EvaluateInStackFrame */<br>
  &gt; #define JSFRAME_EVAL          0x20  /* frame for obj_eval */<br>
  &gt; #define JSFRAME_SPECIAL       0x30  /* special evaluation frame flags */<br>
  &gt; #define JSFRAME_COMPILING     0x40  /* frame is being used by compiler */<br>
  &gt; #define JSFRAME_COMPILE_N_GO  0x80  /* compiler-and-go mode, can optimize name<br>
  &gt;                                        references based on scope chain */ <br>
  &gt; <br>
  &gt; #define JSFRAME_OVERRIDE_SHIFT 24   /* override bit-set params; see jsfun.c */<br>
  &gt; #define JSFRAME_OVERRIDE_BITS  8</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 104a122,123</h4>
  <p>&gt; #define JS_PROPERTY_CACHE_METERING      1<br>
  &gt; </p>
  <h4>\jsinterp2.h<br>
Code changed at line: 106,107c126,127</h4>
  <p>&lt; 	uint32 _prefills;                                                     \<br>
  &lt; 	uint32 _fills = (cache)-&gt;fills;                                       \<br>
    ---<br>
  &gt;         uint32 prefills_;                                                     \<br>
  &gt;         uint32 fills_ = (cache)-&gt;fills;                                       \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 110c130</h4>
  <p>&lt; 	    _prefills = _fills;                                               \<br>
    ---<br>
&gt;             prefills_ = fills_;                                               \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 112c132</h4>
  <p>&lt; 	} while ((_fills = (cache)-&gt;fills) != _prefills);                     \<br>
    ---<br>
&gt;         } while ((fills_ = (cache)-&gt;fills) != prefills_);                     \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 136c156</h4>
&lt; 	JSProperty  *property;  /* weak link to property, or not-found id */<br>
---<br>
&gt;         JSScopeProperty *property;      /* weak link to property */
<h4>\jsinterp2.h<br>
  Code changed at line: 150a170,171</h4>
<p>&gt;     JSBool               disabled;<br>
  &gt; #ifdef JS_PROPERTY_CACHE_METERING</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 155a177,180</h4>
  <p>&gt; # define PCMETER(x)      x<br>
  &gt; #else<br>
  &gt; # define PCMETER(x)      /* nothing */<br>
  &gt; #endif</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 157c183</h4>
  <p>&lt; #define PROPERTY_CACHE_FILL(cx, cache, obj, id, prop)                         \<br>
    ---<br>
&gt; #define PROPERTY_CACHE_FILL(cache, obj, id, sprop)                            \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 159,172c185,200</h4>
  <p>&lt; 	uintN _hashIndex = (uintN)PROPERTY_CACHE_HASH(obj, id);               \<br>
  &lt; 	JSPropertyCache *_cache = (cache);                                    \<br>
  &lt; 	JSPropertyCacheEntry *_pce = &amp;_cache-&gt;table[_hashIndex];              \<br>
  &lt; 	JSPropertyCacheEntry _entry;                                          \<br>
  &lt; 	JSProperty *_pce_prop;                                                \<br>
  &lt; 	PCE_LOAD(_cache, _pce, _entry);                                       \<br>
  &lt; 	_pce_prop = PCE_PROPERTY(_entry);                                     \<br>
  &lt; 	if (_pce_prop &amp;&amp; _pce_prop != prop)                                   \<br>
  &lt; 	    _cache-&gt;recycles++;                                               \<br>
  &lt; 	PCE_OBJECT(_entry) = obj;                                             \<br>
  &lt; 	PCE_PROPERTY(_entry) = prop;                                          \<br>
  &lt; 	_cache-&gt;empty = JS_FALSE;                                             \<br>
  &lt; 	_cache-&gt;fills++;                                                      \<br>
  &lt; 	PCE_STORE(_cache, _pce, _entry);                                      \<br>
    ---<br>
  &gt;         JSPropertyCache *cache_ = (cache);                                    \<br>
  &gt;         if (!cache_-&gt;disabled) {                                              \<br>
  &gt;             uintN hashIndex_ = (uintN) PROPERTY_CACHE_HASH(obj, id);          \<br>
  &gt;             JSPropertyCacheEntry *pce_ = &amp;cache_-&gt;table[hashIndex_];          \<br>
  &gt;             JSPropertyCacheEntry entry_;                                      \<br>
  &gt;             JSScopeProperty *pce_sprop_;                                      \<br>
  &gt;             PCE_LOAD(cache_, pce_, entry_);                                   \<br>
  &gt;             pce_sprop_ = PCE_PROPERTY(entry_);                                \<br>
  &gt;             PCMETER(if (pce_sprop_ &amp;&amp; pce_sprop_ != sprop)                    \<br>
  &gt;                         cache_-&gt;recycles++);                                  \<br>
  &gt;             PCE_OBJECT(entry_) = obj;                                         \<br>
  &gt;             PCE_PROPERTY(entry_) = sprop;                                     \<br>
  &gt;             cache_-&gt;empty = JS_FALSE;                                         \<br>
  &gt;             PCMETER(cache_-&gt;fills++);                                         \<br>
  &gt;             PCE_STORE(cache_, pce_, entry_);                                  \<br>
  &gt;         }                                                                     \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 175c203</h4>
  <p>&lt; #define PROPERTY_CACHE_TEST(cache, obj, id, prop)                             \<br>
    ---<br>
&gt; #define PROPERTY_CACHE_TEST(cache, obj, id, sprop)                            \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 177,188c205,216</h4>
  <p>&lt; 	uintN _hashIndex = (uintN)PROPERTY_CACHE_HASH(obj, id);               \<br>
  &lt; 	JSPropertyCache *_cache = (cache);                                    \<br>
  &lt; 	JSPropertyCacheEntry *_pce = &amp;_cache-&gt;table[_hashIndex];              \<br>
  &lt; 	JSPropertyCacheEntry _entry;                                          \<br>
  &lt; 	JSProperty *_pce_prop;                                                \<br>
  &lt; 	PCE_LOAD(_cache, _pce, _entry);                                       \<br>
  &lt; 	_pce_prop = PCE_PROPERTY(_entry);                                     \<br>
  &lt; 	_cache-&gt;tests++;                                                      \<br>
  &lt; 	if (_pce_prop &amp;&amp;                                                      \<br>
  &lt; 	    sym_id(((JSScopeProperty *)_pce_prop)-&gt;symbols) == id &amp;&amp;          \<br>
  &lt; 	    PCE_OBJECT(_entry) == obj) {                                      \<br>
  &lt; 	    prop = _pce_prop;                                                 \<br>
    ---<br>
  &gt;         uintN hashIndex_ = (uintN) PROPERTY_CACHE_HASH(obj, id);              \<br>
  &gt;         JSPropertyCache *cache_ = (cache);                                    \<br>
  &gt;         JSPropertyCacheEntry *pce_ = &amp;cache_-&gt;table[hashIndex_];              \<br>
  &gt;         JSPropertyCacheEntry entry_;                                          \<br>
  &gt;         JSScopeProperty *pce_sprop_;                                          \<br>
  &gt;         PCE_LOAD(cache_, pce_, entry_);                                       \<br>
  &gt;         pce_sprop_ = PCE_PROPERTY(entry_);                                    \<br>
  &gt;         PCMETER(cache_-&gt;tests++);                                             \<br>
  &gt;         if (pce_sprop_ &amp;&amp;                                                     \<br>
  &gt;             PCE_OBJECT(entry_) == obj &amp;&amp;                                      \<br>
  &gt;             pce_sprop_-&gt;id == id) {                                           \<br>
  &gt;             sprop = pce_sprop_;                                               \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 190,191c218,219</h4>
  <p>&lt; 	    _cache-&gt;misses++;                                                 \<br>
  &lt; 	    prop = NULL;                                                      \<br>
    ---<br>
  &gt;             PCMETER(cache_-&gt;misses++);                                        \<br>
  &gt;             sprop = NULL;                                                     \</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 199c227,230</h4>
  <p>&lt; js_FlushPropertyCacheByProp(JSContext *cx, JSProperty *prop);<br>
    ---<br>
&gt; js_DisablePropertyCache(JSContext *cx);<br>
&gt; <br>
&gt; extern void<br>
&gt; js_EnablePropertyCache(JSContext *cx);</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 227,228c258</h4>
  <p>&lt;  * Consolidated js_Invoke flags.  NB: JSINVOKE_CONSTRUCT must be 1 or JS_TRUE<br>
  &lt;  * (see js_Invoke's initialization of frame.constructing).<br>
    ---<br>
  &gt;  * Consolidated js_Invoke flags simply rename the low JSFRAME_* flags.</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 230,231c260,262</h4>
  <p>&lt; #define JSINVOKE_CONSTRUCT      0x1     /* construct object rather than call */<br>
  &lt; #define JSINVOKE_INTERNAL       0x2     /* internal call, not from a script */<br>
    ---<br>
  &gt; #define JSINVOKE_CONSTRUCT      JSFRAME_CONSTRUCTING<br>
  &gt; #define JSINVOKE_INTERNAL       JSFRAME_INTERNAL<br>
  &gt; #define JSINVOKE_SKIP_CALLER    JSFRAME_SKIP_CALLER</p>
  <h4>\jsinterp2.h<br>
Code changed at line: 248a279,282</h4>
&gt; js_InternalGetOrSet(JSContext *cx, JSObject *obj, jsid id, jsval fval,<br>
&gt;                     JSAccessMode mode, uintN argc, jsval *argv, jsval *rval);<br>
&gt; <br>
&gt; extern JSBool
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jslibmath.h</strong></h3>
  <h4>\jslibmath.h<br>
  Code changed at line: 50a50,57</h4>
  &gt; <br>
&gt; <br>
&gt; // DREAMWEAVER: inserted these three lines<br>
&gt; #ifdef _WIN32<br>
&gt; #include &lt;float.h&gt;<br>
&gt; #endif<br>
&gt; <br>
&gt; 
  <h4>\jslibmath.h<br>
Code changed at line: 58c66,68</h4>
  <p>&lt; #define JS_USE_FDLIBM_MATH 1<br>
    ---<br>
&gt; <br>
&gt; // DREAMWEAVER: changed this from 1 to 0<br>
&gt; #define JS_USE_FDLIBM_MATH 0</p>
  <h4>\jslibmath.h<br>
Code changed at line: 97a107,113</h4>
  <p>&gt; <br>
  &gt; // DREAMWEAVER: tweaked definition of fd_copysign<br>
  &gt; #ifdef XP_OS2_VACPP    /* OS2TODO */<br>
  &gt; #define fd_copysign <br>
  &gt; #elif defined (_WIN32)<br>
  &gt; #define fd_copysign _copysign<br>
  &gt; #else</p>
  <h4>\jslibmath.h<br>
Code changed at line: 98a115,116</h4>
  <p>&gt; #endif<br>
  &gt; </p>
  <p></p>
  <h3><strong>Comparing file \jsobj.c</strong></h3>
  <h4>\jsobj.c<br>
    Code changed at line: 1109a1109,1111</h4>
  <p>&gt; /* DREAMWEAVER added following prototype to eliminate compiler warnings */<br>
  &gt; JS_PUBLIC_API(JSBool) resolving_MatchEntry(JSDHashTable *table, const JSDHashEntryHdr *hdr, const void *ptr);<br>
  &gt; </p>
  <h4>\jsobj.c<br>
Code changed at line: 1556a1559,1562</h4>
 &gt; 	/* DREAMWEAVER add these vars, see note below */<br>
&gt; 	JSBool ret;<br>
&gt; 	jsval val;<br>
&gt; 
  <h4>\jsobj.c<br>
Code changed at line: 1559c1566,1598</h4>
  <p>&lt;     if (!OBJ_LOOKUP_PROPERTY(cx, proto, id, objp, propp))<br>
    ---<br>
&gt;     /* DREAMWEAVER - orginal code, see note below<br>
&gt;      *   if (!OBJ_LOOKUP_PROPERTY(cx, proto, id, objp, propp))<br>
&gt;      *      return JS_FALSE;<br>
&gt;      */<br>
&gt; <br>
&gt;     /* DREAMWEAVER<br>
&gt;      * DaveG - if the lookup didn't find the property, do a get_property to<br>
&gt;      * see if the prop exists.  If it does, define the property now.<br>
&gt;      * <br>
&gt;      * snewman 2/22/01: this is necessary because Dreamweaver defines<br>
&gt;      * object classes with additional properties, but doesn't quite<br>
&gt;      * follow the rules when doing so.  See dw_js_notes.txt for details.<br>
&gt;      * <br>
&gt;      * The full change we've made to this routine is as follows:<br>
&gt;      * <br>
&gt;      * 1. Insert the declarations of ret and val, above.<br>
&gt;      * 2. Convert the next line to assign the result of OBJ_LOOKUP_PROPERTY<br>
&gt;      *    into ret, instead of returning it directly.<br>
&gt;      * 3. Insert the following seven lines (the &quot;if (ret &amp;&amp; *propp == NULL)&quot;<br>
&gt;      *    and the code inside it).<br>
&gt;      * 4. Add &quot;if (!ret) {return JS_FALSE}&quot; to match orginal logic<br>
&gt;      */<br>
&gt;     ret = OBJ_LOOKUP_PROPERTY(cx, proto, id, objp, propp);<br>
&gt; <br>
&gt;     if (ret &amp;&amp; *propp == NULL) {<br>
&gt; 	val = JSVAL_VOID;<br>
&gt; 	OBJ_GET_PROPERTY(cx, proto, id, &amp;val);<br>
&gt; 	if (val != JSVAL_VOID) {<br>
&gt; 	    OBJ_DEFINE_PROPERTY(cx, proto, id, val, NULL, NULL, 0, NULL);<br>
&gt; 	    OBJ_LOOKUP_PROPERTY(cx, proto, id, objp, propp);<br>
&gt; 	}<br>
&gt;     }<br>
&gt;     if (!ret) { </p>
  <h4>\jsobj.c<br>
Code changed at line: 1561a1600</h4>
  <p>&gt;     }</p>
  <h4>\jsobj.c<br>
Code changed at line: 3943a3983,3990</h4>
  <p>&gt; /* DREAMWEAVER added prototypes to get rid of compiler warnings */<br>
  &gt; void printChar(jschar *cp);<br>
  &gt; void printString(JSString *str);<br>
  &gt; void printObj(JSContext *cx, JSObject *jsobj);<br>
  &gt; void printId(JSContext *cx, jsid id);<br>
  &gt; void printAtom(JSAtom *atom);<br>
  &gt; <br>
  &gt; </p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsotypes.h</strong></h3>
  <h4>\jsotypes.h<br>
    Code changed at line: 70c70,73</h4>
  <p> &lt; #ifdef XP_UNIX<br>
    ---<br>
&gt; /* DREAMWEAVER - changes for Mach-O mac, replaced the following define with the one below it.<br>
&gt;  * #ifdef XP_UNIX<br>
&gt;  */<br>
&gt; #if defined(XP_UNIX) || defined (__MACH__)</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsparse.c</strong></h3>
  <h4>\jsparse.c<br>
    Code changed at line: 411a411,419</h4>
  <p>&gt; <br>
  &gt; // DREAMWEAVER snewman 3/16/01: added this flag to detect re-entrant calls<br>
  &gt; // to the JS compiler.  I'm getting a wierd illegal-access error when the<br>
  &gt; // internal JavaScript debugger contains a compile-time error, and I think<br>
  &gt; // it's because this causes us to invoke the compiler reentrantly and it<br>
  &gt; // gets mixed up about tempPool.<br>
  &gt; JSBool gInCompileTokenStream = JS_FALSE;<br>
  &gt; <br>
  &gt; </p>
  <h4>\jsparse.c<br>
Code changed at line: 422a431,435</h4>
  <p>&gt; <br>
  &gt;     // DREAMWEAVER snewman 3/16/01: see declaration of gInCompileTokenStream.<br>
  &gt;     JS_ASSERT(!gInCompileTokenStream);<br>
  &gt;     gInCompileTokenStream = JS_TRUE;<br>
  &gt; </p>
  <h4>\jsparse.c<br>
Code changed at line: 489a503,506</h4>
  <p>&gt; <br>
  &gt;     // DREAMWEAVER snewman 3/16/01: see declaration of gInCompileTokenStream.<br>
  &gt;     gInCompileTokenStream = JS_FALSE;<br>
  &gt; </p>
  <h4>\jsparse.c<br>
Code changed at line: 922a940,1051</h4>
  <p>&gt; <br>
  &gt; 		// DREAMWEAVER macromedia change - jschang 6/1/01<br>
  &gt; 		// if the containing object has the special property - MM_defineFunctionsOnCompile <br>
  &gt; 		// then define the property now - this is because we need to compile scripts <br>
  &gt; 		// in the document, so we can execute some of the functions selectively later on<br>
  &gt; 		// - JavaScript 1.2 did this autmoatically, but the JavaScript 1.5 only defines the <br>
  &gt; 		// property when you execute the script that contains the function <br>
  &gt; 		// definition, but we can't just execute any old script, we only execute <br>
  &gt; 		// specific behavior functions that we define and have control over.<br>
  &gt; 		//<br>
  &gt; 		// The following code that defines the property is copied and modified from <br>
  &gt; 		// jsinterp.c, js_Interpret, case JSOP_DEFFUN:<br>
  &gt;         else <br>
  &gt;         {<br>
  &gt;             JSStackFrame *fp;<br>
  &gt;             JSObject *varobj;<br>
  &gt;             JSBool ok, cond;<br>
  &gt;             jsval specialPropVal;<br>
  &gt;             uintN flags, attrs;<br>
  &gt; <br>
  &gt;             fp = cx-&gt;fp;<br>
  &gt;             varobj = fp-&gt;varobj;<br>
  &gt; <br>
  &gt;             // check the special property<br>
  &gt;             if ( JS_GetProperty(cx, varobj, &quot;MM_defineFunctionsOnCompile&quot;, &amp;specialPropVal) &amp;&amp; <br>
  &gt;                     JS_TRUE == JSVAL_TO_BOOLEAN(specialPropVal) )<br>
  &gt;             {<br>
  &gt;                 /*<br>
  &gt;                  * We must be at top-level (default &quot;box&quot;, either function body or<br>
  &gt;                  * global) scope, not inside a with or other compound statement in<br>
  &gt;                  * the same compilation unit (ECMA Program).<br>
  &gt;                  *<br>
  &gt;                  * However, we could be in a Program being eval'd from inside a<br>
  &gt;                  * with statement, so we need to distinguish variables object from<br>
  &gt;                  * scope chain head.  Hence the two assignments to parent below.<br>
  &gt;                  * First we make sure the function object we're defining has the<br>
  &gt;                  * right scope chain.  Then we define its name in fp-&gt;varobj.<br>
  &gt;                  *<br>
  &gt;                  * If static link is not current scope, clone fun's object to link<br>
  &gt;                  * to the current scope via parent.  This clause exists to enable<br>
  &gt;                  * sharing of compiled functions among multiple equivalent scopes,<br>
  &gt;                  * splitting the cost of compilation evenly among the scopes and<br>
  &gt;                  * amortizing it over a number of executions.  Examples include XUL<br>
  &gt;                  * scripts and event handlers shared among Mozilla chrome windows,<br>
  &gt;                  * and server-side JS user-defined functions shared among requests.<br>
  &gt;                  *<br>
  &gt;                  * NB: The Script object exposes compile and exec in the language,<br>
  &gt;                  * such that this clause introduces an incompatible change from old<br>
  &gt;                  * JS versions that supported Script.  Such a JS version supported<br>
  &gt;                  * executing a script that defined and called functions scoped by<br>
  &gt;                  * the compile-time static link, not by the exec-time scope chain.<br>
  &gt;                  *<br>
  &gt;                  * We sacrifice compatibility, breaking such scripts, in order to<br>
  &gt;                  * promote compile-cost sharing and amortizing, and because Script<br>
  &gt;                  * is not and will not be standardized.<br>
  &gt;                  */<br>
  &gt;                 /***** jschang - this is in js_Execute: I don't think we need it here<br>
  &gt;                 parent = fp-&gt;scopeChain;<br>
  &gt;                 if (OBJ_GET_PARENT(cx, obj) != parent) {<br>
  &gt;                     obj = js_CloneFunctionObject(cx, obj, parent);<br>
  &gt;                     if (!obj) {<br>
  &gt;                         ok = JS_FALSE;<br>
  &gt;                         goto out;<br>
  &gt;                     }<br>
  &gt;                 }<br>
  &gt;                 *****/<br>
  &gt; <br>
  &gt;                 /*<br>
  &gt;                  * ECMA requires functions defined when entering Global code to be<br>
  &gt;                  * permanent, and functions defined when entering Eval code to be<br>
  &gt;                  * impermanent.<br>
  &gt;                  */<br>
  &gt;                 attrs = JSPROP_ENUMERATE;<br>
  &gt; 				// We don't want functions to be &quot;permanent&quot; in user docs, because<br>
  &gt; 				// the Timeline code depends on these functions being gone after<br>
  &gt; 				// they are deleted (seems reasonable!) to determine what<br>
  &gt; 				// timelines are on page. redmunds 23May2005 184326<br>
  &gt;                 //if (!(fp-&gt;flags &amp; JSFRAME_EVAL))<br>
  &gt;                 //    attrs |= JSPROP_PERMANENT;<br>
  &gt; <br>
  &gt; <br>
  &gt;                 /*<br>
  &gt;                  * Load function flags that are also property attributes.  Getters<br>
  &gt;                  * and setters do not need a slot, their value is stored elsewhere<br>
  &gt;                  * in the property itself, not in obj-&gt;slots.<br>
  &gt;                  */<br>
  &gt;                 flags = fun-&gt;flags &amp; (JSFUN_GETTER | JSFUN_SETTER);<br>
  &gt;                 if (flags)<br>
  &gt; 					attrs |= flags | JSPROP_SHARED;<br>
  &gt; <br>
  &gt;                 /*<br>
  &gt;                  * Check for a const property of the same name -- or any kind<br>
  &gt;                  * of property if executing with the strict option.  We check<br>
  &gt;                  * here at runtime as well as at compile-time, to handle eval<br>
  &gt;                  * as well as multiple HTML script tags.<br>
  &gt;                  */<br>
  &gt;                 parent = fp-&gt;varobj;<br>
  &gt;                 if (js_CheckRedeclaration(cx, parent, (jsid)funAtom, attrs, &amp;cond))<br>
  &gt;                 {<br>
  &gt;                     ok = OBJ_DEFINE_PROPERTY(cx, parent, (jsid)funAtom,<br>
  &gt;                                              OBJECT_TO_JSVAL(fun-&gt;object),<br>
  &gt;                                              (flags &amp; JSFUN_GETTER)<br>
  &gt;                                              ? (JSPropertyOp) fun-&gt;object<br>
  &gt;                                              : NULL,<br>
  &gt;                                              (flags &amp; JSFUN_SETTER)<br>
  &gt;                                              ? (JSPropertyOp) fun-&gt;object<br>
  &gt;                                              : NULL,<br>
  &gt;                                              attrs,<br>
  &gt;                                              NULL);<br>
  &gt;                 }<br>
  &gt;             }<br>
  &gt;         }</p>
  <h4>\jsparse.c<br>
Code changed at line: 1064a1194,1201</h4>
  <p>&gt;         // DREAMWEAVER dgeorge 4/23/02: there are lots of Dreamweaver<br>
  &gt;         // extensions, such as the &quot;Javascript Integration Kit for<br>
  &gt;         // Macromedia Flash 5&quot;, which will break if we stop treating<br>
  &gt;         // a single equals sign as equality.  Therefore, I'm forcing<br>
  &gt;         // rewrite to be true.  Also see the code in CompileOrExecScript<br>
  &gt;         // (in JSInterp.cpp) to handle this case.<br>
  &gt;         rewrite = JS_TRUE;<br>
  &gt; </p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsprf.c</strong></h3>
  <h4>\jsprf.c<br>
    Code changed at line: 53a53,58</h4>
  <p>&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
  &gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
  &gt;   #define _CRTDBG_MAP_ALLOC<br>
  &gt;   #include &lt;crtdbg.h&gt;<br>
  &gt; #endif<br>
  &gt; </p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsregexp.c</strong></h3>
  <h4>\jsregexp.c<br>
  Code changed at line: 65a65,69</h4>
  <p>&gt; /* DREAMWEAVER - changes for Mach-O mac, replaced the following define with the one below it.<br>
  &gt;  * #ifdef XP_MAC<br>
  &gt;  * #include &lt;MacMemory.h&gt;<br>
  &gt;  * #endif<br>
  &gt;  */</p>
  <h4>\jsregexp.c<br>
Code changed at line: 66a71,73</h4>
  <p>&gt; #ifdef __MACH__<br>
  &gt; #include &lt;Carbon/Carbon.h&gt;<br>
  &gt; #else</p>
  <h4>\jsregexp.c<br>
Code changed at line: 68a76</h4>
  <p>&gt; #endif</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3045a3054,3059</h4>
  <p>&gt; /* DREAMWEAVER - change behavior of empty submatches to be empty strings instead of undefined. This fixes the following problem<br>
  &gt; var testString = new String(&quot;this is a test string&quot;);<br>
  &gt; var reObj = new RegExp(/\s(foo)|(test)\s/);<br>
  &gt; var matchedArray = testString.match(reObj);<br>
  &gt; matchedArray[1] == RegExp.$1; //this is false if the property is undefined<br>
  &gt; */</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3046,3048c3061,3064</h4>
  <p>&lt;                 ok = js_DefineProperty(cx, obj, INT_TO_JSVAL(num + 1),<br>
  &lt;                                        JSVAL_VOID, NULL, NULL,<br>
  &lt;                                        JSPROP_ENUMERATE, NULL);<br>
    ---<br>
  &gt;                // ok = js_DefineProperty(cx, obj, INT_TO_JSVAL(num + 1),<br>
  &gt;                //                      JSVAL_VOID, NULL, NULL,<br>
  &gt;                //                     JSPROP_ENUMERATE, NULL);<br>
  &gt; 				parstr = JSVAL_TO_STRING(JS_GetEmptyStringValue(cx));</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3052a3068</h4>
  <p>&gt; 			}</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3061c3078,3079</h4>
  <p>&lt;             }<br>
    ---<br>
&gt; 			//}<br>
&gt; /* DREAMWEAVER - end of change */</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3266c3284,3287</h4>
  <p>&lt;         sub = REGEXP_PAREN_SUBSTRING(res, slot);<br>
    ---<br>
&gt; 		  /* DREAMWEAVER - Macro replaced with function, see comment in jsregexp.h<br>
&gt;            * sub = REGEXP_PAREN_SUBSTRING(res, slot);<br>
&gt; 		   */<br>
&gt;         sub = js_RegExpParenSubString(res, slot);</p>
  <h4>\jsregexp.c<br>
Code changed at line: 3777a3798,3829</h4>
  <p>&gt; // DREAMWEAVER: See comment in the header file.<br>
  &gt; JSRegExpStatics *<br>
  &gt; js_GetRegExpStatics(JSContext *cx)<br>
  &gt; {<br>
  &gt;     return &amp;(cx-&gt;regExpStatics);<br>
  &gt; }<br>
  &gt; <br>
  &gt; // DREAMWEAVER: See [dgeorge 23-feb-02] comment in header file<br>
  &gt; JSSubString *<br>
  &gt; js_RegExpParenSubString(JSRegExpStatics *res, jsuint num)<br>
  &gt; {<br>
  &gt; 	JSSubString *ret = NULL;<br>
  &gt; <br>
  &gt; 	if (num &lt; (jsuint)(res-&gt;parenCount))<br>
  &gt; 	{<br>
  &gt; 		if (num &lt; 9)<br>
  &gt; 		{<br>
  &gt; 			ret = &amp;(res-&gt;parens[num]);<br>
  &gt; 		}<br>
  &gt; 		else<br>
  &gt; 		{<br>
  &gt; 			ret = &amp;(res-&gt;moreParens[num - 9]);<br>
  &gt; 		}<br>
  &gt; 	}<br>
  &gt; 	else<br>
  &gt; 	{<br>
  &gt; 		ret = &amp;js_EmptySubString;<br>
  &gt; 	}<br>
  &gt; <br>
  &gt; 	return ret;<br>
  &gt; }<br>
  &gt; </p>
  <p></p>
  <h3><strong>Comparing file \jsregexp.h</strong></h3>
  <h4>\jsregexp.h<br>
    Code changed at line: 90a90,93</h4>
  <p>&gt;  *<br>
  &gt;  * DREAMWEAVER [dgeorge 23-feb-02] I'm replacing the macro with a function because<br>
  &gt;  * it looks like the macro is being compiled incorrectly in the WinRelease<br>
  &gt;  * build</p>
  <h4>\jsregexp.h<br>
Code changed at line: 91a95</h4>
  <p>&gt; /*</p>
  <h4>\jsregexp.h<br>
Code changed at line: 97a102,104</h4>
  <p>&gt; */<br>
  &gt; extern JSSubString *<br>
  &gt; js_RegExpParenSubString(JSRegExpStatics *res, jsuint num);</p>
  <h4>\jsregexp.h<br>
Code changed at line: 168a176,191</h4>
  <p>&gt; /* DREAMWEAVER:<br>
  &gt;  * <br>
  &gt;  * Added a function to access the statics data structure.<br>
  &gt;  *<br>
  &gt;  * We should be able to access the structure by traversing the js_context<br>
  &gt;  * data structure.  However, differences between the compiler flags for<br>
  &gt;  * the NscpJavaScript library and the Dreamweaver executable cause problems<br>
  &gt;  * on the Mac (I think the cause is that Enums are ints in Dreamweaver but<br>
  &gt;  * not in NscpJavaScript).  Instead of switching the compiler flag and<br>
  &gt;  * introducing a lot of risk, I'm adding this function to access the<br>
  &gt;  * piece of js_context that interests me.  [dgeorge 8/00]<br>
  &gt;  * <br>
  &gt;  * [snewman 2/14/00: copied this patch from NscpJavaScript to JavaScript_1_5]<br>
  &gt;  */<br>
  &gt; extern JSRegExpStatics *<br>
  &gt; js_GetRegExpStatics(JSContext *cx);</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsscript.c</strong></h3>
  <h4>\jsscript.c<br>
    Code changed at line: 64a64,69</h4>
  <p>&gt; // DREAMWEAVER - add these macros so on windows we get line numbers on memory leaks<br>
  &gt; #if defined(XP_WIN) &amp;&amp; defined (_DEBUG) //for debug builds only<br>
  &gt;   #define _CRTDBG_MAP_ALLOC<br>
  &gt;   #include &lt;crtdbg.h&gt;<br>
  &gt; #endif<br>
  &gt; </p>
  <h4>\jsscript.c<br>
Code changed at line: 1281c1287,1294</h4>
  <p>&lt;             lineno = (uintN) js_GetSrcNoteOffset(sn, 0);<br>
    ---<br>
&gt; 	    // DREAMWEAVER snewman 6/15/01: changed this to not update lineno<br>
&gt; 	    // if js_GetSrcNoteOffset returns a smaller value -- otherwise we<br>
&gt; 	    // were having problems debugging the JavaScript code that the<br>
&gt; 	    // template engine generates.  For some reason, the last srcnote<br>
&gt; 	    // in that function had a line number of zero.<br>
&gt; 	    uintN temp = (uintN) js_GetSrcNoteOffset(sn, 0);<br>
&gt; 	    if (lineno &lt; temp)<br>
&gt; 	       lineno = temp;</p>
  <p></p>
  <h3><strong>Comparing file \jsstr.c</strong></h3>
  <h4>\jsstr.c<br>
Code changed at line: 1328c1328,1330</h4>
  <p>&lt;         return REGEXP_PAREN_SUBSTRING(res, num);<br>
    ---<br>
&gt; 		  // DREAMWEAVER: replacing REGEXP_PAREN_SUBSTRING with js_RegExpParenSubString<br>
&gt; 		  // (see comment from dgeorge in jsregexp.h<br>
&gt;         return js_RegExpParenSubString(res, num);</p>
  <h4>\jsstr.c<br>
Code changed at line: 1911c1913,1915</h4>
  <p>&lt;                     parsub = REGEXP_PAREN_SUBSTRING(&amp;cx-&gt;regExpStatics, num);<br>
    ---<br>
&gt; 			// DREAMWEAVER: replacing REGEXP_PAREN_SUBSTRING with js_RegExpParenSubString<br>
&gt; 			 // (see comment from dgeorge in jsregexp.h<br>
&gt;                     parsub = js_RegExpParenSubString(&amp;cx-&gt;regExpStatics, num);</p>
  <h4>\jsstr.c<br>
Code changed at line: 2502a2506,2508</h4>
  <p>&gt; /* DREAMWEAVER add prototype to get rid of compiler warning */<br>
  &gt; void printJSStringStats(JSRuntime *rt);<br>
  &gt;</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jstypes.h</strong></h3>
  <h4>\jstypes.h<br>
Code changed at line: 54a54,61</h4>
  <p>&gt; <br>
  &gt; // DREAMWEAVER snewman 3/16/01: tweaked this file to remove all<br>
  &gt; // references to &quot;_declspec&quot;, to match the changes we had made in the<br>
  &gt; // JS 1.2 interpreter.  Using _declspec doesn't make sense, because we<br>
  &gt; // aren't building a separate DLL -- the interpreter is linked directly<br>
  &gt; // into Dreamweaver.<br>
  &gt; <br>
  &gt; </p>
  <h4>\jstypes.h<br>
Code changed at line: 59a67,73</h4>
  <p>&gt; // DREAMWEAVER<br>
  &gt; #if WIN32<br>
  &gt; #define XP_WIN 1<br>
  &gt; #elif __powerc<br>
  &gt; #define XP_MAC 1<br>
  &gt; #endif<br>
  &gt; </p>
  <h4>\jstypes.h<br>
Code changed at line: 81,84c96,99</h4>
  <p>&lt; #define JS_EXTERN_API(__type) extern __declspec(dllexport) __type<br>
  &lt; #define JS_EXPORT_API(__type) __declspec(dllexport) __type<br>
  &lt; #define JS_EXTERN_DATA(__type) extern __declspec(dllexport) __type<br>
  &lt; #define JS_EXPORT_DATA(__type) __declspec(dllexport) __type<br>
    ---<br>
  &gt; #define JS_EXTERN_API(__type) extern __type<br>
  &gt; #define JS_EXPORT_API(__type) __type<br>
  &gt; #define JS_EXTERN_DATA(__type) extern __type<br>
  &gt; #define JS_EXPORT_DATA(__type) __type</p>
  <h4>\jstypes.h<br>
Code changed at line: 111,114c126,129</h4>
  <p>&lt; #define JS_EXTERN_API(__type) extern __declspec(export) __type<br>
  &lt; #define JS_EXPORT_API(__type) __declspec(export) __type<br>
  &lt; #define JS_EXTERN_DATA(__type) extern __declspec(export) __type<br>
  &lt; #define JS_EXPORT_DATA(__type) __declspec(export) __type<br>
    ---<br>
  &gt; #define JS_EXTERN_API(__type) extern __type<br>
  &gt; #define JS_EXPORT_API(__type) __type<br>
  &gt; #define JS_EXTERN_DATA(__type) extern __type<br>
  &gt; #define JS_EXPORT_DATA(__type) __type</p>
  <h4>\jstypes.h<br>
Code changed at line: 135c150</h4>
  <p>&lt; #    define JS_IMPORT_API(__x)      __declspec(dllimport) __x<br>
    ---<br>
&gt; #    define JS_IMPORT_API(__x)      __x</p>
  <h4>\jstypes.h<br>
Code changed at line: 142c157</h4>
  <p>&lt; #    define JS_IMPORT_DATA(__x)      __declspec(dllimport) __x<br>
    ---<br>
&gt; #    define JS_IMPORT_DATA(__x)     __x</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \jsutil.c</strong></h3>
  <h4>\jsutil.c<br>
    Code changed at line: 54a54,60</h4>
  <p>&gt; /* DREAMWEAVER - changes for Mach-O mac, replaced the following define with the one below it.<br>
  &gt;  * #ifdef XP_MAC<br>
  &gt;  * #    include &lt;Types.h&gt;<br>
  &gt;  * #    include &lt;stdarg.h&gt;<br>
  &gt;  * #    include &quot;jsprf.h&quot;<br>
  &gt;  * #endif<br>
  &gt;  */</p>
  <h4>\jsutil.c<br>
Code changed at line: 55a62,64</h4>
  <p>&gt; #ifdef __MACH__<br>
  &gt; 	#include &lt;Carbon/Carbon.h&gt;<br>
  &gt; #else</p>
  <h4>\jsutil.c<br>
Code changed at line: 57a67</h4>
  <p>&gt; #endif</p>
  <h4>\jsutil.c<br>
Code changed at line: 60a71</h4>
  <p>&gt; </p>
  <h4>\jsutil.c<br>
Code changed at line: 141a153,156</h4>
  <p>&gt; // DREAMWEAVER snewman 3/28/01: wrapped JS_Assert in #ifdef DEBUG<br>
  &gt; // to avoid compiler warning (no prototype) when DEBUG is turned off.<br>
  &gt; #ifdef DEBUG<br>
  &gt; </p>
  <h4>\jsutil.c<br>
Code changed at line: 158a174,175</h4>
  <p>&gt; <br>
  &gt; #endif</p>
  <p>&nbsp;</p>
  <h3><strong>Comparing file \prmjtime.c</strong></h3>
  <h4>\prmjtime.c<br>
    Code changed at line: 61,62c61,68</h4>
  <p>&lt; #include &lt;windef.h&gt;<br>
  &lt; #include &lt;winbase.h&gt;<br>
    ---<br>
  &gt; /* DREAMWEAVER cbank - 9/13/04 - per MSDN documentation for GetSystemTimeAsFileTime,<br>
  &gt;  * we should include windows.h instead of these two files directly. This eleminates<br>
  &gt;  * some compiler errors I was seeing. <br>
  &gt;  *<br>
  &gt;  * #include &lt;windef.h&gt;<br>
  &gt;  * #include &lt;winbase.h&gt;<br>
  &gt;  */<br>
  &gt; #include &lt;windows.h&gt;</p>
  <h4>\prmjtime.c<br>
Code changed at line: 65a71</h4>
  <p>&gt; /* DREAMWEAVER - changes for Mach-O mac, added __MACH__ clause */</p>
  <h4>\prmjtime.c<br>
Code changed at line: 66a73,80</h4>
  <p>&gt; # ifdef __MACH__<br>
  &gt; #  include &lt;Carbon/Carbon.h&gt;<br>
  &gt; # else<br>
  &gt; #  include &lt;OSUtils.h&gt;<br>
  &gt; #  include &lt;TextUtils.h&gt;<br>
  &gt; #  include &lt;Resources.h&gt;<br>
  &gt; #  include &lt;Timer.h&gt;<br>
  &gt; #  include &lt;UTCUtils.h&gt;</p>
  <h4>\prmjtime.c<br>
Code changed at line: 77a92</h4>
  <p>&gt; #endif</p>
  <p></p>
</body>
</html>
