<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Copyright 2002, 2003 Macromedia, Inc. All rights reserved. -->
<title>JavaScript Interpreter Modifications - Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>The original source code to the JavaScript Interpreter was provided by Netscape 
  Communications Corporation and the modifications to the source code are derived, 
  directly or indirectly, from such code. A summary of changes to the original 
  source code from Netscape Communications Corporation are documented in the accompanying 
  file &quot;<a href="Notes.htm">Notes.htm</a>&quot;. The details of the changes 
  to the original code from Netscape Communications Corporation are documented 
  in the accompanying file &quot;<a href="Changes.htm">Changes.htm</a>&quot;.</p>
<p>The JavaScript Interpreter source code, as modified by Macromedia for Dreamweaver 
  MX 8, is located in the file javascript15.zip.</p>
<p>The original JavaScript Interpreter source code, version 1.5 rc6a, is available 
  at: <a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/">ftp://ftp.mozilla.org/pub/mozilla.org/js/</a>.</p>
</body>
</html>
