<participant name="XSLTAllClose">
  <translator priority=400>
    <searchPatterns>
	  <searchPattern paramNames="orig"><![CDATA[/(<\/.*>)/]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="tag+xsl:if" limitSearch="tagOnly" translationType="tabbed region end" />
      <translation whereToSearch="tag+xsl:for-each" limitSearch="tagOnly" translationType="tabbed region end" />
      <translation whereToSearch="tag+xsl:choose" limitSearch="tagOnly" translationType="tabbed region end" />
      <translation whereToSearch="tag+xsl:when" limitSearch="tagOnly" translationType="tabbed region end" />
      <translation whereToSearch="tag+xsl:otherwise" limitSearch="tagOnly" translationType="tabbed region end" />
    </translations>
  </translator>
</participant>
