<tag name="CFAPPLET" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfapplet.htm"/>
  <attributes>
    <attrib name="APPLETSOURCE" type="RELATIVEPATH"/>
    <attrib name="ARCHIVE" type="TEXT"/>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="ALIGN" type="ENUMERATED">
      <attriboption value="ABSBOTTOM"/>
      <attriboption value="ABSMIDDLE"/>
      <attriboption value="BASELINE"/>
      <attriboption value="BOTTOM"/>
      <attriboption value="LEFT"/>
      <attriboption value="MIDDLE"/>
      <attriboption value="RIGHT"/>
      <attriboption value="TEXTTOP"/>
      <attriboption value="TOP"/>
    </attrib>
    <attrib name="HEIGHT" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="VSPACE" type="TEXT"/>
    <attrib name="HSPACE" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="appletsource,archive,name,height,width,vspace,hspace,align" />
	</attribcategories>
</tag>