<tag name="cfargument" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfargument.htm" />
  <attributes>
    <attrib name="name" type="TEXT"/>
    <attrib name="type" type="ENUMERATED">
      <attriboption value="any"/>
      <attriboption value="array"/>
      <attriboption value="binary"/>
      <attriboption value="boolean"/>
      <attriboption value="date"/>
      <attriboption value="numeric"/>
      <attriboption value="query"/>
      <attriboption value="string"/>
      <attriboption value="struct"/>
      <attriboption value="UUID"/>
      <attriboption value="variableName"/>  
      <attriboption value="XML"/>                
    </attrib>
    <attrib name="required" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
    <attrib name="default" type="TEXT"/>
    <attrib name="displayName" type="TEXT"/>
    <attrib name="hint" type="TEXT"/>

  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,default,displayName,hint,required,type" />
	</attribcategories>
</tag>
