<tag name="CFAUTHENTICATE" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfauthenticate.htm"/>
  <attributes>
    <attrib name="SECURITYCONTEXT" type="TEXT"/>
    <attrib name="USERNAME" type="TEXT"/>
    <attrib name="PASSWORD" type="TEXT"/>
    <attrib name="SETCOOKIE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="THROWONFAILURE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="AUTHTYPE" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="securitycontext,username,password,setcookie,throwonfailure,authtype" />
	</attribcategories>
</tag>
