<tag name="CFCATCH" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfcatch.htm" />
  <attributes>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="Application"/>
      <attriboption value="Database"/>
      <attriboption value="Template"/>
      <attriboption value="Security"/>
      <attriboption value="Object"/>
      <attriboption value="Synchronization"/>
      <attriboption value="MissingInclude"/>
      <attriboption value="Expression"/>
      <attriboption value="Lock"/>
      <attriboption value="Any"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="type" />
	</attribcategories>
</tag>
