<tag name="CFCALENDAR" endtag="no">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfcalendar.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="HEIGHT" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="STARTRANGE" type="TEXT"/>
    <attrib name="ENDRANGE" type="TEXT" />
    <attrib name="DAYNAMES" type="TEXT"/>
    <attrib name="MONTHNAMES" type="TEXT" />
    <attrib name="MASK" type="TEXT" />
    <attrib name="STYLE" type="TEXT" />
    <attrib name="SELECTEDDATE" type="TEXT" />
    <attrib name="ONCHANGE" type="TEXT" />
    <attrib name="REQUIRED" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,height,width,startrange,endrange,daynames,monthnames,mask,style,selecteddate,required" />
		<attribgroup name="Events" elements="onchange" />
	</attribcategories>
</tag>