<tag name="CFCHARTSERIES">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfchartseries.htm"/>
  <attributes>
    <attrib name="type" type="ENUMERATED">
      <attriboption value="area"/>
      <attriboption value="bar"/>
      <attriboption value="horizontalbar"/>
      <attriboption value="cone"/>
      <attriboption value="curve"/>
      <attriboption value="cylinder"/>
      <attriboption value="line"/>
      <attriboption value="pie"/>
      <attriboption value="pyramid"/>
      <attriboption value="scatter"/>
      <attriboption value="step"/>
    </attrib>
    <attrib name="query" type="TEXT"/>
    <attrib name="itemcolumn" type="TEXT"/>
    <attrib name="valuecolumn" type="TEXT"/>
    <attrib name="serieslabel" type="TEXT"/>
    <attrib name="seriescolor" type="COLOR"/>
    <attrib name="paintstyle" type="ENUMERATED">
      <attriboption value="plain"/>
      <attriboption value="raise"/>
      <attriboption value="shade"/>
      <attriboption value="light"/> 
    </attrib>
    <attrib name="markerStyle" type="ENUMERATED">
      <attriboption value="rectangle"/>
      <attriboption value="triangle"/>
      <attriboption value="diamond"/>
      <attriboption value="circle"/>
      <attriboption value="letterx"/>
      <attriboption value="mcross"/>
      <attriboption value="snow"/>
      <attriboption value="rcross"/>
    </attrib>
	<attrib name="dataLabelStyle" type="ENUMERATED">
      <attriboption value="none"/>
      <attriboption value="value"/>
      <attriboption value="rowlabel"/>
      <attriboption value="columnLabel"/>
      <attriboption value="pattern"/>
    </attrib>
    <attrib name="colorlist" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="query,itemcolumn,valuecolumn,colorlist,serieslabel,seriescolor,type,paintstyle,markerstyle,datalabelstyle" />
	</attribcategories>
</tag>
