<tag name="CFCHART" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfchart.htm"/>
  <attributes>
    <attrib name="format" type="ENUMERATED">
      <attriboption value="flash"/>
      <attriboption value="jpg"/>
      <attriboption value="png"/>
    </attrib>
    <attrib name="chartHeight" type="TEXT"/>
    <attrib name="chartWidth" type="TEXT"/>
    <attrib name="scaleFrom" type="TEXT"/>
    <attrib name="scaleTo" type="TEXT"/>
    <attrib name="showXGridlines" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="showYGridlines" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="gridlines" type="TEXT"/>
    <attrib name="seriesPlacement" type="ENUMERATED">
      <attriboption value="default"/>
      <attriboption value="cluster"/>
      <attriboption value="stacked"/>
      <attriboption value="percent"/> 
    </attrib>
    <attrib name="foregroundColor" type="COLOR"/>
    <attrib name="dataBackgroundColor" type="COLOR"/>
   <!-- <attrib name="borderBackgroundColor" type="COLOR"/> -->
    <attrib name="showBorder" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="font" type="TEXT"/>
    <attrib name="fontsize" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="fontbold" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="fontitalic" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="labelFormat" type="ENUMERATED">
      <attriboption value="number"/>
      <attriboption value="currency"/>
      <attriboption value="percent"/>
      <attriboption value="date"/> 
    </attrib>
    <attrib name="labelMask" type="TEXT"/>
    <attrib name="xAxisTitle" type="TEXT"/>
	<attrib name="xAxisType" type="TEXT"/>
    <attrib name="yAxisTitle" type="TEXT"/>
	<attrib name="yAxisType" type="TEXT"/>
    <attrib name="show3D" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="xOffset" type="TEXT"/>
    <attrib name="yOffset" type="TEXT"/>
    <attrib name="rotated" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="sortXAxis" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="showlegend" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="tipStyle" type="ENUMERATED">
      <attriboption value="MouseDown"/>
      <attriboption value="MouseOver"/>
      <attriboption value="Off"/> 
    </attrib>
    <attrib name="tipBGColor" type="COLOR"/>
    <attrib name="showMarkers" type="ENUMERATED" >
      <attriboption value="yes"/>
      <attriboption value="no"/> 
    </attrib>
    <attrib name="markerSize" type="TEXT"/>
    <attrib name="pieSliceStyle" type="ENUMERATED" >
      <attriboption value="solid"/>
      <attriboption value="sliced"/> 
    </attrib>
    <attrib name="url" type="TEXT"/>
    <attrib name="name" type="TEXT"/>
    <attrib name="title" type="TEXT"/>
    <attrib name="style" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,url,scalefrom,scaleto,foregroundcolor,databackgroundcolor,backgroundcolor,showborder,rotated,sortxaxis,format,pieslicestyle" />
		<attribgroup name="Dimensions" elements="chartheight,chartwidth" />
		<attribgroup name="3D Appearance" elements="xoffset,yoffset,show3d" />
		<attribgroup name="Multiple Series" elements="showlegend,seriesplacement" />
		<attribgroup name="Tips" elements="tipbgcolor,tipstyle" />
		<attribgroup name="Markers" elements="markersize,showmarkers" />
		<attribgroup name="Labels" elements="labelmask,xaxistitle,yaxistitle,labelformat" />
		<attribgroup name="Grid Lines" elements="gridlines,showxgridlines,showygridlines" />
		<attribgroup name="Font" elements="font,fontsize,fontbold,fontitalic" />
	</attribcategories>
</tag>
