<tag name="CFCOOKIE" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfcookie.htm"/>
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="EXPIRES" type="ENUMERATED">
      <attriboption value="NOW"/>
      <attriboption value="NEVER"/>
    </attrib>
    <attrib name="SECURE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="PATH" type="TEXT"/>
    <attrib name="DOMAIN" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,value,path,domain,secure,expires" />
	</attribcategories>
</tag>
