<tag name="CFCOLLECTION" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfcollection.htm" />
  <attributes>
    <attrib name="ACTION" type="ENUMERATED">
      <attriboption value="CREATE"/>
      <attriboption value="REPAIR"/>
      <attriboption value="DELETE"/>
      <attriboption value="OPTIMIZE"/>
      <attriboption value="MAP"/>
      <attriboption value="LIST"/>
      <attriboption value="CATEGORYLIST"/>
    </attrib>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="COLLECTION" type="TEXT"/>
    <attrib name="PATH" type="DIRECTORY"/>
    <attrib name="LANGUAGE" type="ENUMERATED">
      <attriboption value="English"/>
      <attriboption value="Arabic"/>
      <attriboption value="Bokmal"/>
      <attriboption value="Bulgarian"/>
      <attriboption value="Chinese"/>
      <attriboption value="Czech"/>
      <attriboption value="Danish"/>
      <attriboption value="Dutch"/>
      <attriboption value="Finnish"/>
      <attriboption value="French"/>
      <attriboption value="German"/>
      <attriboption value="Greek"/>
      <attriboption value="Hebrew"/>
      <attriboption value="Hungarian"/>
      <attriboption value="Korean"/>
      <attriboption value="Italian"/>
      <attriboption value="Japanese"/>
      <attriboption value="Nynorsk"/>
      <attriboption value="Norwegian"/>
      <attriboption value="Polish"/>
      <attriboption value="Portuguese"/>
      <attriboption value="Russian"/>
      <attriboption value="Russian2"/>
      <attriboption value="Spanish"/>
      <attriboption value="Swedish"/>
      <attriboption value="Traditional Chinese"/>
      <attriboption value="Turkish"/>
      <attriboption value="Unicode"/>
    </attrib>
   
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="collection,name,path,action" />
		<attribgroup name="Create" elements="language" />
	</attribcategories>
</tag>
