<tag name="CFCOL" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfcol.htm"/>
  <attributes>
    <attrib name="HEADER" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="ALIGN" type="ENUMERATED">
      <attriboption value="LEFT"/>
      <attriboption value="RIGHT"/>
      <attriboption value="CENTER"/>
    </attrib>
    <attrib name="TEXT" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="header,text,width,align" />
	</attribcategories>
</tag>
