<tag name="CFCONTENT" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfcontent.htm"/>
  <attributes>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="text/html"/>
      <attriboption value="text/plain"/>
      <attriboption value="application/msword"/>
      <attriboption value="application/msexcel"/>
      <attriboption value="application/poscript"/>
      <attriboption value="application/x-zip-compressed"/>
      <attriboption value="application/pdf"/>
      <attriboption value="application/rtf"/>
      <attriboption value="video/x-msvideo"/>
      <attriboption value="video/quicktime"/>
      <attriboption value="video/x-mpeg2"/>
      <attriboption value="audio/x-pn/realaudio"/>
      <attriboption value="audio/x-mpeg"/>
      <attriboption value="audio/x-waw"/>
      <attriboption value="audio/x-aiff"/>
      <attriboption value="audio/basic"/>
      <attriboption value="image/tiff"/>
      <attriboption value="image/jpeg"/>
      <attriboption value="image/gif"/>
      <attriboption value="image/x-png"/>
      <attriboption value="image/x-photo-cd"/>
      <attriboption value="image/x-MS-bmp"/>
      <attriboption value="image/x-rgb"/>
      <attriboption value="image/x-portable-pixmap"/>
      <attriboption value="image/x-portable-greymap"/>
      <attriboption value="image/x-portablebitmap"/>
    </attrib>
    <attrib name="FILE" type="FILEPATH"/>
	<attrib name="VARIABLE" type="TEXT"/>
    <attrib name="DELETEFILE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="RESET" type="ENUMERATED">
      <attriboption value="Yes"/>
	  <attriboption value="No"/>
	 </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="file,deletefile,type,reset,variable" />
	</attribcategories>
</tag>
