<tag name="CFCOMPONENT" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"/>
	<tagdialog file="cfcomponent.htm" />
 <ATTRIBUTES>
   		<ATTRIB NAME="EXTENDS" CONTROL="txtExtends" TYPE="TEXT"/>
   		<ATTRIB NAME="DISPLAYNAME" CONTROL="txtName" TYPE="TEXT"/>
   		<ATTRIB NAME="HINT" CONTROL="txtHint" TYPE="TEXT"/>
		<ATTRIB NAME="STYLE" CONTROL="dropStyle" TYPE="ENUMERATED">
			<ATTRIBOPTION VALUE="RPC" />
			<ATTRIBOPTION VALUE="Document" />
		</ATTRIB>
		<ATTRIB NAME="OUTPUT" CONTROL="output" TYPE="ENUMERATED">
			<ATTRIBOPTION VALUE="YES" />
			<ATTRIBOPTION VALUE="NO" />
		</ATTRIB>
		<ATTRIB NAME="NAMESPACE" CONTROL="txtNamespace" TYPE="TEXT"/>
		<ATTRIB NAME="SERVICEPORTNAME" CONTROL="txtServicePortName" TYPE="TEXT"/>
		<ATTRIB NAME="PORTTYPENAME" CONTROL="txtPortTypeName" TYPE="TEXT"/>
		<ATTRIB NAME="WSDLFILE" CONTROL="txtWSDLFile" TYPE="TEXT"/>
		<ATTRIB NAME="BINDINGNAME" CONTROL="txtBindingName" TYPE="TEXT"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="EXTENDS,DISPLAYNAME,HINT"/>
   </ATTRIBCATEGORIES>
</tag>


