<tag name="CFDOCUMENTSECTION" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfdocumentsection.htm"/>
  <attributes>
    <attrib name="MARGINTOP" type="TEXT"/>
    <attrib name="MARGINBOTTOM" type="TEXT"/>
	<attrib name="MARGINRIGHT" type="TEXT"/>
    <attrib name="MARGINLEFT" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="margintop, marginbottom, marginright, marginleft" />
	</attribcategories>
</tag>

