<tag name="CFDOCUMENT" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfdocument.htm"/>
  <attributes>
     <attrib name="NAME" type="TEXT"/>
    <attrib name="FILENAME" type="TEXT"/>
 	<attrib name="FORMAT" type="ENUMERATED"/>
	   <attriboption value="FLASHPAPER"/>
      <attriboption value="PDF"/>
	</attrib>
 	<attrib name="PAGETYPE" type="ENUMERATED"/>
	   <attriboption value="LEGAL"/>
      <attriboption value="LETTER"/>
	   <attriboption value="A4"/>
      <attriboption value="A5"/>
	  <attriboption value="B4"/>
	  <attriboption value="B4-JIIS"/>
	   <attriboption value="B5"/>
	   <attriboption value="B5-JIIS"/>
      <attriboption value="CUSTOM"/>
	</attrib>	
    <attrib name="PAGEHEIGHT" type="TEXT"/>
	<attrib name="PAGEWIDTH" type="TEXT"/>
	<attrib name="MARGINTOP" type="TEXT"/>
	<attrib name="MARGINBOTTOM" type="TEXT"/>
	<attrib name="MARGINRIGHT" type="TEXT"/>
	<attrib name="MARGINLEFT" type="TEXT"/>
 	<attrib name="ORIENTATION" type="ENUMERATED"/>
	   <attriboption value="PORTRAIT"/>
      <attriboption value="LANDSCAPE"/>
	</attrib>	
 	<attrib name="UNIT" type="ENUMERATED"/>
	   <attriboption value="IN"/>
      <attriboption value="CM"/>
	</attrib>	
 	<attrib name="ENCRYPTION" type="ENUMERATED"/>
	   <attriboption value="128-BIT"/>
      <attriboption value="48-BIT"/>
      <attriboption value="NONE"/>
	</attrib>
 	<attrib name="PERMISSIONS" type="ENUMERATED"/>
	   <attriboption value="ALLOWPRINTING"/>
      <attriboption value="ALLOWMODIFYCONTENTS"/>
      <attriboption value="ALLOWCOPY"/>
      <attriboption value="ALLOWMODIFYANNOTATIONS"/>
      <attriboption value="ALLOWFILLIN"/>
      <attriboption value="ALLOWSCREENREADERS"/>
      <attriboption value="ALLOWASSEMBLY"/>
      <attriboption value="ALLOWDEGRADEDPRINTING"/>
	</attrib>
	<attrib name="OWNERPASSWORD" type="TEXT"/>
	<attrib name="USERPASSWORD" type="TEXT"/>
	<attrib name="SCALE" type="TEXT"/>
  	<attrib name="BACKGROUNDVISIBLE" type="ENUMERATED"/>
	   <attriboption value="YES"/>
      <attriboption value="NO"/>
	</attrib>
  	<attrib name="OVERWRITE" type="ENUMERATED"/>
	   <attriboption value="YES"/>
      <attriboption value="NO"/>
	</attrib>
  	<attrib name="FONTEMBED" type="ENUMERATED"/>
	   <attriboption value="YES"/>
      <attriboption value="NO"/>
	</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name, filename, format, pagetype, pageheight, pagewidth, margintop, marginbottom, marginright, marginleft, orientation, unit, encryption, ownerpassword, userpassword, fontembed, scale, backgroundvisible, overwrite" />
	</attribcategories>
</tag>