<tag name="CFERROR" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cferror.htm"/>
  <attributes>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="EXCEPTION"/>
      <attriboption value="MONITOR"/>
      <attriboption value="REQUEST"/>
      <attriboption value="VALIDATION"/>
    </attrib>
    <attrib name="TEMPLATE" type="FILEPATH"/>
    <attrib name="MAILTO" type="TEXT"/>
    <attrib name="EXCEPTION" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="template,mailto,exception,type" />
	</attribcategories>
</tag>
