<tag name="CFEXECUTE" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="cfexecute.htm"/>
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="ARGUMENTS" type="TEXT"/>
    <attrib name="OUTPUTFILE" type="TEXT"/>
    <attrib name="VARIABLE" type="TEXT"/>
    <attrib name="TIMEOUT" type="TEXT"/>
    </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,arguments,outputfile,variable,timeout" />
	</attribcategories>
</tag>
