<tag name="CFFORMITEM" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfformitem.htm"/>
  <attributes>
 	<attrib name="TYPE" type="ENUMERATED"/>
	   <attriboption value="HRULE"/>
      <attriboption value="VRULE"/>
      <attriboption value="SPACER"/>
      <attriboption value="HTML"/>
	  <attriboption value="TEXT"/>
	 </attrib>
    <attrib name="STYLE" type="TEXT"/>
    <attrib name="HEIGHT" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
	<attrib name="BIND" type="TEXT"/>
	<attrib name="TOOLTIP" type="TEXT"/>
	<attrib name="VISIBLE" type="ENUMERATED"/>
		<attriboption value="YES"/>
		<attriboption value="NO"/>
	</attrib>
	<attrib name="ENABLED" type="ENUMERATED"/>
		<attriboption value="YES"/>
		<attriboption value="NO"/>
	</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="type, style, height, width,visible,enabled,bind" />
	</attribcategories>
</tag>