<tag name="CFFORM" endtag="yes">
	<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
	<tagdialog file="cfform.htm" />

   <ATTRIBUTES>
      <ATTRIB NAME="ACTION" CONTROL="txtAction" TYPE="RELATIVEPATH"/>
      <ATTRIB NAME="TARGET" CONTROL="txtTarget" TYPE="TEXT"/>
      <ATTRIB NAME="METHOD" CONTROL="dropMethod" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="POST"/>
         <ATTRIBOPTION VALUE="GET"/>
      </ATTRIB>

      <ATTRIB NAME="ENCTYPE" CONTROL="dropEncType" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="application/x-www-form-urlencoded"/>
         <ATTRIBOPTION VALUE="multipart/form-data"/>
      </ATTRIB>

      <ATTRIB NAME="NAME" CONTROL="txtName" TYPE="TEXT"/>

	  <ATTRIB NAME="PRESERVEDATA" CONTROL="checkPreserveData" TYPE="ENUMERATED">
	  	  <ATTRIBOPTION VALUE="Yes"/>
		  <ATTRIBOPTION VALUE="No"/>
	  </ATTRIB>
	  <ATTRIB NAME="ACCESSIBLE" CONTROL="checkAccessible" TYPE="ENUMERATED">
	  	  <ATTRIBOPTION VALUE="Yes"/>
		  <ATTRIBOPTION VALUE="No"/>
	  </ATTRIB>
	  <ATTRIB NAME="PRELOADER" CONTROL="checkPreloader" TYPE="ENUMERATED">
	  	  <ATTRIBOPTION VALUE="True"/>
		  <ATTRIBOPTION VALUE="False"/>
	  </ATTRIB>
	  <ATTRIB NAME="PASSTHROUGH" CONTROL="txtPassthrough" TYPE="TEXT"/>	
	  <ATTRIB NAME="FORMAT" CONTROL="dropFormat" TYPE="ENUMERATED">
	  	 <ATTRIBOPTION VALUE="HTML"/>
         <ATTRIBOPTION VALUE="XML"/>
		 <ATTRIBOPTION VALUE="Flash"/>
      </ATTRIB>
	  <ATTRIB NAME="HEIGHT" CONTROL="txtHeight" TYPE="TEXT"/>
	  <ATTRIB NAME="WIDTH" CONTROL="txtWidth" TYPE="TEXT"/>
	  <ATTRIB NAME="SKIN" CONTROL="dropSkin" TYPE="ENUMERATED">
	     <ATTRIBOPTION VALUE="haloBlue"/>
         <ATTRIBOPTION VALUE="haloOrange"/>
		 <ATTRIBOPTION VALUE="haloGreen"/>
		 <ATTRIBOPTION VALUE="haloSilver"/>
		 <ATTRIBOPTION VALUE="none"/>
		 <ATTRIBOPTION VALUE="default"/>
         <ATTRIBOPTION VALUE="basic"/>
		 <ATTRIBOPTION VALUE="basiccss"/>
		 <ATTRIBOPTION VALUE="beige"/>
		 <ATTRIBOPTION VALUE="blue"/>
		 <ATTRIBOPTION VALUE="lightgray"/>
		 <ATTRIBOPTION VALUE="red"/>
		 <ATTRIBOPTION VALUE="silver"/>
      </ATTRIB>
	  <ATTRIB NAME="CLASS" TYPE="cssStyle"/>
	  <ATTRIB NAME="ID" TYPE="cssId"/>
	  <ATTRIB NAME="STYLE" TYPE="Style"/>
	  <ATTRIB NAME="TITLE"/>
	  <ATTRIB NAME="SCRIPTSRC" CONTROL="txtScriptSrc" TYPE="TEXT"/>
	  <ATTRIB NAME="TIMEOUT" CONTROL="txtTimeout" TYPE="Text"/>
	  <ATTRIB NAME="CODEBASE" CONTROL="txtCodebase" TYPE="RELATIVEPATH"/>
	  <ATTRIB NAME="ARCHIVE" CONTROL="txtArchive" TYPE="RELATIVEPATH"/>
	  
	  <ATTRIB NAME="WMODE" CONTROL="dropWMode" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="WINDOW"/>
         <ATTRIBOPTION VALUE="TRANSPARENT"/>
		 <ATTRIBOPTION VALUE="OPAQUE"/>
      </ATTRIB>
	  
	  
	  <ATTRIB NAME="ONSUBMIT" CONTROL="txtOnSubmit" TYPE="TEXT"/>
	  <ATTRIB NAME="ONRESET" CONTROL="txtOnReset" TYPE="TEXT"/>
	  <ATTRIB NAME="ONERROR" CONTROL="txtOnError" TYPE="TEXT"/>
	  <ATTRIB NAME="ONLOAD" CONTROL="txtOnLoad" TYPE="TEXT"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="NAME,ACTION,TARGET,METHOD,PASSTHROUGH,CODEBASE,ARCHIVE,FORMAT,HEIGHT,WIDTH,SKIN,STYLE,TIMEOUT,SCRIPTSRC,ID,PRESERVEDATA,WMODE,ACCESSIBLE,PRELOADER"/>
      <ATTRIBGROUP NAME="Special" ELEMENTS="ENCTYPE"/>
      <ATTRIBGROUP NAME="Misc" ELEMENTS=""/>
      <ATTRIBGROUP NAME="Events" ELEMENTS="ONSUBMIT, ONRESET, ONERROR"/>
   </ATTRIBCATEGORIES>

</tag>
