<tag name="CFFORMGROUP" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfformgroup.htm"/>
  <attributes>
 	<attrib name="TYPE" type="ENUMERATED"/>
	   <attriboption value="FIELDSET"/>
      <attriboption value="ACCORDION"/>
      <attriboption value="HBOX"/>
      <attriboption value="HDIVIDEDBOX"/>
	  <attriboption value="HORIZONTAL"/>
	  <attriboption value="PAGE"/>
	  <attriboption value="PANEL"/>
	  <attriboption value="REPEATER"/>
	  <attriboption value="TABNAVIGATOR"/>
      <attriboption value="TILE"/>
      <attriboption value="VBOX"/>
      <attriboption value="VDIVIDEDBOX"/>
      <attriboption value="VERTICAL"/>
	</attrib>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="LABEL" type="TEXT"/>
    <attrib name="STARTROW" type="TEXT"/>
	<attrib name="MAXROWS" type="TEXT"/>
	<attrib name="STYLE" type="TEXT"/>
	<attrib name="SELECTEDINDEX" type="TEXT"/>
	<attrib name="HEIGHT" type="TEXT"/>
	<attrib name="WIDTH" type="TEXT"/>
	<attrib name="TOOLTIP" type="TEXT"/>
	<attrib name="VISIBLE" type="ENUMERATED"/>
		<attriboption value="YES"/>
		<attriboption value="NO"/>
	</attrib>
	<attrib name="ENABLED" type="ENUMERATED"/>
		<attriboption value="YES"/>
		<attriboption value="NO"/>
	</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="type, ,enabled,query, label, startrow, maxrows, style, selectedindex, height, width,visible" />
	</attribcategories>
</tag>