<tag name="cffunction" endtag="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="cffunction.htm"/>
  <attributes>
    <attrib name="access" type="ENUMERATED">
      <attriboption value="private"/>
      <attriboption value="package"/>
      <attriboption value="public"/>
      <attriboption value="remote"/>
    </attrib>
    <attrib name="name" type="TEXT"/>
    <attrib name="output" type="ENUMERATED">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="returnType" type="ENUMERATED">
      <attriboption value="any"/>
      <attriboption value="array"/>
      <attriboption value="binary"/>
      <attriboption value="boolean"/>
      <attriboption value="date"/>
      <attriboption value="numeric"/>
      <attriboption value="query"/>
      <attriboption value="string"/>
      <attriboption value="struct"/>
      <attriboption value="UUID"/>
      <attriboption value="variableName"/>
	  <attriboption value="void"/>
	  <attriboption value="xml"/>               
    </attrib>
    <attrib name="roles" type="TEXT"/>      
    <attrib name="displayName" type="TEXT"/>
    <attrib name="description" type="TEXT"/>
	<attrib name="hint" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,roles,displayName,hint,description,output,access,returntype" />
	</attribcategories>
</tag>
