<tag name="CFGRIDCOLUMN" endtag="no">
	<tagformat nlbeforetag="1" nlaftertag="1"/>
	<tagdialog file="cfgridcolumn.htm" />
   <ATTRIBUTES>
      <ATTRIB NAME="NAME" TYPE="TEXT"/>
      <ATTRIB NAME="HEADER" TYPE="TEXT"/>
      <ATTRIB NAME="HEADERALIGN" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="CENTER"/>
         <ATTRIBOPTION VALUE="LEFT"/>
         <ATTRIBOPTION VALUE="RIGHT"/>
      </ATTRIB>

      <ATTRIB NAME="DATAALIGN" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="CENTER"/>
         <ATTRIBOPTION VALUE="LEFT"/>
         <ATTRIBOPTION VALUE="RIGHT"/>
      </ATTRIB>

      <ATTRIB NAME="NUMBERFORMAT" TYPE="TEXT"/>
      <ATTRIB NAME="WIDTH" TYPE="TEXT"/>
      <ATTRIB NAME="FONT" TYPE="FONT"/>
      <ATTRIB NAME="FONTSIZE" TYPE="TEXT"/>
      <ATTRIB NAME="BOLD" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="ITALIC" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="HREF" TYPE="TEXT"/>
      <ATTRIB NAME="HREFKEY" TYPE="TEXT"/>
      <ATTRIB NAME="TARGET" TYPE="TEXT"/>
      <ATTRIB NAME="SELECT" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="DISPLAY" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="TYPE" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="IMAGE"/>
         <ATTRIBOPTION VALUE="NUMERIC"/>
		 <ATTRIBOPTION VALUE="STRING_NOCASE"/>
		 <ATTRIBOPTION VALUE="BOOLEAN"/>
		 <ATTRIBOPTION VALUE="CURRENCY"/>
      </ATTRIB>
	  
	  <ATTRIB NAME="MASK" TYPE="TEXT"/>

      <ATTRIB NAME="HEADERFONT" TYPE="FONT"/>
      <ATTRIB NAME="HEADERFONTSIZE" TYPE="TEXT"/>
      <ATTRIB NAME="HEADERBOLD" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="HEADERITALIC" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

	  <ATTRIB NAME="HEADERTEXTCOLOR" TYPE="COLOR"/>
	  <ATTRIB NAME="TEXTCOLOR" TYPE="TextBox"/>
	  <ATTRIB NAME="BGCOLOR" TYPE="TextBox"/>
	  <ATTRIB NAME="VALUES" TYPE="TEXT"/>
	  <ATTRIB NAME="VALUESDISPLAY" TYPE="TEXT"/>
	  <ATTRIB NAME="VALUESDELIMITER" TYPE="TEXT"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="NAME,TYPE,HEADER,DISPLAY,MASK"/>
      <ATTRIBGROUP NAME="Appearance" ELEMENTS="HEADERALIGN,DATAALIGN,WIDTH,FONT,FONTSIZE,BOLD,ITALIC,HEADERFONT,HEADERFONTSIZE,HEADERBOLD,HEADERITALIC"/>
      <ATTRIBGROUP NAME="Special" ELEMENTS="HREF,HREFKEY,TARGET,SELECT,NUMBERFORMAT"/>
      <ATTRIBGROUP NAME="Misc" ELEMENTS=""/>
   </ATTRIBCATEGORIES>

</TAG>

