<tag name="CFGRID" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfgrid.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="HEIGHT" type="TEXT"/>	
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="VSPACE" type="TEXT"/>
    <attrib name="HSPACE" type="TEXT"/>
    <attrib name="ALIGN" type="ENUMERATED">
      <attriboption value="ABSBOTTOM"/>
      <attriboption value="ABSMIDDLE"/>
      <attriboption value="BASELINE"/>
      <attriboption value="BOTTOM"/>
      <attriboption value="LEFT"/>
      <attriboption value="MIDDLE"/>
      <attriboption value="RIGHT"/>
      <attriboption value="TEXTTOP"/>
      <attriboption value="TOP"/>
    </attrib>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="INSERT" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="DELETE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="SORT" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="FONT" type="FONT"/>
    <attrib name="FONTSIZE" type="TEXT"/>
    <attrib name="ITALIC" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="BOLD" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="HREF" type="TEXT"/>
    <attrib name="HREFKEY" type="TEXT"/>
    <attrib name="TARGET" type="TEXT"/>
    <attrib name="APPENDKEY" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="HIGHLIGHTHREF" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ONVALIDATE" type="TEXT"/>
    <attrib name="ONERROR" type="TEXT"/>
    <attrib name="NOTSUPPORTED" type="TEXT"/>
    <attrib name="GRIDDATAALIGN" type="ENUMERATED">
      <attriboption value="CENTER"/>
      <attriboption value="LEFT"/>
      <attriboption value="RIGHT"/>
    </attrib>
    <attrib name="GRIDLINES" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ROWHEIGHT" type="TEXT"/>
    <attrib name="ROWHEADERS" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ROWHEADERALIGN" type="ENUMERATED">
      <attriboption value="CENTER"/>
      <attriboption value="LEFT"/>
      <attriboption value="RIGHT"/>
    </attrib>
    <attrib name="ROWHEADERFONT" type="FONT"/>
    <attrib name="ROWHEADERFONTSIZE" type="TEXT"/>
    <attrib name="ROWHEADERITALIC" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ROWHEADERBOLD" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ROWHEADERWIDTH" type="TEXT"/>
    <attrib name="COLHEADERS" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="COLHEADERALIGN" type="ENUMERATED">
      <attriboption value="CENTER"/>
      <attriboption value="LEFT"/>
      <attriboption value="RIGHT"/>
    </attrib>
    <attrib name="COLHEADERFONT" type="FONT"/>
    <attrib name="COLHEADERFONTSIZE" type="TEXT"/>
    <attrib name="COLHEADERITALIC" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="COLHEADERBOLD" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="BGCOLOR" type="COLOR"/>
    <attrib name="SELECTCOLOR" type="COLOR"/>
    <attrib name="SELECTMODE" type="ENUMERATED">
      <attriboption value="BROWSE"/>
      <attriboption value="COLUMN"/>
      <attriboption value="EDIT"/>
      <attriboption value="ROW"/>
      <attriboption value="SINGLE"/>
    </attrib>
    <attrib name="MAXROWS" type="TEXT"/>
    <attrib name="PICTUREBAR" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="INSERTBUTTON" type="TEXT"/>
    <attrib name="DELETEBUTTON" type="TEXT"/>
    <attrib name="SORTASCENDINGBUTTON" type="TEXT"/>
    <attrib name="SORTDESCENDINGBUTTON" type="TEXT"/>
    <attrib name="ONCHANGE" type="TEXT"/>
	<attrib name="STYLE" type="TEXT"/> 
    <attrib name="TOOLTIP" type="TEXT"/>
	<attrib name="ENABLED" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
	<attrib name="VISIBLE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
	<attrib name="FORMAT" type="ENUMERATED">
      <attriboption value="Applet"/>
      <attriboption value="Flash"/>
	  <attriboption value="XML"/>
    </attrib>
   </attributes>
   	<attribcategories>
		<attribgroup name="General" elements="format,name,query,fontsize,height,width,bgcolor,textcolor,align,griddataalign,font,onvalidate,onerror,notsupported" />
		<attribgroup name="Advanced Formatting" elements="vspace,hspace,maxrows,selectcolor,bold,italic,autowidth,insert,delete,sort,gridlines,selectmode" />
		<attribgroup name="Flash Format Options" elements="enabled,visible,onchange,style" />
		<attribgroup name="HREF Options" elements="href,hrefkey,target,appendkey,highlighthref" />
		<attribgroup name="Row Options" elements="rowheaderfontsize,rowheadertextcolor,rowheight,rowheaderwidth,rowheaderbold,rowheaderitalic,rowheaders,rowheaderalign,rowheaderfont" />
		<attribgroup name="Column Options" elements="colheaderfontsize,colheadertextcolor,colheaderbold,colheaderitalic,colheaders,colheaderalign,colheaderfont" />
		<attribgroup name="Button Bar Options" elements="insertbutton,deletebutton,sortascendingbutton,sortdescendingbutton,picturebar" />
	</attribcategories>
</tag>
