<tag name="CFHEADER" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfheader.htm" />
  <attributes>
  	<attrib name="HEADERTYPE" type="TEXT"/>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
	<attrib name="CHARSET" type="TEXT"/>
    <attrib name="STATUSCODE" type="Text"/>
    <attrib name="STATUSTEXT" type="Text"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="headertype" />
		<attribgroup name="Header" elements="name,value,charset" />
		<attribgroup name="Status" elements="statuscode,statustext" />
  </attribcategories>
</tag>
