<tag name="CFHTTPPARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfhttpparam.htm" />
  <attributes>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="FORMFIELD"/>
      <attriboption value="URL"/>
      <attriboption value="COOKIE"/>
      <attriboption value="FILE"/>
      <attriboption value="CGI"/>
      <attriboption value="HEAD"/>
      <attriboption value="BODY"/>
    </attrib>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="FILE" type="FILEPATH"/>
    <attrib name="ENCODED" type="ENUMERATED">
      <attriboption value="No"/>
    </attrib>    
    <attrib name="MIMETYPE" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,value,file,type,mimetype,encoded" />
	</attribcategories>
</tag>
