<tag name="CFIMPERSONATE" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfimpersonate.htm" />
  <attributes>
    <attrib name="USERNAME" type="TEXT"/>
    <attrib name="PASSWORD" type="TEXT"/>
    <attrib name="SECURITYCONTEXT" type="Text"/>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="CF"/>
      <attriboption value="OS"/>
    </attrib>
    <attrib name="$$TagBody"/>
   </attributes>

   

   
  
 
    txtImpersonateCode
   


    
	<attribcategories>
		<attribgroup name="General" elements="username,password,securitycontext,type" />
	</attribcategories>
</tag>
