<tag name="CFINPUT" BIND="VALUE" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfinput.htm" />

   <ATTRIBUTES>
      <ATTRIB NAME="TYPE" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Text"/>
         <ATTRIBOPTION VALUE="Radio"/>
         <ATTRIBOPTION VALUE="Checkbox"/>
         <ATTRIBOPTION VALUE="Password"/>
		 <ATTRIBOPTION VALUE="Button"/>
		 <ATTRIBOPTION VALUE="File"/>
		 <ATTRIBOPTION VALUE="Hidden"/>
		 <ATTRIBOPTION VALUE="Image"/>
		 <ATTRIBOPTION VALUE="Reset"/>
		 <ATTRIBOPTION VALUE="Submit"/>
		 <ATTRIBOPTION VALUE="DateField"/>
      </ATTRIB>
	  
	  <ATTRIB NAME="BIND" TYPE="TEXT"/>
	  <ATTRIB NAME="NAME"  TYPE="TEXT"/>
	  <ATTRIB NAME="LABEL" TYPE="TEXT"/>
      <ATTRIB NAME="MESSAGE" TYPE="TEXT"/>
	  <ATTRIB NAME="TOOLTIP" TYPE="TEXT"/>
	  
	  <ATTRIB NAME="PASSTHROUGH" TYPE="TEXT"/>
	  
      <ATTRIB NAME="NOTAB" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>
	  <ATTRIB NAME="VISIBLE" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>
	  
	  <ATTRIB NAME="RANGE" TYPE="TEXT"/>
      <ATTRIB NAME="PATTERN" TYPE="TEXT"/>
 	  <ATTRIB NAME="ONVALIDATE" TYPE="TEXT"/>
	  <ATTRIB NAME="MASK" TYPE="TEXT"/>
	  <ATTRIB NAME="VALIDATEAT" TYPE="ENUMERATED">
	  	 <ATTRIBOPTION VALUE="onSubmit"/>
         <ATTRIBOPTION VALUE="OnServer"/>
		 <ATTRIBOPTION VALUE="onBlur"/>
      </ATTRIB>
	  <ATTRIB NAME="VALIDATE" TYPE="ENUMERATED">
          <ATTRIBOPTION value="" />
		  <ATTRIBOPTION value="boolean" />
		  <ATTRIBOPTION value="creditcard" />
          <ATTRIBOPTION value="date" />
		  <ATTRIBOPTION value="email" />
          <ATTRIBOPTION value="eurodate" />
		  <ATTRIBOPTION value="float" />
		  <ATTRIBOPTION value="guid" />
		  <ATTRIBOPTION value="integer" />
		  <ATTRIBOPTION value="maxlength" />
		  <ATTRIBOPTION value="noblanks" />
		  <ATTRIBOPTION value="range" />
		  <ATTRIBOPTION value="regular_expression" />
		  <ATTRIBOPTION value="social_security_number"/>
		  <ATTRIBOPTION value="submitOnce"/>
          <ATTRIBOPTION value="time" />
          <ATTRIBOPTION value="telephone" />
		  <ATTRIBOPTION value="URL" />
		  <ATTRIBOPTION value="USDate" />
		  <ATTRIBOPTION value="UUID" />
          <ATTRIBOPTION value="zipcode" />
      </ATTRIB>
	  <ATTRIB NAME="REQUIRED" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="CHECKED" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

	  <ATTRIB NAME="FIRSTDAYOFWEEK" TYPE="ENUMERATED">
          <ATTRIBOPTION value="" />
		  <ATTRIBOPTION value="0" />
		  <ATTRIBOPTION value="1" />
          <ATTRIBOPTION value="2" />
		  <ATTRIBOPTION value="3" />
          <ATTRIBOPTION value="4" />
		  <ATTRIBOPTION value="5" />
		  <ATTRIBOPTION value="6" />
      </ATTRIB>
	  <ATTRIB NAME="DAYNAMES" TYPE="TEXT"/>
	  <ATTRIB NAME="MONTHNAMES" TYPE="TEXT"/>
	  
	  <ATTRIB NAME="ONERROR" TYPE="TEXT"/>
	  
		<attrib name="DISABLED" type="Flag"/>
		<attrib name="CLASS" type="cssStyle"/>
		<attrib name="ID" type="cssId"/>
		<attrib name="STYLE" type="Style"/>
		<attrib name="ACCESSKEY"/>
		<attrib name="TABINDEX"/>
		<attrib name="TITLE"/>
		<attrib name="DIR" type="Enumerated">
		<attriboption value="ltr" caption="left-to-right"/>
		<attriboption value="rtl" caption="right-to-left"/>
			</attrib>
		<attrib name="LANG" type="Enumerated">
		<attriboption value="af" caption="af Afrikaans"/>
		<attriboption value="sq" caption="sq Albanian"/>
		<attriboption value="ar" caption="ar Arabic (needs subtype)"/>
		<attriboption value="eu" caption="eu Basque"/>
		<attriboption value="br" caption="br Breton"/>
		<attriboption value="bg" caption="bg Bulgarian"/>
		<attriboption value="be" caption="be Belarusian"/>
		<attriboption value="ca" caption="ca Catalan"/>
		<attriboption value="zh" caption="zh Chinese (needs subtype)"/>
		<attriboption value="hr" caption="hr Croatian"/>
		<attriboption value="cs" caption="cs Czech"/>
		<attriboption value="da" caption="da Danish"/>
		<attriboption value="nl" caption="nl Dutch (Standard)"/>
		<attriboption value="en" caption="en English"/>
		<attriboption value="et" caption="et Estonian"/>
		<attriboption value="fo" caption="fo Faeroese"/>
		<attriboption value="fa" caption="fa Farsi"/>
		<attriboption value="fi" caption="fi Finnish"/>
		<attriboption value="fr" caption="fr French (Standard)"/>
		<attriboption value="gd" caption="gd Gaelic (Scotland)"/>
		<attriboption value="de" caption="de German (Standard)"/>
		<attriboption value="el" caption="el Greek"/>
		<attriboption value="he" caption="he Hebrew"/>
		<attriboption value="hi" caption="hi Hindi"/>
		<attriboption value="hu" caption="hu Hungarian"/>
		<attriboption value="is" caption="is Icelandic"/>
		<attriboption value="id" caption="id Indonesian"/>
		<attriboption value="it" caption="it Italian (Standard)"/>
		<attriboption value="ja" caption="ja Japanese"/>
		<attriboption value="ko" caption="ko Korean"/>
		<attriboption value="lv" caption="lv Latvian"/>
		<attriboption value="lt" caption="lt Lithuanian"/>
		<attriboption value="mk" caption="mk Macedonian"/>
		<attriboption value="ms" caption="ms Malaysian"/>
		<attriboption value="mt" caption="mt Maltese"/>
		<attriboption value="no" caption="no Norwegian (Bokmal/Nynorsk)"/>
		<attriboption value="pl" caption="pl Polish"/>
		<attriboption value="pt" caption="pt Portuguese (Standard)"/>
		<attriboption value="rm" caption="rm Rhaeto-Romanic"/>
		<attriboption value="ro" caption="ro Romanian"/>
		<attriboption value="ru" caption="ru Russian"/>
		<attriboption value="sz" caption="sz Sami (Lappish)"/>
		<attriboption value="sr" caption="sr Serbian (Cyrillic/Latin)"/>
		<attriboption value="tn" caption="tn Setswana"/>
		<attriboption value="sk" caption="sk Slovak"/>
		<attriboption value="sl" caption="sl Slovenian"/>
		<attriboption value="es" caption="es Spanish (Spain)"/>
		<attriboption value="sx" caption="sx Sutu"/>
		<attriboption value="sv" caption="sv Swedish"/>
		<attriboption value="th" caption="th Thai"/>
		<attriboption value="ts" caption="ts Tsonga"/>
		<attriboption value="tr" caption="tr Turkish"/>
		<attriboption value="uk" caption="uk Ukrainian"/>
		<attriboption value="ur" caption="ur Urdu"/>
		<attriboption value="vi" caption="vi Vietnamese"/>
		<attriboption value="xh" caption="xh Xhosa"/>
		<attriboption value="yi" caption="yi Yiddish"/>
		<attriboption value="zu" caption="zu Zulu"/>
			</attrib>
		<attrib name="onFocus" casesensitive="yes"/>
		<attrib name="onBlur" casesensitive="yes"/>
		<attrib name="onSelect" casesensitive="yes"/>
		<attrib name="onChange" casesensitive="yes"/>
		<attrib name="onClick" casesensitive="yes"/>
		<attrib name="onDblClick" casesensitive="yes"/>
		<attrib name="onMouseDown" casesensitive="yes"/>
		<attrib name="onMouseUp" casesensitive="yes"/>
		<attrib name="onMouseOver" casesensitive="yes"/>
		<attrib name="onMouseMove" casesensitive="yes"/>
		<attrib name="onMouseOut" casesensitive="yes"/>
		<attrib name="onKeyPress" casesensitive="yes"/>
		<attrib name="onKeyDown" casesensitive="yes"/>
		<attrib name="onKeyUp" casesensitive="yes"/>
		<attrib name="VALUE"/>
		<attrib name="SIZE"/>
		<attrib name="MAXLENGTH"/>
		<attrib name="READONLY"/>
		<attrib name="SRC" type="Relativepath"/>
		<attrib name="ALT"/>
		<attrib name="ALIGN" type="Enumerated">
		<attriboption value="left" caption="left"/>
		<attriboption value="right" caption="right"/>
		<attriboption value="top" caption="top"/>
		<attriboption value="middle" caption="middle"/>
		<attriboption value="bottom" caption="bottom"/>
		<attriboption value="texttop" caption="texttop (NN, MSIE)"/>
		<attriboption value="absmiddle" caption="absmiddle (NN, MSIE)"/>
		<attriboption value="baseline" caption="baseline (NN, MSIE)"/>
		<attriboption value="absbottom" caption="absbottom (NN, MSIE)"/>
			</attrib>
		<attrib name="USEMAP"/>
		<attrib name="WIDTH" type="width:src"/>
		<attrib name="HEIGHT" type="height:src"/>
		<attrib name="HSPACE"/>
		<attrib name="VSPACE"/>
		<attrib name="BORDER"/>
		<attrib name="ACCEPT" type="Enumerated">
		<attriboption value="text/html" caption="text/html"/>
		<attriboption value="text/plain" caption="text/plain"/>
		<attriboption value="application/msword" caption="application/msword"/>
		<attriboption value="application/msexcel" caption="application/msexcel"/>
		<attriboption value="application/postscript" caption="application/postscript"/>
		<attriboption value="application/x-zip-compressed" caption="application/x-zip-compressed"/>
		<attriboption value="application/pdf" caption="application/pdf"/>
		<attriboption value="application/rtf" caption="application/rtf"/>
		<attriboption value="video/x-msvideo" caption="video/x-msvideo"/>
		<attriboption value="video/quicktime" caption="video/quicktime"/>
		<attriboption value="video/x-mpeg2" caption="video/x-mpeg2"/>
		<attriboption value="audio/x-pn/realaudio" caption="audio/x-pn/realaudio"/>
		<attriboption value="audio/x-mpeg" caption="audio/x-mpeg"/>
		<attriboption value="audio/x-waw" caption="audio/x-waw"/>
		<attriboption value="audio/x-aiff" caption="audio/x-aiff"/>
		<attriboption value="audio/basic" caption="audio/basic"/>
		<attriboption value="image/tiff" caption="image/tiff"/>
		<attriboption value="image/jpeg" caption="image/jpeg"/>
		<attriboption value="image/gif" caption="image/gif"/>
		<attriboption value="image/x-png" caption="image/x-png"/>
		<attriboption value="image/x-photo-cd" caption="image/x-photo-cd"/>
		<attriboption value="image/x-MS-bmp" caption="image/x-MS-bmp"/>
		<attriboption value="image/x-rgb" caption="image/x-rgb"/>
		<attriboption value="image/x-portable-pixmap" caption="image/x-portable-pixmap"/>
		<attriboption value="image/x-portable-greymap" caption="image/x-portable-greymap"/>
		<attriboption value="image/x-portablebitmap" caption="image/x-portablebitmap"/>
			</attrib>

		<event name="onFocus"/>
			<event name="onBlur"/>
			<event name="onSelect"/>
			<event name="onChange"/>
			<event name="onClick"/>
			<event name="onDblClick"/>
			<event name="onMouseDown"/>
			<event name="onMouseUp"/>
			<event name="onMouseOver"/>
			<event name="onMouseMove"/>
			<event name="onMouseOut"/>
			<event name="onKeyPress"/>
			<event name="onKeyDown"/>
			<event name="onKeyUp"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="NAME,TYPE,VALUE"/>
      <ATTRIBGROUP NAME="Appearance" ELEMENTS="HEIGHT,WIDTH,SIZE,MAXLENGTH"/>
      <ATTRIBGROUP NAME="Special" ELEMENTS="VALIDATE,RANGE,REQUIRED,MESSAGE,CHECKED,NOTAB,TABINDEX,ONVALIDATE,PATTERN,PASSTHROUGH,BIND,LABEL,MASK,VALIDATEAT,SRC,DAYNAMES,MONTHNAMES,FIRSTDAYOFWEEK"/>
 	  <ATTRIBGROUP NAME="Events" ELEMENTS="ONERROR,ONVALIDATE,ONKEYUP,ONKEYDOWN,ONMOUSEUP,ONMOUSEDOWN,ONCHANGE,ONCLICK"/>
      <ATTRIBGROUP NAME="Misc" ELEMENTS=""/>
   </ATTRIBCATEGORIES>


</TAG>

