<tag name="CFINVOKE" endtag="no">
	<tagformat nlbeforetag="1" nlaftertag="1"/>
	<tagdialog file="cfinvoke.htm" />
   <ATTRIBUTES>
   		<ATTRIB NAME="COMPONENT" TYPE="TEXT"/>
   		<ATTRIB NAME="METHOD" TYPE="TEXT"/>
   		<ATTRIB NAME="RETURNVARIABLE" TYPE="TEXT"/>
   		<ATTRIB NAME="ARGUMENTCOLLECTION" TYPE="TEXT"/>
		<ATTRIB NAME="WEBSERVICE" TYPE="FILENAME"/>
		<ATTRIB NAME="USERNAME" TYPE="TEXT"/>
		<ATTRIB NAME="PASSWORD" TYPE="TEXT"/>
		<ATTRIB NAME="TIMEOUT" TYPE="TEXT"/>
		<ATTRIB NAME="SERVICEPORT" TYPE="TEXT"/>
		<ATTRIB NAME="PROXYSERVER" TYPE="TEXT"/>
		<ATTRIB NAME="PROXYPORT" TYPE="TEXT"/>
		<ATTRIB NAME="PROXYUSER" TYPE="TEXT"/>
		<ATTRIB NAME="PROXYPASSWORD" TYPE="TEXT"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="COMPONENT,METHOD,RETURNVARIABLE,ARGUMENTCOLLECTION"/>
      <ATTRIBGROUP NAME="Web Service" ELEMENTS="WEBSERVICE,USERNAME,PASSWORD,TIMEOUT,PROXYSERVER,PROXYPORT,PROXYUSER,PROXYPASSWORD,SERVICEPORT"/>
   </ATTRIBCATEGORIES>

</TAG>

