<tag name="CFINSERT" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfinsert.htm" />
  <attributes>
    <attrib name="DATASOURCE" type="TEXT"/>
    <attrib name="DBTYPE" type="ENUMERATED">
      <attriboption value="text/html"/>
      <attriboption value="ODBC"/>
      <attriboption value="OLEDB"/>
      <attriboption value="Oracle73"/>
      <attriboption value="Oracle80"/>
      <attriboption value="Sybase11"/>
      <attriboption value="DB2"/>
      <attriboption value="Informix73"/>
    </attrib>
    <attrib name="DBSERVER" type="TEXT"/>
    <attrib name="DBNAME" type="TEXT"/>
    <attrib name="USERNAME" type="TEXT"/>
    <attrib name="PASSWORD" type="TEXT"/>
    <attrib name="PROVIDER" type="TEXT"/>
    <attrib name="PROVIDERDSN" type="TEXT"/>
    <attrib name="TABLENAME" type="TEXT"/>
    <attrib name="TABLEOWNER" type="TEXT"/>
    <attrib name="TABLEQUALIFIER" type="TEXT"/>
    <attrib name="FORMFIELDS" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="datasource,dbserver,dbname,username,password,provider,providerdsn,connectstring,tablename,tableowner,tablequalifier,dbtype" />
	</attribcategories>
</tag>
