<tag name="CFINDEX" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfindex.htm" />
  <attributes>
    <attrib name="ACTION" type="ENUMERATED">
      <attriboption value="UPDATE"/>
      <attriboption value="REFRESH"/>
      <attriboption value="DELETE"/>
      <attriboption value="PURGE"/>
    </attrib>
    <attrib name="COLLECTION" type="TEXT"/>
    <attrib name="KEY" type="TEXT"/>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="FILE"/>
      <attriboption value="PATH"/>
      <attriboption value="CUSTOM"/>
    </attrib>
    <attrib name="TITLE" type="TEXT"/>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="BODY" type="TEXT"/>
    <attrib name="URLPATH" type="TEXT"/>
    <attrib name="EXTENSIONS" type="TEXT"/>
    <attrib name="RECURSE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="EXTERNAL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="CUSTOM1" type="TEXT"/>
    <attrib name="CUSTOM2" type="TEXT"/>
	<attrib name="CUSTOM3" type="TEXT"/>
	<attrib name="CUSTOM4" type="TEXT"/>
	<attrib name="CATEGORY" type="TEXT"/>
	<attrib name="CATEGORYTREE" type="TEXT"/>
	<attrib name="STATUS" type="TEXT"/>
	<attrib name="LANGUAGE" type="ENUMERATED">
      <attriboption value="English"/>
      <attriboption value="Arabic"/>
      <attriboption value="Bokmal"/>
      <attriboption value="Bulgarian"/>
      <attriboption value="Chinese"/>
      <attriboption value="Czech"/>
      <attriboption value="Danish"/>
      <attriboption value="Dutch"/>
      <attriboption value="Finnish"/>
      <attriboption value="French"/>
      <attriboption value="German"/>
      <attriboption value="Greek"/>
      <attriboption value="Hebrew"/>
      <attriboption value="Hungaria"/>
      <attriboption value="Korean"/>
      <attriboption value="Italian"/>
      <attriboption value="Japanese"/>
      <attriboption value="Nynorsk"/>
      <attriboption value="Norwegian"/>
      <attriboption value="Polish"/>
      <attriboption value="Portuguese"/>
      <attriboption value="Russian"/>
      <attriboption value="Russian2"/>
      <attriboption value="Spanish"/>
      <attriboption value="Swedish"/>
      <attriboption value="Traditional Chinese"/>
      <attriboption value="Turkish"/>
      <attriboption value="Unicode"/>
    </attrib>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="collection,key,title,query,body,urlpath,extensions,custom1,custom2,custom3,custom4,status,category,categorytree,recurse,external,action,type,language" />
	</attribcategories>
</tag>
