<tag name="CFLOOP" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfloop.htm" />
  <attributes>
    <attrib name="INDEX" type="TEXT"/>
    <attrib name="FROM" type="TEXT"/>
    <attrib name="TO" type="TEXT"/>
    <attrib name="STEP" type="TEXT"/>
    <attrib name="CONDITION" type="TEXT"/>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="STARTROW" type="TEXT"/>
    <attrib name="ENDROW" type="TEXT"/>
    <attrib name="LIST" type="TEXT"/>
    <attrib name="DELIMITERS" type="TEXT"/>
    <attrib name="COLLECTION" type="TEXT"/>
    <attrib name="ITEM" type="TEXT"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="index" />
    <attribgroup name="Index" elements="from,to,step" />
    <attribgroup name="Conditional" elements="condition" />
    <attribgroup name="Query" elements="query,startrow,endrow" />
    <attribgroup name="List" elements="list,delimiters" />
    <attribgroup name="Collection" elements="collection,item" />
  </attribcategories>
</tag>
