<tag name="CFMAILPART" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfmailpart.htm" />
  <attributes>
    <attrib name="CHARSET" type="enumerated">
      <attriboption value="big5" caption="big5"/>
      <attriboption value="euc-cn" caption="euc-cn"/>
      <attriboption value="euc-jp" caption="euc-jp"/>
      <attriboption value="euc-kr" caption="euc-kr"/>
      <attriboption value="hz-gb-2312" caption="hz-gb-2312"/>
      <attriboption value="iso-2022-jp" caption="iso-2022-jp"/>
      <attriboption value="iso-2022-kr" caption="iso-2022-kr"/>
      <attriboption value="iso-8859-1" caption="iso-8859-1"/>
      <attriboption value="iso-8859-2" caption="iso-8859-2"/>
      <attriboption value="iso-8859-3" caption="iso-8859-3"/>
      <attriboption value="iso-8859-4" caption="iso-8859-4"/>
      <attriboption value="iso-8859-5" caption="iso-8859-5"/>
      <attriboption value="iso-8859-6" caption="iso-8859-6"/>
      <attriboption value="iso-8859-7" caption="iso-8859-7"/>
      <attriboption value="iso-8859-8" caption="iso-8859-8"/>
      <attriboption value="iso-8859-9" caption="iso-8859-9"/>
      <attriboption value="shift_jis" caption="shift_jis"/>
      <attriboption value="us-ascii" caption="us-ascii"/>
      <attriboption value="utf-16" caption="utf-16"/>
      <attriboption value="utf-8" caption="utf-8"/>
      <attriboption value="windows-1252" caption="windows-1252"/>
    </attrib>
    <attrib name="TYPE" type="enumerated">
      <attriboption value="html" caption="HTML"/>
      <attriboption value="plain" caption="Plain"/>
      <attriboption value="text" caption="Text"/>
    </attrib>
    <attrib name="WRAPTEXT" type="text"/>
  </attributes>
  
  <attribcategories>
	<attribgroup name="General" elements="charset,type,wraptext"/>
  </attribcategories>
</tag>