<tag name="CFMAILPARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfmailparam.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="FILE" type="FILEPATH"/>
    <attrib name="TYPE" type="ENUMERATED">
		<attriboption value=""/>
		<attriboption value="Plain"/>
      	<attriboption value="Text"/>
		<attriboption value="HTML"/>
    </attrib>

	<attrib name="CONTENTID" type="TEXT"/>
	<attrib name="DISPOSITION" type="TEXT"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Header" elements="name,value" />
    <attribgroup name="File" elements="file,type,contentid,disposition" />
  </attribcategories>
</tag>
