<tag name="cfntauthenticate" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfntauthenticate.htm" />
  <attributes>
    <attrib name="username" type="TEXT"/>
    <attrib name="password" type="TEXT"/>
    <attrib name="domain" type="TEXT"/>
    <attrib name="result" type="TEXT"/>
    <attrib name="listgroups" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
    <attrib name="throwonerror" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="username,password,domain,result,listgroups,throwonerror" />
	</attribcategories>
</tag>
