<tag name="CFOUTPUT" endtag="yes">
<tagformat nlbeforetag="0" nlbeforecontents="0" nlaftercontents="0" nlaftertag="0" indentcontents="yes"/>
<tagdialog file="cfoutput.htm" />
  <attributes>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="GROUP" type="TEXT"/>
    <attrib name="MAXROWS" type="TEXT"/>
    <attrib name="STARTROW" type="TEXT"/>
    <attrib name="GROUPCASESENSITIVE" type="ENUMERATED">
      <attriboption value="Yes">
      <attriboption value="No">
	  </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="query,group,startrow,maxrows,groupcasesensitive" />
	</attribcategories>
</tag>
