<tag name="CFPARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfparam.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="DEFAULT" type="TEXT"/>
   <attrib name="RANGE" type="TEXT"/>
	 <attrib name="MIN" type="TEXT"/>
	 <attrib name="MAX" type="TEXT"/>
	 <attrib name="TYPE" type="ENUMERATED"> 
 		  <attriboption value="boolean" />
		  <attriboption value="creditcard" />
          <attriboption value="date" />
		  <attriboption value="email" />
          <attriboption value="eurodate" />
		  <attriboption value="float" />
		  <attriboption value="guid" />
		  <attriboption value="integer" />
		  <attriboption value="maxlength" />
		  <attriboption value="noblanks" />
		  <attriboption value="range" />
		  <attriboption value="regular_expression" />
		  <attriboption value="social_security_number"/>
		  <attriboption value="submitOne"/>
          <attriboption value="time" />
          <attriboption value="telephone" />
		  <attriboption value="URL" />
		  <attriboption value="XML" />
		  <attriboption value="USDate" />
		  <attriboption value="UUID" />
          <attriboption value="zipcode" />
     </attrib>
	<attrib name="PATTERN" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,default,type,range,max,min" />
	</attribcategories>
</tag>