<tag name="CFPROCPARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfprocparam.htm" />
  <attributes>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="In"/>
      <attriboption value="Out"/>
      <attriboption value="InOut"/>
    </attrib>
    <attrib name="CFSQLTYPE" type="ENUMERATED">
      <attriboption value="CF_SQL_BIGINT"/>
      <attriboption value="CF_SQL_BIT"/>
      <attriboption value="CF_SQL_CHAR"/>
      <attriboption value="CF_SQL_DATE"/>
      <attriboption value="CF_SQL_DECIMAL"/>
      <attriboption value="CF_SQL_DOUBLE"/>
      <attriboption value="CF_SQL_FLOAT"/>
      <attriboption value="CF_SQL_IDSTAMP"/>
      <attriboption value="CF_SQL_INTEGER"/>
      <attriboption value="CF_SQL_LONGVARCHAR"/>
      <attriboption value="CF_SQL_MONEY"/>
      <attriboption value="CF_SQL_MONEY4"/>
      <attriboption value="CF_SQL_NUMERIC"/>
      <attriboption value="CF_SQL_REAL"/>
      <attriboption value="CF_SQL_SMALLINT"/>
      <attriboption value="CF_SQL_TIME"/>
      <attriboption value="CF_SQL_TIMESTAMP"/>
      <attriboption value="CF_SQL_TINYINT"/>
      <attriboption value="CF_SQL_VARCHAR"/>
    </attrib>
    <attrib name="VARIABLE" type="TEXT"/>
    <attrib name="DBVARNAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="MAXLENGTH" type="TEXT"/>
    <attrib name="SCALE" type="TEXT"/>
    <attrib name="NULL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="variable,value,dbvarname,maxlength,scale,null,type,cfsqltype" />
	</attribcategories>
</tag>
