<tag name="cfproperty" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfproperty.htm"/>
  <attributes>
    <attrib name="name" type="TEXT"/>
    <attrib name="type" type="ENUMERATED">
      <attriboption value="any"/>
      <attriboption value="array"/>
      <attriboption value="binary"/>
      <attriboption value="boolean"/>
      <attriboption value="date"/>
      <attriboption value="numeric"/>
      <attriboption value="query"/>
      <attriboption value="string"/>
      <attriboption value="struct"/>
      <attriboption value="UUID"/>
      <attriboption value="variableName"/>                
    </attrib>
    <attrib name="displayName" type="TEXT"/>
    <attrib name="hint" type="TEXT"/>
	<attrib name="default" type="TEXT"/>
	<attrib name="required" type="ENUMERATED">
		<attriboption value="Yes"/>
		<attriboption value="No"/>
	</attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,displayName,hint,type,default,required" />
	</attribcategories>
</tag>
