<tag name="CFREGISTRY" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfregistry.htm" />
  <attributes>
    <attrib name="ACTION" type="ENUMERATED">
      <attriboption value="GETALL"/>
      <attriboption value="GET"/>
      <attriboption value="SET"/>
      <attriboption value="DELETE"/>
    </attrib>
    <attrib name="BRANCH" type="TEXT"/>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="Any"/>
      <attriboption value="DWord"/>
      <attriboption value="Key"/>
      <attriboption value="String"/>
    </attrib>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="SORT" type="TEXT"/>
    <attrib name="ENTRY" type="TEXT"/>
    <attrib name="VARIABLE" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="branch,name,sort,entry,variable,action,type" />
	</attribcategories>
</tag>
