<tag name="CFSERVLETPARAM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfservletparam.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="VARIABLE" type="TEXT"/>
    <attrib name="TYPE" type="ENUMERATED">
      <attriboption value="BOOL"/>
      <attriboption value="DATE"/>
      <attriboption value="DOUBLE"/>
      <attriboption value="INT"/>
      <attriboption value="STRING"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,value,variable,type" />
	</attribcategories>
</tag>