<tag name="CFSERVLET" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfservlet.htm" />
  <attributes>
    <attrib name="CODE" type="TEXT"/>
    <attrib name="JRUNPROXY" type="TEXT"/>
    <attrib name="TIMEOUT" type="TEXT"/>
    <attrib name="WRITEOUTPUT" type="TEXT">
      <attriboption value="Yes">
      <attriboption value="No">
	  </attrib>
    <attrib name="DEBUG" type="TEXT">
      <attriboption value="Yes">
      <attriboption value="No">
	  </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="code,proxy,timeout,writeoutput,debug" />
	</attribcategories>
</tag>