<tag name="CFSETTING" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfsetting.htm" />
  <attributes>
    <attrib name="ENABLECFOUTPUTONLY" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="SHOWDEBUGOUTPUT" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="CATCHEXCEPTIONSBYPATTERN" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
	  </attrib>
    <attrib name="REQUESTTIMEOUT" type="TEXT"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="requesttimeout,enablecfoutputonly,showdebugoutput,catchexceptionsbypattern" />
  </attribcategories>
</tag>
