<tag name="CFSEARCH" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfsearch.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
	<attrib name="COLLECTION" type="TEXT"/>
	<attrib name="CATEGORY" type="TEXT"/>
	<attrib name="CATEGORYTREE" type="TEXT"/>
	<attrib name="STATUS" type="TEXT"/>
	<attrib name="TYPE" type="ENUMERATED">
      <attriboption value="simple"/>
      <attriboption value="explicit"/>
	  <attriboption value="internet"/>
	  <attriboption value="internet_basic"/>
	  <attriboption value="natural"/>
    </attrib>
    <attrib name="CRITERIA" type="TEXT"/>
    <attrib name="PREVIOUSCRITERIA" type="TEXT"/>
	<attrib name="STARTROW" type="TEXT"/>
    <attrib name="MAXROWS" type="TEXT"/>
    <attrib name="LANGUAGE" type="ENUMERATED">
      <attriboption value="Danish"/>
      <attriboption value="Dutch"/>
      <attriboption value="English"/>
      <attriboption value="Finnish"/>
      <attriboption value="French"/>
      <attriboption value="German"/>
      <attriboption value="Italian"/>
      <attriboption value="Norwegian"/>
      <attriboption value="Portuguese"/>
      <attriboption value="Spanish"/>
      <attriboption value="Swedish"/>
    </attrib>
    <attrib name="SUGGESTIONS" type="TEXT"/>
	<attrib name="CONTEXTPASSAGES" type="TEXT"/>
	<attrib name="CONTEXTBYTES" type="TEXT"/>
	<attrib name="CONTEXTHIGHLIGHTBEGIN" type="TEXT"/>
	<attrib name="CONTEXTHIGHLIGHTEND" type="TEXT"/>
	<attrib name="EXTERNAL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="collection,name,category,categorytree,status,criteria,previouscriteria,startrow,maxrows,external,type,language,suggestions,contextpassages,contextbytes,contexthighlightbegin,contexthighlightend,external" />
	</attribcategories>
</tag>
