<tag name="CFSLIDER" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfslider.htm">
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="LABEL" type="TEXT"/>
    <attrib name="RANGE" type="TEXT"/>
    <attrib name="ALIGN" type="ENUMERATED">
      <attriboption value="ABSBOTTOM"/>
      <attriboption value="ABSMIDDLE"/>
      <attriboption value="BASELINE"/>
      <attriboption value="BOTTOM"/>
      <attriboption value="LEFT"/>
      <attriboption value="MIDDLE"/>
      <attriboption value="RIGHT"/>
      <attriboption value="TEXTTOP"/>
      <attriboption value="TOP"/>
    </attrib>
    <attrib name="MESSAGE" type="TEXT"/>
    <attrib name="IMG" type="RELATIVEPATH"/>
    <attrib name="IMGSTYLE" type="TEXT"/>
    <attrib name="SCALE" type="TEXT"/>
    <attrib name="HEIGHT" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="VSPACE" type="TEXT"/>
    <attrib name="HSPACE" type="TEXT"/>
    <attrib name="FONT" type="FONT"/>
    <attrib name="FONTSIZE" type="TEXT"/>
    <attrib name="BGCOLOR" type="COLOR"/>
    <attrib name="TEXTCOLOR" type="COLOR"/>
    <attrib name="GROOVECOLOR" type="COLOR"/>
    <attrib name="BOLD" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ITALIC" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="REFRESHLABEL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="NOTSUPPORTED" type="TEXT"/>
  </attributes>
  <attribcategories>
    <attribgroup name="General" elements="name,value,label,range,message,img,scale,height,width,vspace,hspace,align" />
    <attribgroup name="Advanced" elements="fontsize,backcolor,textcolor,onvalidate,onerror,notsupported,bold,italic,refreshlabel,vertical,lookandfeel,font" />
    <attribgroup name="Tick Marks" elements="tickmarkimages,tickmarklabels,tickmarkmajor,tickmarkminor" />
  </attribcategories>
</tag>
