<tag name="CFSTOREDPROC" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfstoredproc.htm" />
  <attributes>
    <attrib name="PROCEDURE" type="TEXT"/>
    <attrib name="DATASOURCE" type="TEXT"/>
    <attrib name="USERNAME" type="TEXT"/>
    <attrib name="PASSWORD" type="TEXT"/>
    <attrib name="BLOCKFACTOR" type="TEXT"/>
	<attrib name="RESULT" type="TEXT"/>
    <attrib name="DEBUG" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="RETURNCODE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="result,procedure,datasource,username,password,dbserver,dbname,provider,providerdsn,connectstring,blockfactor,debug,returncode" />
	</attribcategories>
</tag>
