<tag name="CFTABLE" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cftable.htm" />
  <attributes>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="MAXROWS" type="TEXT"/>
    <attrib name="STARTROW" type="TEXT"/>
    <attrib name="COLSPACING" type="TEXT"/>
    <attrib name="COLHEADERS" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="HEADERLINES" type="TEXT"/>
    <attrib name="HTMLTABLE" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="BORDER" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="query,colspacing,maxrows,startrow,headerlines,colheaders,htmltable,border" />
	</attribcategories>
</tag>
