<tag name="CFTEXTINPUT" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"/>
	<tagdialog file="cftextinput.htm" />
   <ATTRIBUTES>
      <ATTRIB NAME="NAME" TYPE="TEXT"/>
      <ATTRIB NAME="VALUE" TYPE="TEXT"/>
      <ATTRIB NAME="REQUIRED" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="RANGE" CONTROL="txtRange" TYPE="TEXT"/>
      <ATTRIB NAME="VALIDATE" CONTROL="dropValidate" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="date"/>
         <ATTRIBOPTION VALUE="eurodate"/>
         <ATTRIBOPTION VALUE="time"/>
         <ATTRIBOPTION VALUE="float"/>
         <ATTRIBOPTION VALUE="integer"/>
         <ATTRIBOPTION VALUE="telephone"/>
         <ATTRIBOPTION VALUE="zipcode"/>
         <ATTRIBOPTION VALUE="creditcard"/>
         <ATTRIBOPTION VALUE="social_security_number"/>
      </ATTRIB>

      <ATTRIB NAME="MESSAGE" CONTROL="txtMessage" TYPE="TEXT"/>
      <ATTRIB NAME="SIZE" CONTROL="txtSize" TYPE="TEXT"/>
      <ATTRIB NAME="FONT" CONTROL="txtFont" TYPE="FONT"/>
      <ATTRIB NAME="FONTSIZE" CONTROL="txtFontSize" TYPE="TEXT"/>
      <ATTRIB NAME="HEIGHT" CONTROL="txtHeight" TYPE="TEXT"/>
      <ATTRIB NAME="WIDTH" CONTROL="txtWidth" TYPE="TEXT"/>
      <ATTRIB NAME="VSPACE" CONTROL="txtVSpace" TYPE="TEXT"/>
      <ATTRIB NAME="HSPACE" CONTROL="txtHSpace" TYPE="TEXT"/>
      <ATTRIB NAME="BOLD" CONTROL="checkBold" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="ITALIC" CONTROL="checkItalic" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="Yes"/>
         <ATTRIBOPTION VALUE="No"/>
      </ATTRIB>

      <ATTRIB NAME="ALIGN" CONTROL="dropAlignment" TYPE="ENUMERATED">
         <ATTRIBOPTION VALUE="ABSBOTTOM"/>
         <ATTRIBOPTION VALUE="ABSMIDDLE"/>
         <ATTRIBOPTION VALUE="BASELINE"/>
         <ATTRIBOPTION VALUE="BOTTOM"/>
         <ATTRIBOPTION VALUE="LEFT"/>
         <ATTRIBOPTION VALUE="MIDDLE"/>
         <ATTRIBOPTION VALUE="RIGHT"/>
         <ATTRIBOPTION VALUE="TEXTTOP"/>
         <ATTRIBOPTION VALUE="TOP"/>
      </ATTRIB>

      <ATTRIB NAME="BGCOLOR" CONTROL="colorBackColor" TYPE="COLOR"/>
      <ATTRIB NAME="TEXTCOLOR" CONTROL="colorTextColor" TYPE="COLOR"/>
      <ATTRIB NAME="MAXLENGTH" CONTROL="txtMaxLength" TYPE="TEXT"/>
      <ATTRIB NAME="PATTERN" CONTROL="txtPattern" TYPE="TEXT"/>
      <ATTRIB NAME="NOTSUPPORTED" CONTROL="txtNotSupported" TYPE="TEXT"/>
      <ATTRIB NAME="ONERROR" CONTROL="txtOnError" TYPE="TEXT"/>
      <ATTRIB NAME="ONVALIDATE" CONTROL="txtOnValidate" TYPE="TEXT"/>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="NAME,VALUE"/>
      <ATTRIBGROUP NAME="Validation" ELEMENTS="RANGE,REQUIRED,VALIDATE,MESSAGE"/>
      <ATTRIBGROUP NAME="Appearance" ELEMENTS="SIZE,ALIGN,WIDTH,HEIGHT,VSPACE,HSPACE,MAXLENGTH"/>
      <ATTRIBGROUP NAME="Font" ELEMENTS="FONT,FONTSIZE,BOLD,ITALIC"/>
      <ATTRIBGROUP NAME="Colors" ELEMENTS="BGCOLOR,TEXTCOLOR"/>
      <ATTRIBGROUP NAME="Misc" ELEMENTS="PATTERN,NOTSUPPORTED"/>
	  <ATTRIBGROUP NAME="Events" ELEMENTS="ONERROR,ONVALIDATE"/>
   </ATTRIBCATEGORIES>
</TAG>
