<tag name="CFTHROW" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfthrow.htm" />
  <attributes>
    <attrib name="MESSAGE" type="TEXT"/>
    <attrib name="TYPE" type="TEXT"/>
    <attrib name="DETAIL" type="TEXT"/>
    <attrib name="ERRORCODE" type="TEXT"/>
    <attrib name="EXTENDEDINFO" type="TEXT"/>
    <attrib name="OBJECT" type="TEXT"/>
   </attributes>
   <attribcategories>
      <attribgroup name="General" elements="message,type,detail,errorcode,extendedinfo,object" />
   </attribcategories>
</tag>
