<tag name="CFTIMER" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cftimer.htm" />
   <ATTRIBUTES>
   		<ATTRIB NAME="LABEL" CONTROL="txtLabel" TYPE="TEXT"/>
   		<ATTRIB NAME="TYPE" CONTROL="dropType" TYPE="ENUMERATED">
			<ATTRIBOPTION VALUE="DEBUG" />
			<ATTRIBOPTION VALUE="INLINE" />
			<ATTRIBOPTION VALUE="OUTLINE" />
			<ATTRIBOPTION VALUE="COMMENT" />
		</ATTRIB>
   </ATTRIBUTES>

   <ATTRIBCATEGORIES>
      <ATTRIBGROUP NAME="General" ELEMENTS="LABEL,TYPE"/>
   </ATTRIBCATEGORIES>

</TAG>


