<tag name="CFTREE" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cftree.htm" />
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="MESSAGE" type="TEXT"/>
    <attrib name="ALIGN" type="ENUMERATED">
      <attriboption value="ABSBOTTOM"/>
      <attriboption value="ABSMIDDLE"/>
      <attriboption value="BASELINE"/>
      <attriboption value="BOTTOM"/>
      <attriboption value="LEFT"/>
      <attriboption value="MIDDLE"/>
      <attriboption value="RIGHT"/>
      <attriboption value="TEXTTOP"/>
      <attriboption value="TOP"/>
    </attrib>
    <attrib name="DELIMITER" type="TEXT"/>
    <attrib name="HEIGHT" type="TEXT"/>
    <attrib name="WIDTH" type="TEXT"/>
    <attrib name="VSPACE" type="TEXT"/>
    <attrib name="HSPACE" type="TEXT"/>
    <attrib name="FONT" type="FONT"/>
    <attrib name="FONTSIZE" type="TEXT"/>
    <attrib name="BOLD" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="ITALIC" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="BORDER" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="HSCROLL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="VSCROLL" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="REQUIRED" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="COMPLETEPATH" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="APPENDKEY" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="HIGHLIGHTHREF" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
	<attrib name="enabled" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
	<attrib name="visible" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
	<attrib name="FORMAT" type="ENUMERATED">
      <attriboption value="Applet"/>
      <attriboption value="Flash"/>
      <attriboption value="XML"/>
      <attriboption value="Object"/>
    </attrib>
	<attrib name="LOOKANDFEEL" type="ENUMERATED">
      <attriboption value="motif"/>
      <attriboption value="windows"/>
      <attriboption value="metal"/>
    </attrib>
	<attrib NAME="style" TYPE="STYLE"/>
	
	<attrib NAME="onError" casesensitive="YES"/>
    <attrib name="onChange" casesensitive="YES"/>
    <attrib name="onValidate" casesensitive="YES"/>

	<event name="onError"/>
	<event name="onChange"/>
	<event name="onValidate"/>
	
	<attrib name="tooltip" type="TEXT"/>
	<attrib name="notSupported" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,message,delimiter,height,width,vspace,hspace,onvalidate,onerror,onchange,bold,italic,border,hscroll,vscroll,required,completepath,appendkey,highlighthref,align,font,lookandfeel,format" />
	</attribcategories>
</tag>
