<tag name="cftrace" endtag="sometimes" tagtype="empty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cftrace.htm"/>
  <attributes>
    <attrib name="abort" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
    <attrib name="category" type="TEXT"/>
    <attrib name="inline" type="ENUMERATED">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
    <attrib name="text" type="TEXT"/>
    <attrib name="type" type="ENUMERATED">
      <attriboption value="information"/>
      <attriboption value="warning"/>
      <attriboption value="error"/>
      <attriboption value="fatal information"/>
    </attrib>
    <attrib name="var" type="TEXT"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="text,category,abort,inline,type,var" />
	</attribcategories>
</tag>
