<tag name="CFTREEITEM" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cftreeitem.htm" />
  <attributes>
    <attrib name="VALUE" type="TEXT"/>
    <attrib name="DISPLAY" type="TEXT"/>
    <attrib name="PARENT" type="TEXT"/>
    <attrib name="IMG" type="RELATIVEPATH"/>
    <attrib name="IMGOPEN" type="RELATIVEPATH"/>
    <attrib name="HREF" type="TEXT"/>
    <attrib name="TARGET" type="TEXT"/>
    <attrib name="QUERY" type="TEXT"/>
    <attrib name="QUERYASROOT" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
    <attrib name="EXPAND" type="ENUMERATED">
      <attriboption value="Yes"/>
      <attriboption value="No"/>
    </attrib>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="value,display,parent,query,img,imgopen,href,target,queryasroot,expand" />
	</attribcategories>
</tag>
