<tag name="CFWDDX" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cfwddx.htm" />
  <attributes>
    <attrib name="ACTION" type="ENUMERATED">
      <attriboption value="CFML2WDDX"/>
      <attriboption value="WDDX2CFML"/>
      <attriboption value="CFML2JS"/>
      <attriboption value="WDDX2JS"/>
    </attrib>
    <attrib name="INPUT" type="TEXT"/>
    <attrib name="OUTPUT" type="TEXT"/>
    <attrib name="TOPLEVELVARIABLE" type="TEXT"/>
    <attrib name="USETIMEZONEINFO" type="Flag"/>
    <attrib name="VALIDATE" type="ENUMERATED">
      <attriboption value="Yes"/>
    </attrib>

   </attributes>
    <attribcategories>
        <attribgroup name="General" elements="input,output,toplevelvariable,action,validate" />
        <attribgroup name="Cfml2wddx" elements="usetimezoneinfo" />
    </attribcategories>
</tag>
