<tag name="CFX_ICV" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
  <attributes>
    <attrib name="NAME" type="TEXT"/>
    <attrib name="IC_SHAREDIR" type="TEXT"/>
    <attrib name="TRANS_TYPE" type="ENUMERATED">
      <attriboption value="C1"/>
      <attriboption value="C3"/>
      <attriboption value="C5"/>
      <attriboption value="C6"/>
    </attrib>
    <attrib name="AUTHNO" type="TEXT"/>
    <attrib name="AMOUNT" type="TEXT"/>
    <attrib name="ACCOUNT" type="TEXT"/>
    <attrib name="EXPIRES_MO" type="TEXT"/>
    <attrib name="EXPIRES_YR" type="TEXT"/>
    <attrib name="CLERK" type="TEXT"/>
    <attrib name="BILLING" type="TEXT"/>
    <attrib name="ZIP" type="TEXT"/>
    <attrib name="COMMENT" type="TEXT"/>
    <attrib name="IC_REQ" type="TEXT"/>
    <attrib name="IC_ANS" type="TEXT"/>
   </attributes>
</tag>
