<tag name="CFX_CYBERCASH" endtag="no">
<tagformat nlbeforetag="1" nlaftertag="1"/>
  <attributes>
    <attrib name="SERVER" type="TEXT"/>
    <attrib name="PORT" type="TEXT"/>
    <attrib name="MERCHANTPASSWORD" type="TEXT"/>
    <attrib name="TRANSTYPE" type="ENUMERATED">
      <attriboption value=""/>
      <attriboption value="MAUTHONLY"/>
      <attriboption value="MAUTHCAPTURE"/>
    </attrib>
    <attrib name="ORDERID" type="TEXT"/>
    <attrib name="AMOUNT" type="TEXT"/>
    <attrib name="CCNUMBER" type="TEXT"/>
    <attrib name="CCEXP" type="TEXT"/>
    <attrib name="CCNAME" type="TEXT"/>
    <attrib name="CCADDRESS" type="TEXT"/>
    <attrib name="CCCITY" type="TEXT"/>
    <attrib name="CCSTATE" type="TEXT"/>
    <attrib name="CCZIP" type="TEXT"/>
    <attrib name="CCCOUNTRY" type="TEXT"/>
   </attributes>
</tag>
