<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：图像位于左侧" description = "图像位于左侧，链接位于右侧。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tbody><tr>
    <td style="background-color: #999999;"><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" border="0" style="background-color: #cccc99;"></a></td>
    <td style="text-align: right;background-color: #999999;"><a href="#">Lorem</a> &#149; <a href="#">Ipsum</a>&nbsp;</td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
