<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本位于顶部" description = "顶部是一行文本，下面是两幅图像和一组链接。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <thead><tr style="text-align: center;background-color: #999999;">
    <td colspan="3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
  </tr></thead><tbody>
  <tr>
    <td><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" border="0" style="background-color: #cccc99;"></a></td>
    <td style="text-align: right;"><img name="Image" src="" alt="imagename" width="70" height="70" style="background-color: #ccff99;"></td>
    <td><p>&#149; <a href="#">Lorem</a><br>
        &#149; <a href="#">Ipsum</a><br>
        &#149; <a href="#">Dolar</a></p></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #333333;">
        <tr>
          <td height="1"> </td>
        </tr>
      </table></td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
