<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：图像位于顶部" description = "图像在一组链接上方居中。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <thead><tr style="text-align: center;">
    <td colspan="4"><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" border="0" style="background-color: #cccc99;"></a></td>
  </tr></thead><tbody>
  <tr>
    <td style="text-align: center;"><a href="#">Lorem</a></td>
    <td style="text-align: center;"><a href="#">Ipsum</a></td>
    <td style="text-align: center;"><a href="#">Dolar</a></td>
    <td style="text-align: center;"><a href="#">Sic</a></td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
