<?xml version="1.0" encoding="utf-8"?> 
<snippet name="两组链接" description="图像在左侧，右侧有两行链接。" preview="html" type="block">
<insertText location="beforeSelection">
 <![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
 <tbody>
 <tr>
 <td width="200" rowspan="2" style="background-color: #999999;">
 <a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" border="0" style="background-color: #cccc99;"></a>
 </td>
 <td width="100%" style="background-color: #999999;">
 <a href="#">Lorem Ipsum Dolar</a><br>
 Sic Amet: <a href="#">Consetetur</a>&#149;<a href="#">Sadipscing</a>&#149;<a href="#">Elitr</a>
 
 </td>
 </tr>
 <tr>
 <td style="background-color: #cccccc;">
 <a href="#">Sed</a>&#149;<a href="#">Diam</a>&#149;<a href="#">Nonumy</a>
 </td> 
 </tr>
 </tbody>
 </table>]]>
 </insertText> 
 <insertText location"afterSelection"><![CDATA[]]> 
 </insertText>
 </snippet>
 
 
