<participant version="5.0">
  <insertText location="afterSelection">
<![CDATA[
<table<@if (@@Border@@) @> border="@@Border@@"<@endif@><@if (@@CellPadding@@) @> cellpadding="@@CellPadding@@"<@endif@><@if (@@CellSpacing@@) @> cellspacing="@@CellSpacing@@"<@endif@>>
  <tr>
<@ loop (@@FieldLabelArray@@) @>
    <td>@@FieldLabelArray@@</td>
<@ endloop @>
  </tr>
<% While ((@@loopName@@__numRows <> 0) AND (NOT @@rsName@@.EOF)) %>
  <tr>
<@ loop (@@FieldNameArray@@) @>
    <td><%=(@@rsName@@.Fields.Item("@@FieldNameArray@@").Value)%></td>
<@ endloop @>
  </tr>
<% 
  @@loopName@@__index=@@loopName@@__index+1
  @@loopName@@__numRows=@@loopName@@__numRows-1
  @@rsName@@.MoveNext()
Wend
%>
</table>
]]>
  </insertText>
</participant>
