<participant name="connection_includefile" version="5.0">
  <quickSearch><![CDATA[# HTTP=]]></quickSearch>
  <insertText location="aboveHTML+2">
<![CDATA[<?php
# FileName="@@filename@@"
# Type="@@type@@"
# HTTP="@@http@@"
$hostname_@@cname@@ = "@@hostname@@";
$database_@@cname@@ = "@@databasename@@";
$username_@@cname@@ = "@@username@@";
$password_@@cname@@ = "@@password@@";
$@@cname@@ = mysql_pconnect($hostname_@@cname@@, $username_@@cname@@, $password_@@cname@@) or trigger_error(mysql_error(),E_USER_ERROR); 
?>]]>
  </insertText>
  <searchPatterns whereToSearch="directive">
	<searchPattern paramNames="filename"><![CDATA[/FileName="([^"]*)"/]]></searchPattern>	
    <searchPattern paramNames="type"><![CDATA[/Type="(\w*)"/]]></searchPattern>
    <searchPattern paramNames="http"><![CDATA[/HTTP="(\w*)"/]]></searchPattern>
    <searchPattern paramNames="cname,hostname">    <![CDATA[/\$hostname_(\w*) = "([^"]*)";/]]></searchPattern>
    <searchPattern paramNames="cname,databasename"><![CDATA[/\$database_(\w*) = "([^"]*)";/]]></searchPattern>
    <searchPattern paramNames="cname,username">    <![CDATA[/\$username_(\w*) = "([^"]*)";/]]></searchPattern>
    <searchPattern paramNames="cname,password">    <![CDATA[/\$password_(\w*) = "([^"]*)";/]]></searchPattern>                                                                        
	<searchPattern paramNames="cname" isOptional="true" limitSearch="all"><![CDATA[/\$([^\r\n]*?) = mysql_pconnect\(\$hostname_[^\r\n]*?, \$username_[^\r\n]*?, \$password_[^\r\n]*?\) or /]]></searchPattern>  
  </searchPatterns>
</participant>