<participant name="AllClose">
  <translator priority=400>
    <searchPatterns>
	  <searchPattern paramNames="orig"><![CDATA[/(<\/.*>)/gi]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="tag+cfif" limitSearch="tagOnly" translationType="tabbed region end">
      </translation>
      <translation whereToSearch="tag+cfloop" limitSearch="tagOnly" translationType="tabbed region end">
      </translation>
      <translation whereToSearch="tag+cfcase" limitSearch="tagOnly" translationType="tabbed region end">
      </translation>
      <translation whereToSearch="tag+cfdefaultcase" limitSearch="tagOnly" translationType="tabbed region end">
      </translation>
      <translation whereToSearch="tag+cfoutput" limitSearch="tagOnly" translationType="tabbed region end">
      </translation>
    </translations>
  </translator>
</participant>
