<participant name="FormElementOpen">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[/<cf/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="tag+cfinput" limitSearch="tagOnly" translationType="dynamic data">
      </translation>
      <translation whereToSearch="tag+cfselect" limitSearch="tagOnly" translationType="dynamic data">
      </translation>
      <translation whereToSearch="tag+cftextinput" limitSearch="tagOnly" translationType="dynamic data">
      </translation>
    </translations>
  </translator>
</participant>
