<participant name="InsideCfquery">
	<translator priority="100" context="cfquery">
		<searchPatterns>
			<searchPattern><![CDATA[]]></searchPattern>
		</searchPatterns>
		<translations>
			<translation whereToSearch="text" translationType="none"/>
			<translation whereToSearch="tag+cfoutput" limitSearch="all" translationType="skip"/>
			<translation whereToSearch="tag+*" limitSearch="all" translationType="skip"/>
			<translation whereToSearch="tag+*" limitSearch="tagOnly" translationType="none"/>
			<translation whereToSearch="tag+*" limitSearch="attribute+*" translationType="none"/>
		</translations>
	</translator>
</participant>
