<participant version="6.0">
  <insertText location="replaceSelection">
<![CDATA[@@DynamicData@@]]>
  </insertText>
  <searchPatterns whereToSearch="tag+MM_DYNAMIC_CONTENT" searchTranslatedSource="true">
    <searchPattern limitSearch="all" isOptional="false"><![CDATA[/[\s\S]+/i]]></searchPattern>
    <searchPattern paramNames="source" limitSearch="attribute+SOURCE" isOptional="false"><![CDATA[/([\s\S]+)/i]]></searchPattern>
    <searchPattern paramNames="binding" limitSearch="attribute+BINDING" isOptional="false"><![CDATA[/([\s\S]+)/i]]></searchPattern>
  </searchPatterns>
  <quickSearch>MM_DYNAMIC_CONTENT</quickSearch>
</participant>
