<participant>
     <quickSearch><![CDATA[option]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="selectNode">
<![CDATA[
<option value="<?php echo $row_@@rsName@@['@@valueColumn@@']?>"><?php echo $row_@@rsName@@['@@labelColumn@@']?></option>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+option">
       <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value"><![CDATA[/<\?php echo \$row_([^\r\n]*?)\['([^\r\n]*?)'\]\?>/i]]></searchPattern>
       <searchPattern paramNames="labelColumn" limitSearch="innerOnly"><![CDATA[/<\?php echo \$row_[^\r\n]*?\['([^\r\n]*?)'\]\?>/i]]></searchPattern>
       <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
       <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
     </searchPatterns>
</participant>
