<participant version="6.0">
	<insertText location="aboveHTML+28"><![CDATA[<?php
$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="" isOptional="false" limitSearch="all"><![CDATA[/\$editFormAction = \$(?:HTTP)?_SERVER(?:_VARS)?\['PHP_SELF'\];(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$editFormAction \.= "\?" \. (?:htmlentities\()?\$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\](?:\))?;(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>$editFormAction</quickSearch>
</participant>
