<group name="InsertRecord" version="6.0" serverBehavior="InsertRecord.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="InsertRecord_main">
		<groupParticipant name="Connection_include" partType="member" />
		<groupParticipant name="EditOps_SQLValueString" partType="member" />
		<groupParticipant name="EditOps_queryString" partType="member" />
		<groupParticipant name="InsertRecord_main" partType="identifier" />
		<groupParticipant name="InsertRecord_hidden" partType="member" />
		<groupParticipant name="EditOps_formMethod" partType="member" />
		<groupParticipant name="EditOps_formAction" partType="member" />
		<groupParticipant name="EditOps_formName" partType="member" />
	</groupParticipants>
</group>
