<participant version="6.0">
	<insertText location="aboveHTML+30"><![CDATA[<?php
if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "@@FormName@@")) {
  $insertSQL = sprintf("@@SQLStatement@@",
                       @@SQLVariableList@@);

  mysql_select_db($database_@@ConnectionName@@, $@@ConnectionName@@);
  $Result1 = mysql_query($insertSQL, $@@ConnectionName@@) or die(mysql_error());
<@ if (@@Redirect_url@@) @>

  $insertGoTo = "@@Redirect_url@@";
  if (isset($_SERVER['QUERY_STRING'])) {
    $insertGoTo .= (strpos($insertGoTo, '?')) ? "&" : "?";
    $insertGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $insertGoTo));
<@ endif @>
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="FormName,SQLStatement,SQLVariableList,ConnectionName,Redirect_url" isOptional="false" limitSearch="all"><![CDATA[/if \(\(isset\(\$(?:HTTP)?_POST(?:_VARS)?\["MM_insert"\]\)\) && \(\$(?:HTTP)?_POST(?:_VARS)?\["MM_insert"\] == "([^\r\n]*?)"\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$insertSQL = sprintf\("([^\r\n]*?)",(?:\r\n|\r(?!\n)|\n)[ \t]*([\s\S]*?)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*mysql_select_db\(\$database_([^\r\n]*?), \$[^\r\n]*?\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$Result1 = mysql_query\(\$insertSQL, \$[^\r\n]*?\) or die\(mysql_error\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:(?:\r\n|\r(?!\n)|\n)[ \t]*\$insertGoTo = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$insertGoTo \.= \(strpos\(\$insertGoTo, '\?'\)\) \? "&" : "\?";(?:\r\n|\r(?!\n)|\n)[ \t]*\$insertGoTo \.= \$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*header\(sprintf\("Location: %s", \$insertGoTo\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*)?\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>["MM_insert"]))</quickSearch>
</participant>
