<participant version="6.0">
	<insertText location="aboveHTML+0"><![CDATA[<?php 
mb_http_input("@@Encoding@@");
mb_http_output("@@Encoding@@");
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="Encoding" isOptional="false" limitSearch="all"><![CDATA[/mb_http_input\("([^\r\n]*?)"\);(?:\r\n|\r(?!\n)|\n)[ \t]*mb_http_output\("[^\r\n]*?"\);(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>mb_http_output("</quickSearch>
	<delete deleteType="none" />
</participant>
