<group name="UpdateRecord" version="6.0" serverBehavior="UpdateRecord.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="UpdateRecord_main">
		<groupParticipant name="Connection_include" partType="member" />
		<groupParticipant name="EditOps_SQLValueString" partType="member" />
		<groupParticipant name="EditOps_queryString" partType="member" />
		<groupParticipant name="UpdateRecord_main" partType="identifier" />
		<groupParticipant name="UpdateRecord_hidden" partType="member" />
		<groupParticipant name="EditOps_formMethod" partType="member" />
    <groupParticipant name="EditOps_formAction" partType="member" />
		<groupParticipant name="EditOps_formName" partType="member" />
	</groupParticipants>
</group>

