<participant version="6.0">
	<insertText location="aboveHTML+30"><![CDATA[<?php
if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "@@FormName@@")) {
  $updateSQL = sprintf("@@SQLStatement@@",
                       @@SQLVariableList@@);

  mysql_select_db($database_@@ConnectionName@@, $@@ConnectionName@@);
  $Result1 = mysql_query($updateSQL, $@@ConnectionName@@) or die(mysql_error());
<@ if(@@Redirect_url@@) @>

  $updateGoTo = "@@Redirect_url@@";
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
<@ endif @>
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="FormName,SQLStatement,SQLVariableList,ConnectionName,Redirect_url" isOptional="false" limitSearch="all"><![CDATA[/if \(\(isset\(\$(?:HTTP)?_POST(?:_VARS)?\["MM_update"\]\)\) && \(\$(?:HTTP)?_POST(?:_VARS)?\["MM_update"\] == "([^\r\n]*?)"\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateSQL = sprintf\("([^\r\n]*?)",(?:\r\n|\r(?!\n)|\n)[ \t]*([\s\S]*?)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*mysql_select_db\(\$database_([^\r\n]*?), \$[^\r\n]*?\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$Result1 = mysql_query\(\$updateSQL, \$[^\r\n]*?\) or die\(mysql_error\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateGoTo = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateGoTo \.= \(strpos\(\$updateGoTo, '\?'\)\) \? "&" : "\?";(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateGoTo \.= \$(?:HTTP)?_SERVER(?:_VARS)?\['QUERY_STRING'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*header\(sprintf\("Location: %s", \$updateGoTo\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*)?\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>["MM_update"]))</quickSearch>
</participant>
