<participant version="7.0.1">
	<insertText location="aboveHTML+6"><![CDATA[<?php
//XMLXSL Transformation class
require_once('@@relPath@@includes/MM_XSLTransform/MM_XSLTransform.class.php'); 
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="relPath" isOptional="false" limitSearch="all"><![CDATA[/\/\/XMLXSL Transformation class(?:\r\n|\r(?!\n)|\n)[ \t]*require_once\('([^\r\n]*?)includes\/MM_XSLTransform\/MM_XSLTransform\.class\.php'\); (?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>includes/MM_XSLTransform/MM_XSLTransform.class.php');</quickSearch>
</participant>
