<participant name="DualModeTagsNoHighlight">
	<translator priority="250" mode="preview">
		<searchPatterns>
			<searchPattern requiredLocation="openTag"><![CDATA[/:/]]></searchPattern>
		</searchPatterns>
		<translations>
			<translation whereToSearch="tag+asp:datagrid" limitSearch="tagOnly" translationType="no highlight">
			</translation>
			<translation whereToSearch="tag+asp:datalist" limitSearch="tagOnly" translationType="no highlight">
			</translation>
		</translations>
	</translator>
</participant>
