<participant name="EditableCloseTags">

	<translator priority="400">
		<searchPatterns>
			<searchPattern><![CDATA[/^<\//]]></searchPattern>
		</searchPatterns>

		<translations>
			<translation whereToSearch="tag+headertemplate" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
			<translation whereToSearch="tag+itemtemplate" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
			<translation whereToSearch="tag+alternatingitemtemplate" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
			<translation whereToSearch="tag+separatortemplate" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
			<translation whereToSearch="tag+footertemplate" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
			<translation whereToSearch="tag+mm:if" limitSearch="tagOnly" translationType="tabbed region end">
			</translation>
		</translations>

	</translator>

</participant>
