<participant name="FirstRecord">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[/<%=/]]></searchPattern>
      <searchPattern><![CDATA[/\.StartRecord/]]></searchPattern>
      <searchPattern paramNames="rs,"><![CDATA[/<%=\s*\((\w+)\.RecordCount\s*==\s*0\)\s*\?\s*0\s*\:\s*\((\w+)\.StartRecord\s*\+\s*1\)\s*%>/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="dynamic data">
        <openTag>MM_DYNAMIC_CONTENT</openTag>
        <attributes>
          <attribute><![CDATA[SOURCE=@@rs@@]]></attribute>
        </attributes>
        <display><![CDATA[{@@rs@@.FirstRecord}]]></display>
        <closeTag>MM_DYNAMIC_CONTENT</closeTag>
      </translation>
    </translations>
  </translator>
</participant>
