<participant version="5.0">
  <insertText location="afterSelection">
<![CDATA[
<table<@if (@@Border@@) @> border="@@Border@@"<@endif@><@if (@@CellPadding@@) @> cellpadding="@@CellPadding@@"<@endif@><@if (@@CellSpacing@@) @> cellspacing="@@CellSpacing@@"<@endif@>>
  <tr>
<@ loop (@@FieldLabelArray@@) @>
    <td>@@FieldLabelArray@@</td>
<@ endloop @>
  </tr>
<% while ((@@loopName@@__numRows-- != 0) && (!@@rsName@@.EOF)) { %>
  <tr>
<@ loop (@@FieldNameArray@@) @>
    <td><%=(@@rsName@@.Fields.Item("@@FieldNameArray@@").Value)%></td>
<@ endloop @>
  </tr>
<%
  @@loopName@@__index++;
  @@rsName@@.MoveNext();
}
%>
</table>
]]>
  </insertText>
</participant>
