<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td><font color="#CCCCCC">Lorem</font></td>
  </tr>
  <tr> 
    <form name="n">
      <td bgcolor="#CCCCCC"> <p><br>
          Lorem Ipsum Dolar<br>
          <input type="text" name="textfield3">
          <input type="submit" name="Submit2" value="Dolar">
        </p>
        <p>&nbsp; </p></td>
    </form>
  </tr>
</table>
       ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
