<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：链接" description = "包含两列链接的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td colspan="2"><font color="#CCCCCC">Lorem</font></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td width="50%"><a href="#">Lorem</a></td>
    <td width="50%"><a href="#">Sit</a></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td><a href="#">Ipsum</a></td>
    <td><a href="#">Amit</a></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td><a href="#">Dolor</a></td>
    <td><a href="#">Tempor</a></td>
  </tr>
</table>
      
       ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
