<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：带有编号" description = "包含两列的带有编号的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td colspan="2"><font color="#CCCCCC">Lorem</font></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td width="1%" align="right">1.&nbsp;</td>
    <td width="99%">Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">2.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">3.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">4.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">5.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">6.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">7.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">8.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">9.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">10.&nbsp;</td>
    <td>Lorem Ipsum Dolar</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
