<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：2 个域" description = "包含两个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="8">
        <tr> 
          <td><font color="#CCCCCC">Lorem</font></td>
        </tr>
        <tr> 
          <form name="n">
            <td width="100%" bgcolor="#CCCCCC" colspan="2"> <p>Lorem<br>
                <input type="text" name="textfield">
              </p>
              <p>Ipsum<br>
                <input type="text" name="textfield2">
              </p>
              <p> 
                <input type="submit" name="Submit" value="Dolar">
              </p></td>
          </form>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
