<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：价格" description = "包含两列的列表，第二列右对齐。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr> 
    <td> <table width="100%" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
        <tr> 
          <td colspan="2" bgcolor="#000000"><font color="#CCCCCC">Lorem</font></td>
        </tr>
        <tr> 
          <td align="center">Lorem</td>
          <td width="100%" align="right">5.00</td>
        </tr>
        <tr> 
          <td align="center">Lorem</td>
          <td width="100%" align="right">5.00</td>
        </tr>
        <tr> 
          <td align="center">Lorem</td>
          <td width="100%" align="right">5.00</td>
        </tr>
        <tr> 
          <td align="center">Lorem</td>
          <td width="100%" align="right">5.00</td>
        </tr>
        <tr> 
          <td align="center">Lorem</td>
          <td width="100%" align="right">5.00</td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
