<participant VERSION="5.0">
<insertText location="afterSelection">

<![CDATA[
<table border="1" align="center">
  <tr>
  <@loop (@@MasterPageFields@@) @>
    <td>@@MasterPageFields@@</td>
  <@endloop@>
  </tr>
  <@ if (@@PageSize@@ > 1 || @@PageSize@@ == "") @>
   <?php do { ?>
  <@endif@>
	    	<tr>
         		<@loop (@@MasterPageFields@@) @>
    				<td>
						<@ if (@@MasterPageFields@@ == @@LinkToField@@) @>
							<a href="@@DetailPageName@@?recordID=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>">
						<@endif@>
						<?php echo $row_@@RecordsetName@@['@@MasterPageFields@@']; ?>&nbsp; 
						<@ if (@@MasterPageFields@@ == @@LinkToField@@) @>
							</a>
						<@endif@>
					</td>
  				<@endloop@>
  			</tr>
<@ if (@@PageSize@@ > 1 || @@PageSize@@ == "") @> 			
 <?php } while ($row_@@RecordsetName@@ = mysql_fetch_assoc($@@RecordsetName@@)); ?>
<@endif@> 
</table><br>
]]>
</insertText>
</participant>
