<VALIDATION>
	<TAG NAME="CFABORT">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="SHOWERROR"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFAPPLET">
		<VERSIONINFO VERSIONS="CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="WIDTH"/>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="CF30" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NOTSUPPORTED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="APPLETSOURCE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="APPLETSOURCE, NAME" VERSION="CF31"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFAPPLICATION">
		<VERSIONINFO VERSIONS="CF,CF31,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="CLIENTMANAGEMENT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="1" AVER="CF31" NAME="APPLICATIONTIMEOUT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="SESSIONMANAGEMENT"/>
			<ATTRIB AVALKEYS="1" AVER="CF31" NAME="SESSIONTIMEOUT"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="SETCLIENTCOOKIES"/>
			<ATTRIB AVALKEYS="0, 1, 3, 177, 278" AVER="CF" NAME="CLIENTSTORAGE"/>
			<ATTRIB AVALKEYS="177, 320" AVER="CFMX" NAME="LOGINSTORAGE"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="SETDOMAINCOOKIES"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFARGUMENT">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			 <ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			 <ATTRIB AVALKEYS="1, 21, 150, 182, 186, 283, 284, 285, 286, 287, 288, 289" AVER="CFMX" NAME="TYPE"/>
			 <ATTRIB AVALKEYS="1, 41, 42, 64, 65" AVER="CFMX" NAME="REQUIRED"/>
			 <ATTRIB AVALKEYS="1, 21, 150, 182, 186, 283, 284, 285, 286, 287, 288, 289" AVER="CFMX" NAME="DEFAULT"/>
			 <ATTRIB AVER="CFMX" NAME="DISPLAYNAME"/>
			 <ATTRIB AVER="CFMX" NAME="HINT"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CFMX"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFASSOCIATE">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="BASETAG"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DATACOLLECTION"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="BASETAG" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFAUTHENTICATE">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="SECURITYCONTEXT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="SETCOOKIE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="THROWONFAILURE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="SECURITYCONTEXT, USERNAME, PASSWORD" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
			<TAGOPTION NAME="MESSAGE" VALUE="cfauthenticate 已在 ColdFusion 6.0 中废弃。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFBREAK">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFLOOP" VERSION="CF"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCACHE">
		<VERSIONINFO VERSIONS="CF40,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 225, 226" AVER="CF40" NAME="ACTION"/>
			<ATTRIB AVALKEYS="1, 227, 228" AVER="CF40" NAME="PROTOCOL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DIRECTORY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="EXPIREURL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="TIMESPAN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PORT"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCHART">
		 <VERSIONINFO VERSIONS="CFMX"/>
		 <ATTRIBUTES>
		 		<ATTRIB AVALKEYS="1, 266, 268, 292" AVER="CFMX" NAME="FORMAT"/>
		 		<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="CHARTHEIGHT"/>
		 		<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="CHARTWIDTH"/>
		 		<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="SCALEFROM"/>
		 		<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="SCALETO"/>
		 		<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOWXGRIDLINES"/>
		 		<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOWYGRIDLINES"/>
		 		<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="GRIDLINES"/>
		 		<ATTRIB AVALKEYS="1, 295, 296, 297, 298" AVER="CFMX" NAME="SERIESPLACEMENT"/>
		 		<ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="FOREGROUNDCOLOR"/>
		 		<ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="DATABACKGROUNDCOLOR"/>
	   			<ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="BORDERBACKGROUNDCOLOR"/>
		 		<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOWBORDER"/>
				<ATTRIB AVALKEYS="0, 1, 2" AVER="CFMX" NAME="FONT"/>
				<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="FONTSIZE"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="FONTBOLD"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="FONTITALIC"/>
				<ATTRIB AVALKEYS="1, 186, 300, 299, 298" AVER="CFMX" NAME="LABELFORMAT"/>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="LABELMASK"/>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="XAXISTITLE"/>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="YAXISTITLE"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOW3D"/>
				<ATTRIB AVALKEYS="1, 294" AVER="CFMX" NAME="XOFFSET"/>
				<ATTRIB AVALKEYS="1, 294" AVER="CFMX" NAME="YOFFSET"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="ROTATED"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOWLEGEND"/>
				<ATTRIB AVALKEYS="1, 211, 301, 302" AVER="CFMX" NAME="TIPSTYLE"/>
				<ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="TIPBGCOLOR"/>
				<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="SHOWMARKERS"/>
				<ATTRIB AVALKEYS="1, 293" AVER="CFMX" NAME="MARKERSIZE"/>
				<ATTRIB AVALKEYS="1, 303, 304" AVER="CFMX" NAME="PIESLICESTYLE"/>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="URL"/>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
		 </ATTRIBUTES>
		 <TAGOPTIONS>
				<TAGOPTION NAME="CLOSINGTAG" VALUE="Yes" VERSION="CFMX"/>
		 <TAGOPTIONS>
	</TAG>
	<TAG NAME="CFCHARTDATA">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ITEM"/>
			<ATTRIB AVALKEYS="293" AVER="CFMX" NAME="VALUE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CFMX"/>
		</TAGOPTIONS>
	</TAG>
	<TAG NAME="CFCHARTSERIES">
	 <VERSIONINFO VERSIONS="CFMX"/>
	 <ATTRIBUTES>
		 <ATTRIB AVALKEYS="256, 258, 259, 305, 306, 307, 308, 309, 310, 311" AVER="CFMX" NAME="TYPE"/>
		 <ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="QUERY"/>
		 <ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ITEMCOLUMN"/>
		 <ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="VALUECOLUMN"/>
		 <ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="SERIESLABEL"/>
		 <ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="SERIESCOLOR"/>
		 <ATTRIB AVALKEYS="1, 312, 313, 314, 315" AVER="CFMX" NAME="PAINTSTYLE"/>
		 <ATTRIB AVALKEYS="1, 140, 144, 316, 317, 318, 319, 320, 321" AVER="CFMX" NAME="MARKERSTYLE"/>
		 <ATTRIB AVALKEYS="1, 59, 60, 61, 62" AVER="CFMX" NAME="COLORLIST"/>
	 </ATTRIBUTES>
		 <TAGOPTIONS>
				<TAGOPTION NAME="CLOSINGTAG" VALUE="Yes" VERSION="CFMX"/>
		 <TAGOPTIONS>
	</TAG>
	<TAG NAME="CFCOL">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="HEADER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TEXT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="WIDTH"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFTABLE" VERSION="CF"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCOLLECTION">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 23, 229, 8, 14, 230" AVER="CF40" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="COLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PATH"/>
			<ATTRIB AVALKEYS="1, 215, 216, 217, 218, 219, 220, 221, 223, 224, 231" AVER="CF40" NAME="LANGUAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION, COLLECTION" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCOMPONENT">
		 <VERSIONINFO VERSIONS="CFMX"/>
		        <ATTRIB AVER="CFMX" NAME="extends"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CFMX" NAME="output"/>
			<ATTRIB AVER="CFMX" NAME="displayname"/>
			<ATTRIB AVER="CFMX" NAME="hint"/>
		 
		 <ATTRIBUTES>
				<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="EXTENDS"/>
		 </ATTRIBUTES>
	</TAG>
	<TAG NAME="CFCONTENT">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="DELETEFILE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TYPE"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="RESET"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="TYPE" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCOOKIE">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="EXPIRES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="SECURE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PATH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DOMAIN"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME, VALUE" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFDIRECTORY">
		<VERSIONINFO VERSIONS="CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FILTER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SORT"/>
			<ATTRIB AVALKEYS="1, 23, 8, 26, 11" AVER="CF31" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="DIRECTORY"/>
			<ATTRIB AVALKEYS="80" AVER="CF31" NAME="MODE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NEWDIRECTORY"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="DIRECTORY" VERSION="CF31"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFELSE">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFIF" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFELSEIF">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFIF" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFERROR">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="MAILTO"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TEMPLATE"/>
			<ATTRIB AVALKEYS="1, 171, 172" AVER="CF" NAME="TYPE"/>
			<ATTRIB AVALKEYS="237" AVER="CF" NAME="EXCEPTION"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFEXIT">
		<VERSIONINFO VERSIONS="CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF31" NAME="METHOD"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFFILE">
		<VERSIONINFO VERSIONS="CF,CF30,CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="1, 6, 7, 8, 9, 10, 11, 12, 13" AVER="CF" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DESTINATION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILEFIELD"/>
			<ATTRIB AVALKEYS="1, 118, 119, 120, 121" AVER="CF" NAME="NAMECONFLICT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="OUTPUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="SOURCE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="VARIABLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTRIBUTES"/>
			<ATTRIB AVALKEYS="80" AVER="CF31" NAME="MODE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="CHARSET"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="ADDNEWLINE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFFORM">
		<VERSIONINFO VERSIONS="CF, CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="CF" NAME="ACTION"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="ENABLECAB"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML20" NAME="ENCTYPE"/>
			<ATTRIB AVALKEYS="1, 116, 117" AVER="HTML20" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ACCEPT-CHARSET"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="CLASS"/>
			<ATTRIB AVALKEYS="1, 89, 90" AVER="HTML4" NAME="DIR"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="LANG"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="STYLE"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TARGET"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TITLE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="PRESERVEDATA"/>
			<ATTRIB AVALKEYS="1, 179" AVER="CF50" NAME="SCRIPTSRC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONSUBMIT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PASSTHROUGH"/>
			<ATTRIB AVALKEYS="1, 179" AVER="CF50" NAME="CODEBASE"/>
			<ATTRIB AVALKEYS="1, 179" AVER="CF50" NAME="ARCHIVE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="BODY" VERSION="HTML20"/>
			<VALID TAG="NOFRAMES" VERSION="HTML"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFFTP">
		<VERSIONINFO VERSIONS="CF30, CF31, CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 11" AVER="CF31" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="AGENTNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="ASCIIEXTENSIONLIST"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTRIBUTES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="CONNECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="DIRECTORY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="EXISTING"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="FAILIFEXISTS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="ITEM"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="LOCALFILE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NEW"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="PORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="REMOTEFILE"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF31" NAME="RETRYCOUNT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SERVER"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="STOPONERROR"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="1, 148, 149, 150" AVER="CF31" NAME="TRANSFERMODE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PROXYSERVER"/>
			<ATTRIB AVALKEYS="41, 42", AVER="CF31" NAME="PASSIVE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION" VERSION="CF31"/>
				<REQSET ELEMENTS="PASSWORD, USERNAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFFUNCTION">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			<ATTRIB AVALKEYS="150, 21, 182, 186, 283, 284, 285, 286, 287, 288, 289" AVER="CFMX" NAME="RETURNTYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ROLES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ACCESS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="OUTPUT"/>
			<ATTRIB AVER="CFMX" NAME="EXCEPTIONS"/>
			<ATTRIB AVER="CFMX" NAME="displayname"/>
			<ATTRIB AVER="CFMX" NAME="hint"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CFMX"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFGRID">
		<VERSIONINFO VERSIONS="CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="CF30" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="APPENDKEY"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="BGCOLOR"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BOLD"/>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF30" NAME="COLHEADERALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="COLHEADERBOLD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="COLHEADERFONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="COLHEADERFONTSIZE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="COLHEADERITALIC"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="COLHEADERS"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="DELETE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="DELETEBUTTON"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="FONTSIZE"/>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF30" NAME="GRIDDATAALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="GRIDLINES"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="HIGHLIGHTHREF"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="HREFKEY"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="INSERT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="INSERTBUTTON"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ITALIC"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NOTSUPPORTED"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="PICTUREBAR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ROWHEADER"/>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF30" NAME="ROWHEADERALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ROWHEADERBOLD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ROWHEADERFONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="ROWHEADERFONTSIZE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ROWHEADERITALIC"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="ROWHEADERWIDTH"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF31" NAME="ROWHEIGHT"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="SELECTCOLOR"/>
			<ATTRIB AVALKEYS="1, 134, 135, 136, 137, 138" AVER="CF30" NAME="SELECTMODE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="SORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="SORTASCENDINGBUTTON"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="SORTDESCENDINGBUTTON"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TARGET"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="WIDTH"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="65, 64" AVER="CF50" NAME="AUTOWIDTH"/>
			<ATTRIB AVER="CF50" NAME="TEXTCOLOR"/>
			<ATTRIB AVER="CF50" NAME="COLHEADERTEXTCOLOR"/>
			<ATTRIB AVER="CF50" NAME="ROWHEADERTEXTCOLOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONVALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONERROR"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF50" NAME="ROWHEADERS"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="CFGRID 标签需要有支持 Java 的浏览器才能工作。" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFGRIDCOLUMN">
		<VERSIONINFO VERSIONS="CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BOLD"/>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF30" NAME="DATAALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="DISPLAY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="FONTSIZE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HEADER"/>
			<ATTRIB AVALKEYS="1, 46, 47, 48" AVER="CF30" NAME="HEADERALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="HEADERBOLD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HEADERFONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEADERFONTSIZE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="HEADERITALIC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HEADERTEXTCOLOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="HREFKEY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ITALIC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NUMBERFORMAT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="SELECT"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TARGET"/>
			<ATTRIB AVALKEYS="1, 153, 182" AVER="CF31" NAME="TYPE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="WIDTH"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="TEXTCOLOR"/>
			<ATTRIB AVER="CF50" NAME="BGCOLOR"/>
			<ATTRIB AVER="CF50" NAME="COLHEADERTEXTCOLOR"/>
			<ATTRIB AVER="CF50" NAME="VALUES"/>
			<ATTRIB AVER="CF50" NAME="VALUESDISPLAY"/>
			<ATTRIB AVER="CF50" NAME="VALUESDELIMITER"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFGRID" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFGRIDROW">
		<VERSIONINFO VERSIONS="CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DATA"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="DATA" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFGRID" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFGRIDUPDATE">
		<VERSIONINFO VERSIONS="CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="GRID"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="KEYONLY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLENAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEOWNER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEQUALIFIER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="DATASOURCE, GRID, TABLENAME" VERSION="CF31"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="CONNECTSTRING"/>
			<ATTRIB AVER="CF31" NAME="DBTYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
			<TAGOPTION NAME="MESSAGE" VALUE="请注意，在 ColdFusion 6.0 中，dbtype 属性不支持动态。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFHTMLHEAD">
		<VERSIONINFO VERSIONS="CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="TEXT"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="TEXT" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFHTTP">
		<VERSIONINFO VERSIONS="CF30, CF31, CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="COLUMNS"/>
			<ATTRIB AVALKEYS="1, 4, 5" AVER="CF30" NAME="DELIMITER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILE"/>
			<ATTRIB AVALKEYS="1, 116, 117, 8, 321, 322, 323, 324" AVER="CF30" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PATH"/>
			<ATTRIB AVALKEYS="0, 1, 80" AVER="CF31" NAME="PORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PROXYSERVER"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="RESOLVEURL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="TEXTQUALIFIER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="URL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="CHARSET"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CFMX" NAME="MULTIPART"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CFMX" NAME="GETASBINARY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYUSER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYPASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYPORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="USERAGENT"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF30" NAME="THROWONERROR"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF30" NAME="REDIRECT"/>
			<ATTRIB AVALKEYS="315" AVER="CF30" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF30" NAME="FIRSTROWASHEADERS"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="METHOD, URL" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Optional" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFHTTPPARAM">
		<VERSIONINFO VERSIONS="CF30, CF31, CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="1, 176, 177, 168, 178, 179" AVER="CF30" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="VALUE"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CFMX" NAME="ENCODED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="MIMETYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME, TYPE" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFHTTP" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFIF">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFIMPORT">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="TAGLIB"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PREFIX"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="TAGLIB" VERSION="CFMX"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFINCLUDE">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="TEMPLATE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="TEMPLATE" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFINDEX">
		<VERSIONINFO VERSIONS="CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 8, 14, 15, 16, 17" AVER="CF30" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="BODY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="COLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="CUSTOM1"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="CUSTOM2"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="EXTENSIONS"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="EXTERNAL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="KEY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="RECURSE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="TITLE"/>
			<ATTRIB AVALKEYS="1, 180, 168, 181" AVER="CF30" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="URLPATH"/>
			<ATTRIB AVALKEYS="215, 216, 217, 218, 219, 220, 221, 222, 223, 224" AVER="CF31" NAME="LANGUAGE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="COLLECTION" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFINPUT">
		<VERSIONINFO VERSIONS="CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="1, 43, 44, 45" AVER="HTML20" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="NN3" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 43, 46, 47, 44, 48, 45" AVER="IE3" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 43, 47, 44, 48, 45" AVER="HTML32" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ALT"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="HTML32" NAME="BORDER"/>
			<ATTRIB AVALKEYS="82" AVER="HTML20" NAME="CHECKED"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="CLASS"/>
			<ATTRIB AVALKEYS="1, 89, 90" AVER="HTML4" NAME="DIR"/>
			<ATTRIB AVALKEYS="82" AVER="HTML4" NAME="DISABLED"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="LANG"/>
			<ATTRIB AVALKEYS="1, 80" AVER="HTML20" NAME="MAXLENGTH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="82" AVER="IE3" NAME="NOTAB"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="RANGE"/>
			<ATTRIB AVALKEYS="82" AVER="HTML4" NAME="READONLY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="REQUIRED"/>
			<ATTRIB AVALKEYS="1, 80" AVER="HTML20" NAME="SIZE"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML20" NAME="SRC"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="STYLE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="IE3" NAME="TABINDEX"/>
			<ATTRIB AVALKEYS="1, 101, 80" AVER="HTML4" NAME="TABINDEX"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="IE3" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TITLE"/>
			<ATTRIB AVALKEYS="1, 151, 154, 155, 158" AVER="CF30" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML32" NAME="USEMAP"/>
			<ATTRIB AVALKEYS="1, 185, 186, 187, 188, 189, 190, 191, 192, 193" AVER="CF30" NAME="VALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 63, 2" AVER="HTML20" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONVALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONERROR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PASSTHROUGH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PATTERN"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFINSERT">
		<VERSIONINFO VERSIONS="CF, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FORMFIELDS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLENAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEOWNER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEQUALIFIER"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="DATASOURCE, TABLENAME" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="CONNECTSTRING"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
			<TAGOPTION NAME="MESSAGE" VALUE="请注意，在 ColdFusion 6.0 中，dbtype 属性不支持动态。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFLDAP">
		<VERSIONINFO VERSIONS="CF, CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 18, 8, 19, 20, 21" AVER="CF30" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTRIBUTES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FILTER"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="PORT"/>
			<ATTRIB AVALKEYS="1, 130, 131, 132" AVER="CF30" NAME="SCOPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SERVER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="START"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="325, 326, 327" AVER="CF30" NAME="SORTCONTROL"/>
			<ATTRIB AVALKEYS="8, 18, 328" AVER="CF30" NAME="MODIFYTYPE"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF30" NAME="REBIND"/>
			<ATTRIB AVALKEYS="189" AVER="CF30" NAME="REFERRAL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SECURE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SEPARATOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DELIMITER"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="SERVER" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，已不赞成使用 filterConfig 和 filterFile 属性。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFINVOKE">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="COMPONENT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="RETURNVARIABLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ARGUMENTCOLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="WEBSERVICE"/>
			<ATTRIB AVER="CFMX" NAME="INPUT_PARAMS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="315" AVER="CFMX" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYPORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYUSER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYPASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PROXYSERVER"/>			
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFINVOKEARGUMENT">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="VALUE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME,VALUE" VERSION="CFMX"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFLOCATION">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="ADDTOKEN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="URL"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="URL" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFLOCK">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="THROWONTIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="TYPE"/>
			<ATTRIB AVALKEYS="129, 254, 320" AVER="CF40" NAME="SCOPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="TIMEOUT" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFLOOP">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="COLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="CONDITION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DELIMITERS"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="ENDROW"/>
			<ATTRIB AVALKEYS="1, 101, 80, 81" AVER="CF" NAME="FROM"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="INDEX"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="ITEM"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="LIST"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="1, 101, 80, 81" AVER="CF" NAME="STEP"/>
			<ATTRIB AVALKEYS="1, 101, 80, 81" AVER="CF" NAME="TO"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFLOGIN">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ROLES"/>
			<ATTRIB AVALKEYS="315" AVER="CFMX" NAME="IDLETIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="APPLICATIONTOKEN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="COOKIEDOMAIN"/>
			
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFLOGINUSER">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ROLES"/>
			<ATTRIB AVER="CFMX" NAME="password"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CFMX"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFLOGOUT">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFMAIL">
		<VERSIONINFO VERSIONS="CF,CF30,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="CC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FROM"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="GROUP"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MIMEATTACH"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="PORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="SERVER"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="SUBJECT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TO"/>
			<ATTRIB AVALKEYS="1, 173" AVER="CF" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="CHARSET"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="FAILTO"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="REPLYTO"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="WRAPTEXT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="BCC"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="GROUPCASESENSITIVE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="MAILERID"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="FROM, SUBJECT, TO" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFMODULE">
		<VERSIONINFO VERSIONS="CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="TEMPLATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTRIBUTECOLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTRIBUTE_NAME"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFOBJECT">
		<VERSIONINFO VERSIONS="CF, CF30, CF31, CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 22, 23" AVER="CF30" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="CLASS"/>
			<ATTRIB AVALKEYS="1, 86, 87, 88" AVER="CF30" NAME="CONTEXT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="SERVER"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION, CLASS, NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="274, 275, 276" AVER="CF31" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="COMPONENT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="LOCALE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="WEBSERVICE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFOUTPUT">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="GROUP"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="GROUPCASESENSITIVE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFPARAM">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 63, 3" AVER="CF" NAME="DEFAULT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="283, 284, 285, 186, 286, 182, 21, 287, 288, 289, 290" AVER="CF" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFPOP">
		<VERSIONINFO VERSIONS="CF, CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 8, 24, 25" AVER="CF30" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="ATTACHMENTPATH"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGENUMBER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="PORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SERVER"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CF" NAME="GENERATEUNIQUEFILENAMES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="UID"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="SERVER" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFPROCPARAM">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 232" AVER="CF40" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="VARIABLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBVARNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="VALUE"/>
			<ATTRIB AVALKEYS="1, 233" AVER="CF40" NAME="CFSQLTYPE"/>
			<ATTRIB AVALKEYS="1, 80," AVER="CF40" NAME="MAXLENGTH"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF40" NAME="SCALE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="NULL"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="CFSQLTYPE" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSTOREDPROC" VERSION="CF40"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFPROCRESULT">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="NAME"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF40" NAME="RESULTSET"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF40" NAME="MAXROWS"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSTOREDPROC" VERSION="CF40"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFQUERY">
		<VERSIONINFO VERSIONS="CF, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="DEBUG"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBTYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBSERVER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBNAME"/>
			<ATTRIB AVALKEYS="236" AVER="CF40" NAME="BLOCKFACTOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="CACHEDAFTER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="CACHEDWITHIN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PROVIDER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="SQL"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="CONNECTSTRING"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
			<TAGOPTION NAME="MESSAGE" VALUE="请注意，在 ColdFusion 6.0 中，dbtype 属性不支持动态。" VERSION="CFMX"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，不再支持 sql 属性。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFREGISTRY">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 24, 116, 8, 234" AVER="CF40" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="BRANCH"/>
			<ATTRIB AVALKEYS="1, 235" AVER="CF40" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="SORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="ENTRY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="VARIABLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="VALUE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="BRANCH" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，UNIX 平台不再支持 CFRegistry 标签。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFREPORT">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="ORDERBY"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="REPORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="329, 330, 331" AVER="CF" NAME="TYPE"/>
			<ATTRIB AVALKEYS="315" AVER="CF" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FORMULA"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="REPORT" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSCHEDULE">
		<VERSIONINFO VERSIONS="CF, CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 8, 40, 17" AVER="CF31" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="ENDDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="ENDTIME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FILE"/>
			<ATTRIB AVALKEYS="1, 80, 105, 106, 107, 108" AVER="CF31" NAME="INTERVAL"/>
			<ATTRIB AVALKEYS="1, 122" AVER="CF31" NAME="OPERATION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PATH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PROXYSERVER"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="PUBLISH"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF31" NAME="REQUESTTIMEOUT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="RESOLVEURL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="STARTDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="STARTTIME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="TASK"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="URL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PORT"/>
			<ATTRIB AVALKEYS="315" AVER="CF30" NAME="PROXYPORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PROXYUSER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PROXYPASSWORD"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION, TASK" VERSION="CF31"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSCRIPT">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSEARCH">
		<VERSIONINFO VERSIONS="CF30, CF31"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="COLLECTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="CRITERIA"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="EXTERNAL"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIB AVALKEYS="1, 174, 175" AVER="CF30" NAME="TYPE"/>
			<ATTRIB AVALKEYS="215, 216, 217, 218, 219, 220, 221, 222, 223, 224" AVER="CF31" NAME="LANGUAGE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="COLLECTION, NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，不再支持外部属性。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSELECT">
		<VERSIONINFO VERSIONS="CF, CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="CLASS"/>
			<ATTRIB AVALKEYS="1, 89, 90" AVER="HTML4" NAME="DIR"/>
			<ATTRIB AVALKEYS="82" AVER="HTML4" NAME="DISABLED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DISPLAY"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="LANG"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="MULTIPLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="REQUIRED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="SELECTED"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="SIZE"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF31" NAME="SIZE"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="STYLE"/>
			<ATTRIB AVALKEYS="1, 101, 80" AVER="HTML4" NAME="TABINDEX"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="HTML4" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PASSTHROUGH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONERROR"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME, SIZE" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSET">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1" AVER="(all)" NAME="(ignore all)"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSETTING">
		<VERSIONINFO VERSIONS="CF31,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF31" NAME="ENABLECFOUTPUTONLY"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ENABLECFOUTPUTONLY" VERSION="CF31"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="42, 41" AVER="CF31" NAME="SHOWDEBUGOUTPUT"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF31" NAME="CATCHEXCEPTIONSBYPATTERN"/>
			<ATTRIB AVER="CFMX" NAME="REQUESTTIMEOUT"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF31"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，已不赞成使用 catchExceptionsbyPattern 属性。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSLIDER">
		<VERSIONINFO VERSIONS="CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="CF30" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="BGCOLOR"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BOLD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="FONTSIZE"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="GROOVECOLOR"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="IMG"/>
			<ATTRIB AVALKEYS="1, 102, 103, 104" AVER="CF30" NAME="IMGSTYLE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ITALIC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="LABEL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NOTSUPPORTED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="RANGE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="REFRESHLABEL"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="SCALE"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="TEXTCOLOR"/>
			<ATTRIB AVALKEYS="1, 101, 80, 81" AVER="CF30" NAME="VALUE"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="WIDTH"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="65, 64" AVER="CF50" NAME="TICKMARKMAJOR"/>
			<ATTRIB AVALKEYS="65, 64" AVER="CF50" NAME="TICKMARKMINOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="TICKMARKIMAGES"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="TICKMARKLABELS"/>
			<ATTRIB AVALKEYS="271, 273, 272" AVER="CF50" NAME="LOOKANDFEEL"/>
			<ATTRIB AVALKEYS="65, 64" AVER="CF50" NAME="VERTICAL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONVALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONERROR"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="CFSLIDER 包含一个 Java Applet，因此浏览器必须支持 Java 才能使 CFSLIDER 正确工作。" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，已不赞成使用以下属性：img、imgstyle、grooveColor。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTABLE">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF" NAME="BORDER"/>
			<ATTRIB AVALKEYS="82" AVER="CF" NAME="COLHEADERS"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="COLSPACING"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="HEADERLINES"/>
			<ATTRIB AVALKEYS="82" AVER="CF" NAME="HTMLTABLE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="MAXROWS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="STARTROW"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="QUERY" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTEXTINPUT">
		<VERSIONINFO VERSIONS="CF30, CF31, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="CF30" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="BGCOLOR"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BOLD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="FONTSIZE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ITALIC"/>
			<ATTRIB AVALKEYS="1, 80" AVER="HTML20" NAME="MAXLENGTH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NOTSUPPORTED"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="RANGE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="REQUIRED"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="SIZE"/>
			<ATTRIB AVALKEYS="60, 1, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78" AVER="CF30" NAME="TEXTCOLOR"/>
			<ATTRIB AVALKEYS="1, 185, 186, 187, 188, 189, 190, 191, 192, 193" AVER="CF30" NAME="VALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="VALUE"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="WIDTH"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONVALIDATE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="ONERROR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PATTERN"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="CFTEXTINPUT 包含一个 Java Applet，因此浏览器必须支持 Java 才能使 CFTEXTINPUT 正确工作。" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSTOREDPROC">
		<VERSIONINFO VERSIONS="CF40, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PROCEDURE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PASSWORD"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBSERVER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DBNAME"/>
			<ATTRIB AVALKEYS="1, 236" AVER="CF40" NAME="BLOCKFACTOR"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PROVIDER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="PROVIDEDSN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="DEBUG"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF40" NAME="RETURNCODE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="PROCEDURE, DATASOURCE" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="CONNECTSTRING"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
			<TAGOPTION NAME="MESSAGE" VALUE="请注意，在 ColdFusion 6.0 中，dbtype 属性不支持动态。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSWITCH">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="EXPRESSION"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="EXPRESSION" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCASE">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="DELIMITERS"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="VALUE" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSWITCH" VERSION="CF40"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFDEFAULTCASE">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSWITCH" VERSION="CF40"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTHROW">
		<VERSIONINFO VERSIONS="CF40,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="DETAIL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="ERRORCODE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="EXTENDEDINFO"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="OBJECT"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFTRY" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTRY">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFCATCH">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 237" AVER="CF40" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFTRY" VERSION="CF40"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTRANSACTION">
		<VERSIONINFO VERSIONS="CF30"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 109, 110, 111, 112, 113" AVER="CF30" NAME="ISOLATION"/>
			<ATTRIB AVALKEYS="332, 333, 334" AVER="CF30" NAME="ACTION"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTREE">
		<VERSIONINFO VERSIONS="CF30, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 49, 50, 51, 43, 47, 44, 48, 52, 45" AVER="CF30" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="APPENDKEY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BOLD"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="BORDER"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="COMPLETEPATH"/>
			<ATTRIB AVALKEYS="1, 4, 5" AVER="CF30" NAME="DELIMITER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="FONT"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="FONTSIZE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF30" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="HIGHLIGHTHREF"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="HSCROLL"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="ITALIC"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="MESSAGE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF31" NAME="NOTSUPPORTED"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="REQUIRED"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="VSCROLL"/>
			<ATTRIB AVALKEYS="1, 80, 81" AVER="CF30" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="1, 80" AVER="CF" NAME="WIDTH"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="NAME" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="271, 273, 272" AVER="CF50" NAME="LOOKANDFEEL"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="onvalidate"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="onerror"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="CF30"/>
			<TAGOPTION NAME="MESSAGE" VALUE="CFTREE 包含一个 Java Applet，因此浏览器必须支持支持 Java 才能使 CFTREE 正确工作。" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFFORM" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFTREEITEM">
		<VERSIONINFO VERSIONS="CF30"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="DISPLAY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="EXPAND"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="IMG"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="IMGOPEN"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF30" NAME="PARENT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="QUERY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CF30" NAME="QUERYASROOT"/>
			<ATTRIB AVALKEYS="0, 1, 2" AVER="Frames" NAME="TARGET"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="VALUE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="VALUE" VERSION="CF30"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF30"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFTREE" VERSION="CF30"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFUPDATE">
		<VERSIONINFO VERSIONS="CF, CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="DATASOURCE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="FORMFIELDS"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLENAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEOWNER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="TABLEQUALIFIER"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="USERNAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF50" NAME="PASSWORD"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="DATASOURCE, TABLENAME" VERSION="CF"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVER="CF50" NAME="CONNECTSTRING"/>
			<ATTRIB AVER="CF" NAME="DBTYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF"/>
			<TAGOPTION NAME="MESSAGE" VALUE="请注意，在 ColdFusion 6.0 中，dbtype 属性不支持动态" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="HTML" VERSION="HTML20"/>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFWDDX">
		<VERSIONINFO VERSIONS="CF40"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 238" AVER="CF40" NAME="ACTION"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="INPUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="OUTPUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF40" NAME="TOPLEVELVARIABLE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION, INPUT" VERSION="CF40"/>
			</ATTRIBREQUIREMENTS>
			<ATTRIB AVALKEYS="42, 41" AVER="CF40" NAME="USETIMEZONEINFO"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF40" NAME="VALIDATE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF40"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<INVALID TAG="CFOUTPUT" VERSION="CF"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFEXECUTE">
		<VERSIONINFO VERSIONS="CF45,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 3, 1" AVER="CF45" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF45" NAME="ARGUMENTS"/>
			<ATTRIB AVER="CF45" NAME="OUTPUTFILE"/>
			<ATTRIB AVER="CF45" NAME="TIMEOUT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="VARIABLE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFIMPERSONATE">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="SECURITYCONTEXT"/>
			<ATTRIB AVER="CF45" NAME="USERNAME"/>
			<ATTRIB AVER="CF45" NAME="PASSWORD"/>
			<ATTRIB AVER="CF45" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="MESSAGE" VALUE="cfimpersonate 已在 ColdFusion 6.0 中废弃" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFMAILPARAM">
		<VERSIONINFO VERSIONS="CF45,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="FILE"/>
			<ATTRIB AVER="CF45" NAME="NAME"/>
			<ATTRIB AVER="CF45" NAME="VALUE"/>
			<ATTRIB AVER="CFMX" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="CFMAIL" VERSION="CF45"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFPROCESSINGDIRECTIVE">
		<VERSIONINFO VERSIONS="CF45,CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="SUPPRESSWHITESPACE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="PAGEENCODING"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="SUPPRESSWHITESPACE" VERSION="CF45"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="cfproperty">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CFMX" NAME="name"/>
			<ATTRIB AVER="CFMX" NAME="type"/>
			<ATTRIB AVER="CFMX" NAME="displayname"/>
			<ATTRIB AVER="CFMX" NAME="hint"/>
			<ATTRIB AVER="CFMX" NAME="default"/>
			<ATTRIB AVALKEYS="41, 42" AVER="CFMX" NAME="required"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	
	<TAG NAME="CFQUERYPARAM">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="VALUE"/>
			<ATTRIB AVER="CF45" NAME="CFSQLTYPE"/>
			<ATTRIB AVER="CF45" NAME="MAXLENGTH"/>
			<ATTRIB AVER="CF45" NAME="SCALE"/>
			<ATTRIB AVER="CF45" NAME="DBNAME"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF45" NAME="NULL"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF45" NAME="LIST"/>
			<ATTRIB AVER="CF45" NAME="SEPARATOR"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="CFQUERY" VERSION="CF45"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFRETHROW">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFRETURN">
		<VERSIONINFO VERSIONS="CF45, CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="EXPR"/>
		</ATTRIBUTES>
		
		<TAGOPTIONS>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="No" VERSION="CF45"/>
			<TAGOPTION NAME="REQUIRED" VALUE="No" VERSION="CF45"/>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Optional" VERSION="CF45"/>
		</TAGOPTIONS>
	</TAG>
	<TAG NAME="CFSERVLET">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="CODE"/>
			<ATTRIB AVER="CF45" NAME="JRUNPROXY"/>
			<ATTRIB AVER="CF45" NAME="TIMEOUT"/>
			<ATTRIB AVER="CF45" NAME="WRITEOUTPUT"/>
			<ATTRIB AVER="CF45" NAME="DEBUG"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，已不赞成使用 cfservletparam 标签。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSERVLETPARAM" VERSION="CF45"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSERVLETPARAM">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF45" NAME="NAME"/>
			<ATTRIB AVER="CF45" NAME="VALUE"/>
			<ATTRIB AVER="CF45" NAME="VARIABLE"/>
			<ATTRIB AVER="CF45" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，已不赞成使用 cfservlet 标签。" VERSION="CFMX"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="CFSERVLET" VERSION="CF45"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSILENT">
		<VERSIONINFO VERSIONS="CF45"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFGRAPH">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="256, 257, 258, 259" AVER="CF50" NAME="TYPE"/>
			<ATTRIB AVER="CF50" NAME="QUERY"/>
			<ATTRIB AVER="CF50" NAME="VALUECOLUMN"/>
			<ATTRIB AVER="CF50" NAME="ITEMCOLUMN"/>
			<ATTRIB AVALKEYS="42, 41, 260" AVER="CF50" NAME="SHOWVALUELABEL"/>
			<ATTRIB AVALKEYS="261, 262, 263" AVER="CF50" NAME="VALUELABELFONT"/>
			<ATTRIB AVER="CF50" NAME="VALUELABELSIZE"/>
			<ATTRIB AVALKEYS="264, 265, 269, 270" AVER="CF50" NAME="VALUELOCATION"/>
			<ATTRIB AVER="CF50" NAME="SCALEFROM"/>
			<ATTRIB AVER="CF50" NAME="SCALETO"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="SHOWITEMLABELS"/>
			<ATTRIB AVALKEYS="261, 262, 263" AVER="CF50" NAME="ITEMLABELFONT"/>
			<ATTRIB AVER="CF50" NAME="ITEMLABELSIZE"/>
			<ATTRIB AVALKEYS="166, 167" AVER="CF50" NAME="ITEMLABELORIENTATION"/>
			<ATTRIB AVER="CF50" NAME="TITLE"/>
			<ATTRIB AVALKEYS="261, 262, 263" AVER="CF50" NAME="TITLEFONT"/>
			<ATTRIB AVALKEYS="266, 268, 277" AVER="CF50" NAME="FILEFORMAT"/>
			<ATTRIB AVER="CF50" NAME="BARSPACING"/>
			<ATTRIB AVER="CF50" NAME="GRAPHHEIGHT"/>
			<ATTRIB AVER="CF50" NAME="GRAPHWIDTH"/>
			<ATTRIB AVER="CF50" NAME="BACKGROUNDCOLOR"/>
			<ATTRIB AVER="CF50" NAME="BORDERCOLOR"/>
			<ATTRIB AVER="CF50" NAME="BORDERWIDTH"/>
			<ATTRIB AVER="CF50" NAME="DEPTH"/>
			<ATTRIB AVER="CF50" NAME="COLORLIST"/>
			<ATTRIB AVER="CF50" NAME="GRIDLINES"/>
			<ATTRIB AVER="CF50" NAME="LINECOLOR"/>
			<ATTRIB AVER="CF50" NAME="LINEWIDTH"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="FILL"/>
			<ATTRIB AVALKEYS="91, 92, 47, 48, 85" AVER="CF50" NAME="SHOWLEGEND"/>
			<ATTRIB AVALKEYS="261, 262, 263" AVER="CF50" NAME="LEGENDFONT"/>
			<ATTRIB AVER="CF50" NAME="URL"/>
			<ATTRIB AVER="CF50" NAME="URLCOLUMN"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFGRAPHDATA">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF50" NAME="ITEM"/>
			<ATTRIB AVER="CF50" NAME="VALUE"/>
			<ATTRIB AVER="CF50" NAME="COLOR"/>
			<ATTRIB AVER="CF50" NAME="URL"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="CFGRAPH" VERSION="CF50"/>
		</TAGCONTEXT>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="CF50"/>
		</TAGOPTIONS>
	</TAG>
	<TAG NAME="CFFLUSH">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF50" NAME="INTERVAL"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFLOG">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="APPLICATION"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="DATE"/>
			<ATTRIB AVER="CF50" NAME="FILE"/>
			<ATTRIB AVALKEYS="254, 255" AVER="CF50" NAME="LOG"/>
			<ATTRIB AVER="CF50" NAME="TEXT"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="THREAD"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="TIME"/>
			<ATTRIB AVALKEYS="251, 252, 118, 253" AVER="CF50" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
		<TAGOPTIONS>
			<TAGOPTION NAME="MESSAGE" VALUE="在 ColdFusion 6.0 中，日期、时间和线程属性不再支持值编号。" VERSION="CFMX"/>
		</TAGOPTIONS>
	</TAG>
	<TAG NAME="CFDUMP">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF50" NAME="VAR"/>
			<ATTRIB AVALKEYS="42, 41" AVER="CF50" NAME="EXPAND"/>
			<ATTRIB AVER="CF50" NAME="LABEL"/>
                                                                                                                                                                                         		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFSAVECONTENT">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF50" NAME="VARIABLE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFOBJECTCACHE">
		<VERSIONINFO VERSIONS="CF50"/>
		<ATTRIBUTES>
			<ATTRIB AVER="CF50" NAME="ACTION"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ACTION" VERSION="CF50"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFTRACE">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="ABORT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="CATEGORY"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="INLINE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="TEXT"/>
			<ATTRIB AVALKEYS="1, 251, 252, 253, 254" AVER="CFMX" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="VAR"/>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFXML">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="VARIABLE"/>
			<ATTRIB AVALKEYS="1, 41, 42" AVER="CFMX" NAME="CASESENSITIVE"/>
		</ATTRIBUTES>
	</TAG>
	<TAG NAME="CFHEADER">
		<VERSIONINFO VERSIONS="CF"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="STATUSCODE"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="STATUSTEXT"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CF" NAME="CHARSET"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CFMAILPART">
		<VERSIONINFO VERSIONS="CFMX"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="CHARSET"/>
			<ATTRIB AVALKEYS="0, 1, 3" AVER="CFMX" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 3, 1" AVER="CFMX" NAME="WRAPTEXT"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
		<TAGOPTIONS>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="NO" VERSION="CFMX"/>
			<TAGOPTION NAME="REQUIRED" VALUE="NO" VERSION="CFMX"/>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="REQUIRED" VERSION="CFMX"/>
		</TAGOPTIONS>
	</TAG>
</VALIDATION>
