<VALIDATION>
	<TAG NAME="forward">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="page"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="page" VERSION="jsp"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="getProperty">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="name"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="property"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="name, property" VERSION="jsp"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="setProperty">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="name"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="property"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="param"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="value"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="name" VERSION="jsp"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="include">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="page"/>
			<ATTRIB AVALKEYS="65" AVER="jsp" NAME="flush"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="page" VERSION="jsp"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
	</TAG>
	<TAG NAME="useBean">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="id"/>
			<ATTRIB AVALKEYS="247" AVER="jsp" NAME="scope"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="class"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="type"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="beanName"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Optional" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="plugin">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="248" AVER="jsp" NAME="type"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="code"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="codebase"/>
			<ATTRIB AVALKEYS="43, 44, 45, 47, 48" AVER="jsp" NAME="align"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="name"/>
			<ATTRIB AVALKEYS="249" AVER="jsp" NAME="archive"/>
			<ATTRIB AVALKEYS="80" AVER="jsp" NAME="height"/>
			<ATTRIB AVALKEYS="80" AVER="jsp" NAME="width"/>
			<ATTRIB AVALKEYS="80" AVER="jsp" NAME="hspace"/>
			<ATTRIB AVALKEYS="80" AVER="jsp" NAME="vspace"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="jreversion"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="nspluginurl"/>
			<ATTRIB AVALKEYS="0, 2" AVER="jsp" NAME="iepluginurl"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="type, code, codebase" VERSION="jsp"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Optional" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="params">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="plugin" VERSION="jsp"/>
			<VALID TAG="useBean" VERSION="jsp"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="param">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="No" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="include" VERSION="jsp"/>
			<VALID TAG="params" VERSION="jsp"/>
			<VALID TAG="forward" VERSION="jsp"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="fallBack">
		<VERSIONINFO VERSIONS="jsp"/>
		<ATTRIBUTES>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="jsp"/>
			<TAGOPTION NAME="CASESENSITIVE" VALUE="Yes" VERSION="jsp"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="plugin" VERSION="jsp"/>
		</TAGCONTEXT>
	</TAG>
</VALIDATION>
