<VALIDATION>
	<TAG NAME="SMIL">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="HEAD">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="SMIL" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="LAYOUT">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="HEAD" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="META">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="NAME"/>
			<ATTRIB AVALKEYS="42, 41" AVER="SMIL" NAME="SKIP-CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BASE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="PICS-LABEL"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="CONTENT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="HEAD" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="REGION">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BACKGROUND-COLOR"/>
			<ATTRIB AVALKEYS="246" AVER="SMIL" NAME="FIT"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="LEFT"/>
			<ATTRIB AVALKEYS="42, 41" AVER="SMIL" NAME="SKIP-CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="TOP"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="WIDTH"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="Z-INDEX"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="LAYOUT" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ROOT-LAYOUT">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BACKGROUND-COLOR"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="42, 41" AVER="SMIL" NAME="SKIP-CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="80, 83" AVER="SMIL" NAME="WIDTH"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="LAYOUT" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="BODY">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="SMIL" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="A">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="HREF"/>
			<ATTRIB AVALKEYS="245" AVER="SMIL" NAME="SHOW"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="HREF" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="BODY" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
			<INVALID TAG="A" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ANIMATION">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="AUDIO">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="IMG">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="REF">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="TEXT">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="TEXTSTREAM">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="VIDEO">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="CLIP-END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="39, 244" AVER="SMIL" NAME="FILL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SRC"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TYPE"/>
			<ATTRIBREQUIREMENTS>
				<REQSET ELEMENTS="ALT" VERSION="SMIL"/>
			</ATTRIBREQUIREMENTS>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="PAR">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="239" AVER="SMIL" NAME="ENDSYNC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SEQ">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ABSTRACT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="AUTHOR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COPYRIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="DUR"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="LONGDESC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="REGION"/>
			<ATTRIB AVALKEYS="80, 240" AVER="SMIL" NAME="REPEAT"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-BITRATE"/>
			<ATTRIB AVALKEYS="211, 241" AVER="SMIL" NAME="SYSTEM-CAPTIONS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-LANGUAGE"/>
			<ATTRIB AVALKEYS="242" AVER="SMIL" NAME="SYSTEM-OVERDUB-OR-CAPTION"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="SYSTEM-REQUIRED"/>
			<ATTRIB AVALKEYS="243" AVER="SMIL" NAME="SYSTEM-SCREEN-SIZE"/>
			<ATTRIB AVALKEYS="80" AVER="SMIL" NAME="SYSTEM-SCREEN-DEPTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SWITCH">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="A" VERSION="SMIL"/>
			<VALID TAG="PAR" VERSION="SMIL"/>
			<VALID TAG="SEQ" VERSION="SMIL"/>
			<VALID TAG="SWITCH" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ANCHOR">
		<VERSIONINFO VERSIONS="SMIL"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="BEGIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="COORDS"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="END"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="ID"/>
			<ATTRIB AVALKEYS="245" AVER="SMIL" NAME="SHOW"/>
			<ATTRIB AVALKEYS="82" AVER="SMIL" NAME="SKIP-CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="SMIL" NAME="TITLE"/>
		</ATTRIBUTES>
		<TAGOPTIONS>
			<TAGOPTION NAME="CLOSINGTAG" VALUE="Required" VERSION="SMIL"/>
		</TAGOPTIONS>
		<TAGCONTEXT>
			<VALID TAG="ANIMATION" VERSION="SMIL"/>
			<VALID TAG="AUDIO" VERSION="SMIL"/>
			<VALID TAG="IMG" VERSION="SMIL"/>
			<VALID TAG="REF" VERSION="SMIL"/>
			<VALID TAG="TEXT" VERSION="SMIL"/>
			<VALID TAG="TEXTSTREAM" VERSION="SMIL"/>
			<VALID TAG="VIDEO" VERSION="SMIL"/>
		</TAGCONTEXT>
	</TAG>
</VALIDATION>
