<VALUEMAP>
	<VALKEY ID="0" NOTE="alphanum string" QUOTE="May Be Double" RE="Yes" TYPE="[a-zA-Z0-9]+"/>
	<VALKEY ID="1" NOTE="Dynamic expression" QUOTE="May Be Quoted" RE="Yes" TYPE="(<CFOUTPUT>)?#([A-Za-z][A-Za-z0-9_\.]*)#(</CFOUTPUT>)?"/>
	<VALKEY ID="10" QUOTE="May Be Double" TYPE="read"/>
	<VALKEY ID="100" QUOTE="May Be Double" TYPE="1"/>
	<VALKEY ID="101" NOTE="negative integer" QUOTE="May Be Double" RE="Yes" TYPE="-[1-9]+[0-9]*"/>
	<VALKEY ID="102" QUOTE="May Be Double" TYPE="centered"/>
	<VALKEY ID="103" QUOTE="May Be Double" TYPE="scaled"/>
	<VALKEY ID="104" QUOTE="May Be Double" TYPE="tiled"/>
	<VALKEY ID="105" QUOTE="May Be Double" TYPE="daily"/>
	<VALKEY ID="106" QUOTE="May Be Double" TYPE="execute"/>
	<VALKEY ID="107" QUOTE="May Be Double" TYPE="monthly"/>
	<VALKEY ID="108" QUOTE="May Be Double" TYPE="weekly"/>
	<VALKEY ID="109" QUOTE="May Be Double" TYPE="READ_COMMITTED"/>
	<VALKEY ID="11" QUOTE="May Be Double" TYPE="rename"/>
	<VALKEY ID="110" QUOTE="May Be Double" TYPE="READ_UNCOMMITTED"/>
	<VALKEY ID="111" QUOTE="May Be Double" TYPE="REPEATABLE_READ"/>
	<VALKEY ID="112" QUOTE="May Be Double" TYPE="SERIALIZABLE"/>
	<VALKEY ID="113" QUOTE="May Be Double" TYPE="VERSIONING"/>
	<VALKEY ID="114" QUOTE="May Be Double" TYPE="-1"/>
	<VALKEY ID="115" QUOTE="May Be Double" TYPE="infinite"/>
	<VALKEY ID="116" QUOTE="May Be Double" TYPE="get"/>
	<VALKEY ID="117" QUOTE="May Be Double" TYPE="post"/>
	<VALKEY ID="118" QUOTE="May Be Double" TYPE="Error"/>
	<VALKEY ID="119" QUOTE="May Be Double" TYPE="makeunique"/>
	<VALKEY ID="12" QUOTE="May Be Double" TYPE="upload"/>
	<VALKEY ID="120" QUOTE="May Be Double" TYPE="overwrite"/>
	<VALKEY ID="121" QUOTE="May Be Double" TYPE="skip"/>
	<VALKEY ID="122" QUOTE="May Be Double" TYPE="httprequest"/>
	<VALKEY ID="123" QUOTE="May Be Double" TYPE="background"/>
	<VALKEY ID="124" QUOTE="May Be Double" TYPE="foreground"/>
	<VALKEY ID="125" QUOTE="May Be Double" TYPE="basic"/>
	<VALKEY ID="126" QUOTE="May Be Double" TYPE="cols"/>
	<VALKEY ID="127" QUOTE="May Be Double" TYPE="rows"/>
	<VALKEY ID="128" QUOTE="May Be Double" TYPE="groups"/>
	<VALKEY ID="129" QUOTE="May Be Double" TYPE="server"/>
	<VALKEY ID="13" QUOTE="May Be Double" TYPE="write"/>
	<VALKEY ID="130" QUOTE="May Be Double" TYPE="base"/>
	<VALKEY ID="131" QUOTE="May Be Double" TYPE="onelevel"/>
	<VALKEY ID="132" QUOTE="May Be Double" TYPE="subtree"/>
	<VALKEY ID="133" QUOTE="May Be Double" TYPE="auto"/>
	<VALKEY ID="134" QUOTE="May Be Double" TYPE="browse"/>
	<VALKEY ID="135" QUOTE="May Be Double" TYPE="column"/>
	<VALKEY ID="136" QUOTE="May Be Double" TYPE="edit"/>
	<VALKEY ID="137" QUOTE="May Be Double" TYPE="row"/>
	<VALKEY ID="138" QUOTE="May Be Double" TYPE="single"/>
	<VALKEY ID="139" QUOTE="May Be Double" TYPE="circ"/>
	<VALKEY ID="14" QUOTE="May Be Double" TYPE="optimize"/>
	<VALKEY ID="140" QUOTE="May Be Double" TYPE="circle"/>
	<VALKEY ID="141" QUOTE="May Be Double" TYPE="poly"/>
	<VALKEY ID="142" QUOTE="May Be Double" TYPE="polygon"/>
	<VALKEY ID="143" QUOTE="May Be Double" TYPE="rect"/>
	<VALKEY ID="144" QUOTE="May Be Double" TYPE="rectangle"/>
	<VALKEY ID="145" QUOTE="May Be Double" TYPE="default"/>
	<VALKEY ID="146" NOTE="integer offset -6 to +6" QUOTE="May Be Double" RE="Yes" TYPE="(-|\+)[0-6]"/>
	<VALKEY ID="147" NOTE="integers 1 to 7" QUOTE="May Be Double" RE="Yes" TYPE="[1-7]"/>
	<VALKEY ID="148" QUOTE="May Be Double" TYPE="ascii"/>
	<VALKEY ID="149" QUOTE="May Be Double" TYPE="autodetect"/>
	<VALKEY ID="15" QUOTE="May Be Double" TYPE="purge"/>
	<VALKEY ID="150" QUOTE="May Be Double" TYPE="binary"/>
	<VALKEY ID="151" QUOTE="May Be Double" TYPE="checkbox"/>
	<VALKEY ID="152" QUOTE="May Be Double" TYPE="hidden"/>
	<VALKEY ID="153" QUOTE="May Be Double" TYPE="image"/>
	<VALKEY ID="154" QUOTE="May Be Double" TYPE="password"/>
	<VALKEY ID="155" QUOTE="May Be Double" TYPE="radio"/>
	<VALKEY ID="156" QUOTE="May Be Double" TYPE="reset"/>
	<VALKEY ID="157" QUOTE="May Be Double" TYPE="submit"/>
	<VALKEY ID="158" QUOTE="May Be Double" TYPE="text"/>
	<VALKEY ID="159" QUOTE="May Be Double" TYPE="disc"/>
	<VALKEY ID="16" QUOTE="May Be Double" TYPE="refresh"/>
	<VALKEY ID="160" QUOTE="May Be Double" TYPE="square"/>
	<VALKEY CASESENSITIVE="Yes" ID="161" QUOTE="May Be Double" TYPE="a"/>
	<VALKEY CASESENSITIVE="Yes" ID="162" QUOTE="May Be Double" TYPE="A"/>
	<VALKEY CASESENSITIVE="Yes" ID="163" QUOTE="May Be Double" TYPE="I"/>
	<VALKEY CASESENSITIVE="Yes" ID="164" QUOTE="May Be Double" TYPE="i"/>
	<VALKEY ID="165" QUOTE="May Be Double" TYPE="block"/>
	<VALKEY ID="166" QUOTE="May Be Double" TYPE="horizontal"/>
	<VALKEY ID="167" QUOTE="May Be Double" TYPE="vertical"/>
	<VALKEY ID="168" QUOTE="May Be Double" TYPE="file"/>
	<VALKEY ID="169" QUOTE="May Be Double" TYPE="textarea"/>
	<VALKEY ID="17" QUOTE="May Be Double" TYPE="update"/>
	<VALKEY ID="170" QUOTE="May Be Double" TYPE="button"/>
	<VALKEY ID="171" QUOTE="May Be Double" TYPE="request"/>
	<VALKEY ID="172" QUOTE="May Be Double" TYPE="validation"/>
	<VALKEY ID="173" QUOTE="May Be Double" TYPE="html"/>
	<VALKEY ID="174" QUOTE="May Be Double" TYPE="explicit"/>
	<VALKEY ID="175" QUOTE="May Be Double" TYPE="simple"/>
	<VALKEY ID="176" QUOTE="May Be Double" TYPE="cgi"/>
	<VALKEY ID="177" QUOTE="May Be Double" TYPE="cookie"/>
	<VALKEY ID="178" QUOTE="May Be Double" TYPE="formfield"/>
	<VALKEY ID="179" QUOTE="May Be Double" TYPE="url"/>
	<VALKEY ID="18" QUOTE="May Be Double" TYPE="add"/>
	<VALKEY ID="180" QUOTE="May Be Double" TYPE="custom"/>
	<VALKEY ID="181" QUOTE="May Be Double" TYPE="path"/>
	<VALKEY ID="182" QUOTE="May Be Double" TYPE="numeric"/>
	<VALKEY ID="183" QUOTE="May Be Double" TYPE="en"/>
	<VALKEY ID="184" QUOTE="May Be Double" TYPE="pixels"/>
	<VALKEY ID="185" QUOTE="May Be Double" TYPE="creditcard"/>
	<VALKEY ID="186" QUOTE="May Be Double" TYPE="date"/>
	<VALKEY ID="187" QUOTE="May Be Double" TYPE="eurodate"/>
	<VALKEY ID="188" QUOTE="May Be Double" TYPE="float"/>
	<VALKEY ID="189" QUOTE="May Be Double" TYPE="integer"/>
	<VALKEY ID="19" QUOTE="May Be Double" TYPE="modify"/>
	<VALKEY ID="190" QUOTE="May Be Double" TYPE="social_security_number"/>
	<VALKEY ID="191" QUOTE="May Be Double" TYPE="telephone"/>
	<VALKEY ID="192" QUOTE="May Be Double" TYPE="time"/>
	<VALKEY ID="193" QUOTE="May Be Double" TYPE="zipcode"/>
	<VALKEY ID="194" QUOTE="May Be Double" TYPE="data"/>
	<VALKEY ID="195" QUOTE="May Be Double" TYPE="object"/>
	<VALKEY ID="196" QUOTE="May Be Double" TYPE="ref"/>
	<VALKEY ID="197" QUOTE="May Be Double" TYPE="inherit"/>
	<VALKEY ID="198" QUOTE="May Be Double" TYPE="show"/>
	<VALKEY ID="199" QUOTE="May Be Double" TYPE="100"/>
	<VALKEY ID="2" NOTE="double quoted string" QUOTE="Must Be Double" RE="Yes" TYPE=".+"/>
	<VALKEY ID="20" QUOTE="May Be Double" TYPE="modifydn"/>
	<VALKEY ID="200" QUOTE="May Be Double" TYPE="200"/>
	<VALKEY ID="201" QUOTE="May Be Double" TYPE="300"/>
	<VALKEY ID="202" QUOTE="May Be Double" TYPE="400"/>
	<VALKEY ID="203" QUOTE="May Be Double" TYPE="500"/>
	<VALKEY ID="204" QUOTE="May Be Double" TYPE="600"/>
	<VALKEY ID="205" QUOTE="May Be Double" TYPE="700"/>
	<VALKEY ID="206" QUOTE="May Be Double" TYPE="800"/>
	<VALKEY ID="207" QUOTE="May Be Double" TYPE="900"/>
	<VALKEY ID="208" QUOTE="Must Be Double" TYPE="0*"/>
	<VALKEY ID="209" NOTE="MultiLength" QUOTE="Must Be Double" RE="Yes" TYPE="[1-9]?\*"/>
	<VALKEY ID="21" QUOTE="May Be Double" TYPE="query"/>
	<VALKEY ID="210" QUOTE="May Be Double" TYPE="hard"/>
	<VALKEY ID="211" QUOTE="May Be Double" TYPE="off"/>
	<VALKEY ID="212" QUOTE="May Be Double" TYPE="physical"/>
	<VALKEY ID="213" QUOTE="May Be Double" TYPE="soft"/>
	<VALKEY ID="214" QUOTE="May Be Double" TYPE="virtual"/>
	<VALKEY ID="215" QUOTE="May Be Quoted" TYPE="English"/>
	<VALKEY ID="216" QUOTE="May Be Quoted" TYPE="German"/>
	<VALKEY ID="217" QUOTE="May Be Quoted" TYPE="French"/>
	<VALKEY ID="218" QUOTE="May Be Quoted" TYPE="Danish"/>
	<VALKEY ID="219" QUOTE="May Be Quoted" TYPE="Dutch"/>
	<VALKEY ID="22" QUOTE="May Be Double" TYPE="connect"/>
	<VALKEY ID="220" QUOTE="May Be Quoted" TYPE="Italian"/>
	<VALKEY ID="221" QUOTE="May Be Quoted" TYPE="Norwegian"/>
	<VALKEY ID="222" QUOTE="May Be Quoted" TYPE="Portuguese"/>
	<VALKEY ID="223" QUOTE="May Be Quoted" TYPE="Spanish"/>
	<VALKEY ID="224" QUOTE="May Be Quoted" TYPE="Swedish"/>
	<VALKEY ID="225" QUOTE="May Be Quoted" TYPE="cache"/>
	<VALKEY ID="226" QUOTE="May Be Quoted" TYPE="flush"/>
	<VALKEY ID="227" QUOTE="May Be Quoted" TYPE="http://"/>
	<VALKEY ID="228" QUOTE="May Be Quoted" TYPE="https://"/>
	<VALKEY ID="229" QUOTE="May Be Quoted" TYPE="repair"/>
	<VALKEY ID="230" QUOTE="May Be Quoted" TYPE="map"/>
	<VALKEY ID="231" QUOTE="May Be Quoted" TYPE="Finnish"/>
	<VALKEY ID="232" NOTE="CFML Proc Param Type" QUOTE="Must Be Quoted" RE="Yes" TYPE="IN|OUT|INOUT"/>
	<VALKEY ID="233" NOTE="CFML SQL Type" QUOTE="Must Be Quoted" RE="Yes" TYPE="CF_SQL_BIGINT|CF_SQL_CHAR|CF_SQL_DATE|CF_SQL_DECIMAL|CF_SQL_DOUBLE|CF_SQL_FLOAT|CF_SQL_IDSTAMP|CF_SQL_INTEGER|CF_SQL_LONGVARCHAR|CF_SQL_MONEY|CF_SQL_MONEY4|CF_SQL_NUMERIC|CF_SQL_REAL|CF_SQL_SMALLINT|CF_SQL_TIME|CF_SQL_TIMESTAMP|CF_SQL_TINYINT|CF_SQL_VARCHAR"/>
	<VALKEY ID="234" QUOTE="May Be Double" TYPE="set"/>
	<VALKEY ID="235" NOTE="CFML Registry Type" QUOTE="Must Be Quoted" RE="Yes" TYPE="STRING|DWORD|KEY|ANY"/>
	<VALKEY ID="236" NOTE="CFML BlockFactor" QUOTE="May Be Double" RE="Yes" TYPE="^([1-9]|[1-9][0-9]|100)$"/>
	<VALKEY ID="237" NOTE="CFML Exception Type" QUOTE="Must Be Quoted" RE="Yes" TYPE="APPLICATION|DATABASE|TEMPLATE|SECURITY|OBJECT|SYNCRONIZATION|MISSINGINCLUDE|EXPRESSION|LOCK|ANY"/>
	<VALKEY ID="238" NOTE="CFML WDDX Action Type" QUOTE="Must Be Quoted" RE="Yes" TYPE="CFML2WDDX|WDDX2CFML|CFML2JS|WDDX2JS"/>
	<VALKEY ID="239" NOTE="SMIL endsync value" QUOTE="May Be Quoted" RE="Yes" TYPE="id([A-Za-z][A-Za-z0-9_]*)|FIRST|LAST"/>
	<VALKEY ID="240" QUOTE="May Be Double" TYPE="indefinite"/>
	<VALKEY ID="241" QUOTE="May Be Double" TYPE="on"/>
	<VALKEY ID="242" NOTE="SMIL system-overdub-or-caption value" QUOTE="May Be Quoted" RE="Yes" TYPE="OVERDUP|CAPTION"/>
	<VALKEY ID="243" NOTE="Screen Size" QUOTE="May Be Quoted" RE="Yes" TYPE="[1-9][0-9]*[X|x][1-9][0-9]*"/>
	<VALKEY ID="244" QUOTE="May Be Double" TYPE="freeze"/>
	<VALKEY ID="245" NOTE="SMIL Show attr" QUOTE="May Be Quoted" RE="Yes" TYPE="REPLACE|NEW|PAUSE"/>
	<VALKEY ID="246" NOTE="SMIL Region fit" QUOTE="May Be Quoted" RE="Yes" TYPE="FILL|HIDDEN|MEET|SCROLL|SLICE"/>
	<VALKEY CASESENSITIVE="Yes" ID="247" NOTE="JSP scope" QUOTE="May Be Quoted" RE="Yes" TYPE="page|request|session|application"/>
	<VALKEY CASESENSITIVE="Yes" ID="248" NOTE="JSP plugin type" QUOTE="May Be Quoted" RE="Yes" TYPE="bean|applet"/>
	<VALKEY ID="249" NOTE="comma delimited alphanum string list" QUOTE="May Be Double" RE="Yes" TYPE="\w[\w,]*"/>
	<VALKEY ID="250" NOTE="alphanum string including period" QUOTE="May Be Double" RE="Yes" TYPE="[a-zA-Z0-9.]+"/>
	<VALKEY ID="23" QUOTE="May Be Double" TYPE="create"/>
	<VALKEY ID="24" QUOTE="May Be Double" TYPE="getall"/>
	<VALKEY ID="25" QUOTE="May Be Double" TYPE="getheaderonly"/>
	<VALKEY ID="26" QUOTE="May Be Double" TYPE="list"/>
	<VALKEY ID="27" QUOTE="May Be Double" TYPE="changedir"/>
	<VALKEY ID="28" QUOTE="May Be Double" TYPE="close"/>
	<VALKEY ID="29" QUOTE="May Be Double" TYPE="createdir"/>
	<VALKEY ID="3" NOTE="Quoted string" QUOTE="Must Be Quoted" RE="Yes" TYPE="((.)|(\r)|(\n))+"/>
	<VALKEY ID="30" QUOTE="May Be Double" TYPE="exists"/>
	<VALKEY ID="31" QUOTE="May Be Double" TYPE="existsdir"/>
	<VALKEY ID="32" QUOTE="May Be Double" TYPE="existsfile"/>
	<VALKEY ID="33" QUOTE="May Be Double" TYPE="getcurrentdir"/>
	<VALKEY ID="34" QUOTE="May Be Double" TYPE="getcurrenturl"/>
	<VALKEY ID="35" QUOTE="May Be Double" TYPE="getfile"/>
	<VALKEY ID="36" QUOTE="May Be Double" TYPE="listdir"/>
	<VALKEY ID="37" QUOTE="May Be Double" TYPE="open"/>
	<VALKEY ID="38" QUOTE="May Be Double" TYPE="putfile"/>
	<VALKEY ID="39" QUOTE="May Be Double" TYPE="remove"/>
	<VALKEY ID="4" NOTE="single alphanum char" QUOTE="May Be Double" RE="Yes" TYPE="[a-zA-Z0-9]$"/>
	<VALKEY ID="40" QUOTE="May Be Double" TYPE="run"/>
	<VALKEY ID="41" QUOTE="May Be Double" TYPE="no"/>
	<VALKEY ID="42" QUOTE="May Be Double" TYPE="yes"/>
	<VALKEY ID="43" QUOTE="May Be Double" TYPE="bottom"/>
	<VALKEY ID="44" QUOTE="May Be Double" TYPE="middle"/>
	<VALKEY ID="45" QUOTE="May Be Double" TYPE="top"/>
	<VALKEY ID="46" QUOTE="May Be Double" TYPE="center"/>
	<VALKEY ID="47" QUOTE="May Be Double" TYPE="left"/>
	<VALKEY ID="48" QUOTE="May Be Double" TYPE="right"/>
	<VALKEY ID="49" QUOTE="May Be Double" TYPE="absbottom"/>
	<VALKEY ID="5" NOTE="single character" QUOTE="Must Be Double" RE="Yes" TYPE="^.$"/>
	<VALKEY ID="50" QUOTE="May Be Double" TYPE="absmiddle"/>
	<VALKEY ID="51" QUOTE="May Be Double" TYPE="baseline"/>
	<VALKEY ID="52" QUOTE="May Be Double" TYPE="texttop"/>
	<VALKEY ID="53" QUOTE="May Be Double" TYPE="justify"/>
	<VALKEY ID="54" QUOTE="May Be Double" TYPE="textbottom"/>
	<VALKEY ID="55" QUOTE="May Be Double" TYPE="textmiddle"/>
	<VALKEY ID="56" QUOTE="May Be Double" TYPE="bleedleft"/>
	<VALKEY ID="57" QUOTE="May Be Double" TYPE="bleedright"/>
	<VALKEY ID="58" QUOTE="May Be Double" TYPE="char"/>
	<VALKEY ID="59" NOTE="16 color names" QUOTE="May Be Double" RE="Yes" TYPE="AQUA|BLACK|BLUE|FUCHSIA|GRAY|GREEN|LIME|MAROON|NAVY|OLIVE|PURPLE|RED|SILVER|TEAL|WHITE|YELLOW"/>
	<VALKEY ID="6" QUOTE="May Be Double" TYPE="append"/>
	<VALKEY ID="60" NOTE="CFML six digit HEX" QUOTE="May Be Double" RE="Yes" TYPE="##[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]"/>
	<VALKEY ID="61" NOTE="sRGB" QUOTE="May Be Double" RE="Yes" TYPE="#[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]"/>
	<VALKEY ID="62" NOTE="Netscape color names" QUOTE="May Be Double" RE="Yes" TYPE="ALICEBLUE|ANTIQUEWHITE|AQUA|AQUAMARINE|AZURE|Be IGE|BISQUE|BLACK|BLANCHEDALMOND|BLUE|BLUEVIOLET|BROWN|BURLYWOOD|CADETBLUE|CHARTREUSE|CHOCOLATE|CORAL|CORNFLOWERBLUE|CORNSILK|CRIMSON|CYAN|DARKBLUE|DARKCYAN|DARKGOLDENROD|DARKGRAY|DARKGREEN|DARKKHAKI|DARKMAGENTA|DARKOLIVEGREEN|DARKORANGE|DARKORCHID|DARKRED|DARKSALMON|DARKSEAGREEN|DARKSLATEBLUE|DARKSLATEGRAY|DARKTURQUOISE|DARKVIOLET|DEEPPINK|DEEPSKYBLUE|DIMGRAY|DODGERBLUE|FIREBRICK|FLORALWHITE|FORESTGREEN|FUCHSIA|GAINSBORO|GHOSTWHITE|GOLD|GOLDENROD|GRAY|GREEN|GREENYELLOW|HONEYDEW|HOTPINK|INDIANRED|INDIGO|IVORY|KHAKI|LAVENDER|LAVENDERBLUSH|LAWNGREEN|LEMONCHIFFON|LIGHTBLUE|LIGHTCORAL|LIGHTCYAN|LIGHTGOLDENRODYELLOW|LIGHTGREEN|LIGHTGREY|LIGHTPINK|LIGHTSALMON|LIGHTSEAGREEN|LIGHTSKYBLUE|LIGHTSLATEGRAY|LIGHTSTEELBLUE|LIGHTYELLOW|LIME|LIMEGREEN|LINEN|MAGENTA|MAROON|MEDIUMAQUAMARINE|MEDIUMBLUE|MEDIUMORCHID|MEDIUMPURPLE|MEDIUMSEAGREEN|MEDIUMSLATEBLUE|MEDIUMSPRINGGREEN|MEDIUMTURQUOISE|MEDIUMVIOLETRED|MIDNIGHTBLUE|MINTCREAM|MISTYROSE|MOCCASIN|NAVAJOWHITE|NAVY|OLDLACE|OLIVE|OLIVEDRAB|ORANGE|ORANGERED|ORCHID|PALEGOLDENROD|PALEGREEN|PALETURQUOISE|PALEVIOLETRED|PAPAYAWHIP|PEACHPUFF|PERU|PINK|PLUM|POWDERBLUE|PURPLE|RED|ROSYBROWN|ROYALBLUE|SADDLEBROWN|SALMON|SANDYBROWN|SEAGREEN|SEASHELL|SIENNA|SILVER|SKYBLUE|SLATEBLUE|SLATEGRAY|SNOW|SPRINGGREEN|STEELBLUE|TAN|TEAL|THISTLE|TOMATO|TURQUOISE|VIOLET|WHEAT|WHITE|WHITESMOKE|YELLOW|YELLOWGREEN"/>
	<VALKEY ID="63" NOTE="null string" QUOTE="Must Be Double" RE="Yes" TYPE="nullstring"/>
	<VALKEY ID="64" QUOTE="May Be Double" TYPE="false"/>
	<VALKEY ID="65" QUOTE="May Be Double" TYPE="true"/>
	<VALKEY ID="66" QUOTE="May Be Double" TYPE="alternate"/>
	<VALKEY ID="67" QUOTE="May Be Double" TYPE="scroll"/>
	<VALKEY ID="68" QUOTE="May Be Double" TYPE="slide"/>
	<VALKEY ID="69" QUOTE="May Be Double" TYPE="black"/>
	<VALKEY ID="7" QUOTE="May Be Double" TYPE="copy"/>
	<VALKEY ID="70" QUOTE="May Be Double" TYPE="cyan"/>
	<VALKEY ID="71" QUOTE="May Be Double" TYPE="darkgray"/>
	<VALKEY ID="72" QUOTE="May Be Double" TYPE="gray"/>
	<VALKEY ID="73" QUOTE="May Be Double" TYPE="lightgray"/>
	<VALKEY ID="74" QUOTE="May Be Double" TYPE="magenta"/>
	<VALKEY ID="75" QUOTE="May Be Double" TYPE="orange"/>
	<VALKEY ID="76" QUOTE="May Be Double" TYPE="pink"/>
	<VALKEY ID="77" QUOTE="May Be Double" TYPE="white"/>
	<VALKEY ID="78" QUOTE="May Be Double" TYPE="yellow"/>
	<VALKEY ID="79" QUOTE="May Be Double" TYPE="fixed"/>
	<VALKEY ID="8" QUOTE="May Be Double" TYPE="delete"/>
	<VALKEY ID="80" NOTE="positive non zero integer" QUOTE="May Be Double" RE="Yes" TYPE="(\+)?[1-9][0-9]*"/>
	<VALKEY ID="81" NOTE="zero" QUOTE="May Be Double" RE="Yes" TYPE="[0][0]*"/>
	<VALKEY ID="82" NOTE="no value" QUOTE="Not Allowed" RE="Yes" TYPE="NOVALUE"/>
	<VALKEY ID="83" NOTE="percent" QUOTE="May Be Double" RE="Yes" TYPE="((1[0-9][0-9])|([1-9][0-9])|([1-9]))%"/>
	<VALKEY ID="84" QUOTE="May Be Double" TYPE="all"/>
	<VALKEY ID="85" QUOTE="May Be Double" TYPE="none"/>
	<VALKEY ID="86" QUOTE="May Be Double" TYPE="inproc"/>
	<VALKEY ID="87" QUOTE="May Be Double" TYPE="local"/>
	<VALKEY ID="88" QUOTE="May Be Double" TYPE="remote"/>
	<VALKEY ID="89" QUOTE="May Be Double" TYPE="ltr"/>
	<VALKEY ID="9" QUOTE="May Be Double" TYPE="move"/>
	<VALKEY ID="90" QUOTE="May Be Double" TYPE="rtl"/>
	<VALKEY ID="91" QUOTE="May Be Double" TYPE="above"/>
	<VALKEY ID="92" QUOTE="May Be Double" TYPE="below"/>
	<VALKEY ID="93" QUOTE="May Be Double" TYPE="border"/>
	<VALKEY ID="94" QUOTE="May Be Double" TYPE="box"/>
	<VALKEY ID="95" QUOTE="May Be Double" TYPE="hsides"/>
	<VALKEY ID="96" QUOTE="May Be Double" TYPE="lhs"/>
	<VALKEY ID="97" QUOTE="May Be Double" TYPE="rhs"/>
	<VALKEY ID="98" QUOTE="May Be Double" TYPE="void"/>
	<VALKEY ID="99" QUOTE="May Be Double" TYPE="vsides"/>
	<NEXTKEY ID="279"/>
	<VALKEY ID="251" QUOTE TYPE="Information"/>
	<VALKEY ID="252" QUOTE TYPE="Warning"/>
	<VALKEY ID="253" QUOTE TYPE="Fatal information"/>
	<VALKEY ID="254" QUOTE TYPE="Application"/>
	<VALKEY ID="255" QUOTE TYPE="Scheduler"/>
	<VALKEY ID="256" QUOTE TYPE="bar"/>
	<VALKEY ID="257" QUOTE TYPE="horizontalbar"/>
	<VALKEY ID="258" QUOTE TYPE="line"/>
	<VALKEY ID="259" QUOTE TYPE="pie"/>
	<VALKEY ID="260" QUOTE TYPE="rollover"/>
	<VALKEY ID="261" QUOTE TYPE="Arial"/>
	<VALKEY ID="262" QUOTE TYPE="Courier"/>
	<VALKEY ID="263" QUOTE TYPE="Times"/>
	<VALKEY ID="264" QUOTE TYPE="on bar"/>
	<VALKEY ID="265" QUOTE TYPE="over bar"/>
	<VALKEY ID="266" QUOTE TYPE="flash"/>
	<VALKEY ID="267" QUOTE TYPE="gif"/>
	<VALKEY ID="268" QUOTE TYPE="jpg"/>
	<VALKEY ID="269" QUOTE TYPE="inside"/>
	<VALKEY ID="270" QUOTE TYPE="outside"/>
	<VALKEY ID="271" QUOTE="May Be Double" TYPE="Motif"/>
	<VALKEY ID="272" QUOTE="May Be Double" TYPE="Windows"/>
	<VALKEY ID="273" QUOTE="May Be Double" TYPE="Metal"/>
	<VALKEY ID="274" QUOTE TYPE="COM"/>
	<VALKEY ID="275" QUOTE TYPE="CORBA"/>
	<VALKEY ID="276" QUOTE TYPE="JAVA"/>
	<VALKEY ID="277" QUOTE TYPE="png"/>
	<VALKEY ID="278" QUOTE TYPE="registry"/>
	<VALKEY ID="280" QUOTE TYPE="col"/>
	<VALKEY ID="281" QUOTE TYPE="colgroup"/>
	<VALKEY ID="282" QUOTE TYPE="rowgroup"/>
	<VALKEY ID="283" QUOTE="May Be Double" TYPE="any"/>
	<VALKEY ID="284" QUOTE="May Be Double" TYPE="array"/>
	<VALKEY ID="285" QUOTE="May Be Double" TYPE="boolean"/>
	<VALKEY ID="286" QUOTE="May Be Double" TYPE="GUID"/>
	<VALKEY ID="287" QUOTE="May Be Double" TYPE="string"/>
	<VALKEY ID="288" QUOTE="May Be Double" TYPE="struct"/>
	<VALKEY ID="289" QUOTE="May Be Double" TYPE="UUID"/>
	<VALKEY ID="290" QUOTE="May Be Double" TYPE="variableName"/>
	<VALKEY ID="291" QUOTE="May Be Double" TYPE="package"/>
	<VALKEY ID="292" QUOTE="May Be Double" TYPE="private"/>
	<VALKEY ID="293" QUOTE="May Be Double" TYPE="public"/>
	<VALKEY ID="294" QUOTE="May Be Double" TYPE="area"/>
	<VALKEY ID="295" QUOTE="May Be Double" TYPE="pyramid"/>
	<VALKEY ID="296" QUOTE="May Be Double" TYPE="cone"/>
	<VALKEY ID="297" QUOTE="May Be Double" TYPE="curve"/>
	<VALKEY ID="298" QUOTE="May Be Double" TYPE="cylinder"/>
	<VALKEY ID="299" QUOTE="May Be Double" TYPE="step"/>
	<VALKEY ID="300" QUOTE="May Be Double" TYPE="scatter"/>
	<VALKEY ID="301" QUOTE="May Be Double" TYPE="sphere"/>
	<VALKEY ID="302" QUOTE="May Be Double" TYPE="plain"/>
	<VALKEY ID="303" QUOTE="May Be Double" TYPE="raise"/>
	<VALKEY ID="304" QUOTE="May Be Double" TYPE="shade"/>
	<VALKEY ID="305" QUOTE="May Be Double" TYPE="light"/>
	<VALKEY ID="306" QUOTE="May Be Double" TYPE="triangle"/>
	<VALKEY ID="307" QUOTE="May Be Double" TYPE="diamond"/>
	<VALKEY ID="308" QUOTE="May Be Double" TYPE="letterx"/>
	<VALKEY ID="309" QUOTE="May Be Double" TYPE="mcross"/>
	<VALKEY ID="310" QUOTE="May Be Double" TYPE="snow"/>
	<VALKEY ID="311" QUOTE="May Be Double" TYPE="rcross"/>
	<VALKEY ID="312" QUOTE="May Be Double" TYPE="cluster"/>
	<VALKEY ID="313" QUOTE="May Be Double" TYPE="stacked"/>
	<VALKEY ID="314" QUOTE="May Be Double" TYPE="currency"/>
	<VALKEY ID="315" QUOTE="May Be Double" TYPE="number"/>
	<VALKEY ID="316" QUOTE="May Be Double" TYPE="mouseDown"/>
	<VALKEY ID="317" QUOTE="May Be Double" TYPE="mouseOver"/>
	<VALKEY ID="318" QUOTE="May Be Double" TYPE="solid"/>
	<VALKEY ID="319" QUOTE="May Be Double" TYPE="sliced"/>
	<VALKEY ID="320" QUOTE="May Be Double" TYPE="session"/>
	<VALKEY ID="321" QUOTE="May Be Double" TYPE="put"/>
	<VALKEY ID="322" QUOTE="May Be Double" TYPE="head"/>
	<VALKEY ID="323" QUOTE="May Be Double" TYPE="trace"/>
	<VALKEY ID="324" QUOTE="May Be Double" TYPE="options"/>
	<VALKEY ID="325" QUOTE="May Be Double" TYPE="nocase"/>
	<VALKEY ID="326" QUOTE="May Be Double" TYPE="asc"/>
	<VALKEY ID="327" QUOTE="May Be Double" TYPE="desc"/>
	<VALKEY ID="328" QUOTE="May Be Double" TYPE="replace"/>
	<VALKEY ID="329" QUOTE="May Be Double" TYPE="standard"/>
	<VALKEY ID="330" QUOTE="May Be Double" TYPE="netscape"/>
	<VALKEY ID="331" QUOTE="May Be Double" TYPE="microsoft"/>
	<VALKEY ID="332" QUOTE="May Be Double" TYPE="begin"/>
	<VALKEY ID="333" QUOTE="May Be Double" TYPE="commit"/>
	<VALKEY ID="334" QUOTE="May Be Double" TYPE="rollback"/>
	<VALKEY ID="335" QUOTE="May Be Double" TYPE="0"/>
	<VALKEY ID="336" QUOTE="May Be Double" TYPE="2"/>
	<VALKEY ID="337" QUOTE="May Be Double" TYPE="3"/>
	<VALKEY ID="338" QUOTE="May Be Double" TYPE="4"/>
	<VALKEY ID="339" QUOTE="May Be Double" TYPE="5"/>
	<VALKEY ID="340" QUOTE="May Be Double" TYPE="6"/>
	<VALKEY ID="341" QUOTE="May Be Double" TYPE="S"/>
	<VALKEY ID="342" QUOTE="May Be Double" TYPE="M"/>
	<VALKEY ID="343" QUOTE="May Be Double" TYPE="T"/>
	<VALKEY ID="344" QUOTE="May Be Double" TYPE="W"/>
	<VALKEY ID="345" QUOTE="May Be Double" TYPE="Th"/>
	<VALKEY ID="346" QUOTE="May Be Double" TYPE="F"/>
	<VALKEY ID="347" QUOTE="May Be Double" TYPE="January"/>
	<VALKEY ID="348" QUOTE="May Be Double" TYPE="February"/>
	<VALKEY ID="349" QUOTE="May Be Double" TYPE="March"/>
	<VALKEY ID="350" QUOTE="May Be Double" TYPE="April"/>
	<VALKEY ID="351" QUOTE="May Be Double" TYPE="May"/>
	<VALKEY ID="352" QUOTE="May Be Double" TYPE="June"/>
	<VALKEY ID="353" QUOTE="May Be Double" TYPE="July"/>
	<VALKEY ID="354" QUOTE="May Be Double" TYPE="August"/>
	<VALKEY ID="355" QUOTE="May Be Double" TYPE="September"/>
	<VALKEY ID="356" QUOTE="May Be Double" TYPE="October"/>
	<VALKEY ID="357" QUOTE="May Be Double" TYPE="November"/>
	<VALKEY ID="358" QUOTE="May Be Double" TYPE="December"/>
	<VALKEY ID="359" QUOTE="May Be Double" TYPE="PDF"/>
	<VALKEY ID="360" QUOTE="May Be Double" TYPE="FlashPaper"/>
	<VALKEY ID="361" QUOTE="May Be Double" TYPE="legal"/>
	<VALKEY ID="362" QUOTE="May Be Double" TYPE="letter"/>
	<VALKEY ID="363" QUOTE="May Be Double" TYPE="A4"/>
	<VALKEY ID="364" QUOTE="May Be Double" TYPE="A5"/>
	<VALKEY ID="365" QUOTE="May Be Double" TYPE="B5"/>
	<VALKEY ID="366" QUOTE="May Be Double" TYPE="portrait"/>
	<VALKEY ID="367" QUOTE="May Be Double" TYPE="landscape"/>
	<VALKEY ID="368" QUOTE="May Be Double" TYPE="in"/>
	<VALKEY ID="369" QUOTE="May Be Double" TYPE="cm"/>
	<VALKEY ID="370" QUOTE="May Be Double" TYPE="128-bit"/>
	<VALKEY ID="371" QUOTE="May Be Double" TYPE="40-bit"/>
	<VALKEY ID="372" QUOTE="May Be Double" TYPE="pagebreak"/>
	<VALKEY ID="373" QUOTE="May Be Double" TYPE="header"/>
	<VALKEY ID="374" QUOTE="May Be Double" TYPE="footer"/>
	<VALKEY ID="375" QUOTE="May Be Double" TYPE="onsubmit"/>
	<VALKEY ID="376" QUOTE="May Be Double" TYPE="onserver"/>
	<VALKEY ID="377" QUOTE="May Be Double" TYPE="onblur"/>
	<VALKEY ID="378" QUOTE="May Be Double" TYPE="inline"/>
	<VALKEY ID="379" QUOTE="May Be Double" TYPE="outline"/>
	<VALKEY ID="380" QUOTE="May Be Double" TYPE="comment"/>
	<VALKEY ID="381" QUOTE="May Be Double" TYPE="debug"/>
	<VALKEY ID="382" QUOTE="May Be Double" TYPE="XML"/>
	<VALKEY ID="383" QUOTE="May Be Double" TYPE="value"/>
	<VALKEY ID="384" QUOTE="May Be Double" TYPE="rowlabel"/>
	<VALKEY ID="385" QUOTE="May Be Double" TYPE="columnlabel"/>
	<VALKEY ID="386" QUOTE="May Be Double" TYPE="pattern"/>
	<VALKEY ID="387" QUOTE="May Be Double" TYPE="categorylist"/>
	<VALKEY ID="388" QUOTE="May Be Double" TYPE="Japanese"/>
	<VALKEY ID="389" QUOTE="May Be Double" TYPE="Chinese"/>
	<VALKEY ID="390" QUOTE="May Be Double" TYPE="Traditional Chinese"/>
	<VALKEY ID="391" QUOTE="May Be Double" TYPE="Korean"/>
	<VALKEY ID="392" QUOTE="May Be Double" TYPE="Unicode"/>
	<VALKEY ID="393" QUOTE="May Be Double" TYPE="Bokmal"/>
	<VALKEY ID="394" QUOTE="May Be Double" TYPE="Nynorsk"/>
	<VALKEY ID="395" QUOTE="May Be Double" TYPE="Arabic"/>
	<VALKEY ID="396" QUOTE="May Be Double" TYPE="Bulgerian"/>
	<VALKEY ID="397" QUOTE="May Be Double" TYPE="Bulgarian"/>
	<VALKEY ID="398" QUOTE="May Be Double" TYPE="Czech"/>
	<VALKEY ID="399" QUOTE="May Be Double" TYPE="Greek"/>
	<VALKEY ID="400" QUOTE="May Be Double" TYPE="Hebrew"/>
	<VALKEY ID="401" QUOTE="May Be Double" TYPE="Hungarian"/>
	<VALKEY ID="402" QUOTE="May Be Double" TYPE="Polish"/>
	<VALKEY ID="403" QUOTE="May Be Double" TYPE="Russian"/>
	<VALKEY ID="404" QUOTE="May Be Double" TYPE="Russian2"/>
	<VALKEY ID="405" QUOTE="May Be Double" TYPE="Turkish"/>
	<VALKEY ID="406" QUOTE="May Be Double" TYPE="RPC"/>
	<VALKEY ID="407" QUOTE="May Be Double" TYPE="document"/>
	<VALKEY ID="408" QUOTE="May Be Double" TYPE="Flash"/>
	<VALKEY ID="409" QUOTE="May Be Double" TYPE="window"/>
	<VALKEY ID="410" QUOTE="May Be Double" TYPE="transparent"/>
	<VALKEY ID="411" QUOTE="May Be Double" TYPE="opaque"/>
	<VALKEY ID="412" QUOTE="May Be Double" TYPE="applet"/>
	<VALKEY ID="413" QUOTE="May Be Double" TYPE="datefield"/>
	<VALKEY ID="414" QUOTE="May Be Double" TYPE="hidden"/>
	<VALKEY ID="415" QUOTE="May Be Double" TYPE="email"/>
	<VALKEY ID="416" QUOTE="May Be Double" TYPE="maxlenght"/>
	<VALKEY ID="417" QUOTE="May Be Double" TYPE="noblanks"/>
	<VALKEY ID="418" QUOTE="May Be Double" TYPE="range"/>
	<VALKEY ID="419" QUOTE="May Be Double" TYPE="submitonce"/>
	<VALKEY ID="420" QUOTE="May Be Double" TYPE="usdate"/>
	<VALKEY ID="421" QUOTE="May Be Double" TYPE="attachment"/>
	<VALKEY ID="422" QUOTE="May Be Double" TYPE="regex"/>
	<VALKEY ID="423" QUOTE="May Be Double" TYPE="regular_expression"/>
	<VALKEY ID="424" QUOTE="May Be Double" TYPE="ssn"/>
	<VALKEY ID="426" QUOTE="May Be Double" TYPE="natural"/>
	<VALKEY ID="427" QUOTE="May Be Double" TYPE="internet"/>
	<VALKEY ID="428" QUOTE="May Be Double" TYPE="internet_basic"/>
	<VALKEY ID="429" QUOTE="May Be Double" TYPE="below"/>
	<VALKEY ID="430" QUOTE="May Be Double" TYPE="Excel"/>
	<VALKEY ID="431" NOTE="Date Format (mm/dd/yyyy or dd/mm/yyyy)" QUOTE="May Be Double" RE="Yes" TYPE="\d{1,2}/\d{1,2}/\d{4}"/>
</VALUEMAP>