<VERSIONS>
	<VERKEY ACTIVE="YES" DISPLAY="HTML 2.0" FILENAME="HTML_ALL.vtv" NAME="HTML20" PARENT="None"/>
	<VERKEY ACTIVE="YES" DISPLAY="HTML 3.2" FILENAME="HTML_ALL.vtv" NAME="HTML32" PARENT="HTML20"/>
	<VERKEY ACTIVE="YES" DISPLAY="HTML 4.0" FILENAME="HTML_ALL.vtv" NAME="HTML4" PARENT="HTML32"/>
	<VERKEY ACTIVE="NO" DISPLAY="XHTML 1.0 Strict" FILENAME="XHTML10S.vtv" NAME="XHTML10S" PARENT="None" XML="Yes"/>
	<VERKEY ACTIVE="NO" DISPLAY="XHTML 1.0 Transitional" FILENAME="XHTML10T.vtv" NAME="XHTML10T" PARENT="None" XML="Yes"/>
	<VERKEY ACTIVE="NO" DISPLAY="XHTML 1.0 Frameset" FILENAME="XHTML10F.vtv" NAME="XHTML10F" PARENT="None" XML="Yes"/>
	<VERKEY ACTIVE="YES" DISPLAY="Internet Explorer 3.0 Extensions" FILENAME="HTML_ALL.vtv" NAME="IE3" PARENT="None"/>
	<VERKEY ACTIVE="NO" DISPLAY="Internet Explorer 4.0 Extensions" FILENAME="HTML_ALL.vtv" NAME="IE4" PARENT="None"/>
	<VERKEY ACTIVE="NO" DISPLAY="Netscape Navigator 3.0 Extensions" FILENAME="HTML_ALL.vtv" NAME="NN3" PARENT="None"/>
	<VERKEY ACTIVE="NO" DISPLAY="Netscape Navigator 4.0 Extensions" FILENAME="HTML_ALL.vtv" NAME="NN4" PARENT="None"/>
	<VERKEY ACTIVE="YES" DISPLAY="Basic ColdFusion" FILENAME="CF_ALL.vtv" NAME="CF" PARENT="None"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion 3.0" FILENAME="CF_ALL.vtv" NAME="CF30" PARENT="CF"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion 3.1" FILENAME="CF_ALL.vtv" NAME="CF31" PARENT="CF30"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion 4.0" FILENAME="CF_ALL.vtv" NAME="CF40" PARENT="CF31"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion 4.5" FILENAME="CF_ALL.vtv" NAME="CF45" PARENT="CF40"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion 5.0" FILENAME="CF_ALL.vtv" NAME="CF50" PARENT="CF45"/>
	<VERKEY ACTIVE="YES" DISPLAY="ColdFusion MX" FILENAME="CF_ALL.vtv" NAME="CFMX" PARENT="CF50"/>
	<VERKEY ACTIVE="NO" DISPLAY="Synchronized Multimedia Integration Language 1.0" FILENAME="SMIL.vtv" NAME="SMIL" PARENT="None"/>
	<VERKEY ACTIVE="NO" DISPLAY="无线标记语言 (WML)" FILENAME="WML.vtv" NAME="WML" PARENT="None"/>
	<VERKEY ACTIVE="NO" DISPLAY="JavaServer 页面标签" FILENAME="jsp.vtv" NAME="jsp" PARENT="None" XML="Yes"/>
</VERSIONS>
