<VALIDATION>
	<TAG NAME="ACCESS">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="DOMAIN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="PATH"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="HEAD" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ASYNC">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONEXIT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="PRIORITY"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SENDREFERER"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CARD">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NEWCONTEXT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ORDERED"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONTIMER"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONENTERFORWARD"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONENTERBACKWARD"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="CATCH">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONTHROW"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="DO">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="LABEL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="OPTIONAL"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="GO">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SENDREFERER"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="NOOP">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NOOP"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ONEVENT">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="POSTFIELD">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="PREV">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="PREV"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ID"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="CLASS"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="RECEIVE">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="REFRESH">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="REFRESH"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SEND">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SETVAR">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SPAWN">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONEXIT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCEPT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="METHOD"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SENDREFERER"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="TEMPLATE">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONTIMER"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONENTERFORWARD"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONENTERBACKWARD"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="THROW">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TYPE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="TIMER">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="WML">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="XMLLANG"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="A">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCESSKEY"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HREF"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="ANCHOR">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCESSKEY"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="FIELDSET">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="HEAD">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HEAD"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="IMG">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="LOCALSRC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SRC"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ALT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VSPACE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HSPACE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HEIGHT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="WIDTH"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="INPUT">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TYPE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="FORMAT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ACCESSKEY"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="EMPTYOK"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SIZE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="MAXLENGTH"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TABINDEX"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="LINK">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HREF"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="REL"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SENDREFERER"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="META">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="HTTPEQUIV"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="CONTENT"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="SCHEME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="FORUA"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="OPTGROUP">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="OPTION">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ONPICK"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="INAME"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="SELECT">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="NAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="VALUE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="INAME"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="IVALUE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TABINDEX"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="MULTIPLE"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
	<TAG NAME="TABLE">
		<VERSIONINFO VERSIONS="WML"/>
		<ATTRIBUTES>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="TITLE"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="ALIGN"/>
			<ATTRIB AVALKEYS="0, 2" AVER="WML" NAME="COLUMNS"/>
		</ATTRIBUTES>
		<TAGCONTEXT>
			<VALID TAG="WML" VERSION="WML"/>
		</TAGCONTEXT>
	</TAG>
</VALIDATION>
