<participant version="5.0">
	<insertText location="aboveHTML+49"><![CDATA[<CFSTOREDPROC procedure="@@Procedure@@" datasource="@@ConnectionName@@"<@ if (@@Username@@) @> username="@@Username@@"<@ endif @><@if (@@Password@@) @> password="@@Password@@"<@ endif @><@ if (@@StatusCodeVarName@@) @> returncode="YES"<@endif@>>
<@ loop (@@VariableTypes@@,@@DBVariableNames@@,@@VariableValues@@,@@CFVariableNames@@,@@VariableSQLTypes@@) @>
<CFPROCPARAM type="@@VariableTypes@@" dbvarname="@@DBVariableNames@@"<@ if (@@VariableValues@@) @> value="@@VariableValues@@"<@ endif @><@ if (@@CFVariableNames@@) @> variable="@@CFVariableNames@@"<@ endif @> cfsqltype="@@VariableSQLTypes@@">
<@ endloop @>
<@ if (@@RecordsetName@@) @>
<CFPROCRESULT name="@@RecordsetName@@"> 
<@ endif @>
</CFSTOREDPROC> ]]></insertText>
	<searchPatterns whereToSearch="tag+cfstoredproc">
    <searchPattern limitSearch="all" isOptional="false"><![CDATA[/[\s\S]+/]]></searchPattern>
    <searchPattern paramNames="Procedure" limitSearch="attribute+PROCEDURE" isOptional="false"><![CDATA[/([\s\S]+)/]]></searchPattern>
    <searchPattern paramNames="ConnectionName" limitSearch="attribute+DATASOURCE" isOptional="false"><![CDATA[/([\s\S]+)/]]></searchPattern>
    <searchPattern paramNames="Username" limitSearch="attribute+USERNAME" isOptional="true"><![CDATA[/([\s\S]+)/]]></searchPattern>
    <searchPattern paramNames="Password" limitSearch="attribute+PASSWORD" isOptional="true"><![CDATA[/([\s\S]+)/]]></searchPattern>

		<searchPattern paramNames="VariableTypes" limitSearch="innerOnly" isOptional="true" searchType="multiple"><![CDATA[/<cfprocparam[^>]+\btype\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>
		<searchPattern paramNames="DBVariableNames" limitSearch="innerOnly" isOptional="true" searchType="multiple"><![CDATA[/<cfprocparam[^>]+\bdbvarname\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>
		<searchPattern paramNames="VariableValues" limitSearch="innerOnly" isOptional="true" searchType="multiple"><![CDATA[/<cfprocparam[^>]+\bvalue\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>
		<searchPattern paramNames="CFVariableNames" limitSearch="innerOnly" isOptional="true" searchType="multiple"><![CDATA[/<cfprocparam[^>]+\bvariable\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>
		<searchPattern paramNames="VariableSQLTypes" limitSearch="innerOnly" isOptional="true" searchType="multiple"><![CDATA[/<cfprocparam[^>]+\bcfsqltype\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>

		<searchPattern paramNames="RecordsetName" limitSearch="innerOnly" isOptional="true"><![CDATA[/<CFPROCRESULT[^>]+\bname\s*=\s*"([^\r\n]*?)"/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>/CFSTOREDPROC</quickSearch>
</participant>
