<participant>
  <quickSearch><![CDATA[#]]></quickSearch>
	<insertText location="lastChildOfNode" nodeParamName="selectNode">
    <![CDATA[
<option value="#@@rsName@@.@@valueColumn@@#">#@@rsName@@.@@labelColumn@@#</option>
]]>
  </insertText>
	<searchPatterns whereToSearch="tag+option">
    <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value">/#\s*(\w+)\.(\w+)\s*#/</searchPattern>
    <searchPattern paramNames="labelColumn" limitSearch="innerOnly">/#\s*\w+\.(\w+)\s*#/</searchPattern>
    <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
    <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
	</searchPatterns>
</participant>
