<participant>
	<quickSearch><![CDATA[#]]></quickSearch>
	<insertText location="lastChildOfNode" nodeParamName="selectNode"><![CDATA[
<option value="#@@rsName@@.@@valueColumn@@#" <cfif (<@if (@@expression1@@.match(/^[\W\d]/) == null)@>isDefined("@@expression1@@") AND <@endif@>@@rsName@@.@@valueColumn@@ EQ @@expression1@@)>@@selected@@</cfif>>#@@rsName@@.@@labelColumn@@#</option>
]]></insertText>
	<searchPatterns whereToSearch="tag+option">
    <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value">/#\s*(\w+)\.(\w+)\s*#/</searchPattern>
    <searchPattern paramNames="labelColumn" limitSearch="innerOnly">/#\s*\w+\.(\w+)\s*#/</searchPattern>
    <searchPattern paramNames="expression1,selected" limitSearch="tagOnly"><![CDATA[/[^\r\n]*? EQ ([^\r\n]*?)\s*\)\s*>\s*([^\r\n]*?)\s*<\/cfif>/i]]></searchPattern>
    <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
    <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
	</searchPatterns>
</participant>
