<group name="InsertRecordset" version="5.0" serverBehavior="InsertRecord.htm" dataSource="Recordset.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="InsertRecord_main">
		<groupParticipant name="SetVariable_CurrentPage" partType="member" />
		<groupParticipant name="InsertRecord_main" partType="identifier" />
		<groupParticipant name="InsertRecord_hidden" partType="member" />
		<groupParticipant name="EditOps_formMethod" partType="option" />
		<groupParticipant name="EditOps_formAction" partType="option" />
		<groupParticipant name="EditOps_formName" partType="option" />
	</groupParticipants>
	<TITLE>InsertRecord</TITLE>
</group>
