<participant version="6.0">
     <quickSearch><![CDATA[Session.]]></quickSearch>
     <insertText location="aboveHTML+8">
<![CDATA[
<cftry>
	<cflock scope="Session" type="Exclusive" timeout="30">
		<cfset Session.MM_Username="">
		<cfset Session.MM_UserAuthorization="">
	</cflock>
	<cflocation url="@@redirectPage@@" addtoken="no">
<cfcatch type="Lock">
   <!--- code for handling timeout of cflock --->
</cfcatch>
</cftry>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+cftry">
       <searchPattern paramNames="redirectPage" limitSearch="all">
         <![CDATA[/<cflocation\s*url="([^\r\n]*?)" /i]]>
       </searchPattern>
       <searchPattern limitSearch="all">
         <![CDATA[/<cfset Session\.MM_Username="">/i]]>
       </searchPattern>
     </searchPatterns>
		 <updatePatterns>
		   <updatePattern paramName="redirectPage">
         <![CDATA[/(<cflocation\s*url=")[^\r\n]*?(" )/i]]>
			 </updatePattern>
		 </updatePatterns>
</participant>
