<participant version="5.0">
  <insertText location="nodeAttribute+href" nodeParamName="a__tag">
    <![CDATA[<cfoutput>#CurrentPage#?PageNum_@@RecordsetName@@=#Min(IncrementValue(PageNum_@@RecordsetName@@),TotalPages_@@RecordsetName@@)#<@ if (@@AddQueryString@@) @>#QueryString_@@RecordsetName@@#<@ endif @>@@Parameters@@</cfoutput>]]>
  </insertText>
  <searchPatterns whereToSearch="tag+a">
    <searchPattern paramNames="RecordsetName,AddQueryString,Parameters" isOptional="false" limitSearch="attribute+href">
      <![CDATA[/(?:<cfoutput>)*\s*#CurrentPage#\?PageNum_([^\r\n]*?)=#Min\(IncrementValue\(PageNum_[^\r\n]*?\),TotalPages_[^\r\n]*?\)#(?:#(QueryString)_[^\r\n]*?#\s*)?([^\r\n]*?)\s*(?:<\/cfoutput>)*/i]]>
    </searchPattern>
  </searchPatterns>
  <delete deleteType="tagOnly" />
  <quickSearch>=#Min(IncrementValue(PageNum_</quickSearch>
</participant>
