<group name="MoveToPrevPage" version="5.0" serverBehavior="MoveToPrevPage.htm" dataSource="Recordset.htm" family="pageNav_@@RecordsetName@@" hideFromBuilder="true">
  <groupParticipants selectParticipant="MoveToPrevPage_link">
    <groupParticipant name="SetVariable_CurrentPage" partType="member" />
    <groupParticipant name="MoveToPrevPage_link" partType="identifier" />
    <groupParticipant name="RepeatedRegion_pageNum" partType="member" />
    <groupParticipant name="RepeatedRegion_maxRows" partType="member" />
    <groupParticipant name="RepeatedRegion_startRow" partType="member" />
    <groupParticipant name="RepeatedRegion_endRow" partType="member" />
    <groupParticipant name="RepeatedRegion_totalPages" partType="member" />
    <groupParticipant name="RepeatedRegion_queryString" partType="option" />
    <groupParticipant name="RepeatedRegion_tempPos" partType="option" />
    <groupParticipant name="RepeatedRegion_removeParam" partType="option" />
  </groupParticipants>
</group>
