<group name="RepeatedRegion" version="5.0" serverBehavior="RepeatedRegion.htm" dataSource="Recordset.htm" family="pageNav_@@RecordsetName@@" hideFromBuilder="true">
  <groupParticipants selectParticipant="RepeatedRegion_main">
    <groupParticipant name="RepeatedRegion_main" partType="identifier" />
    <groupParticipant name="RepeatedRegion_pageNum" partType="option" />
    <groupParticipant name="RepeatedRegion_maxRows" partType="option" />
    <groupParticipant name="RepeatedRegion_startRow" partType="option" />
    <groupParticipant name="RepeatedRegion_endRow" partType="option" />
    <groupParticipant name="RepeatedRegion_totalPages" partType="option" />
  </groupParticipants>
</group>
