<participant version="6.0">
	<insertText location="aboveHTML+65"><![CDATA[<@ if (@@AddQueryString@@) @>
<cfif tempPos NEQ 0>
  <cfset QueryString_@@RecordsetName@@=ListDeleteAt(QueryString_@@RecordsetName@@,tempPos,"&")>
</cfif>
<@ endif @>
]]></insertText>
	<searchPatterns whereToSearch="tag+CFIF">
		<searchPattern paramNames="AddQueryString,RecordsetName" isOptional="false" limitSearch="all"><![CDATA[/(?:<cfif tempPos NEQ 0>\s*<cfset (QueryString)_([^\r\n]*?)=ListDeleteAt\(QueryString_[^\r\n]*?,tempPos,"&"\)>\s*<\/cfif>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>=ListDeleteAt(QueryString_</quickSearch>
</participant>
