<participant version="6.0">
	<insertText location="aboveHTML+10"><![CDATA[
<cfif MM_Username EQ ""<@ if (@@accessLevels@@) @> OR MM_UserAuthorization EQ "" OR ListFind("@@accessLevels@@",MM_UserAuthorization) EQ 0<@ endif @>>
  <cfset MM_referer=CGI.SCRIPT_NAME>
  <cfif CGI.QUERY_STRING NEQ "">
    <cfset MM_referer=MM_referer & "?" & CGI.QUERY_STRING>
  </cfif>
  <cfset MM_failureURL="@@failureURL@@accessdenied=" & URLEncodedFormat(MM_referer)>
  <cflocation url="#MM_failureURL#" addtoken="no">
</cfif>
]]></insertText>
	<searchPatterns whereToSearch="tag+CFIF">
		<searchPattern paramNames="accessLevels,failureURL" isOptional="false" limitSearch="all"><![CDATA[/<cfif MM_Username EQ ""(?: OR MM_UserAuthorization EQ "" OR ListFind\("([^\r\n]*?)",MM_UserAuthorization\) EQ 0)?>\s*<cfset MM_referer=CGI\.SCRIPT_NAME>\s*<cfif CGI\.QUERY_STRING NEQ "">\s*<cfset MM_referer=MM_referer & "\?" & CGI\.QUERY_STRING>\s*<\/cfif>\s*<cfset MM_failureURL="([^\r\n]*?)[?&]accessdenied=" & URLEncodedFormat\(MM_referer\)>\s*<cflocation url="#MM_failureURL#" addtoken="no">\s*<\/cfif>/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>URLEncodedFormat(MM_referer)</quickSearch>
</participant>
