<participant version="5.0">
  <insertText location="afterSelection">
    <![CDATA[<cfoutput>#EndRow_@@RecordsetName@@#</cfoutput>]]>
  </insertText>
  <searchPatterns whereToSearch="tag+MM_DYNAMIC_CONTENT" searchTranslatedSource="true">
    <searchPattern limitSearch="all" isOptional="false"><![CDATA[/[\s\S]+/i]]></searchPattern>
    <searchPattern paramNames="RecordsetName" limitSearch="attribute+SOURCE" isOptional="false"><![CDATA[/EndRow_(\w+)/i]]></searchPattern>
  </searchPatterns>
  <quickSearch>EndRow_</quickSearch>
</participant>
