<group name="ShowIfNotFirstPage" version="5.0" serverBehavior="ShowIfNotFirstPage.htm" dataSource="Recordset.htm" family="pageNav_@@RecordsetName@@" hideFromBuilder="true">
  <groupParticipants selectParticipant="ShowIfNotFirstPage_main">
    <groupParticipant name="ShowIfNotFirstPage_main" partType="identifier" />
    <groupParticipant name="RepeatedRegion_pageNum" partType="member" />
    <groupParticipant name="RepeatedRegion_maxRows" partType="member" />
    <groupParticipant name="RepeatedRegion_startRow" partType="member" />
    <groupParticipant name="RepeatedRegion_endRow" partType="member" />
    <groupParticipant name="RepeatedRegion_totalPages" partType="member" />
  </groupParticipants>
</group>
