<group name="ShowIfFirstPage" version="5.0" serverBehavior="ShowIfFirstPage.htm" dataSource="Recordset.htm" family="pageNav_@@RecordsetName@@" hideFromBuilder="true">
  <groupParticipants selectParticipant="ShowIfFirstPage_main">
    <groupParticipant name="ShowIfFirstPage_main" partType="identifier" />
    <groupParticipant name="RepeatedRegion_pageNum" partType="member" />
    <groupParticipant name="RepeatedRegion_maxRows" partType="member" />
    <groupParticipant name="RepeatedRegion_startRow" partType="member" />
    <groupParticipant name="RepeatedRegion_endRow" partType="member" />
    <groupParticipant name="RepeatedRegion_totalPages" partType="member" />
  </groupParticipants>
</group>
