<participant version="5.0">
  <insertText location="wrapSelection">
    <![CDATA[<cfif PageNum_@@RecordsetName@@ LT TotalPages_@@RecordsetName@@>]]>
  </insertText>
  <searchPatterns whereToSearch="tag+CFIF">
    <searchPattern isOptional="false"></searchPattern>
    <searchPattern isOptional="false" paramNames="RecordsetName">
      <![CDATA[/^<cfif\s+PageNum_([^\r\n]*?) LT TotalPages_[^\r\n]*?\s*>/i]]>
    </searchPattern>
  </searchPatterns>
  <quickSearch>TotalPages_</quickSearch>
</participant>
