<participant version="5.0">
  <insertText location="aboveHTML+30">
<![CDATA[
<cfif IsDefined("FORM.MM_UpdateRecord") AND FORM.MM_UpdateRecord EQ "@@FormName@@">
  <cfquery datasource="@@ConnectionName@@"<@ if (@@UserName@@) @> username="@@UserName@@"<@ endif @><@ if (@@Password@@) @> password="@@Password@@"<@ endif @>>   
    @@SQLStatement@@
  </cfquery>
<@ if (@@RedirectURL@@) @>
  <cflocation url="@@RedirectURL@@">
<@ endif @>
</cfif>
]]>
  </insertText>
  <searchPatterns whereToSearch="tag+CFIF">
    <searchPattern paramNames="FormName" isOptional="false" limitSearch="all"><![CDATA[/\s*<cfif IsDefined\("FORM\.MM_UpdateRecord"\) AND FORM\.MM_UpdateRecord EQ "([^\r\n]*?)">[\S\s]*/i]]></searchPattern>
  </searchPatterns>
  <quickSearch>IsDefined("FORM.MM_UpdateRecord")</quickSearch>
</participant>
