<group version="5.0" serverBehavior="UpdateRecord.htm" dataSource="Recordset.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="UpdateRecord_main">
		<groupParticipant name="SetVariable_CurrentPage" partType="member" />
		<groupParticipant name="UpdateRecord_main" partType="identifier" />
		<groupParticipant name="UpdateRecord_hidden" partType="member" />
		<groupParticipant name="EditOps_formMethod" partType="option" />
		<groupParticipant name="EditOps_formAction" partType="option" />
		<groupParticipant name="EditOps_formName" partType="option" />
	</groupParticipants>
</group>
