<participant version="7.0.1">
	<insertText location="afterSelection"><![CDATA[<cfinvoke
  component="@@sitePath@@includes.MM_XSLTransform.MM_XSLTransform"
  method="transform"
  returnvariable="@@transName@@_output">
  <!--- XSL Transformation --->
  <cfinvokeargument name="xml" value="@@xmlFile@@">
  <cfinvokeargument name="xsl" value="@@xslFile@@"><@ loop (@@paramNames@@,@@paramValues@@) @>
  <cfinvokeargument name="@@paramNames@@" value="@@paramValues@@"><@ endloop @>
</cfinvoke>]]></insertText>
	<searchPatterns whereToSearch="tag+cfinvoke">
		<searchPattern paramNames="sitePath,transName,xmlFile,xslFile,MM_loop1" isOptional="false" limitSearch="all"><![CDATA[/<cfinvoke(?:\r\n|\r(?!\n)|\n)[ \t]*component="([^\r\n]*?)includes\.MM_XSLTransform\.MM_XSLTransform"(?:\r\n|\r(?!\n)|\n)[ \t]*method="transform"(?:\r\n|\r(?!\n)|\n)[ \t]*returnvariable="([^\r\n]*?)_output">\s*<!--- XSL Transformation --->\s*<cfinvokeargument name="xml" value="([^\r\n]*?)">\s*<cfinvokeargument name="xsl" value="([^\r\n]*?)">\s*((?:\s*<cfinvokeargument name="[^\r\n]*" value="[^\r\n]*">\s*)*?)\s*<\/cfinvoke>/i]]></searchPattern>
		<searchPattern paramNames="paramNames,paramValues" limitSearch="@@MM_loop1@@" isOptional="true" searchType="multiple"><![CDATA[/\s*<cfinvokeargument name="([^\r\n]*?)" value="([^\r\n]*?)">\s*/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>includes.MM_XSLTransform.MM_XSLTransform"</quickSearch>
</participant>
