<participant name="RepeatedRegion_End">
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/<%\s*(\w+)__index\s*=\s*\1__index\s*\+\s*1\s+\1__numrows\s*=\s*\1__numrows\s*\-\s*1\s+\w+\.movenext\(\s*\)\s+Wend/i]]></searchPattern>
				<searchPattern requiredLocation="leading"><![CDATA[/\bwhile\s*\(\s*\(\s*(\w+)__numrows\s*<>\s*0\s*\)\s*and\s*\(\s*not\s+(\w+)\.eof\s*\)\s*\)\s*%>/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region end">
					<closeTag>MM_REPEATEDREGION</closeTag>
				</translation>
			</translations>
		</translator>
</participant>
