<participant name="RepeatedRegion_Start">
		<translator>
			<searchPatterns>
				<searchPattern paramNames="rr,rs"><![CDATA[/\bwhile\s*\(\s*\(\s*(\w+)__numrows\s*<>\s*0\s*\)\s*and\s*\(\s*not\s+(\w+)\.eof\s*\)\s*\)\s*%>/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/<%\s*(\w+)__index\s*=\s*\1__index\s*\+\s*1\s+\1__numrows\s*=\s*\1__numrows\s*\-\s*1\s+\w+\.movenext\(\s*\)\s+Wend/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_REPEATEDREGION</openTag>
					<attributes>
						<attribute><![CDATA[NAME="@@rr@@"]]></attribute>
						<attribute><![CDATA[SOURCE="@@rs@@"]]></attribute>
					</attributes>
          <display>MM.LABEL_RepeatTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
