<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/End\s*If\s*\'\s*end\s*Not\s*\w+\.EOF\s*Or/i]]></searchPattern>
				<searchPattern requiredLocation="leading"><![CDATA[/If\s*Not\s*(\w+)\.EOF\s*Or\s*Not\s*\1\.BOF\s*\s*Then\s*%>/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region end">
					<closeTag>MM_HIDDENREGION</closeTag>
				</translation>
			</translations>
		</translator>
</participant>
