<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/If\s*Not\s*(\w+)\.EOF\s*Or\s*Not\s*\1\.BOF\s*\s*Then\s*%>/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/End\s*If\s*\'\s*end\s*Not\s*\w+\.EOF\s*Or/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_HIDDENREGION</openTag>
          <display>MM.LABEL_HideTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
