<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/If\s*(\w+)\.EOF\s+AND\s+\w+\.BOF\s*Then\s*%>/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/End\s+If\s*\'\s*end\s*\w+\.EOF\s+And\b/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_HIDDENREGION</openTag>
          <display>MM.LABEL_HideTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
