<?xml version="1.0" encoding="utf-8"?>
<snippet name="数字 1-12" description="列出数字 1-12 的表单域下拉菜单。" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<select name="x">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
