<?xml version="1.0" encoding="utf-8"?>
<snippet name="年份 - 1900 到 1999" description="列出 1900 年到 1999 年的表单域下拉菜单，以两位数的数字返回年份。" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<select name="YY">
  <option value="99">1999</option>
  <option value="98">1998</option>
  <option value="97">1997</option>
  <option value="96">1996</option>
  <option value="95">1995</option>
  <option value="94">1994</option>
  <option value="93">1993</option>
  <option value="92">1992</option>
  <option value="91">1991</option>
  <option value="90">1990</option>
  <option value="89">1989</option>
  <option value="88">1988</option>
  <option value="87">1987</option>
  <option value="86">1986</option>
  <option value="85">1985</option>
  <option value="84">1984</option>
  <option value="83">1983</option>
  <option value="82">1982</option>
  <option value="81">1981</option>
  <option value="80">1980</option>
  <option value="82">1982</option>
  <option value="81">1981</option>
  <option value="80">1980</option>
  <option value="79">1979</option>
  <option value="78">1978</option>
  <option value="77">1977</option>
  <option value="76">1976</option>
  <option value="75">1975</option>
  <option value="74">1974</option>
  <option value="73">1973</option>
  <option value="72">1972</option>
  <option value="71">1971</option>
  <option value="70">1970</option>
  <option value="69">1969</option>
  <option value="68">1968</option>
  <option value="67">1967</option>
  <option value="66">1966</option>
  <option value="65">1965</option>
  <option value="64">1964</option>
  <option value="63">1963</option>
  <option value="62">1962</option>
  <option value="61">1961</option>
  <option value="60">1960</option>
  <option value="59">1959</option>
  <option value="58">1958</option>
  <option value="57">1957</option>
  <option value="56">1956</option>
  <option value="55">1955</option>
  <option value="54">1954</option>
  <option value="53">1953</option>
  <option value="52">1952</option>
  <option value="51">1951</option>
  <option value="50">1950</option>
  <option value="49">1949</option>
  <option value="48">1948</option>
  <option value="47">1947</option>
  <option value="46">1946</option>
  <option value="45">1945</option>
  <option value="44">1944</option>
  <option value="43">1943</option>
  <option value="42">1942</option>
  <option value="41">1941</option>
  <option value="40">1940</option>
  <option value="39">1939</option>
  <option value="38">1938</option>
  <option value="37">1937</option>
  <option value="36">1936</option>
  <option value="35">1935</option>
  <option value="34">1934</option>
  <option value="33">1933</option>
  <option value="32">1932</option>
  <option value="31">1931</option>
  <option value="30">1930</option>
  <option value="29">1929</option>
  <option value="28">1928</option>
  <option value="27">1927</option>
  <option value="26">1926</option>
  <option value="25">1925</option>
  <option value="24">1924</option>
  <option value="23">1923</option>
  <option value="22">1922</option>
  <option value="21">1921</option>
  <option value="20">1920</option>
  <option value="19">1919</option>
  <option value="18">1918</option>
  <option value="17">1917</option>
  <option value="16">1916</option>
  <option value="15">1915</option>
  <option value="14">1914</option>
  <option value="13">1913</option>
  <option value="12">1912</option>
  <option value="11">1911</option>
  <option value="10">1910</option>
  <option value="09">1909</option>
  <option value="08">1908</option>
  <option value="07">1907</option>
  <option value="06">1906</option>
  <option value="05">1905</option>
  <option value="04">1904</option>
  <option value="03">1903</option>
  <option value="02">1902</option>
  <option value="01">1901</option>
  <option value="00">1900</option>
</select>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
