<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本 Tabs" description = "一组链接，当前页的链接反色显示在背景上，以表示该链接已被选中。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table border=0 cellspacing=0 cellpadding=0>
	<tbody><tr>
		<td width=20>&nbsp;</td>
		<td width="100" style="text-align: center;background-color: #999999;">Lorem</td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Ipsum</a></td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Dolar</a></td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Amit</a></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td height="1" colspan="10" style="background-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="1"> </td></tr></table></td>
	</tr></tbody>
</table>
  ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
