<participant name="connection_includefile" version="5.0">
  <quickSearch><![CDATA[' HTTP=]]></quickSearch>
  <insertText location="aboveHTML+2">
<![CDATA[<%
' FileName="@@filename@@"
' Type="@@type@@" @@designtimeString@@
' DesigntimeType="@@designtimeType@@"
' HTTP="@@http@@"
' Catalog="@@catalog@@"
' Schema="@@schema@@"
Dim MM_@@cname@@_STRING
MM_@@cname@@_STRING = @@string@@
%>
]]>
  </insertText>
  <searchPatterns whereToSearch="directive">
    <searchPattern paramNames="filename"><![CDATA[/'\s*FileName="([^"]*)"/]]></searchPattern>	
    <searchPattern paramNames="type,designtimeString"><![CDATA[/'\s+Type="(\w*)"([^\r\n]*)/]]></searchPattern>
    <searchPattern paramNames="designtimeType" isOptional="true"><![CDATA[/'\s*DesigntimeType="(\w*)"/]]></searchPattern>
    <searchPattern paramNames="http"><![CDATA[/'\s*HTTP="(\w+)"/]]></searchPattern>
    <searchPattern paramNames="catalog"><![CDATA[/'\s*Catalog="(\w*)"/]]></searchPattern>
    <searchPattern paramNames="schema"><![CDATA[/'\s*Schema="(\w*)"/]]></searchPattern>
    <searchPattern paramNames="cname,string"><![CDATA[/MM_(\w*)_STRING\s*=\s*([^\r\n]+)/]]></searchPattern>
  </searchPatterns>
</participant>