<participant name="connectionref_statement">
    <quickSearch><![CDATA[Connections]]></quickSearch>
    <insertText location="aboveHTML+10">
<![CDATA[
<!--#include @@urlformat@@="@@relpath@@Connections/@@cname@@.@@ext@@" -->
]]>
    </insertText>
    <searchPatterns whereToSearch="comment">
      <searchPattern paramNames="urlformat,relpath,cname,ext"><![CDATA[/<!--\s*#include\s+(file|virtual)\s*=\s*"([^"]*)Connections\/(\w+).(\w+)"\s*-->/]]></searchPattern>
    </searchPatterns>
</participant>
