<participant>
     <quickSearch><![CDATA[<%=]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="selectNode">
<![CDATA[
<option value="<%=(@@rsName@@.Fields.Item("@@valueColumn@@").Value)%>" <%If (Not isNull(@@expression1@@)) Then If (CStr(@@rsName@@.Fields.Item("@@valueColumn@@").Value) = CStr(@@expression1@@)) Then Response.Write("@@selected@@") : Response.Write("")%> ><%=(@@rsName@@.Fields.Item("@@labelColumn@@").Value)%></option>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+option">
       <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value">/(\w+)\.Fields\.Item\("(\w+)"\)\.Value/i</searchPattern>
       <searchPattern paramNames="labelColumn" limitSearch="innerOnly">/\w+.Fields\.Item\("(\w+)"\)\.Value/i</searchPattern>
       <searchPattern paramNames="expression1,selected" limitSearch="tagOnly"><![CDATA[/=\s*CStr\((.*?)\)\)\s*then\s+Response\.Write\("(.*?)"\)/i]]></searchPattern>
       <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
       <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
     </searchPatterns>
</participant>
