<participant>
     <quickSearch><![CDATA[<%=]]></quickSearch>
     <insertText location="nodeAttribute+value" nodeParamName="textNode">
<![CDATA[<%=(@@expression1@@)%>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+input">
       <searchPattern paramNames="theType" limitSearch="attribute+type"><![CDATA[/^(text|password|hidden)$/i]]></searchPattern>
       <searchPattern paramNames="theName" limitSearch="attribute+name"></searchPattern>
       <searchPattern paramNames="expression1" limitSearch="attribute+value"><![CDATA[/<%=\s*\((.*)\)\s*%>/]]></searchPattern>
     </searchPatterns>
</participant>
