<participant>
     <quickSearch><![CDATA[)) Then Response.Write("]]></quickSearch>
     <insertText location="nodeAttribute" nodeParamName="radioNode">
<![CDATA[<%If (CStr(@@expression1@@) = CStr(@@expression2@@)) Then Response.Write("@@checked@@") : Response.Write("")%>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+input/radio">
       <searchPattern paramNames="theName" limitSearch="attribute+name"></searchPattern>
       <searchPattern paramNames="expression1,expression2,checked"><![CDATA[/<%\s*If\s*\(CStr\((.*)\)\s*=\s*CStr\((.*)\)\)\s+Then\s+Response\.Write\("(.*?)"\)\s*\:\s*Response\.Write\(""\)\s*%>/i]]></searchPattern>
     </searchPatterns>
</participant>
