<participant>
     <quickSearch><![CDATA[MM_keep]]></quickSearch>
     <insertText location="nodeAttribute+HREF" nodeParamName="linkNode">
<![CDATA[@@url@@?<%= Server.HTMLEncode(MM_keep@@keepType@@) %>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+A">
       <searchPattern paramNames="url,keepType" limitSearch="attribute+HREF"><![CDATA[/([^\?]+)\?\<%=\s*(?:Server.HTMLEncode\()?MM_keep(\w+)(?:\))?\s*%\>/]]></searchPattern>
     </searchPatterns>
     <delete deleteType="tagOnly" />
</participant>
