<participant>
     <quickSearch><![CDATA[MM_keep]]></quickSearch>
     <insertText location="nodeAttribute+HREF" nodeParamName="linkNode">
<![CDATA[@@url@@?<%= Server.HTMLEncode(MM_keep@@keepType@@) & MM_joinChar(MM_keep@@keepType@@) & "@@paramName@@=" & @@rs@@.Fields.Item("@@col@@").Value %>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+A">
       <searchPattern paramNames="url,keepType,paramName,rs,col" limitSearch="attribute+HREF"><![CDATA[/([^\?]+)\?\<%=\s*(?:Server.HTMLEncode\()?MM_keep(\w+)(?:\))?\s*&\s*MM_joinChar\(MM_keep\w+\)\s*&\s*"(\w+)="\s*&\s*(\w+)\.Fields\.Item\("(\w+)"\)\.Value/]]></searchPattern>
     </searchPatterns>
     <delete deleteType="tagOnly" />
</participant>
