<group serverBehavior="Move To First Record.htm" dataSource="Recordset.htm" hideFromBuilder="true">
  <groupParticipants selectParticipant="moveToFirst_attr">
    <groupParticipant name="moveToFirst_attr" partType="identifier"/> 
    <groupParticipant name="moveTo_declareVars"  partType="member"/> 
    <groupParticipant name="moveTo_declareStats"  partType="member"/> 
    <groupParticipant name="moveTo_declareParam"  partType="option"/> 
    <groupParticipant name="moveTo_moveNav"  partType="member"/> 
    <groupParticipant name="moveTo_extraNav"  partType="member"/> 
    <groupParticipant name="moveTo_updateStats"  partType="member"/> 
    <groupParticipant name="moveTo_keepParams"  partType="member"/> 
    <groupParticipant name="moveTo_moveLinks"  partType="member"/> 
  </groupParticipants>
</group>
