<participant>
     <quickSearch><![CDATA[MM_rs]]></quickSearch>
     <insertText location="aboveHTML+81">
<![CDATA[
<%
' *** Move To Record and Go To Record: declare variables

Dim MM_rs
Dim MM_rsCount
Dim MM_size
Dim MM_uniqueCol
Dim MM_offset
Dim MM_atTotal
Dim MM_paramIsDefined

Dim MM_param
Dim MM_index

Set MM_rs    = @@rsName@@
MM_rsCount   = @@rsName@@_total
MM_size      = @@rsName@@_numRows
MM_uniqueCol = "@@col@@"
MM_paramName = "@@paramName@@"
MM_offset = 0
MM_atTotal = false
MM_paramIsDefined = false
If (MM_paramName <> "") Then
  MM_paramIsDefined = (Request.QueryString(MM_paramName) <> "")
End If
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="rsName"><![CDATA[/Set\s+MM_rs\s*=\s*(\w*)\s*/]]></searchPattern>
       <searchPattern paramNames="col"><![CDATA[/MM_uniqueCol\s*=\s*"([^"]*)"/]]></searchPattern>
       <searchPattern paramNames="paramName"><![CDATA[/MM_paramName\s*=\s*"([^"]*)"/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="rsName"><![CDATA[/(Set\s*MM_rs\s*=\s*)\w+(\s*)/g]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\W)\w+(_total|_numRows)/g]]></updatePattern>
       <updatePattern paramName="col"><![CDATA[/(MM_uniqueCol\s*=\s*")[^"]*(")/g]]></updatePattern>
       <updatePattern paramName="paramName"><![CDATA[/(MM_paramName\s*=\s*")[^"]*(")/g]]></updatePattern>
     </updatePatterns>
</participant>
