<group serverBehavior="Move To Specific Record.htm" dataSource="Recordset.htm" hideFromBuilder="true">
  <groupParticipants selectParticipant="moveTo_detailNav">
    <groupParticipant name="moveTo_detailNav" partType="identifier"/> 
    <groupParticipant name="moveTo_declareVars" partType="member"/> 
    <groupParticipant name="moveTo_declareStats" partType="member"/> 
    <groupParticipant name="moveTo_declareParam" partType="option"/> 
    <groupParticipant name="moveTo_extraNav" partType="member"/> 
    <groupParticipant name="moveTo_updateStats" partType="member"/> 
  </groupParticipants>
</group>
