<participant>
     <quickSearch><![CDATA[MM_offset]]></quickSearch>
     <insertText location="aboveHTML+85">
<![CDATA[
<%
' *** Move To Record: update recordset stats

' set the first and last displayed record
@@rsName@@_first = MM_offset + 1
@@rsName@@_last  = MM_offset + MM_size

If (MM_rsCount <> -1) Then
  If (@@rsName@@_first > MM_rsCount) Then
    @@rsName@@_first = MM_rsCount
  End If
  If (@@rsName@@_last > MM_rsCount) Then
    @@rsName@@_last = MM_rsCount
  End If
End If

' set the boolean used by hide region to check if we are on the last record
MM_atTotal = (MM_rsCount <> -1 And MM_offset + MM_size >= MM_rsCount)
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="rsName"><![CDATA[/\b(\w+)_first\s*=\s*MM_offset/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="rsName"><![CDATA[/(\W)\w+(_first|_last)/g]]></updatePattern>
     </updatePatterns>
</participant>
