<participant>
     <quickSearch><![CDATA[__index]]></quickSearch>
     <insertText location="aboveHTML+60">
<![CDATA[
<%
Dim @@loopName@@__numRows
Dim @@loopName@@__index

@@loopName@@__numRows = @@numRows@@
@@loopName@@__index = 0
@@rsName@@_numRows = @@rsName@@_numRows + @@loopName@@__numRows
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="loopName,numRows"><![CDATA[/\b(\w+)__numRows\s*=\s*(-*\d+)/]]></searchPattern>
       <searchPattern paramNames="rsName"><![CDATA[/\b(\w+)_numRows\s*=\s*\w+_numRows\s*\+\s*\w+__numRows/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="loopName"><![CDATA[/(\b)\w+(__numRows|__index)/i]]></updatePattern>
       <updatePattern paramName="numRows"><![CDATA[/(\b\w+__numRows\s*=\s*)-*\d+(\b)/i]]></updatePattern>	   
       <updatePattern paramName="rsName"><![CDATA[/(\b)\w+(_numRows\s*=\s*\w+_numRows\s*\+\s*\w+__numRows)/i]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\b\w+_numRows\s*=\s*)\w+(_numRows\s*\+\s*\w+__numRows)/i]]></updatePattern>
     </updatePatterns>
</participant>
