<participant>
     <quickSearch><![CDATA[BOF]]></quickSearch>
     <insertText location="afterSelection">
<![CDATA[
<% End If ' end Not @@rsName@@.EOF Or NOT @@rsName@@.BOF %>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="rsName"><![CDATA[/End\s*If\s*\' end Not (\w+)\.EOF Or NOT \w+\.BOF/i]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="rsName"><![CDATA[/(\b)\w+(\.EOF|\.BOF)/i]]></updatePattern>
     </updatePatterns>
</participant>
