<participant>
     <quickSearch><![CDATA[MM_update]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="formNode">
<![CDATA[
<input type="hidden" name="MM_update" value="@@formName@@">
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+INPUT">
       <searchPattern limitSearch="attribute+name"><![CDATA[/MM_update/i]]></searchPattern>
       <searchPattern paramNames="formName" limitSearch="attribute+value"></searchPattern>
     </searchPatterns>
</participant>
