<participant name="DualModeTags">
	<translator priority="250" mode="preview" type="renderer">
		<searchPatterns>
			<searchPattern requiredLocation="openTag"><![CDATA[/:/]]></searchPattern>
		</searchPatterns>
		<translations>
			<translation whereToSearch="tag+asp:datagrid" limitSearch="all" translationType="external">
				<display><![CDATA[translateDataGrid]]></display>
			</translation>
			<translation whereToSearch="tag+asp:datalist" limitSearch="all" translationType="external">
				<display><![CDATA[translateDataList]]></display>
			</translation>
		</translations>
	</translator>
</participant>
