<participant name="EditableOpenTags">

	<translator priority="400">
		<searchPatterns>
			<searchPattern><![CDATA[/^<[^\/]/]]></searchPattern>
		</searchPatterns>

		<translations>
			<translation whereToSearch="tag+headertemplate" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[HeaderTemplate]]></display>
				<attributes>
					<attribute><![CDATA[mmTranslatedValueSelect="select=none"]]></attribute>
				</attributes>
			</translation>
			<translation whereToSearch="tag+itemtemplate" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[ItemTemplate]]></display>
				<attributes>
					<attribute><![CDATA[mmTranslatedValueSelect="select=none"]]></attribute>
				</attributes>
			</translation>
			<translation whereToSearch="tag+alternatingitemtemplate" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[AlternatingItemTemplate]]></display>
				<attributes>
					<attribute><![CDATA[mmTranslatedValueSelect="select=none"]]></attribute>
				</attributes>
			</translation>
			<translation whereToSearch="tag+separatortemplate" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[SeparatorTemplate]]></display>
				<attributes>
					<attribute><![CDATA[mmTranslatedValueSelect="select=none"]]></attribute>
				</attributes>
			</translation>
			<translation whereToSearch="tag+footertemplate" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[FooterTemplate]]></display>
				<attributes>
					<attribute><![CDATA[mmTranslatedValueSelect="select=none"]]></attribute>
				</attributes>
			</translation>
			<translation whereToSearch="tag+mm:if" limitSearch="tagOnly" translationType="tabbed region start">
				<display><![CDATA[MM:If]]></display>
			</translation>
		</translations>

	</translator>

</participant>
