<participant name="PreviewModeASPTags">

	<translator priority="300" type="renderer">
		<searchPatterns>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!boundcolumn$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!buttoncolumn$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!editcommandcolumn$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!templatecolumn$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!hyperlinkcolumn$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!repeater$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!placeholder$)/i]]></searchPattern>
			<searchPattern requiredLocation="tagName"><![CDATA[/^asp:(?!panel$)/i]]></searchPattern>
		</searchPatterns>
		<translations>

			<translation whereToSearch="tag+asp:hyperlink" limitSearch="all" translationType="external">
				<display><![CDATA[translateHyperLink]]></display>
			</translation>
			<translation whereToSearch="tag+asp:image" limitSearch="all" translationType="external">
				<display><![CDATA[translateImage]]></display>
			</translation>
			<translation whereToSearch="tag+asp:label" limitSearch="all" translationType="external">
				<display><![CDATA[translateLabel]]></display>
			</translation>
			<translation whereToSearch="tag+asp:table" limitSearch="all" translationType="external">
				<display><![CDATA[translateTable]]></display>
			</translation>
			<translation whereToSearch="tag+asp:adrotator" limitSearch="all" translationType="external">
				<display><![CDATA[translateAdRotator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:calendar" limitSearch="all" translationType="external">
				<display><![CDATA[translateCalendar]]></display>
			</translation>
			<translation whereToSearch="tag+asp:literal" limitSearch="all" translationType="external">
				<display><![CDATA[translateLiteral]]></display>
			</translation>
			<translation whereToSearch="tag+asp:xml" limitSearch="all" translationType="external">
				<display><![CDATA[translateXml]]></display>
			</translation>


			<translation whereToSearch="tag+asp:comparevalidator" limitSearch="all" translationType="external">
				<display<![CDATA[translateCompareValidator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:customvalidator" limitSearch="all" translationType="external">
				<display<![CDATA[translateCustomValidator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:rangevalidator" limitSearch="all" translationType="external">
				<display<![CDATA[translateRangeValidator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:regularexpressionvalidator" limitSearch="all" translationType="external">
				<display<![CDATA[translateRegularExpressionValidator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:requiredfieldvalidator" limitSearch="all" translationType="external">
				<display<![CDATA[translateRequiredFieldValidator]]></display>
			</translation>
			<translation whereToSearch="tag+asp:validationsummary" limitSearch="all" translationType="external">
				<display<![CDATA[translateValidationSummary]]></display>
			</translation>

			<translation whereToSearch="tag+asp:button" limitSearch="all" translationType="external">
				<display><![CDATA[translateButton]]></display>
			</translation>
			<translation whereToSearch="tag+asp:checkbox" limitSearch="all" translationType="external">
				<display><![CDATA[translateCheckBox]]></display>
			</translation>
			<translation whereToSearch="tag+asp:imagebutton" limitSearch="all" translationType="external">
				<display><![CDATA[translateImageButton]]></display>
			</translation>
			<translation whereToSearch="tag+asp:linkbutton" limitSearch="all" translationType="external">
				<display><![CDATA[translateLinkButton]]></display>
			</translation>
			<translation whereToSearch="tag+asp:radiobutton" limitSearch="all" translationType="external">
				<display><![CDATA[translateRadioButton]]></display>
			</translation>
			<translation whereToSearch="tag+asp:textbox" limitSearch="all" translationType="external">
				<display><![CDATA[translateTextBox]]></display>
			</translation>


			<translation whereToSearch="tag+asp:checkboxlist" limitSearch="all" translationType="external">
				<display><![CDATA[translateCheckBoxList]]></display>
			</translation>
			<translation whereToSearch="tag+asp:dropdownlist" limitSearch="all" translationType="external">
				<display><![CDATA[translateDropDownList]]></display>
			</translation>
			<translation whereToSearch="tag+asp:listbox" limitSearch="all" translationType="external">
				<display><![CDATA[translateListBox]]></display>
			</translation>
			<translation whereToSearch="tag+asp:radiobuttonlist" limitSearch="all" translationType="external">
				<display><![CDATA[translateRadioButtonList]]></display>
			</translation>


			<translation whereToSearch="tag+asp:boundcolumn" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:buttoncolumn" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:editcommandcolumn" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:templatecolumn" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:hyperlinkcolumn" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:repeater" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:placeholder" limitSearch="all" translationType="none"/>
			<translation whereToSearch="tag+asp:panel" limitSearch="all" translationType="none"/>


			<translation whereToSearch="tag+*" limitSearch="all" translationType="external">
				<display><![CDATA[translateASPControl]]></display>
			</translation>

		</translations>
	</translator>

</participant>
