<participant name="TotalRecords">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[/<%=/]]></searchPattern>
      <searchPattern><![CDATA[/\.RecordCount/i]]></searchPattern>
      <searchPattern paramNames="rs"><![CDATA[/<%= (\w+)\.RecordCount %>/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="dynamic data">
        <openTag>MM_DYNAMIC_CONTENT</openTag>
        <attributes>
          <attribute><![CDATA[SOURCE=@@rs@@]]></attribute>
        </attributes>
        <display><![CDATA[{@@rs@@.RecordCount}]]></display>
        <closeTag>MM_DYNAMIC_CONTENT</closeTag>
      </translation>
    </translations>
  </translator>
</participant>
