<tag name="page directive" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
  <attributes>
    <attrib name="language" type="TEXT" casesensitive="yes">    <attrib name="extends" type="TEXT" casesensitive="yes">    <attrib name="import" type="TEXT" casesensitive="yes">    <attrib name="session" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="buffer" type="TEXT" casesensitive="yes">    <attrib name="autoFlush" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="isThreadSafe" type="ENUMERATED" casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
    <attrib name="info" type="TEXT" casesensitive="yes">    <attrib name="errorPage" type="TEXT" casesensitive="yes">    <attrib name="contentType" type="TEXT" casesensitive="yes">    <attrib name="isErrorPage" type="ENUMERATED" casesensitive="yes">
      <attriboption value="yes"/>
      <attriboption value="no"/>
    </attrib>
  </attributes>
</tag>

