<tag name="plugin" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="plugin.htm" />
  <attributes>
		<attrib name="type" type="ENUMERATED" casesensitive="yes">
		<attriboption value="bean"/>
		<attriboption value="applet"/>
    </attrib>
		<attrib name="code" type="TEXT" casesensitive="yes">
		<attrib name="codebase" type="TEXT" casesensitive="yes">
		<attrib name="name" type="TEXT" casesensitive="yes">
		<attrib name="align" type="TEXT" casesensitive="yes">
		<attriboption value="bottom"/>
		<attriboption value="top"/>
		<attriboption value="middle"/>
		<attriboption value="left"/>
		<attriboption value="right"/>
	  </attrib>
		<attrib name="height" type="TEXT" casesensitive="yes">
		<attrib name="width" type="TEXT" casesensitive="yes">
		<attrib name="hspace" type="TEXT" casesensitive="yes">
		<attrib name="vspace" type="TEXT" casesensitive="yes">
		<attrib name="jreversion" type="TEXT" casesensitive="yes">
		<attrib name="nspluginurl" type="TEXT" casesensitive="yes">
		<attrib name="iepluginURL" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="code,codebase,name,height,width,hspace,vspace,jreversion,nspluginurl,iepluginurl,type,align" />
	</attribcategories>
</tag>
