<tag name="setProperty" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="setproperty.htm">
  <attributes>
		<attrib name="name" type="TEXT" casesensitive="yes">
		<attrib name="property" type="TEXT" casesensitive="yes">
		<attrib name="param" type="TEXT" casesensitive="yes">
		<attrib name="value" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,property,param,value" />
	</attribcategories>
</tag>
