<tag name="useBean" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="useBean.htm">
  <attributes>

		<attrib name="id" type="TEXT" casesensitive="yes">
		<attrib name="scope" type="ENUMERATED" casesensitive="yes">
		<attriboption value="page"/>
		<attriboption value="request"/>
		<attriboption value="session"/>
		<attriboption value="application"/>
    </attrib>
		<attrib name="class" type="TEXT" casesensitive="yes">
		<attrib name="type" type="TEXT" casesensitive="yes">
		<attrib name="beanName" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="id,class,type,beanname,scope" />
	</attribcategories>
</tag>

