<participant name="RepeatedRegion_End">
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/<%\s*\w+__index\+\+\s*;\s*(\w+)_hasData\s*=\s*\1\.next\(\s*\)\s*;\s*\}/i]]></searchPattern>
				<searchPattern requiredLocation="leading"><![CDATA[/\bwhile\s*\(\s*\(\s*(\w+)_hasData\s*\)\s*&&\s*\(\s*(\w+)__numRows\-\-\s*!=\s*0\)\s*\)\s*\{\s*%>/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region end">
					<closeTag>MM_REPEATEDREGION</closeTag>
				</translation>
			</translations>
		</translator>
</participant>
