<participant name="RepeatedRegion_Start">
		<translator>
			<searchPatterns>
				<searchPattern paramNames="rs,rr"><![CDATA[/\bwhile\s*\(\s*\(\s*(\w+)_hasData\s*\)\s*&&\s*\(\s*(\w+)__numRows\-\-\s*!=\s*0\)\s*\)\s*\{\s*%>/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/<%\s*\w+__index\+\+\s*;\s*(\w+)_hasData\s*=\s*\1\.next\(\s*\)\s*;\s*\}/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_REPEATEDREGION</openTag>
					<attributes>
						<attribute><![CDATA[NAME="@@rr@@"]]></attribute>
						<attribute><![CDATA[SOURCE="@@rs@@"]]></attribute>
					</attributes>
          <display>MM.LABEL_RepeatTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
