<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/if\s*\(\s*\w+_isEmpty\b/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/\/\*\s*end\s*\w+_isEmpty\b/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_HIDDENREGION</openTag>
          <display>MM.LABEL_HideTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
