<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td style="background-color: #ffffff;">&nbsp;<strong>!</strong>&nbsp;</td>
          <td width="100%" style="background-color: #cccccc;">&nbsp; Lorem</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
   
      <td width="100%" style="background-color: #cccccc;" colspan="2"> <form name="n" action="post"> <label for="textfield3">Lorem Ipsum Dolar</label><br> <input type="text" name="textfield3" id="textfield3"> 
        <input type="submit" name="Submit2" value="Dolar"></form></td>
   
  </tr>
</table>
	  
	  
	     ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
