<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：链接" description = "包含两列链接的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;" colspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td style="background-color: #ffffff;">&nbsp;<strong>!</strong>&nbsp;</td>
          <td width="100%"style="color: #cccccc;">&nbsp; Lorem</td>
        </tr>
      </table></td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td width="49%"><a href="#">Lorem</a></td>
    <td width="49%"><a href="#">Sit</a></td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td><a href="#">Ipsum</a></td>
    <td><a href="#">Amit</a></td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td><a href="#">Dolor</a></td>
    <td><a href="#">Tempor</a></td>
  </tr>
</table>
	      ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
