<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：价格" description = "包含两列的列表，第二列右对齐。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td style="background-color: #ffffff;">&nbsp;<strong>!</strong>&nbsp;</td>
          <td width="100%" style="background-color: #cccccc;">&nbsp; Lorem</td>
        </tr>
      </table></td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem</td>
    <td  align="right">5.00</td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
