<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：项目符号 B" description = "包含三列的带有项目符号的列表。" preview="html" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr style="background-color: #000000;"> 
    <td style="background-color: #000000;" colspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td style="background-color: #ffffff;">&nbsp;<strong>!</strong>&nbsp;</td>
          <td width="100%"style="color: #cccccc;">&nbsp; Lorem</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td  style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td width="100%"style="background-color: #cccccc;">Lorem</td>
    <td  style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
