<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本 B" description = "带有拆分标题条的文本块。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td style="background-color: #ffffff;">&nbsp;<strong>!</strong>&nbsp;</td>
          <td width="50%" style="background-color: #000000;color: #cccccc;">Lorem</td>
          <td width="50%" style="background-color: #000000;color: #cccccc;text-align: right;">Lorem</td>
        </tr>
      </table></td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td width="100%">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
      ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
      dolor sit amet.</td>
  </tr>
  </table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
