<participant name="DynamicVariables2">
		<translator priority=407>
			<searchPatterns>
				<searchPattern><![CDATA[<%=]]></searchPattern>
				<searchPattern><![CDATA[Request.]]></searchPattern>
				<searchPattern paramNames="rsPrefix,rsSuffix,col"><![CDATA[/\b(Request)\.(Cookies|QueryString|Form|ServerVariables|ClientCertificate)\(\s*"(\w+)"\s*\)/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="dynamic data">
					<openTag>MM_DYNAMIC_CONTENT</openTag>
					<attributes>
						<attribute><![CDATA[SOURCE=@@rsPrefix@@]]></attribute>
						<attribute><![CDATA[BINDING="@@rsSuffix@@.@@col@@"]]></attribute>
					</attributes>
					<display><![CDATA[{@@rsSuffix@@.@@col@@}]]></display>
					<closeTag>MM_DYNAMIC_CONTENT</closeTag>
				</translation>
				<translation whereToSearch="tag+INPUT" limitSearch="attribute+VALUE" translationType="dynamic data">
					<attributes>
						<attribute><![CDATA[mmTranslatedValueDynValue="VALUE={@@rsSuffix@@.@@col@@}"]]></attribute>
					</attributes>
				</translation>
			</translations>
		</translator>
</participant>
