<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/\bif\s*\(\s*!(\w+)\.EOF\s*\|\|\s*!\1\.BOF\s*\)\s*\{\s*%>/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/\/\/\s*end\s*!\w+\.EOF\s*\|\|/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_HIDDENREGION</openTag>
          <display>MM.LABEL_HideTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
