<participant>
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/\bif\s*\(\s*MM_atTotal\b/i]]></searchPattern>
				<searchPattern requiredLocation="trailing"><![CDATA[/\/\/\s*end\s+MM_atTotal\b/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_HIDDENREGION</openTag>
          <display>MM.LABEL_HideTabbedOutlineLabel</display>
				</translation>
			</translations>
		</translator>
</participant>
