<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：图像位于左侧" description = "图像位于左侧，链接位于右侧。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td bgcolor="#999999"><a href="#"><img src="" name="Logo" width="150" height="70" border="0" style="background-color: #CCCC99"></a></td>
    <td align="right" bgcolor="#999999"><a href="#">Lorem</a> &#149; <a href="#">Ipsum</a>&nbsp;</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
