<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本位于顶部" description = "顶部是一行文本，下面是两幅图像和一组链接。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="center" bgcolor="#999999">
    <td colspan="3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>
  </tr>
  <tr>
    <td><a href="#"><img src="" name="Logo" width="150" height="70" border="0" style="background-color: #CCCC99"></a></td>
    <td align="right"><img name="Image" src="" width="70" height="70" style="background-color: #CCFF99"></td>
    <td><p>&#149; <a href="#">Lorem</a><br>
        &#149; <a href="#">Ipsum</a><br>
        &#149; <a href="#">Dolar</a></p></td>
  </tr>
  <tr>
    <td colspan="3"><table height="1" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
        <tr>
          <td> </td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
