<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：图像位于中间" description = "图像居中，两侧各有两个链接。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="20%" align="center"><a href="#">Lorem</a></td>
    <td width="20%" align="center"><a href="#">Ipsum</a></td>
    <td width="150"><a href="#"><img src="" name="Logo" width="150" height="70" border="0" style="background-color: #CCCC99"></a></td>
    <td width="20%" align="center"><a href="#">Dolar</a></td>
    <td width="20%" align="center"><a href="#">Sic</a></td>
  </tr>
</table>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
