<tag name="Button" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="button.htm" />
  <attributes>
    <attrib name="AccessKey" type="TEXT" casesensitive="yes"/>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="CommandArgument" type="TEXT" casesensitive="yes"/>
    <attrib name="CommandName" type="TEXT" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="Enabled" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="TabIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="Text" type="TEXT" casesensitive="yes"/>
    <attrib name="ToolTip" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="CausesValidation" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnClick" type="TEXT" casesensitive="yes"/>
    <event name="OnClick"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="AccessKey,CausesValidation,CommandArgument,CommandName,Enabled,EnableViewState,TabIndex,ToolTip,Visible"/>
    <attribgroup name="Data" elements="OnDataBinding"/>
    <attribgroup name="Layout" elements="Height,Width"/>
    <attribgroup name="Misc" elements="ID,OnInit,OnPreRender,OnDisposed,OnUnload,OnLoad"/>
    <attribgroup name="Appearance" elements="BackColor,BorderColor,BorderStyle,BorderWidth,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor,Text"/>
    <attribgroup name="Action" elements="OnCommand,OnClick"/>
  </attribcategories>
</tag>
