<tag name="ButtonColumn" endtag="xml" tagtype="nonempty" casesensitive="yes">
  <tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
  <tagdialog file="ButtonColumn.htm"/> 
  <attributes>
    <attrib name="ButtonType" type="ENUMERATED" casesensitive="yes">
      <attriboption value="LinkButton"/>
      <attriboption value="PushButton"/>
    </attrib>	
    <attrib name="CommandName" type="TEXT" casesensitive="yes"/>
    <attrib name="DataTextField" type="TEXT" casesensitive="yes"/>
    <attrib name="DataTextFormatString" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterText" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderImageUrl" type="TEXT" casesensitive="yes"/>	
    <attrib name="HeaderStyle" type="TEXT" casesensitive="yes"/>	
    <attrib name="HeaderText" type="TEXT" casesensitive="yes"/>	
    <attrib name="ItemStyle" type="TEXT" casesensitive="yes"/>		
    <attrib name="SortExpression" type="TEXT" casesensitive="yes"/>		
    <attrib name="Text" type="TEXT" casesensitive="yes"/>	
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>	
  </attributes>	
  <attribcategories>
    <attribgroup name="Behavior" elements="CommandName,SortExpression,Visible"/>
    <attribgroup name="Data" elements="DataTextField,DataTextFormatString"/>
    <attribgroup name="Appearance" elements="ButtonType,FooterText,HeaderImageUrl,HeaderText,Text"/>
  </attribcategories>
</tag>