<tag name="Calendar" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="calendar.htm"/>
  <attributes>
    <attrib name="AccessKey" type="TEXT" casesensitive="yes"/>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="CellPadding" type="TEXT" casesensitive="yes"/>
    <attrib name="CellSpacing" type="TEXT" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="DayHeaderStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayHeaderStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayHeaderStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayHeaderStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayHeaderStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayHeaderStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="DayHeaderStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayNameFormat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Full"/>
      <attriboption value="Short"/>
      <attriboption value="FirstLetter"/>
      <attriboption value="FirstTwoLetters"/>
    </attrib>
    <attrib name="DayStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="DayStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="DayStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="DayStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="DayStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="DayStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Enabled" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FirstDayOfWeek" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Sunday"/>
      <attriboption value="Monday"/>
      <attriboption value="Tuesday"/>
      <attriboption value="Wednesday"/>
      <attriboption value="Thursday"/>
      <attriboption value="Friday"/>
      <attriboption value="Saturday"/>
      <attriboption value="Default"/>
    </attrib>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="NextMonthText" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevFormat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="CustomText"/>
      <attriboption value="ShortMonth"/>
      <attriboption value="FullMonth"/>
    </attrib>
    <attrib name="NextPrevStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="NextPrevStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="NextPrevStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="NextPrevStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="NextPrevStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="NextPrevStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="NextPrevStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="NextPrevStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="NextPrevStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="NextPrevStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="OtherMonthDayStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OtherMonthDayStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="OtherMonthDayStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="PrevMonthText" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="SelectedDate" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="SelectedDayStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedDayStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedDayStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedDayStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedDayStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedDayStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedDayStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectionMode" type="ENUMERATED" casesensitive="yes">
      <attriboption value="None"/>
      <attriboption value="Day"/>
      <attriboption value="DayWeek"/>
      <attriboption value="DayWeekMonth"/>
    </attrib>
    <attrib name="SelectMonthText" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectorStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectorStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="SelectorStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="SelectorStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectorStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectorStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectorStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectorStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectorStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectorStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectorStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectWeekText" type="TEXT" casesensitive="yes"/>
    <attrib name="ShowDayHeader" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ShowGridLines" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ShowNextPrevMonth" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ShowTitle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TabIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleFormat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Month"/>
      <attriboption value="MonthYear"/>
    </attrib>
    <attrib name="TitleStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TitleStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TitleStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="TitleStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="TitleStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TitleStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TitleStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TitleStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TitleStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TitleStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TitleStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="TitleStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TodayDayStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TodayDayStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="TodayDayStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TodayDayStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="TodayDayStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ToolTip" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="VisibleDate" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="WeekendDayStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="WeekendDayStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="WeekendDayStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="WeekendDayStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="WeekendDayStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="WeekendDayStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="WeekendDayStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnVisibleMonthChanged" type="TEXT" casesensitive="yes"/>
    <event name="OnVisibleMonthChanged"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnDayRender" type="TEXT" casesensitive="yes"/>
    <event name="OnDayRender"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
    <attrib name="OnSelectionChanged" type="TEXT" casesensitive="yes"/>
    <event name="OnSelectionChanged"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="AccessKey,Enabled,EnableViewState,SelectionMode,TabIndex,ToolTip,Visible"/>
    <attribgroup name="Data" elements="OnDataBinding"/>
    <attribgroup name="Layout" elements="CellPadding,CellSpacing,DayHeaderStyle-Height,DayHeaderStyle-HorizontalAlign,DayHeaderStyle-VerticalAlign,DayHeaderStyle-Width,DayHeaderStyle-Wrap,DayStyle-Height,DayStyle-HorizontalAlign,DayStyle-VerticalAlign,DayStyle-Width,DayStyle-Wrap,Height,NextPrevStyle-Height,NextPrevStyle-HorizontalAlign,NextPrevStyle-VerticalAlign,NextPrevStyle-Width,NextPrevStyle-Wrap,OtherMonthDayStyle-Height,OtherMonthDayStyle-HorizontalAlign,OtherMonthDayStyle-VerticalAlign,OtherMonthDayStyle-Width,OtherMonthDayStyle-Wrap,SelectedDayStyle-Height,SelectedDayStyle-HorizontalAlign,SelectedDayStyle-VerticalAlign,SelectedDayStyle-Width,SelectedDayStyle-Wrap,SelectorStyle-Height,SelectorStyle-HorizontalAlign,SelectorStyle-VerticalAlign,SelectorStyle-Width,SelectorStyle-Wrap,TitleStyle-Height,TitleStyle-HorizontalAlign,TitleStyle-VerticalAlign,TitleStyle-Width,TitleStyle-Wrap,TodayDayStyle-Height,TodayDayStyle-HorizontalAlign,TodayDayStyle-VerticalAlign,TodayDayStyle-Width,TodayDayStyle-Wrap,WeekendDayStyle-Height,WeekendDayStyle-HorizontalAlign,WeekendDayStyle-VerticalAlign,WeekendDayStyle-Width,WeekendDayStyle-Wrap,Width"/>
    <attribgroup name="Misc" elements="ID,SelectedDate,VisibleDate,OnInit,OnPreRender,OnDisposed,OnUnload,OnLoad"/>
    <attribgroup name="Appearance" elements="BackColor,BorderColor,BorderStyle,BorderWidth,CssClass,DayHeaderStyle-BackColor,DayHeaderStyle-BorderColor,DayHeaderStyle-BorderStyle,DayHeaderStyle-BorderWidth,DayHeaderStyle-CssClass,DayHeaderStyle-Font-Bold,DayHeaderStyle-Font-Italic,DayHeaderStyle-Font-Name,DayHeaderStyle-Font-Names,DayHeaderStyle-Font-Overline,DayHeaderStyle-Font-Size,DayHeaderStyle-Font-Strikeout,DayHeaderStyle-Font-Underline,DayHeaderStyle-ForeColor,DayNameFormat,DayStyle-BackColor,DayStyle-BorderColor,DayStyle-BorderStyle,DayStyle-BorderWidth,DayStyle-CssClass,DayStyle-Font-Bold,DayStyle-Font-Italic,DayStyle-Font-Name,DayStyle-Font-Names,DayStyle-Font-Overline,DayStyle-Font-Size,DayStyle-Font-Strikeout,DayStyle-Font-Underline,DayStyle-ForeColor,FirstDayOfWeek,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor,NextMonthText,NextPrevFormat,NextPrevStyle-BackColor,NextPrevStyle-BorderColor,NextPrevStyle-BorderStyle,NextPrevStyle-BorderWidth,NextPrevStyle-CssClass,NextPrevStyle-Font-Bold,NextPrevStyle-Font-Italic,NextPrevStyle-Font-Name,NextPrevStyle-Font-Names,NextPrevStyle-Font-Overline,NextPrevStyle-Font-Size,NextPrevStyle-Font-Strikeout,NextPrevStyle-Font-Underline,NextPrevStyle-ForeColor,OtherMonthDayStyle-BackColor,OtherMonthDayStyle-BorderColor,OtherMonthDayStyle-BorderStyle,OtherMonthDayStyle-BorderWidth,OtherMonthDayStyle-CssClass,OtherMonthDayStyle-Font-Bold,OtherMonthDayStyle-Font-Italic,OtherMonthDayStyle-Font-Name,OtherMonthDayStyle-Font-Names,OtherMonthDayStyle-Font-Overline,OtherMonthDayStyle-Font-Size,OtherMonthDayStyle-Font-Strikeout,OtherMonthDayStyle-Font-Underline,OtherMonthDayStyle-ForeColor,PrevMonthText,SelectedDayStyle-BackColor,SelectedDayStyle-BorderColor,SelectedDayStyle-BorderStyle,SelectedDayStyle-BorderWidth,SelectedDayStyle-CssClass,SelectedDayStyle-Font-Bold,SelectedDayStyle-Font-Italic,SelectedDayStyle-Font-Name,SelectedDayStyle-Font-Names,SelectedDayStyle-Font-Overline,SelectedDayStyle-Font-Size,SelectedDayStyle-Font-Strikeout,SelectedDayStyle-Font-Underline,SelectedDayStyle-ForeColor,SelectMonthText,SelectorStyle-BackColor,SelectorStyle-BorderColor,SelectorStyle-BorderStyle,SelectorStyle-BorderWidth,SelectorStyle-CssClass,SelectorStyle-Font-Bold,SelectorStyle-Font-Italic,SelectorStyle-Font-Name,SelectorStyle-Font-Names,SelectorStyle-Font-Overline,SelectorStyle-Font-Size,SelectorStyle-Font-Strikeout,SelectorStyle-Font-Underline,SelectorStyle-ForeColor,SelectWeekText,ShowDayHeader,ShowGridLines,ShowNextPrevMonth,ShowTitle,TitleFormat,TitleStyle-BackColor,TitleStyle-BorderColor,TitleStyle-BorderStyle,TitleStyle-BorderWidth,TitleStyle-CssClass,TitleStyle-Font-Bold,TitleStyle-Font-Italic,TitleStyle-Font-Name,TitleStyle-Font-Names,TitleStyle-Font-Overline,TitleStyle-Font-Size,TitleStyle-Font-Strikeout,TitleStyle-Font-Underline,TitleStyle-ForeColor,TodayDayStyle-BackColor,TodayDayStyle-BorderColor,TodayDayStyle-BorderStyle,TodayDayStyle-BorderWidth,TodayDayStyle-CssClass,TodayDayStyle-Font-Bold,TodayDayStyle-Font-Italic,TodayDayStyle-Font-Name,TodayDayStyle-Font-Names,TodayDayStyle-Font-Overline,TodayDayStyle-Font-Size,TodayDayStyle-Font-Strikeout,TodayDayStyle-Font-Underline,TodayDayStyle-ForeColor,WeekendDayStyle-BackColor,WeekendDayStyle-BorderColor,WeekendDayStyle-BorderStyle,WeekendDayStyle-BorderWidth,WeekendDayStyle-CssClass,WeekendDayStyle-Font-Bold,WeekendDayStyle-Font-Italic,WeekendDayStyle-Font-Name,WeekendDayStyle-Font-Names,WeekendDayStyle-Font-Overline,WeekendDayStyle-Font-Size,WeekendDayStyle-Font-Strikeout,WeekendDayStyle-Font-Underline,WeekendDayStyle-ForeColor"/>
    <attribgroup name="Action" elements="OnVisibleMonthChanged,OnDayRender,OnSelectionChanged"/>
  </attribcategories>
</tag>