<tag name="DataList" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="datalist.htm" />
  <attributes>
    <attrib name="AccessKey" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="AlternatingItemStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="AlternatingItemStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="AlternatingItemStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="AlternatingItemStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="AlternatingItemStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="AlternatingItemStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="AlternatingItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="CellPadding" type="TEXT" casesensitive="yes"/>
    <attrib name="CellSpacing" type="TEXT" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="DataKeyField" type="TEXT" casesensitive="yes"/>
    <attrib name="DataMember" type="TEXT" casesensitive="yes"/>
    <attrib name="DataSource" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="EditItemStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="EditItemStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="EditItemStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="EditItemStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EditItemStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EditItemStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EditItemStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EditItemStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EditItemStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="EditItemStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="EditItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Enabled" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ExtractTemplateRows" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="FooterStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="GridLines" type="ENUMERATED" casesensitive="yes">
      <attriboption value="None"/>
      <attriboption value="Horizontal"/>
      <attriboption value="Vertical"/>
      <attriboption value="Both"/>
    </attrib>
    <attrib name="HeaderStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="HeaderStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="HorizontalAlign" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="Left"/>
      <attriboption value="Center"/>
      <attriboption value="Right"/>
      <attriboption value="Justify"/>
    </attrib>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="ItemStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="RepeatColumns" type="TEXT" casesensitive="yes"/>
    <attrib name="RepeatDirection" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Horizontal"/>
      <attriboption value="Vertical"/>
    </attrib>
    <attrib name="RepeatLayout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Table"/>
      <attriboption value="Flow"/>
    </attrib>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="SelectedIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="SelectedItemStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedItemStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedItemStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedItemStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedItemStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SelectedItemStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="SelectedItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SeparatorStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SeparatorStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="SeparatorStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SeparatorStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="SeparatorStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ShowFooter" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ShowHeader" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="TabIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="ToolTip" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="OnUpdateCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnUpdateCommand"/>
    <attrib name="OnItemCreated" type="TEXT" casesensitive="yes"/>
    <event name="OnItemCreated"/>
    <attrib name="OnItemCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnItemCommand"/>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnEditCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnEditCommand"/>
    <attrib name="OnCancelCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnCancelCommand"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnDeleteCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnDeleteCommand"/>
    <attrib name="OnItemDataBound" type="TEXT" casesensitive="yes"/>
    <event name="OnItemDataBound"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
    <attrib name="OnSelectedIndexChanged" type="TEXT" casesensitive="yes"/>
    <event name="OnSelectedIndexChanged"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="AccessKey,Enabled,EnableViewState,TabIndex,ToolTip,Visible,OnItemCreated,OnItemDataBound"/>
    <attribgroup name="Data" elements="DataKeyField,DataMember,DataSource,OnDataBinding"/>
    <attribgroup name="Layout" elements="AlternatingItemStyle-Height,AlternatingItemStyle-HorizontalAlign,AlternatingItemStyle-VerticalAlign,AlternatingItemStyle-Width,AlternatingItemStyle-Wrap,CellPadding,CellSpacing,EditItemStyle-Height,EditItemStyle-HorizontalAlign,EditItemStyle-VerticalAlign,EditItemStyle-Width,EditItemStyle-Wrap,ExtractTemplateRows,FooterStyle-Height,FooterStyle-HorizontalAlign,FooterStyle-VerticalAlign,FooterStyle-Width,FooterStyle-Wrap,HeaderStyle-Height,HeaderStyle-HorizontalAlign,HeaderStyle-VerticalAlign,HeaderStyle-Width,HeaderStyle-Wrap,Height,HorizontalAlign,ItemStyle-Height,ItemStyle-HorizontalAlign,ItemStyle-VerticalAlign,ItemStyle-Width,ItemStyle-Wrap,RepeatColumns,RepeatDirection,RepeatLayout,SelectedItemStyle-Height,SelectedItemStyle-HorizontalAlign,SelectedItemStyle-VerticalAlign,SelectedItemStyle-Width,SelectedItemStyle-Wrap,SeparatorStyle-Height,SeparatorStyle-HorizontalAlign,SeparatorStyle-VerticalAlign,SeparatorStyle-Width,SeparatorStyle-Wrap,Width"/>
    <attribgroup name="Misc" elements="EditItemIndex,ID,SelectedIndex,OnInit,OnPreRender,OnDisposed,OnUnload,OnLoad"/>
    <attribgroup name="Appearance" elements="AlternatingItemStyle-BackColor,AlternatingItemStyle-BorderColor,AlternatingItemStyle-BorderStyle,AlternatingItemStyle-BorderWidth,AlternatingItemStyle-CssClass,AlternatingItemStyle-Font-Bold,AlternatingItemStyle-Font-Italic,AlternatingItemStyle-Font-Name,AlternatingItemStyle-Font-Names,AlternatingItemStyle-Font-Overline,AlternatingItemStyle-Font-Size,AlternatingItemStyle-Font-Strikeout,AlternatingItemStyle-Font-Underline,AlternatingItemStyle-ForeColor,BackColor,BorderColor,BorderStyle,BorderWidth,CssClass,EditItemStyle-BackColor,EditItemStyle-BorderColor,EditItemStyle-BorderStyle,EditItemStyle-BorderWidth,EditItemStyle-CssClass,EditItemStyle-Font-Bold,EditItemStyle-Font-Italic,EditItemStyle-Font-Name,EditItemStyle-Font-Names,EditItemStyle-Font-Overline,EditItemStyle-Font-Size,EditItemStyle-Font-Strikeout,EditItemStyle-Font-Underline,EditItemStyle-ForeColor,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,FooterStyle-BackColor,FooterStyle-BorderColor,FooterStyle-BorderStyle,FooterStyle-BorderWidth,FooterStyle-CssClass,FooterStyle-Font-Bold,FooterStyle-Font-Italic,FooterStyle-Font-Name,FooterStyle-Font-Names,FooterStyle-Font-Overline,FooterStyle-Font-Size,FooterStyle-Font-Strikeout,FooterStyle-Font-Underline,FooterStyle-ForeColor,ForeColor,GridLines,HeaderStyle-BackColor,HeaderStyle-BorderColor,HeaderStyle-BorderStyle,HeaderStyle-BorderWidth,HeaderStyle-CssClass,HeaderStyle-Font-Bold,HeaderStyle-Font-Italic,HeaderStyle-Font-Name,HeaderStyle-Font-Names,HeaderStyle-Font-Overline,HeaderStyle-Font-Size,HeaderStyle-Font-Strikeout,HeaderStyle-Font-Underline,HeaderStyle-ForeColor,ItemStyle-BackColor,ItemStyle-BorderColor,ItemStyle-BorderStyle,ItemStyle-BorderWidth,ItemStyle-CssClass,ItemStyle-Font-Bold,ItemStyle-Font-Italic,ItemStyle-Font-Name,ItemStyle-Font-Names,ItemStyle-Font-Overline,ItemStyle-Font-Size,ItemStyle-Font-Strikeout,ItemStyle-Font-Underline,ItemStyle-ForeColor,SelectedItemStyle-BackColor,SelectedItemStyle-BorderColor,SelectedItemStyle-BorderStyle,SelectedItemStyle-BorderWidth,SelectedItemStyle-CssClass,SelectedItemStyle-Font-Bold,SelectedItemStyle-Font-Italic,SelectedItemStyle-Font-Name,SelectedItemStyle-Font-Names,SelectedItemStyle-Font-Overline,SelectedItemStyle-Font-Size,SelectedItemStyle-Font-Strikeout,SelectedItemStyle-Font-Underline,SelectedItemStyle-ForeColor,SeparatorStyle-BackColor,SeparatorStyle-BorderColor,SeparatorStyle-BorderStyle,SeparatorStyle-BorderWidth,SeparatorStyle-CssClass,SeparatorStyle-Font-Bold,SeparatorStyle-Font-Italic,SeparatorStyle-Font-Name,SeparatorStyle-Font-Names,SeparatorStyle-Font-Overline,SeparatorStyle-Font-Size,SeparatorStyle-Font-Strikeout,SeparatorStyle-Font-Underline,SeparatorStyle-ForeColor,ShowFooter,ShowHeader"/>
    <attribgroup name="Action" elements="OnUpdateCommand,OnItemCommand,OnEditCommand,OnCancelCommand,OnDeleteCommand,OnSelectedIndexChanged"/>
  </attribcategories>
</tag>