<tag name="Insert" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="delete.htm"/>
  <attributes>
    <attrib name="ConnectionString" type="TEXT" casesensitive="yes"/>
    <attrib name="CommandText" type="TEXT" casesensitive="yes"/>
    <attrib name="CreateDataSet" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="CurrentPage" type="TEXT" casesensitive="yes"/>
    <attrib name="Debug" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="Expression" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="FailureURL" type="TEXT" casesensitive="yes"/>
    <attrib name="GetRecordCount" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="IsStoredProcedure" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="MaxRecords" type="TEXT" casesensitive="yes"/>
    <attrib name="PageSize" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="SuccessURL" type="TEXT" casesensitive="yes"/>
    <attrib name="StartRow" type="TEXT" casesensitive="yes"/>
    <attrib name="TableName" type="TEXT" casesensitive="yes"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="EnableViewState,Visible"/>
    <attribgroup name="Data" elements="OnDataBinding"/>
    <attribgroup name="Misc" elements="EditOps,ID,IsPostBack,Parameters,OnInit,OnPreRender,OnDisposed,OnUnload,OnAbortTransaction,OnError,OnLoad,OnCommitTransaction"/>
  </attribcategories>
</tag>