<tag name="DropDownList" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="dropdownlist.htm" />
  <attributes>
    <attrib name="AccessKey" type="TEXT" casesensitive="yes"/>
    <attrib name="AutoPostBack" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="DataMember" type="TEXT" casesensitive="yes"/>
    <attrib name="DataSource" type="TEXT" casesensitive="yes"/>
    <attrib name="DataTextField" type="TEXT" casesensitive="yes"/>
    <attrib name="DataTextFormatString" type="TEXT" casesensitive="yes"/>
    <attrib name="DataValueField" type="TEXT" casesensitive="yes"/>
    <attrib name="Enabled" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="TabIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnSelectedIndexChanged" type="TEXT" casesensitive="yes"/>
    <event name="OnSelectedIndexChanged"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="AccessKey,AutoPostBack,Enabled,EnableViewState,TabIndex,Visible"/>
    <attribgroup name="Data" elements="DataMember,DataSource,DataTextField,DataTextFormatString,DataValueField,OnDataBinding"/>
    <attribgroup name="Layout" elements="Height,Width"/>
    <attribgroup name="Misc" elements="ID,OnInit,OnUnload,OnPreRender,OnLoad,OnDisposed"/>
    <attribgroup name="Appearance" elements="BackColor,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor"/>
    <attribgroup name="Action" elements="OnSelectedIndexChanged"/>
  </attribcategories>
</tag>