<tag name="EditCommandColumn" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="editcommandcolumn.htm" />
  <attributes>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="ButtonType" type="TEXT" casesensitive="yes"/>
    <attrib name="CancelText" type="TEXT" casesensitive="yes"/>
    <attrib name="EditText" type="TEXT" casesensitive="yes"/>
    <attrib name="UpdateText" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
    <attrib name="HeaderText" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior" elements="SortExpression,Visible"/>
    <attribgroup name="Misc" elements="ButtonType,CancelText,EditText,UpdateText"/>
    <attribgroup name="Appearance" elements="FooterText,HeaderImageUrl,HeaderText"/>
  </attribcategories>
</tag>