<tag name="If" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="if.htm"/>
  <attributes>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="Expression" type="ENUMERATED"/>
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior"elements="EnableViewState,Visible"/>
    <attribgroup name="Data"elements="OnDataBinding"/>
    <attribgroup name="Misc"elements="ContentsTemplate,ID,IsPostBack,OnInit,OnPreRender,OnDisposed,OnUnload,OnAbortTransaction,OnError,OnLoad,OnCommitTransaction"/>
  </attribcategories>
</tag>