<tag name="ItemStyle" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="ItemStyle.htm" />
  <attributes>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderStyle" type="TEXT" casesensitive="yes"/>
    <attrib name="BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="Misc" elements="ID"/>
    <attribgroup name="Layout" elements="Height,HorizontalAlign,VerticalAlign,Width,Wrap"/>
    <attribgroup name="Appearance" elements="BackColor,BorderColor,BorderStyle,BorderWidth,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor,BackColor,BorderColor,BorderStyle,BorderWidth,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor"/>
  </attribcategories>
</tag>

