<tag name="ListItem" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="listitem.htm" />
  <attributes>
    <attrib name="Value" type="TEXT" casesensitive="yes"/>
    <attrib name="Text" type="TEXT" casesensitive="yes"/>
    <attrib name="Selected" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
  </attributes>
</tag>
