<tag name="PageBind" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat  nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="PageBind.htm" />
  <attributes>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="PostBackBind" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/>
    </attrib>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior"elements="EnableViewState,Visible"/>
    <attribgroup name="Data"elements="OnDataBinding"/>
    <attribgroup name="Misc"elements="ID,IsPostBack,OnInit,OnPreRender,OnDisposed,OnUnload,OnAbortTransaction,OnError,OnLoad,OnCommitTransaction"/>
  </attribcategories>
</tag>