<tag name="Parameter" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="parameter.htm"/>
  <attributes>
    <attrib name="value" type="TEXT" casesensitive="yes"/>
    <attrib name="direction" type="ENUMERATED" casesensitive="yes">
      <attriboption value="Input"/>
      <attriboption value="InputOutput"/>
      <attriboption value="Output"/>
      <attriboption value="ReturnValue"/>
    </attrib>
    <attrib name="name" type="TEXT" casesensitive="yes"/>
    <attrib name="size" type="TEXT" casesensitive="yes"/>
    <attrib name="type" type="ENUMERATED" casesensitive="yes">
      <attriboption value="BigInt"/>
      <attriboption value="Boolean"/>
      <attriboption value="Char"/>
      <attriboption value="Currency"/>
      <attriboption value="DBDate"/>
      <attriboption value="DBTime"/>
      <attriboption value="DBTimeStamp"/>
      <attriboption value="Decimal"/>
      <attriboption value="Double"/>
      <attriboption value="Integer"/>
      <attriboption value="Single"/>
      <attriboption value="SmallInt"/>
      <attriboption value="TinyInt"/>
      <attriboption value="UnsignedBigInt"/>
      <attriboption value="UnsignedInt"/>
      <attriboption value="UnsignedSmallInt"/>
      <attriboption value="UnsignedTinyInt"/>
      <attriboption value="VarChar"/>
      <attriboption value="VarWChar"/>
      <attriboption value="VarNumeric"/>
    </attrib>
  </attributes>
</tag>