<tag name="PlaceHolder" endtag="xml" tagtype="empty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="placeholder.htm" />
  <attributes>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior"elements="EnableViewState,Visible"/>
    <attribgroup name="Data"elements="OnDataBinding"/>
    <attribgroup name="Misc"elements="ID,OnInit,OnUnload,OnDisposed,OnPreRender,OnLoad"/>
  </attribcategories>
</tag>