<tag name="Repeater" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="repeater.htm" />
  <attributes>
    <attrib name="DataMember" type="TEXT" casesensitive="yes"/>
    <attrib name="DataSource" type="TEXT" casesensitive="yes"/>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="OnItemDataBound" type="TEXT" casesensitive="yes"/>
    <event name="OnItemDataBound"/>
    <attrib name="OnItemCommand" type="TEXT" casesensitive="yes"/>
    <event name="OnItemCommand"/>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnItemCreated" type="TEXT" casesensitive="yes"/>
    <event name="OnItemCreated"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
  </attributes>
  <attribcategories>
    <attribgroup name="Behavior"elements="EnableViewState,Visible,OnItemDataBound,OnItemCreated"/>
    <attribgroup name="Data"elements="DataMember,DataSource,OnDataBinding"/>
    <attribgroup name="Misc"elements="ID,OnInit,OnPreRender,OnDisposed,OnUnload,OnLoad"/>
    <attribgroup name="Action"elements="OnItemCommand"/>
  </attribcategories>
</tag>