<tag name="Table" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
<tagdialog file="table.htm" />
  <attributes>
    <attrib name="AccessKey" type="TEXT" casesensitive="yes"/>
    <attrib name="BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BackImageUrl" type="TEXT" casesensitive="yes"/>
    <attrib name="BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="CellPadding" type="TEXT" casesensitive="yes"/>
    <attrib name="CellSpacing" type="TEXT" casesensitive="yes"/>
    <attrib name="CssClass" type="cssStyle" casesensitive="yes"/>
    <attrib name="Enabled" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="EnableViewState" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="GridLines" type="ENUMERATED" casesensitive="yes">
      <attriboption value="None"/>
      <attriboption value="Horizontal"/>
      <attriboption value="Vertical"/>
      <attriboption value="Both"/>
    </attrib>
    <attrib name="Height" type="TEXT" casesensitive="yes"/>
    <attrib name="HorizontalAlign" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="Left"/>
      <attriboption value="Center"/>
      <attriboption value="Right"/>
      <attriboption value="Justify"/>
    </attrib>
    <attrib name="ID" type="TEXT" casesensitive="yes"/>
    <attrib name="runat" type="ENUMERATED" casesensitive="yes">
      <attriboption value="server"/>
    </attrib>
    <attrib name="TabIndex" type="TEXT" casesensitive="yes"/>
    <attrib name="ToolTip" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="Width" type="TEXT" casesensitive="yes"/>
    <attrib name="OnLoad" type="TEXT" casesensitive="yes"/>
    <event name="OnLoad"/>
    <attrib name="OnUnload" type="TEXT" casesensitive="yes"/>
    <event name="OnUnload"/>
    <attrib name="OnDataBinding" type="TEXT" casesensitive="yes"/>
    <event name="OnDataBinding"/>
    <attrib name="OnPreRender" type="TEXT" casesensitive="yes"/>
    <event name="OnPreRender"/>
    <attrib name="OnInit" type="TEXT" casesensitive="yes"/>
    <event name="OnInit"/>
    <attrib name="OnDisposed" type="TEXT" casesensitive="yes"/>
    <event name="OnDisposed"/>
  </attributes>
    <ATTRIBCATEGORIES>
    <ATTRIBGROUP NAME="Behavior"elements="AccessKey,Enabled,EnableViewState,TabIndex,ToolTip,Visible"/>
    <ATTRIBGROUP NAME="Data"elements="OnDataBinding"/>
    <ATTRIBGROUP NAME="Layout"elements="Height,HorizontalAlign,Width"/>
    <ATTRIBGROUP NAME="Misc"elements="ID,OnLoad,OnUnload,OnPreRender,OnInit,OnDisposed"/>
    <ATTRIBGROUP NAME="Appearance"elements="BackColor,BackImageUrl,BorderColor,BorderStyle,BorderWidth,CellPadding,CellSpacing,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor,GridLines"/>
  </ATTRIBCATEGORIES>

  <attribcategories>
    <attribgroup name="Behavior"elements="AccessKey,Enabled,EnableViewState,TabIndex,ToolTip,Visible"/>
    <attribgroup name="Data"elements="OnDataBinding"/>
    <attribgroup name="Layout"elements="Height,HorizontalAlign,Width"/>
    <attribgroup name="Misc"elements="ID,OnLoad,OnUnload,OnPreRender,OnInit,OnDisposed"/>
    <attribgroup name="Appearance"elements="BackColor,BackImageUrl,BorderColor,BorderStyle,BorderWidth,CellPadding,CellSpacing,CssClass,Font-Bold,Font-Italic,Font-Name,Font-Names,Font-Overline,Font-Size,Font-Strikeout,Font-Underline,ForeColor,GridLines"/>
  </attribcategories>
</tag>