<tag name="TemplateColumn" endtag="xml" tagtype="nonempty" casesensitive="yes">
<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" />
<tagdialog file="templatecolumn.htm" />
  <attributes>
    <attrib name="EditItemTemplate" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterTemplate" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterText" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderImageURL" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderTemplate" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderText" type="TEXT" casesensitive="yes"/>    
    <attrib name="ItemTemplate" type="TEXT" casesensitive="yes"/>

    <attrib name="ItemStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="ItemStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="ItemStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="ItemStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="ItemStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>    

    <attrib name="FooterStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="FooterStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="FooterStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="FooterStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="FooterStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>    
    <attrib name="HeaderStyle-BackColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-BorderColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-BorderStyle" type="ENUMERATED" casesensitive="yes">
      <attriboption value="NotSet"/>
      <attriboption value="None"/>
      <attriboption value="Dotted"/>
      <attriboption value="Dashed"/>
      <attriboption value="Solid"/>
      <attriboption value="Double"/>
      <attriboption value="Groove"/>
      <attriboption value="Ridge"/>
      <attriboption value="Inset"/>
      <attriboption value="Outset"/>
    </attrib>
    <attrib name="HeaderStyle-BorderWidth" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-CssClass" type="cssClass" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Bold" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Italic" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Name" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Names" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Overline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Size" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Font-Strikeout" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-Font-Underline" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="HeaderStyle-ForeColor" type="COLOR" casesensitive="yes"/>
    <attrib name="HeaderStyle-Height" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-HorizontalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-VerticalAlign" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Width" type="TEXT" casesensitive="yes"/>
    <attrib name="HeaderStyle-Wrap" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
    <attrib name="SortExpression" type="TEXT" casesensitive="yes"/>
    <attrib name="Visible" type="ENUMERATED" casesensitive="yes">
      <attriboption value="true"/>
      <attriboption value="false"/> 
    </attrib>
  <attributes>
  <attribcategories>
    <attribgroup name="Behavior"elements="SortExpression,Visible"/>
    <attribgroup name="Appearance"elements="FooterText,HeaderImageUrl,HeaderText"/>
  </attribcategories>
</tag>