<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;color: #cccccc">Lorem</td>
  </tr>
  <tr> 
   
      <td style="background-color: #cccccc"> <form name="n" action="post"><p><br>
          <label for="textfield3">Lorem Ipsum Dolar</label><br>
          <input type="text" name="textfield3" id="textfield3">
          <input type="submit" name="Submit2" value="Dolar">
        </p>
        <p>&nbsp; </p></form></td>
    
  </tr>
</table>
       ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
