<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：2 个域" description = "包含两个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;color: #cccccc">Lorem</td>
  </tr>
  <tr> 
    
      <td style="background-color: #cccccc"> <form name="n" action="post"><p><label for="textfield">Lorem</label><br>
          <input type="text" name="textfield" id="textfield">
        </p>
        <p><label for="textfield2">Ipsum</label><br>
          <input type="text" name="textfield2" id="textfield2">
        </p>
        <p> 
          <input type="submit" name="Submit" value="Dolar">
        </p></form></td>
    
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
