<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：链接" description = "包含两列链接的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td colspan="2" style="background-color: #000000;color:#cccccc">Lorem</td>
  </tr>
  <tr> 
    <td width="50%" style="background-color: #cccccc"><a href="#">Lorem</a></td>
    <td width="50%" style="background-color: #cccccc"><a href="#">Sit</a></td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc"><a href="#">Ipsum</a></td>
    <td style="background-color: #cccccc"><a href="#">Amit</a></td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc"><a href="#">Dolor</a></td>
    <td style="background-color: #cccccc"><a href="#">Tempor</a></td>
  </tr>
</table>
      
       ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
