<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：价格" description = "包含两列的列表，第二列右对齐。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td colspan="2" style="background-color: #000000;color: #cccccc">Lorem</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc">Lorem</td>
    <td  style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td style="background-color: #cccccc">Lorem</td>
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr>
  <td style="background-color: #cccccc">Lorem</td> 
    <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
