<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：项目符号 B" description = "包含三列的带有项目符号的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td colspan="3" <td style="background-color: #000000;color:#cccccc">Lorem</td>
  </tr>
  <tr> 
    <td  <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td width="100%" style="background-color: #cccccc;">Lorem</td>
    <td  <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td <td style="background-color: #cccccc;text-align: right;"></td>5.00</td>
  </tr>
  <tr> 
    <td <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
  <tr> 
    <td <td style="background-color: #cccccc;text-align: right;">&#149;</td>
    <td style="background-color: #cccccc;">Lorem</td>
    <td <td style="background-color: #cccccc;text-align: right;">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
