<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本 A" description = "带有标题条的文本块的基本表格" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td style="background-color: #000000;color: #cccccc;">Lorem</td>
  </tr>
  <tr style="background-color: #cccccc;"> 
    <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
      clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
      amet.</td>
  </tr>
</table>
	    
        ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
