<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：项目符号 B" description = "包含三列的带有项目符号的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="1" style="background-color: #000000;">
  <tr> 
    <td> <table width="100%" border="0" cellpadding="8" cellspacing="0" style="background-color: #cccccc;">
        <tr> 
          <td colspan="3" style="background-color: #000000;color: #cccccc">Lorem</td>
        </tr>
        <tr> 
          <td style="text-align: right">&#149;</td>
          <td width="100%">Lorem</td>
          <td style="text-align: right">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: right">&#149;</td>
          <td>Lorem</td>
          <td style="text-align: right">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: right">&#149;</td>
          <td>Lorem</td>
          <td style="text-align: right">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: right">&#149;</td>
          <td>Lorem</td>
          <td style="text-align: right">5.00</td>
        </tr>
        <tr> 
          <td style="text-align: right">&#149;</td>
          <td>Lorem</td>
          <td style="text-align: right">5.00</td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
