<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本 B" description = "带有拆分标题条的文本块。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="1" style="background-color: #000000;">
  <tr> 
    <td> <table width="100%" border="0" cellpadding="8" cellspacing="0" style="background-color: #cccccc;">
        <tr style="background-color: #000000;"> 
          <td style="color: #cccccc;">Lorem</td>
          <td style="color: #cccccc;text-align: right">Lorem=</td>
        </tr>
        <tr> 
          <td colspan="2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet. </td>
        </tr>
      </table></td>
  </tr>
</table>
      
       ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
