<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本：基本" description = "基本文本块。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4" style="background-color: #cccccc;">
	   <tbody> <tr>
	      <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
		diam nonumy eirmod tempor invidunt ut labore et dolore magna 
		aliquyam erat, sed diam voluptua. At vero eos et accusam et 
		justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
		sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
	    </tr></tbody>
	  </table>
	  
	   ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
