# FlashAuthor.cfg 
# 
# This file was automatically installed with one or more 
# Macromedia applications. This file directs Macromedia Flash 
# Player to provide alternate messaging for violations of the 
# security rules for local .SWF files. The alternate messaging 
# is designed for users who are authors of .SWF files rather 
# than only consumers of them. 
# 
# If you are creating .SWF files for deployment as local files 
# rather than for Web delivery, and you need to simulate the 
# end-user experience for local security problems, try changing 
# the value of "LocalSecurityPrompt" below to "User" rather 
# than its default of "Author". 
# 
# For more information, see: 
# http://www.macromedia.com/go/flashauthorcfg 
#

LocalSecurityPrompt=Author
