#
# Generator properties
#
java.protocol.handler.pkgs=com.macromedia.generator.protocol
com.macromedia.generator.logginglevel=Errors
com.macromedia.generator.fontpath=C:\\Program Files\\Macromedia\\Generator 2\\fonts
com.macromedia.generator.userclasspath=C:\\Program Files\\Macromedia\\Generator 2\\classes
