<?xml version="1.0" encoding="utf-8"?>
<snippet name = "标题和悬挂列表" description = "缩进的链接列表，标题在左上方。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2" style="background-color: #cccccc;">
 <tbody><tr> 
    <td style="vertical-align: top;">Lorem:</td>
    <td width="100%"><a href="#">Lorum</a> | <a href="#">Ipsum</a> | <a href="#">Dolar</a> 
      | <a href="#">Sic Amet</a> | <a href="#">Consectetur</a> | <a href="#">Lorum</a> 
      | <a href="#">Ipsum</a> | <a href="#">Dolar</a> | <a href="#">Sic Amet</a> 
      | <a href="#">Consectetur</a> </td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
