<?xml version="1.0" encoding="utf-8"?>
<snippet name = "两列" description = "版权信息在左列，链接在右列。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2" style="background-color: #cccccc;">
 <tbody> <tr> 
    <td>©2001 Lorem Ipsum Dolar <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></td>
    <td style="text-align: right;"><a href="#">Lorum</a> &#149; <a href="#">Ipsum</a> &#149; 
      <a href="#">Dolar</a> &#149; <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
