<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：摘要文本" description = "链接列表，下面是版权信息。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2" style="background-color: #cccccc;">
 <tbody> <tr> 
    <td> <p><a href="#">Lorum</a> | <a href="#">Ipsum</a> | <a href="#">Dolar</a> 
        | <a href="#">Sic Amet</a> | <a href="#">Consectetur</a></p>
      <p style="font-size: 0.6em">©2001 Lorem Ipsum Dolar <a href="#">Sic Amet</a> &#149; 
        <a href="#">Consectetur</a></p></td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
