<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sablotron XSLT Processor Modifications - Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>The original source code to the Sablotron XSLT Processor was provided by Ginger 
  Alliance Ltd. and the modifications to the source code are derived, directly 
  or indirectly, from such code. The changes to the original code from Ginger 
  Alliance Ltd. are documented in the accompanying file &quot;<a href="Changes.htm">Changes.htm</a>&quot;.</p>
<p>The Sablotron XSLT Processor source code, as modified by Macromedia for Dreamweaver 
  MX, is located in the file Sablot-0.70-MACR.zip.</p>
<p>The original Sablotron XSLT Processor source code, version 0.70, is available 
  at: <a href="http://www.gingerall.com/charlie/ga/xml/p_sab.xml">http://www.gingerall.com/charlie/ga/xml/p_sab.xml</a></p>
<p>&nbsp;</p>
</body>
</html>
