<participant>
     <quickSearch><![CDATA[MM_delete]]></quickSearch>
     <insertText location="aboveHTML+20">
<![CDATA[
<%
// *** Delete Record: declare variables

if (String(Request("MM_delete")) == "@@formName@@" &&
    String(Request("MM_recordId")) != "undefined") {

  var MM_editConnection = MM_@@cname@@_STRING;
  var MM_editTable = "@@table@@";
  var MM_editColumn = "@@col@@";
  var MM_recordId = "@@colQuote@@" + Request.Form("MM_recordId") + "@@colQuote@@";
  var MM_editRedirectUrl = "@@redirect__url@@";

  // append the query string to the redirect URL
  if (MM_editRedirectUrl && Request.QueryString && Request.QueryString.Count > 0) {
    MM_editRedirectUrl += ((MM_editRedirectUrl.indexOf('?') == -1)?"?":"&") + Request.QueryString;
  }
}
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern><![CDATA[/Request\("MM_delete"\)/]]></searchPattern>
       <searchPattern paramNames="formName" isOptional="true"><![CDATA[/String\(Request\("MM_delete"\)\)\s*==\s*"([^"]*)"/]]></searchPattern>
       <searchPattern paramNames="cname"><![CDATA[/MM_editConnection\s*=\s*MM_(\w+)_STRING;/]]></searchPattern>
       <searchPattern paramNames="table"><![CDATA[/MM_editTable\s*=\s*"([^"]*)";/]]></searchPattern>
       <searchPattern paramNames="col"><![CDATA[/MM_editColumn\s*=\s*"([^"]*)";/]]></searchPattern>
       <searchPattern paramNames="colQuote"><![CDATA[/MM_recordId\s*=\s*"([^"]*)"/]]></searchPattern>
       <searchPattern paramNames="redirect__url"><![CDATA[/MM_editRedirectUrl\s*=\s*"([^\r\n]*)";/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="cname"><![CDATA[/(MM_editConnection\s*=\s*MM_)\w+(_STRING;)/]]></updatePattern>
       <updatePattern paramName="table"><![CDATA[/(MM_editTable\s*=\s*")[^"]*(";)/g]]></updatePattern>
       <updatePattern paramName="col"><![CDATA[/(MM_editColumn\s*=\s*")[^"]*(";)/g]]></updatePattern>
       <updatePattern paramName="colQuote"><![CDATA[/(MM_recordId\s*=\s*")[^"]*(")/g]]></updatePattern>
       <updatePattern paramName="colQuote"><![CDATA[/(Request\.Form\("MM_recordId"\)\s*\+\s*")[^"]*(")/g]]></updatePattern>
       <updatePattern paramName="redirect__url"><![CDATA[/(MM_editRedirectUrl\s*=\s*")[^\r\n]*(";)/g]]></updatePattern>
       <updatePattern paramName="formName"><![CDATA[/(String\(Request\("MM_delete"\)\)\s*==\s*")[^"]*(")/g]]></updatePattern>
     </updatePatterns>
</participant>
