<group serverBehavior="Delete Record.htm" hideFromBuilder="true">
  <groupParticipants selectParticipant="editOps_formAttr">
    <groupParticipant name="deleteRecord_setVars" partType="identifier"/> 
    <groupParticipant name="deleteRecord_query" partType="identifier"/> 
    <groupParticipant name="deleteRecord_hiddenEdit" partType="member"/> 
    <groupParticipant name="connectionref_statement" partType="member" />
    <groupParticipant name="editOps_declareVars" partType="member"/> 
    <groupParticipant name="editOps_formAttr" partType="member"/> 
    <groupParticipant name="editOps_formName" partType="member"/> 
    <groupParticipant name="editOps_methodAttr" partType="member"/> 
    <groupParticipant name="editOps_hiddenRecordId" partType="member"/> 
  </groupParticipants>
</group>
