<participant>
     <quickSearch><![CDATA[option]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="selectNode">
<![CDATA[
<option value="<%=(@@rsName@@.Fields.Item("@@valueColumn@@").Value)%>"><%=(@@rsName@@.Fields.Item("@@labelColumn@@").Value)%></option>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+option">
       <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value">/(\w+)\.Fields\.Item\("(\w+)"\)\.Value/i</searchPattern>
       <searchPattern paramNames="labelColumn" limitSearch="innerOnly">/\w+\.Fields\.Item\("(\w+)"\)\.Value/i</searchPattern>
       <searchPattern paramNames="expression1" limitSearch="tagOnly" isOptional="true"><![CDATA[/<%=\(\((.*)==.*\)\?"SELECTED"\:""\)%>/]]></searchPattern>
       <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
       <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
     </searchPatterns>
</participant>
