<participant>
     <quickSearch><![CDATA[MM_offset]]></quickSearch>
     <insertText location="aboveHTML+85">
<![CDATA[
<%
// *** Move To Record: update recordset stats

// set the first and last displayed record
@@rsName@@_first = MM_offset + 1;
@@rsName@@_last  = MM_offset + MM_size;
if (MM_rsCount != -1) {
  @@rsName@@_first = Math.min(@@rsName@@_first, MM_rsCount);
  @@rsName@@_last  = Math.min(@@rsName@@_last, MM_rsCount);
}

// set the boolean used by hide region to check if we are on the last record
MM_atTotal = (MM_rsCount != -1 && MM_offset + MM_size >= MM_rsCount);
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="rsName"><![CDATA[/\b(\w+)_first\s*=\s*MM_offset/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="rsName"><![CDATA[/(\W)\w+(_first|_last)/g]]></updatePattern>
     </updatePatterns>
</participant>
