<?xml version="1.0" encoding="utf-8"?>
<snippet name = "基本：文本块" description = "用项目符号分隔的链接列表，下面是详细信息。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center"> 
    <td> <hr noshade> <p><a href="#">Lorum</a> &#149; <a href="#">Ipsum</a> &#149; 
        <a href="#">Dolar</a> &#149; <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></p>
      <p><font size="-1">©2001 Lorem Ipsum Dolar Lorem ipsum dolor sit amet, consetetur 
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
        et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
        sanctus est Lorem ipsum dolor sit amet.</font></p></td>
  </tr>
</table>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
