<?xml version="1.0" encoding="utf-8"?>
<snippet name = "多个部分" description = "用水平标尺分隔的两个链接列表，带有版权信息。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td colspan="2"> <hr noshade size="5"> </td>
  </tr>
  <tr> 
    <td width="10%" align="right">Lorem</td>
    <td width="100%"><a href="#">Lorum</a> &#149; <a href="#">Ipsum</a> &#149; 
      <a href="#">Dolar</a></td>
  </tr>
  <tr> 
    <td width="100%" align="right" colspan="2"> <hr noshade size="1"> </td>
  </tr>
  <tr> 
    <td align="right">Ipsum</td>
    <td width="80%"><a href="#">Lorum</a> &#149; <a href="#">Ipsum</a> &#149; 
      <a href="#">Dolar</a> &#149; <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></td>
  </tr>
  <tr> 
    <td width="100%" align="right" colspan="2"> <hr noshade size="1"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="100%"><font size="-1">©2001 Lorem Ipsum Dolar Lorem ipsum dolor 
      </font></td>
  </tr>
  <tr> 
    <td width="100%" align="right" colspan="2"> <hr noshade size="1"> </td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
