<participant>
     <quickSearch><![CDATA[<%=]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="selectNode">
<![CDATA[
<option value="<%=((@@rsName@@.getObject("@@valueColumn@@")!=null)?@@rsName@@.getObject("@@valueColumn@@"):"")%>" <%=(((@@rsName@@.getObject("@@valueColumn@@")).toString().equals((@@expression1@@).toString()))?"@@selected@@":"")%> ><%=((@@rsName@@.getObject("@@labelColumn@@")!=null)?@@rsName@@.getObject("@@labelColumn@@"):"")%></option>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+option">
       <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value">/(\w+)\.getObject\("(\w+)"\)/</searchPattern>
       <searchPattern paramNames="labelColumn" limitSearch="innerOnly">/\w+\.getObject\("(\w+)"\)/</searchPattern>
       <searchPattern paramNames="expression1,selected" limitSearch="tagOnly"><![CDATA[/toString\(\)\.equals\(\(("?.*"?)\)\.toString\(\)\)\)\?"(.*?)":/]]></searchPattern>
       <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
       <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
     </searchPatterns>
</participant>
