<participant>
     <quickSearch><![CDATA[).toString()))?"]]></quickSearch>
     <insertText location="nodeAttribute" nodeParamName="radioNode">
<![CDATA[<%=((@@expression1@@.toString().equals((@@expression2@@).toString()))?"@@checked@@":"")%>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+input/radio">
       <searchPattern paramNames="theName" limitSearch="attribute+name"></searchPattern>
       <searchPattern paramNames="expression1,expression2,checked"><![CDATA[/<%=\(\((.*)\.toString\(\)\.equals\(\((.*)\)\.toString\(\)\)\)\?"(.*?)"\:""\)%>/]]></searchPattern>
     </searchPatterns>
</participant>
