<participant>
     <quickSearch><![CDATA[MM_recordId]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="formNode">
<![CDATA[
<input type="hidden" name="MM_recordId" value="<%=(((@@rs@@_data = @@rs@@.getObject("@@col@@"))==null || @@rs@@.wasNull())?"":@@rs@@_data)%>">
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+INPUT">
       <searchPattern><![CDATA[/name="MM_recordId"/i]]></searchPattern>
       <searchPattern paramNames="rs,col"><![CDATA[/(\w+)\.getObject\("(\w+)"\)/]]></searchPattern>
     </searchPatterns>
</participant>
