<participant>
     <quickSearch><![CDATA[MM_keep]]></quickSearch>
     <insertText location="nodeAttribute+HREF" nodeParamName="linkNode">
<![CDATA[@@url@@?<%= MM_keep@@keepType@@ + ((MM_keep@@keepType@@!="")?"&":"") + "@@paramName@@=" + (((@@rs@@_data = @@rs@@.getObject("@@col@@"))==null || @@rs@@.wasNull())?"":@@rs@@_data) %>]]>
     </insertText>
     <searchPatterns whereToSearch="tag+A">
       <searchPattern paramNames="url,keepType,paramName,rs,col" limitSearch="attribute+HREF"><![CDATA[/([^\?]+)\?\<%=\s*MM_keep(\w+)\s*\+\s*\(\(MM_keep\w+!=""\)\?"&":""\)\s*\+\s*"(\w+)="\s*\+\s*\(\(\(\w+_data\s*=\s*(\w+)\.getObject\("(\w+)"\)/]]></searchPattern>
     </searchPatterns>
     <delete deleteType="tagOnly" />
</participant>
