<group serverBehavior="Insert Record.htm" hideFromBuilder="true">
  <groupParticipants selectParticipant="editOps_formAttr">
    <groupParticipant name="insertRecord_setVars" partType="identifier"/> 
    <groupParticipant name="insertRecord_query" partType="identifier"/> 
    <groupParticipant name="insertRecord_hiddenEdit" partType="member"/> 
    <groupParticipant name="connectionref_statement" partType="member" />
    <groupParticipant name="editOps_declareVars" partType="member"/> 
    <groupParticipant name="editOps_formAttr" partType="member"/> 
    <groupParticipant name="editOps_formName" partType="member"/> 
    <groupParticipant name="editOps_methodAttr" partType="member"/> 
  </groupParticipants>
</group>
