<participant>
     <quickSearch><![CDATA[jsp:useBean]]></quickSearch>
     <insertText location="50">
<![CDATA[
<jsp:useBean id="@@Id@@_item" class="@@ItemClass@@" scope="@@Scope@@"/>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+jsp:useBean">
	   <searchPattern paramNames="Id">/id\s*\=\s*"(\w+)_item"/</searchPattern>
       <searchPattern paramNames="ItemClass">/class\s*\=\s*"([^"]+)"/</searchPattern>
       <searchPattern paramNames="Scope">/scope\s*\=\s*"(\w+)"/</searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="Id"><![CDATA[/(id\s*=\s*")\w+(_item")/]]></updatePattern>
       <updatePattern paramName="ItemClass"><![CDATA[/(class\s*=\s*")[^"]+(")/]]></updatePattern>
       <updatePattern paramName="Scope"><![CDATA[/(scope\s*=\s*")\w+(")/]]></updatePattern>
     </updatePatterns>
</participant>
