<participant>
     <quickSearch><![CDATA[jsp:useBean]]></quickSearch>
     <insertText location="50">
<![CDATA[<jsp:useBean id="@@Id@@" class="@@Class@@" scope="@@Scope@@">]]>
     </insertText>
     <searchPatterns whereToSearch="tag+jsp:useBean">
	   <searchPattern paramNames="Id">/id\s*\=\s*"(\w+)"/</searchPattern
       <searchPattern paramNames="Class">/class\s*\=\s*"([^"]+)"/</searchPattern>
       <searchPattern paramNames="Scope">/scope\s*\=\s*"(\w+)"/</searchPattern>
     </searchPatterns>
</participant>
