<participant>
  <quickSearch><![CDATA[jsp:setProperty]]></quickSearch>
  <insertText location="replaceSelection">
    <![CDATA[<jsp:setProperty name="@@name@@" property="@@property@@" value="@@value@@"/>]]>
  </insertText>
  <searchPatterns whereToSearch="tag+jsp:setProperty">
    <searchPattern paramNames="name" limitSearch="attribute+name"></searchPattern>
    <searchPattern paramNames="property" limitSearch="attribute+property"></searchPattern>
    <searchPattern paramNames="value" limitSearch="attribute+value"></searchPattern>
  </searchPatterns>
</participant>
