<participant>
     <quickSearch><![CDATA[MM_rs]]></quickSearch>
     <insertText location="aboveHTML+81">
<![CDATA[
<%
// *** Move To Record and Go To Record: declare variables

ResultSet MM_rs = @@rsName@@;
int       MM_rsCount = @@rsName@@_total;
int       MM_size = @@rsName@@_numRows;
String    MM_uniqueCol = "@@col@@";
          MM_paramName = "@@paramName@@";
int       MM_offset = 0;
boolean   MM_atTotal = false;
boolean   MM_paramIsDefined = (MM_paramName.length() != 0 && request.getParameter(MM_paramName) != null);
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="rsName"><![CDATA[/ResultSet\s+MM_rs\s*=\s*(\w*)\s*;/]]></searchPattern>
       <searchPattern paramNames="col"><![CDATA[/MM_uniqueCol\s*=\s*"([^"]*)"/]]></searchPattern>
       <searchPattern paramNames="paramName"><![CDATA[/MM_paramName\s*=\s*"([^"]*)"/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="rsName"><![CDATA[/(ResultSet\s+MM_rs\s*=\s*)\w+(;)/g]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\W)\w+(_total|_numRows)/g]]></updatePattern>
       <updatePattern paramName="col"><![CDATA[/(String\s+MM_uniqueCol\s*=\s*")[^"]*(";)/g]]></updatePattern>
       <updatePattern paramName="paramName"><![CDATA[/(MM_paramName\s*=\s*")[^"]*(";)/g]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(Statement)\w+(;)/g]]></updatePattern>
     </updatePatterns>
</participant>
