<participant>
     <quickSearch><![CDATA[__index++]]></quickSearch>
     <insertText location="afterSelection">
<![CDATA[
<%
  @@loopName@@__index++;
  @@rsName@@_hasData = @@rsName@@.next();
}
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="loopName"><![CDATA[/\b(\w+)__index\+\+;/]]></searchPattern>
       <searchPattern paramNames="rsName"><![CDATA[/\b(\w+)_hasData\s*=\s*\w+\.next\(\);/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="loopName"><![CDATA[/(\b)\w+(__index)/]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\b)\w+(_hasData)/]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\b)\w+(\.next\(\))/]]></updatePattern>
     </updatePatterns>
</participant>
