<participant>
     <quickSearch><![CDATA[__index]]></quickSearch>
     <insertText location="aboveHTML+60">
<![CDATA[
<%
int @@loopName@@__numRows = @@numRows@@;
int @@loopName@@__index = 0;
@@rsName@@_numRows += @@loopName@@__numRows;
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="loopName,numRows"><![CDATA[/int\s*(\w+)__numRows\s*=\s*(-*\d+);/]]></searchPattern>
       <searchPattern paramNames="rsName"><![CDATA[/\b(\w+)_numRows\s*\+=\s*\w+__numRows;/]]></searchPattern>
     </searchPatterns>
     <updatePatterns>
       <updatePattern paramName="loopName"><![CDATA[/(\b)\w+(__numRows|__index)/]]></updatePattern>
       <updatePattern paramName="numRows"><![CDATA[/(int\s+\b\w+__numRows\s*=\s*)-*\d+(;)/]]></updatePattern>
       <updatePattern paramName="rsName"><![CDATA[/(\b)\w+(_numRows\s*\+=\s*\w+__numRows;)/]]></updatePattern>
     </updatePatterns>
</participant>
