<tag name="foreach" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="foreach.htm" />
  <attributes>
    <attrib name="group" type="TEXT" casesensitive="yes">
    <attrib name="item" type="TEXT" casesensitive="yes">
    <attrib name="type" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="group,item,type" />
	</attribcategories>
</tag>