
<tag name="form" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="form.htm" />
  <attributes>
    <attrib name="name" type="COLOR" casesensitive="yes">
    <attrib name="action" type="TEXT" casesensitive="yes">
    <attrib name="onSubmit" type="Text" casesensitive="yes">
    <attrib name="method" type="Enumerated" casesensitive="yes">
      <attriboption value="get" caption="get"/>
      <attriboption value="post" caption="post"/>
    </attrib>
    <event name="onSubmit"/>
   </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,action,method" />
	</attribcategories>
</tag>