<tag name="getmail" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="getmail.htm" />
  <attributes>
    <attrib name="host" type="TEXT" casesensitive="yes">
    <attrib name="port" type="TEXT" casesensitive="yes">
    <attrib name="timeout" type="TEXT" casesensitive="yes">
    <attrib name="username" type="TEXT" casesensitive="yes">
    <attrib name="password" type="TEXT" casesensitive="yes">
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="protocol" type="TEXT" casesensitive="yes">
    <attrib name="session" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="username,password,id,scope,protocol" />
		<attribgroup name="Mailserver" elements="host,port,timeout" />
		<attribgroup name="Javamail" elements="session" />
	</attribcategories>
</tag>