<tag name="getmsg" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="getmsg.htm" />
  <attributes>
    <attrib name="msgsrc" type="TEXT" casesensitive="yes">
    <attrib name="username" type="TEXT" casesensitive="yes">
    <attrib name="password" type="TEXT" casesensitive="yes">
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="msgsrc,username,password,id,scope" />
	</attribcategories>
</tag>