<tag name="jndi" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="jndi.htm" />
    <attributes>
    <attrib name="action" type="ENUMERATED">
    	<attriboption value="lookup"/>
    	<attriboption value="list"/>
    	<attriboption value="attribute"/>
    	<attriboption value="search"/>
      </attrib>
	  <attrib name="name" type="TEXT"/>
	  <attrib name="provider" type="TEXT"/>
	  <attrib name="url" type="TEXT"/>
	  <attrib name="id" type="TEXT"/>
	  <attrib name="scope" type="TEXT"/>
	  <attrib name="attributes" type="TEXT"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="name,provider,url,id,scope,action" />
		<attribgroup name="Search" elements="attributes" />
	</attribcategories>
</tag>
