<tag name="mailparam" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="0" nlaftertag="0"/>
<tagdialog file="mailparam.htm" />
  <attributes>
    <attrib name="attachurl" type="TEXT" casesensitive="yes">
    <attrib name="name" type="TEXT" casesensitive="yes">
    <attrib name="value" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="Attachments" elements="attachurl" />
		<attribgroup name="Headers" elements="name,value" />
	</attribcategories>
</tag>