<tag name="param" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="param.htm" />
  <attributes>
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="type" type="TEXT" casesensitive="yes">
    <attrib name="default" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="id,scope,type,default" />
	</attribcategories>
</tag>