<tag name="query2xml" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="query2xml.htm" />
  <attributes>
    <attrib name="query" type="TEXT" casesensitive="yes">
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="type" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="rootname" type="TEXT" casesensitive="yes">
    <attrib name="rowname" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="query,id,type,scope,rootname,rowname" />
	</attribcategories>
</tag>