<tag name="sendmail" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="sendmail.htm" />
  <attributes>
    <attrib name="host" type="TEXT" casesensitive="yes">
    <attrib name="port" type="TEXT" casesensitive="yes">
    <attrib name="timeout" type="TEXT" casesensitive="yes">
    <attrib name="sender" type="TEXT" casesensitive="yes">
    <attrib name="recipient" type="TEXT" casesensitive="yes">
    <attrib name="cc" type="TEXT" casesensitive="yes">
    <attrib name="bcc" type="TEXT" casesensitive="yes">
    <attrib name="subject" type="TEXT" casesensitive="yes">
    <attrib name="session" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="sender,recipient,cc,bcc,subject" />
		<attribgroup name="Mailserver" elements="host,port,timeout" />
		<attribgroup name="Javamail" elements="session," />
	</attribcategories>
</tag>