<tag name="sendmsg" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="sendmsg.htm" />
  <attributes>
    <attrib name="msgsrc" type="TEXT" casesensitive="yes">
    <attrib name="queue" type="TEXT" casesensitive="yes">
    <attrib name="username" type="TEXT" casesensitive="yes">
    <attrib name="password" type="TEXT" casesensitive="yes">
    <attrib name="delivery" type="TEXT" casesensitive="yes">
    <attrib name="priority" type="TEXT" casesensitive="yes">
    <attrib name="expire" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="msgsrc,queue,username,password,delivery,priority,expire" />
	</attribcategories>
</tag>