<tag name="sql" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1"/>
<tagdialog file="sql.htm" />
  <attributes>
    <attrib name="connection" type="TEXT" casesensitive="yes">
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="datasrc" type="TEXT" casesensitive="yes">
    <attrib name="username" type="TEXT" casesensitive="yes">
    <attrib name="password" type="TEXT" casesensitive="yes">
    <attrib name="driver" type="TEXT" casesensitive="yes">
    <attrib name="url" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="Connection" elements="id,scope,username,password" />
		<attribgroup name="JDB Connection" elements="connection" />
		<attribgroup name="J2EE Datasource" elements="datasrc" />
		<attribgroup name="JDBC Driver" elements="driver,url" />
	</attribcategories>
</tag>