<tag name="sqlparam" casesensitive="yes" endtag="xml" tagtype="empty">
<tagformat nlbeforetag="0" nlaftertag="0"/>
<tagdialog file="sqlparam.htm" />
  <attributes>
    <attrib name="value" type="TEXT" casesensitive="yes">
    <attrib name="sqltype" type="ENUMERATED" casesensitive="yes">
      <attriboption value="ARRAY"/>
      <attriboption value="BIGINT"/>
      <attriboption value="BINARY"/>
      <attriboption value="BIT"/>
      <attriboption value="BLOB"/>
      <attriboption value="CHAR"/>
      <attriboption value="CLOB"/>
      <attriboption value="DATE"/>
      <attriboption value="DECIMAL"/>
      <attriboption value="DISTINCT"/>
      <attriboption value="DOUBLE"/>
      <attriboption value="FLOAT"/>
      <attriboption value="INTEGER"/>
      <attriboption value="JAVA_OBJECT"/>
      <attriboption value="LONGVARBINARY"/>
      <attriboption value="LONGVARCHAR"/>
      <attriboption value="NULL"/>
      <attriboption value="NUMERIC"/>
      <attriboption value="OTHER"/>
      <attriboption value="REAL"/>
      <attriboption value="REF"/>
      <attriboption value="SMALLINT"/>
      <attriboption value="STRUCT"/>
      <attriboption value="TIME"/>
      <attriboption value="TIMESTAMP"/>
      <attriboption value="TINYINT"/>
      <attriboption value="VARBINARY"/>
      <attriboption value="VARCHAR"/>
	  </attrib>
    <attrib name="scale" type="TEXT" casesensitive="yes">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="value,scale,sqltype" />
	</attribcategories>
</tag>