<tag name="xslt" casesensitive="yes" endtag="xml" tagtype="nonempty">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="xslt.htm" />
  <attributes>
    <attrib name="xsl" type="TEXT" casesensitive="yes">
    <attrib name="id" type="TEXT" casesensitive="yes">
    <attrib name="scope" type="TEXT" casesensitive="yes">
    <attrib name="xml" type="TEXT" casesensitive="yes">
    <attrib name="$$TagBody">
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="xsl,id,scope" />
		<attribgroup name="Empty" elements="xml" />
	</attribcategories>
</tag>