<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>shortname</shortname>
   <uri></uri>
   <info>info</info>

  <tag>
    <name>tagname</name>
    <tagclass>class</tagclass>
    <bodycontent>empty</bodycontent>
    <info>info</info>
  </tag>         
</taglib>

