<participant version="5.0">
	<insertText location="aboveHTML+5"><![CDATA[<%@ Register TagPrefix="MM" Namespace="DreamweaverCtrls" Assembly="DreamweaverCtrls,version=1.0.0.0,publicKeyToken=836f606ede05d46a,culture=neutral" %>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="" isOptional="false" limitSearch="all"><![CDATA[/<%@ Register TagPrefix="MM" Namespace="DreamweaverCtrls" Assembly="DreamweaverCtrls[\s\S]*" %>/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>DreamweaverCtrls</quickSearch>
</participant>




 
