<group name="UpdateRecordset" version="6.0" serverBehavior="UpdateRecord.htm" dataSource="Recordset.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="UpdateRecord_main">
		<groupParticipant name="RegisterMMCtrls" partType="member" />
		<groupParticipant name="UpdateRecord_main" partType="identifier" />
		<groupParticipant name="PageBind" partType="member" />
		<groupParticipant name="UpdateRecord_hidden" partType="member" />
		<groupParticipant name="EditOps_formName" partType="option" />
		<groupParticipant name="EditOps_formRunat" partType="option" />
		<groupParticipant name="EditOps_formMethod" partType="option" />
	</groupParticipants>
</group>
