<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <form name="n">
      <td width="100%" bgcolor="#CCCCCC" colspan="2"> Lorem Ipsum Dolar<br> <input type="text" name="textfield3"> 
        <input type="submit" name="Submit2" value="Dolar"> <p></p></td>
    </form>
  </tr>
</table>
	  
	  
	     ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
