<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：2 个域" description = "带有标题的两个字段" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <form name="n">
      <td width="100%" bgcolor="#CCCCCC" colspan="2"> <p>Lorem<br>
          <input type="text" name="textfield">
        </p>
        <p>Ipsum<br>
          <input type="text" name="textfield2">
        </p>
        <p> 
          <input type="submit" name="Submit" value="Dolar">
        </p>
        <p>&nbsp; </p></td>
    </form>
  </tr>
</table>
	  
	    ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
