<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：链接" description = "包含两列链接的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000" colspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td width="49%"><a href="#">Lorem</a></td>
    <td width="49%"><a href="#">Sit</a></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td><a href="#">Ipsum</a></td>
    <td><a href="#">Amit</a></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td><a href="#">Dolor</a></td>
    <td><a href="#">Tempor</a></td>
  </tr>
</table>
	      ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
