<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：项目符号 B" description = "包含三列的带有项目符号的列表。" preview="html" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td bgcolor="#000000" colspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td  align="right">&#149;</td>
    <td width="100%">Lorem</td>
    <td  align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">&#149;</td>
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">&#149;</td>
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">&#149;</td>
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="right">&#149;</td>
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
