<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：价格" description = "包含两列的列表，第二列右对齐。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>Lorem</td>
    <td  align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>Lorem</td>
    <td align="right">5.00</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
