<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本 A" description = "带有标题条的文本块。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;<b>!</b>&nbsp;</td>
          <td width="100%"><font color="#CCCCCC">&nbsp; Lorem</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td width="100%">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
      ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
      dolor sit amet.</td>
  </tr>
</table>
	  
	    ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
