<?xml version="1.0" encoding="utf-8"?>
<snippet name = "表单：1 个域" description = "包含一个域和一个按钮的表单。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td align="center" bgcolor="#000000"><font color="#CCCCCC">Lorem</font></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" bgcolor="#000000"> <table width="100%" border="0" cellspacing="0" cellpadding="8">
        <tr> 
          <form name="n">
            <td width="100%" bgcolor="#CCCCCC">Lorem Ipsum Dolar<br> <input type="text" name="textfield3"> 
              <input type="submit" name="Submit2" value="Dolar"> <p></p></td>
          </form>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
