<?xml version="1.0" encoding="utf-8"?>
<snippet name = "列表：链接" description = "包含两列链接的列表。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td align="center" bgcolor="#000000"><font color="#CCCCCC">Lorem</font></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" bgcolor="#000000"> <table width="100%" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
        <tr> 
          <td><a href="#">Lorem</a></td>
          <td><a href="#">Sit</a></td>
        </tr>
        <tr> 
          <td><a href="#">Ipsum</a></td>
          <td><a href="#">Amit</a></td>
        </tr>
        <tr> 
          <td><a href="#">Dolor</a></td>
          <td><a href="#">Tempor</a></td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
