<?xml version="1.0" encoding="utf-8"?>
<snippet name = "文本 A" description = "带有标题标签的文本块。" preview="html" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td align="center" bgcolor="#000000"><font color="#CCCCCC">Lorem</font></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Ipsum</a></td>
    <td>&nbsp;</td>
    <td align="center" bgcolor="#DEDECA"><a href="#">Dolar</a></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="6" bgcolor="#000000"> <table width="100%" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
        <tr> 
          <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores et 
            ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
            ipsum dolor sit amet. </td>
        </tr>
      </table></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
