<group name="DynamicTable" version="5.0" dataSource="Recordset.htm">
  <groupParticipants>
    <groupParticipant name="DynamicTable_main" partType="identifier" />
    <groupParticipant name="RepeatedRegion_pageNum" partType="option" />
    <groupParticipant name="RepeatedRegion_maxRows" partType="option" />
    <groupParticipant name="RepeatedRegion_startRow" partType="option" />
    <groupParticipant name="RepeatedRegion_endRow" partType="option" />
    <groupParticipant name="RepeatedRegion_totalPages" partType="option" />
  </groupParticipants>
</group>
