<participant version="5.0">
<insertText location="afterSelection">

<![CDATA[
<table border="1" align="center">
  <tr>
  <@loop (@@MasterPageFields@@) @>
    <td>@@MasterPageFields@@</td>
  <@endloop@>
  </tr>
  <cfoutput query="@@RecordsetName@@"<@ if (@@PageSize@@) @> startRow="#StartRow_@@RecordsetName@@#" maxRows="#MaxRows_@@RecordsetName@@#"<@endif@>>
  <tr>
  <@loop (@@MasterPageFields@@) @>
    <td><@ if (@@MasterPageFields@@ == @@LinkToField@@) @><a href="@@DetailPageName@@?recordID=#@@RecordsetName@@.@@UniqueIDField@@#"><@endif@>#@@RecordsetName@@.@@MasterPageFields@@# <@ if (@@MasterPageFields@@ == @@LinkToField@@) @></a><@endif@></td>
  <@endloop@>
  </tr>
  </cfoutput>
</table><br>
]]>
</insertText>
</participant>
