<group name="RSNavBar" version="5.0" family="pageNav_@@RecordsetName@@">
  <groupParticipants>
    <groupParticipant name="RSNavBar_main" />
    <groupParticipant name="SetVariable_CurrentPage" />
    <groupParticipant name="RepeatedRegion_pageNum" />
    <groupParticipant name="RepeatedRegion_maxRows" />
    <groupParticipant name="RepeatedRegion_startRow" />
    <groupParticipant name="RepeatedRegion_endRow" />
    <groupParticipant name="RepeatedRegion_totalPages" />
    <groupParticipant name="RepeatedRegion_queryString" />
    <groupParticipant name="RepeatedRegion_tempPos" />
    <groupParticipant name="RepeatedRegion_removeParam" />
  </groupParticipants>
</group>
